头颅CT	18	21	检查和检验
双侧基底节区	24	29	身体部位
腹部彩超	37	40	检查和检验
胆囊壁	49	51	身体部位
脾	57	57	身体部位
胰	59	59	身体部位
心脏彩超	65	68	检查和检验
颈部血管彩超	109	114	检查和检验
双侧颈总动脉	118	123	身体部位
右侧颈内动脉	130	135	身体部位
右侧椎动脉	142	146	身体部位
右侧椎动脉	154	158	身体部位
左侧颈总动脉	166	171	身体部位
双侧颈外动脉颅外段	173	181	身体部位
左侧椎动脉	183	187	身体部位
尿常规	193	195	检查和检验
尿蛋白	197	199	检查和检验
尿糖	203	204	检查和检验
糖化血红蛋白	208	213	检查和检验
肾功能	219	221	检查和检验
肌酐	223	224	检查和检验
空腹葡萄糖	237	241	检查和检验
高血压	273	275	疾病和诊断
脑	285	285	身体部位
风湿性关节炎	310	315	疾病和诊断
糖尿病	319	321	疾病和诊断
阿司匹林	342	345	治疗
阿托伐他汀钙	353	358	治疗
硝苯地平缓释片	364	370	治疗
依那普利	372	375	治疗
舒血宁	379	381	治疗
