鼻塞	25	26	症状和体征
头痛	28	29	症状和体征
头晕	31	32	症状和体征
恶心	34	35	症状和体征
呕吐	37	38	症状和体征
查体	45	46	检查和检验
咽部	48	49	身体部位
充血	50	51	症状和体征
双扁桃体	55	58	身体部位
肿大	61	62	症状和体征
双肺	64	65	身体部位
叩诊清音	66	69	检查和检验
双肺	71	72	身体部位
呼吸音	73	75	检查和检验
血常规	81	83	检查和检验
白细胞	97	99	检查和检验
中性细胞比率	112	117	检查和检验
中性细胞	124	127	检查和检验
淋巴细胞	142	145	检查和检验
血红蛋白	159	162	检查和检验
血红蛋白	172	175	检查和检验
血小板	184	186	检查和检验
C-反应蛋白	198	203	检查和检验
肝功能	236	238	检查和检验
肝脏彩超	242	245	检查和检验
轻度脂肪肝	273	277	疾病和诊断
克林霉素	303	306	治疗
氨曲南注射液	308	313	治疗
连花清瘟胶囊	318	323	治疗
清咽利喉颗粒	325	330	治疗
