咳嗽	21	22	症状和体征
咳痰	24	25	症状和体征
发热	27	28	症状和体征
咽部	36	37	身体部位
充血	38	39	症状和体征
双扁桃体	41	44	身体部位
肿大	47	48	症状和体征
双肺	50	51	身体部位
呼吸音	52	54	检查和检验
痰鸣音	61	63	检查和检验
胸部正位片	70	74	检查和检验
双肺	77	78	身体部位
门诊血常规	97	101	检查和检验
白细胞	104	106	检查和检验
中性细胞比率	120	125	检查和检验
中性细胞数	132	136	检查和检验
淋巴细胞数	150	154	检查和检验
血红蛋白	166	169	检查和检验
平均血红蛋白量	177	183	检查和检验
血小板	191	193	检查和检验
C-反应蛋白	205	210	检查和检验
急性支气管炎	223	228	疾病和诊断
头孢哌酮舒巴坦钠注射液	232	242	治疗
盐酸氨溴索注射液	247	254	治疗
蜜炼川贝枇杷膏	256	262	治疗
小儿热速清糖浆	268	274	治疗
布地奈德	280	283	治疗
沙丁胺醇	285	288	治疗
气道	295	296	身体部位
孟鲁司特钠咀嚼片	301	308	治疗
