咳嗽	19	20	症状和体征
咳痰	22	23	症状和体征
喘憋	25	26	症状和体征
腹胀	28	29	症状和体征
双下肢	42	44	身体部位
心	48	48	身体部位
胸部CT	55	58	检查和检验
故脑梗死后遗症	101	107	疾病和诊断
头颅、胸部CT	115	121	检查和检验
双侧基底节	123	127	身体部位
腔隙性脑梗死	129	134	疾病和诊断
脑	142	142	身体部位
支气管	150	152	身体部位
肺	155	155	身体部位
肺动脉	159	161	身体部位
左肺	167	168	身体部位
双肺支气管	184	188	身体部位
双肺	196	197	身体部位
主动脉	209	211	身体部位
冠状动脉	213	216	身体部位
左侧胸腔	220	223	身体部位
胸	227	227	身体部位
腔隙性脑梗死	233	238	疾病和诊断
支气管扩张症	240	245	疾病和诊断
甘草片	256	258	治疗
密炼川贝枇杷膏	260	266	治疗
呋塞米	272	274	治疗
螺内酯	276	278	治疗
心脏	283	284	身体部位
头孢哌酮舒巴坦钠	288	295	治疗
氨溴索	300	302	治疗
氨茶碱、茶碱缓释片	306	314	治疗
支气管	317	319	身体部位
泮托拉唑	323	326	治疗
胃黏膜	329	331	身体部位
