心电图	21	23	检查和检验
窦性心动	25	28	检查和检验
房性	34	35	检查和检验
胸部透视	46	49	检查和检验
双肺	51	52	身体部位
腹部透视	59	62	检查和检验
左上腹	64	66	身体部位
腹部CT	85	88	检查和检验
肝	91	91	身体部位
胆	93	93	身体部位
脾	95	95	身体部位
胰	97	97	身体部位
腹部彩超	105	108	检查和检验
肝	112	112	身体部位
胆囊壁	121	123	检查和检验
脾胰	129	130	检查和检验
心脏彩超	136	139	检查和检验
左心	143	144	检查和检验
主动脉	151	153	检查和检验
三尖瓣	161	163	检查和检验
主动脉瓣	170	173	检查和检验
二尖瓣	180	182	检查和检验
血常规	188	190	检查和检验
白细胞	192	194	检查和检验
中性粒细胞百分比	208	215	检查和检验
生化	223	224	检查和检验
谷丙转氨酶	226	230	检查和检验
谷草转氨酶	239	243	检查和检验
总蛋白	252	254	检查和检验
白蛋白	263	265	检查和检验
甘油三脂	274	277	检查和检验
总胆固醇	290	293	检查和检验
尿素	305	306	检查和检验
肌酐	319	320	检查和检验
葡萄糖	333	335	检查和检验
钾	347	347	检查和检验
钠	359	359	检查和检验
氯	373	373	检查和检验
肺	398	398	身体部位
肺	408	408	身体部位
心脏	411	412	身体部位
心	414	414	身体部位
肺	415	415	身体部位
胃肠	435	436	身体部位
氨曲南	444	446	治疗
氨溴索注射液	450	455	治疗
哆嗦茶碱	461	464	治疗
气道	467	468	身体部位
