咳嗽	23	24	症状和体征
咳痰	26	27	症状和体征
喘憋	29	30	症状和体征
查体	34	35	检查和检验
肺	36	36	身体部位
双肺	42	43	身体部位
干湿性啰 音	47	52	检查和检验
慢性阻塞性肺疾病	63	70	疾病和诊断
咳嗽	85	86	症状和体征
咳痰	88	89	症状和体征
咯血	91	92	症状和体征
查体	96	97	检查和检验
双肺	98	99	身体部位
固定湿罗音	103	107	检查和检验
胸部CT	111	114	检查和检验
双肺支气管	116	120	身体部位
支气管扩张症	130	135	疾病和诊断
咳嗽	145	146	症状和体征
咳痰	148	149	症状和体征
喘憋	151	152	症状和体征
腹胀	154	155	症状和体征
查体	166	167	检查和检验
双下肢	168	170	身体部位
心	174	174	身体部位
慢性肺源性心脏病-心肺功能失代偿期	182	198	疾病和诊断
钾	205	205	检查和检验
电解质紊乱-低钾血症	222	231	疾病和诊断
氨曲南	249	251	治疗
多索茶碱	256	259	治疗
气道	262	263	身体部位
氨溴索注射液	267	272	治疗
氢氯噻嗪	278	281	治疗
氯化钾口服液	287	292	治疗
