血常规	9	11	检查和检验
尿常规	13	15	检查和检验
血糖	17	18	检查和检验
血脂	20	21	检查和检验
肝功2	23	25	检查和检验
肾功能	27	29	检查和检验
风湿三项	31	34	检查和检验
心电图	36	38	检查和检验
0.9%氯化钠注射液	49	58	治疗
注射用骨肽	64	68	治疗
腰椎	90	91	身体部位
腰部	98	99	身体部位
腰部	123	124	身体部位
腰部	133	134	身体部位
腰部	143	144	身体部位
腰部	153	154	身体部位
颈椎核磁	186	189	检查和检验
颈椎	192	193	身体部位
颈椎间盘	206	209	身体部位
椎间盘	235	237	身体部位
脊髓	250	251	身体部位
椎间管	263	265	身体部位
椎管	291	292	身体部位
颈椎	296	297	身体部位
双下肢	305	307	身体部位
颈椎间	318	320	身体部位
颈椎	340	341	身体部位
颈部	348	349	身体部位
颈部	358	359	身体部位
颈部	368	369	身体部位
腰椎	381	382	身体部位
腰部	391	392	身体部位
