山莨菪碱	14	17	治疗
杜冷丁	22	24	治疗
黄体酮	29	31	治疗
左氧氟沙星	43	47	治疗
头晕	83	84	症状和体征
恶心	86	87	症状和体征
体温	94	95	检查和检验
血常规	103	105	检查和检验
白细胞数	107	110	检查和检验
中性粒细胞百分比	124	131	检查和检验
中性粒细胞绝对值	139	146	检查和检验
淋巴细胞绝对值	160	166	检查和检验
查体	179	180	检查和检验
咽部	182	183	身体部位
红肿	185	186	症状和体征
扁桃体	188	190	身体部位
肿大	192	193	症状和体征
双肺	195	196	身体部位
呼吸音	197	199	检查和检验
干湿性啰音	206	210	检查和检验
腹部	212	213	身体部位
压痛	218	219	检查和检验
反跳痛	221	223	检查和检验
肌紧张	225	227	检查和检验
双侧肋脊角	229	233	身体部位
隆起	237	238	症状和体征
右肾区	240	242	身体部位
叩击痛	244	246	检查和检验
肿块	251	252	症状和体征
左肾区	254	256	身体部位
叩击痛	257	259	检查和检验
肿块	266	267	症状和体征
压痛	276	277	检查和检验
耻骨上膀胱区	279	284	身体部位
压痛	290	291	检查和检验
生理盐水	330	333	治疗
血压	348	349	检查和检验
心率	361	362	检查和检验
血氧饱和度	369	373	检查和检验
呼吸	377	378	检查和检验
体温	384	385	检查和检验
赖氨匹林	395	398	治疗
体温	412	413	检查和检验
地塞米松	420	423	治疗
体温	434	435	检查和检验
血压	443	444	检查和检验
泌尿系感染合并SIRS	460	470	疾病和诊断
头孢替唑	506	509	治疗
生理盐水	513	516	治疗
头孢哌酮舒巴坦钠	523	530	治疗
替硝唑	540	542	治疗
三联抗生素	559	563	治疗
膀胱镜室	567	570	身体部位
左侧输尿管	573	577	身体部位
静脉	585	586	身体部位
血管活性药物	597	602	治疗
尿	635	635	身体部位
