咳嗽	17	18	症状和体征
咳脓痰	20	22	症状和体征
咯血	24	25	症状和体征
查体	28	29	检查和检验
双肺	30	31	身体部位
呼吸音	32	34	检查和检验
双肺	37	38	身体部位
湿罗音	42	44	检查和检验
支气管扩张症	55	60	疾病和诊断
咳嗽	68	69	症状和体征
咳痰	71	72	症状和体征
咯血	74	75	症状和体征
喘憋	77	78	症状和体征
查体	82	83	检查和检验
双肺	84	85	身体部位
湿罗音	89	91	检查和检验
心脏	93	94	身体部位
双下肢	98	100	身体部位
浮肿	101	102	症状和体征
慢性肺源性心脏病	107	114	疾病和诊断
高血压	134	136	疾病和诊断
高血压	171	173	疾病和诊断
非洛地平	189	192	治疗
茶碱缓释片	196	200	治疗
硝酸甘油注射液	204	210	治疗
心脏	213	214	身体部位
头孢哌酮舒巴坦钠	218	225	治疗
盐酸氨溴索葡糖糖注射液	230	240	治疗
痰	244	244	身体部位
泮托拉唑	246	249	治疗
胃黏膜	252	254	身体部位
