营养脑神经、促进组织修复药物	38	51	治疗
左眼	97	98	身体部位
左侧阴囊	135	138	身体部位
阴茎	142	143	身体部位
查体	160	161	检查和检验
心肺腹	169	171	身体部位
双肾区	177	179	身体部位
隆起	181	182	症状和体征
双侧输尿管	184	188	身体部位
压痛	193	194	检查和检验
叩击痛	196	198	检查和检验
阴茎	200	201	身体部位
尿道外口	211	214	身体部位
左侧阴囊	222	225	身体部位
压痛	230	231	检查和检验
右侧阴囊	234	237	身体部位
双侧睾丸附睾	239	244	身体部位
前列腺指诊	250	254	检查和检验
前列腺	256	258	身体部位
压痛	269	270	检查和检验
前列腺液常规	274	279	检查和检验
WBC	283	285	检查和检验
卵磷脂	294	296	检查和检验
彩超	301	302	检查和检验
前列腺	306	308	身体部位
慢性前列腺炎	330	335	疾病和诊断
阴茎	339	340	身体部位
前列腺慢性炎症	354	360	疾病和诊断
特拉唑嗪	371	374	治疗
前列康舒胶囊	384	389	治疗
