咳嗽	21	22	症状和体征
咳痰	24	25	症状和体征
发热	27	28	症状和体征
查体	35	36	检查和检验
咽部	38	39	身体部位
充血	41	42	症状和体征
咽峡部	44	46	身体部位
疱疹	48	49	症状和体征
双扁桃体	51	54	身体部位
肿大	56	57	症状和体征
双肺	59	60	身体部位
呼吸音	61	63	检查和检验
左肺	66	67	身体部位
呼吸音	68	70	检查和检验
胸片	76	77	检查和检验
腹痛	95	96	症状和体征
查体	104	105	检查和检验
压痛	110	111	检查和检验
腹部彩超	115	118	检查和检验
脐周	122	123	身体部位
结节	133	134	症状和体征
多发淋巴结	137	141	疾病和诊断
头孢替唑	163	166	治疗
炎琥宁	168	170	治疗
阿奇霉素	172	175	治疗
吉他霉素	177	180	治疗
氨溴索	189	191	治疗
复方鲜竹沥止	193	198	治疗
孟鲁斯特	205	208	治疗
奥司他韦	218	221	治疗
布地奈德	226	229	治疗
气道	236	237	身体部位
