咳嗽	10	11	症状和体征
痰	14	14	身体部位
发热	17	18	症状和体征
二便	28	29	身体部位
查体	33	34	检查和检验
T	36	36	检查和检验
口唇	66	67	身体部位
发绀	69	70	症状和体征
口腔黏膜	72	75	身体部位
咽部	79	80	身体部位
浮肿	82	83	症状和体征
咽峡部	85	87	身体部位
疱疹	89	90	症状和体征
扁桃体	93	95	身体部位
肿大	97	98	症状和体征
咽后壁	100	102	身体部位
脓苔	108	109	症状和体征
气管	114	115	身体部位
双肺	119	120	身体部位
清音	123	124	检查和检验
双肺	126	127	身体部位
呼吸音	128	130	检查和检验
痰鸣音	138	140	症状和体征
胸膜	151	152	身体部位
摩擦音	153	155	检查和检验
心率	162	163	检查和检验
律齐	170	171	症状和体征
各瓣膜听诊区	173	178	身体部位
病理性杂音	182	186	检查和检验
腹部	188	189	身体部位
压痛	194	195	检查和检验
肝	197	197	身体部位
脾	198	198	身体部位
肿大	202	203	症状和体征
腹部	205	206	身体部位
鼓音	209	210	检查和检验
肠鸣音	212	214	检查和检验
四肢	220	221	身体部位
双下肢	227	229	身体部位
浮肿	231	232	症状和体征
血常规	246	248	检查和检验
白细胞数	251	254	检查和检验
中性粒细胞百分比	268	275	检查和检验
淋巴细胞百分比	283	289	检查和检验
中性粒细胞绝对值	297	304	检查和检验
淋巴细胞绝对值	317	323	检查和检验
血红蛋白	336	339	检查和检验
血小板数	349	352	检查和检验
C-反应蛋白	364	369	检查和检验
