发热	7	8	症状和体征
下腹部	11	13	身体部位
疼痛	14	15	症状和体征
腹胀	20	21	症状和体征
腹泻	23	24	症状和体征
大便	33	34	身体部位
心	40	40	身体部位
肺	41	41	身体部位
腹	50	50	身体部位
压痛	55	56	检查和检验
反跳痛	58	60	检查和检验
肌紧张	62	64	检查和检验
肠鸣音	66	68	检查和检验
双侧肋脊角	72	76	身体部位
对称	77	78	症状和体征
隆起	80	81	症状和体征
双肾区	83	85	身体部位
叩击痛	87	89	检查和检验
肿块	94	95	症状和体征
腹部	97	98	身体部位
压痛	106	107	检查和检验
耻骨上膀胱区	109	114	身体部位
肿胀	116	117	症状和体征
压痛	120	121	检查和检验
阴茎	123	124	身体部位
尿道外口	130	133	身体部位
畸形	135	136	症状和体征
红肿	139	140	症状和体征
狭窄	142	143	症状和体征
两侧阴囊	152	155	身体部位
对称	156	157	症状和体征
触痛	160	161	检查和检验
双侧睾丸	163	166	身体部位
对称	167	168	症状和体征
触痛	176	177	检查和检验
双侧附睾	179	182	身体部位
结节	186	187	症状和体征
