右侧腰部	9	12	身体部位
下腹部	14	16	身体部位
头晕	23	24	症状和体征
恶心	27	28	症状和体征
呕吐	31	32	症状和体征
发热	35	36	症状和体征
尿液	38	39	身体部位
二便	82	83	身体部位
查体	87	88	检查和检验
体温	90	91	检查和检验
血压	98	99	检查和检验
脉搏	111	112	检查和检验
呼吸	119	120	检查和检验
结膜	127	128	身体部位
苍白	130	131	症状和体征
巩膜	133	134	身体部位
黄染	136	137	症状和体征
双侧瞳孔	139	142	身体部位
正大等圆	143	146	症状和体征
对光反射	148	151	检查和检验
心率	155	156	检查和检验
律齐	164	165	症状和体征
杂音	168	169	检查和检验
双肺	171	172	身体部位
呼吸音	173	175	检查和检验
干湿性啰音	182	186	检查和检验
腹	188	188	身体部位
肝	201	201	身体部位
脾	202	202	身体部位
移动性浊音	207	211	检查和检验
肠鸣音	215	217	检查和检验
双侧肋脊角	230	234	身体部位
对称	235	236	症状和体征
隆起	238	239	症状和体征
右肾区	241	243	身体部位
叩击痛	245	247	检查和检验
肿块	252	253	症状和体征
左肾区	255	257	身体部位
叩击痛	258	260	检查和检验
肿块	267	268	症状和体征
压痛	277	278	检查和检验
耻骨上膀胱区	280	285	身体部位
肿胀	287	288	症状和体征
压痛	290	291	检查和检验
