咳嗽	12	13	症状和体征
喘憋	16	17	症状和体征
发热	20	21	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	68	69	身体部位
发绀	71	72	症状和体征
口腔黏膜	74	77	身体部位
咽部	81	82	身体部位
充血	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
咽后壁	102	104	身体部位
脓苔	109	110	症状和体征
气管	115	116	身体部位
双肺	120	121	身体部位
清音	124	125	检查和检验
双肺	127	128	身体部位
呼吸音	129	131	检查和检验
湿性啰音	140	143	检查和检验
胸膜	146	147	身体部位
摩擦音	148	150	检查和检验
心率	157	158	检查和检验
律齐	165	166	症状和体征
各瓣膜听诊区	168	173	身体部位
病理性杂音	177	181	检查和检验
腹部	183	184	身体部位
压痛	189	190	检查和检验
肝	192	192	身体部位
脾	193	193	身体部位
肿大	197	198	症状和体征
腹部	200	201	身体部位
鼓音	204	205	检查和检验
肠鸣音	207	209	检查和检验
四肢	215	216	身体部位
双下肢	222	224	身体部位
浮肿	226	227	症状和体征
血常规	241	243	检查和检验
白细胞	246	248	检查和检验
中性细胞比率	259	264	检查和检验
中性细胞数	269	273	检查和检验
淋巴细胞数	286	290	检查和检验
血红蛋白	303	306	检查和检验
血小板	316	318	检查和检验
C-反应蛋白	330	335	检查和检验
