咳嗽	11	12	症状和体征
发热	15	16	症状和体征
二便	25	26	身体部位
查体	30	31	检查和检验
T	33	33	检查和检验
口唇	62	63	身体部位
发绀	65	66	症状和体征
口腔黏膜	68	71	身体部位
咽部	75	76	身体部位
浮肿	78	79	症状和体征
咽峡部	81	83	身体部位
疱疹	85	86	症状和体征
扁桃体	89	91	身体部位
肿大	93	94	症状和体征
咽后壁	96	98	身体部位
脓苔	103	104	症状和体征
气管	109	110	身体部位
双肺	114	115	身体部位
清音	118	119	检查和检验
双肺	121	122	身体部位
呼吸音	123	125	检查和检验
干湿性啰音	132	136	检查和检验
胸膜	139	140	身体部位
摩擦音	141	143	检查和检验
心率	150	151	检查和检验
律齐	158	159	症状和体征
各瓣膜听诊区	161	166	身体部位
病理性杂音	170	174	检查和检验
腹部	176	177	身体部位
压痛	182	183	检查和检验
肝	185	185	身体部位
脾	186	186	身体部位
肿大	190	191	症状和体征
腹部	193	194	身体部位
鼓音	197	198	检查和检验
肠鸣音	200	202	检查和检验
四肢	208	209	身体部位
双下肢	215	217	身体部位
浮肿	219	220	症状和体征
胸片	234	235	检查和检验
双肺	238	239	身体部位
血常规	253	255	检查和检验
白细胞数	258	261	检查和检验
中性粒细胞百分比	275	282	检查和检验
淋巴细胞百分比	290	296	检查和检验
中性粒细胞绝对值	304	311	检查和检验
淋巴细胞绝对值	324	330	检查和检验
血红蛋白	343	346	检查和检验
血小板数	356	359	检查和检验
