二便	16	17	身体部位
发热	27	28	症状和体征
头痛	31	32	症状和体征
头晕	33	34	症状和体征
恶心	37	38	症状和体征
呕吐	39	40	症状和体征
腹痛	43	44	症状和体征
腹泻	45	46	症状和体征
胸闷	49	50	症状和体征
气短	51	52	症状和体征
呼吸困难	54	57	症状和体征
查体	59	60	检查和检验
心肺腹查体	70	74	检查和检验
脊柱	82	83	身体部位
四肢	84	85	身体部位
畸形	87	88	症状和体征
右髋部	90	92	身体部位
干燥	103	104	症状和体征
渗出	106	107	症状和体征
红肿	124	125	症状和体征
渗出	128	129	症状和体征
裂开	132	133	症状和体征
双下肢	135	137	身体部位
双下肢	141	143	身体部位
双下肢皮肤	152	156	身体部位
各足趾	164	166	身体部位
足背动脉	175	178	身体部位
右下肢	191	193	身体部位
肌力	194	195	检查和检验
余肢体	198	200	身体部位
肌力	201	202	检查和检验
肌张力	206	208	检查和检验
双侧肱二、三头肌反射	212	221	检查和检验
膝腱反射	223	226	检查和检验
巴彬斯基氏征	232	237	检查和检验
克尼格氏征	239	243	检查和检验
