左胸背部	3	6	身体部位
疼痛	7	8	症状和体征
大小便	22	24	身体部位
查体	28	29	检查和检验
头颅	31	32	身体部位
畸形	34	35	症状和体征
眼睑	37	38	身体部位
水肿	40	41	症状和体征
睑结膜	43	45	身体部位
苍白	47	48	症状和体征
充血	50	51	症状和体征
双侧瞳孔	53	56	身体部位
正大等圆	57	60	症状和体征
对光反射	62	65	检查和检验
左面部	69	71	身体部位
外耳道	85	87	身体部位
鼻	101	101	身体部位
畸形	103	104	症状和体征
压痛	115	116	检查和检验
压痛	119	120	检查和检验
口唇	122	123	身体部位
苍白	125	126	症状和体征
咽	128	128	身体部位
充血	130	131	症状和体征
双侧扁桃腺	133	137	身体部位
颈	141	141	身体部位
对称	144	145	症状和体征
静脉	154	155	身体部位
怒张	156	157	症状和体征
颈动脉	159	161	身体部位
异常搏动	162	165	症状和体征
气管	167	168	身体部位
甲状腺	172	174	身体部位
压痛	179	180	检查和检验
杂音	187	188	检查和检验
胸廓	202	203	身体部位
对称	204	205	症状和体征
畸形	207	208	症状和体征
呼吸动度	210	213	检查和检验
双侧语颤	226	229	检查和检验
皮下捻发音	240	244	检查和检验
双肺	246	247	身体部位
叩音	248	249	检查和检验
肺	252	252	身体部位
肝	253	253	身体部位
相对浊音界	254	258	检查和检验
右侧锁骨中线第5肋间	261	270	身体部位
双肺	272	273	身体部位
呼吸音	274	276	检查和检验
干湿性啰音	282	286	检查和检验
心前区	288	290	身体部位
隆起	292	293	症状和体征
心率	307	308	检查和检验
律齐	315	316	症状和体征
各瓣膜听诊区	318	323	身体部位
杂音	327	328	检查和检验
腹部	330	331	身体部位
胃肠	337	338	身体部位
腹壁	346	347	身体部位
静脉曲张	348	351	症状和体征
腹	353	353	身体部位
肝	356	356	身体部位
脾	357	357	身体部位
肿大	361	362	症状和体征
腹部	364	365	身体部位
压痛	367	368	检查和检验
反跳痛	371	373	检查和检验
肌紧张	375	377	检查和检验
腹部	379	380	身体部位
包块	384	385	症状和体征
叩鼓音	387	389	检查和检验
移动性浊音	391	395	检查和检验
肠鸣音	399	401	检查和检验
肛门	413	414	身体部位
脊柱	420	421	身体部位
四肢	422	423	身体部位
畸形	425	426	症状和体征
双下肢	433	435	身体部位
水肿	437	438	症状和体征
双侧肱二	440	443	身体部位
三头肌	445	447	身体部位
膝腱反射	451	454	检查和检验
巴彬斯基氏征	460	465	检查和检验
克尼格氏征	467	471	检查和检验
左侧胸背部	480	484	身体部位
肿胀	492	493	症状和体征
触痛	498	499	检查和检验
右肘部	501	503	身体部位
右肘关节	522	525	身体部位
