咳嗽	11	12	症状和体征
咳痰	14	15	症状和体征
发热	18	19	症状和体征
二便	29	30	身体部位
查体	34	35	检查和检验
T	37	37	检查和检验
口唇	67	68	身体部位
发绀	70	71	症状和体征
口腔黏膜	73	76	身体部位
咽部	80	81	身体部位
充血	83	84	症状和体征
咽峡部	86	88	身体部位
疱疹	90	91	症状和体征
双扁桃体	93	96	身体部位
肿大	98	99	症状和体征
咽后壁	101	103	身体部位
脓苔	108	109	症状和体征
气管	114	115	身体部位
清音	123	124	检查和检验
双肺	126	127	身体部位
呼吸音	128	130	检查和检验
干湿性啰音	136	140	检查和检验
胸膜	143	144	身体部位
摩擦音	145	147	检查和检验
心率	154	155	检查和检验
律齐	162	163	症状和体征
各瓣膜听诊区	165	170	身体部位
病理性杂音	174	178	检查和检验
腹部	180	181	身体部位
压痛	186	187	检查和检验
肝	189	189	身体部位
脾	190	190	身体部位
肿大	194	195	症状和体征
腹部	197	198	身体部位
鼓音	201	202	检查和检验
肠鸣音	204	206	检查和检验
四肢	212	213	身体部位
双下肢	219	221	身体部位
浮肿	223	224	症状和体征
神经系统	226	229	身体部位
胸部正位片	238	242	检查和检验
两肺	245	246	身体部位
胸部	262	263	身体部位
血常规	273	275	检查和检验
白细胞数	276	279	检查和检验
中性粒细胞百分比	292	299	检查和检验
淋巴细胞百分比	307	313	检查和检验
中性粒细胞绝对值	321	328	检查和检验
血红蛋白	341	344	检查和检验
血小板数	354	357	检查和检验
C-反应蛋白	369	374	检查和检验
