发热	9	10	症状和体征
抽搐	17	18	症状和体征
二便	29	30	身体部位
查体	34	35	检查和检验
T	37	37	检查和检验
口唇	67	68	身体部位
发绀	70	71	症状和体征
口腔黏膜	73	76	身体部位
咽部	80	81	身体部位
浮肿	83	84	症状和体征
咽峡部	86	88	身体部位
上颚	90	91	身体部位
舌体	93	94	身体部位
疱疹	99	100	症状和体征
溃疡	102	103	症状和体征
扁桃体	106	108	身体部位
肿大	110	111	症状和体征
咽后壁	113	115	身体部位
脓苔	121	122	症状和体征
气管	127	128	身体部位
双肺	132	133	身体部位
清音	136	137	检查和检验
双肺	139	140	身体部位
呼吸音	141	143	检查和检验
干湿性啰音	149	153	检查和检验
胸膜	156	157	身体部位
摩擦音	158	160	检查和检验
心率	167	168	检查和检验
律齐	175	176	症状和体征
各瓣膜听诊区	178	183	身体部位
病理性杂音	187	191	检查和检验
腹部	193	194	身体部位
压痛	199	200	检查和检验
肝	202	202	身体部位
脾	203	203	身体部位
肿大	207	208	症状和体征
腹部	210	211	身体部位
鼓音	214	215	检查和检验
肠鸣音	217	219	检查和检验
四肢	225	226	身体部位
双下肢	232	234	身体部位
浮肿	236	237	症状和体征
心肌酶	251	253	检查和检验
肌酸激酶	256	259	检查和检验
肌酸激酶同工酶	268	274	检查和检验
乳酸脱氢酶	283	287	检查和检验
羟丁酸脱氢酶	297	302	检查和检验
血常规	314	316	检查和检验
白细胞数	318	321	检查和检验
中性粒细胞百分比	334	341	检查和检验
淋巴细胞百分比	349	355	检查和检验
中性粒细胞绝对值	363	370	检查和检验
淋巴细胞绝对值	383	389	检查和检验
血红蛋白	402	405	检查和检验
血小板数	415	418	检查和检验
C-反应蛋白	430	435	检查和检验
尿常规	445	447	检查和检验
