发热	16	17	症状和体征
二便	27	28	身体部位
查体	32	33	检查和检验
T	35	35	检查和检验
口唇	65	66	身体部位
发绀	68	69	症状和体征
咽部	71	72	身体部位
浮肿	74	75	症状和体征
咽峡部	77	79	身体部位
疱疹	81	82	症状和体征
扁桃体	85	87	身体部位
肿大	89	90	症状和体征
咽后壁	92	94	身体部位
气管	105	106	身体部位
双肺	110	111	身体部位
清音	114	115	检查和检验
双肺	117	118	身体部位
呼吸音	119	121	检查和检验
干湿性啰音	130	134	检查和检验
胸膜	137	138	身体部位
摩擦音	139	141	检查和检验
心率	148	149	检查和检验
律齐	156	157	症状和体征
各瓣膜听诊区	159	164	身体部位
病理性杂音	168	172	检查和检验
腹部	174	175	身体部位
压痛	180	181	检查和检验
肝	183	183	身体部位
脾	184	184	身体部位
肿大	188	189	症状和体征
腹部	191	192	身体部位
鼓音	195	196	检查和检验
肠鸣音	198	200	检查和检验
四肢	206	207	身体部位
双下肢	213	215	身体部位
浮肿	217	218	症状和体征
呼吸道病原体联合检测	230	239	检查和检验
肺炎衣原体IgM抗体	243	252	检查和检验
