发热	11	12	症状和体征
二便	22	23	身体部位
查体	27	28	检查和检验
T	30	30	检查和检验
口唇	60	61	身体部位
发绀	63	64	症状和体征
口腔黏膜	66	69	身体部位
咽部	73	74	身体部位
充血	76	77	症状和体征
咽峡部	79	81	身体部位
疱疹	83	84	症状和体征
扁桃体	87	89	身体部位
肿大	91	92	症状和体征
气管	97	98	身体部位
双肺	102	103	身体部位
清音	106	107	检查和检验
双肺	109	110	身体部位
呼吸音	111	113	检查和检验
干湿性啰音	121	125	检查和检验
胸膜	128	129	身体部位
摩擦音	130	132	检查和检验
心率	139	140	检查和检验
律齐	147	148	症状和体征
各瓣膜听诊区	150	155	身体部位
病理性杂音	159	163	检查和检验
腹部	165	166	身体部位
压痛	171	172	检查和检验
肝	174	174	身体部位
脾	175	175	身体部位
肿大	179	180	症状和体征
腹部	182	183	身体部位
鼓音	186	187	检查和检验
肠鸣音	189	191	检查和检验
四肢	197	198	身体部位
双下肢	204	206	身体部位
浮肿	208	209	症状和体征
血常规	223	225	检查和检验
白细胞数	228	231	检查和检验
中性粒细胞百分比	244	251	检查和检验
中性粒细胞绝对值	259	266	检查和检验
淋巴细胞绝对值	279	285	检查和检验
红细胞数	298	301	检查和检验
血小板数	315	318	检查和检验
C-反应蛋白	330	335	检查和检验
便常规	345	347	检查和检验
