头痛	3	4	症状和体征
头晕	6	7	症状和体征
恶心	16	17	症状和体征
呕吐	19	20	症状和体征
二便	29	30	身体部位
查体	34	35	检查和检验
BP	37	38	检查和检验
口唇	50	51	身体部位
发绀	53	54	症状和体征
双肺	56	57	身体部位
呼吸音	58	60	检查和检验
干湿性啰音	66	70	检查和检验
心	72	72	身体部位
心率	77	78	检查和检验
律齐	85	86	症状和体征
各瓣膜	88	90	身体部位
病理性杂音	94	98	检查和检验
腹	100	100	身体部位
全腹	103	104	身体部位
压痛	106	107	检查和检验
反跳痛	109	111	检查和检验
肌紧张	113	115	检查和检验
肝	117	117	身体部位
脾	118	118	身体部位
肋下	119	120	身体部位
肠鸣音	125	127	检查和检验
双下肢	133	135	身体部位
水肿	137	138	症状和体征
双侧肢体	140	143	身体部位
肌力	144	145	检查和检验
肌张力	149	151	检查和检验
双侧肱二三头肌腱及跟膝腱反射	155	168	检查和检验
双侧巴氏征	174	178	检查和检验
