腹痛	9	10	症状和体征
腹胀	11	12	症状和体征
查体	14	15	检查和检验
胃管	17	18	身体部位
胃液	31	32	身体部位
周身皮肤黏膜	62	67	身体部位
黄染	69	70	症状和体征
出血点	74	76	身体部位
瘀斑	78	79	症状和体征
周身浅表淋巴	81	86	身体部位
肿大	91	92	症状和体征
双肺	94	95	身体部位
呼吸音	96	98	检查和检验
啰音	105	106	检查和检验
心率	108	109	检查和检验
律齐	116	117	症状和体征
各瓣膜听诊区	119	124	身体部位
病理性杂音	128	132	检查和检验
腹	134	134	身体部位
膨隆	135	136	症状和体征
腹部	138	139	身体部位
左下腹	154	156	身体部位
造瘘肠管	163	166	身体部位
溃疡	168	169	症状和体征
红肿	171	172	症状和体征
腹	174	174	身体部位
全腹	183	184	身体部位
压痛	186	187	检查和检验
反跳痛	188	190	检查和检验
肌紧张	192	194	检查和检验
包块	201	202	症状和体征
鼓音	207	208	检查和检验
移动性浊音	211	215	检查和检验
肠鸣音	217	219	检查和检验
双下肢	231	233	身体部位
水肿	235	236	症状和体征
