二便	7	8	身体部位
周身皮肤	12	15	身体部位
粘膜	17	18	身体部位
黄染	20	21	症状和体征
周身浅表淋巴结	23	29	身体部位
肿大	33	34	症状和体征
头左颞部	36	39	身体部位
左颧弓处	41	44	身体部位
肿胀	45	46	症状和体征
左眼眶	50	52	身体部位
皮下	56	57	身体部位
瘀斑	60	61	症状和体征
对光反射	72	75	检查和检验
双肺	79	80	身体部位
呼吸音	81	83	检查和检验
啰音	90	91	检查和检验
心率	93	94	检查和检验
律齐	101	102	症状和体征
各瓣膜听诊区	104	109	身体部位
病理性杂音	113	117	检查和检验
腹	119	119	身体部位
压痛	126	127	检查和检验
反跳痛	130	132	检查和检验
肌紧张	134	136	检查和检验
移动性浊音	138	142	检查和检验
移动性浊音	146	150	检查和检验
右手拇指	154	157	身体部位
皮肤	167	168	身体部位
右膝	181	182	身体部位
肿胀	183	184	症状和体征
压痛	189	190	检查和检验
查体	201	202	检查和检验
