发热	9	10	症状和体征
鼻塞	13	14	症状和体征
流涕	16	17	症状和体征
二便	26	27	身体部位
查体	31	32	检查和检验
T	34	34	检查和检验
口唇	64	65	身体部位
发绀	67	68	症状和体征
口腔黏膜	70	73	身体部位
咽部	77	78	身体部位
充血	80	81	症状和体征
咽峡部	83	85	身体部位
疱疹	87	88	症状和体征
扁桃体	91	93	身体部位
肿大	95	96	症状和体征
咽后壁	98	100	身体部位
脓苔	106	107	症状和体征
气管	112	113	身体部位
双肺	117	118	身体部位
清音	121	122	检查和检验
双肺	124	125	身体部位
呼吸音	126	128	检查和检验
干湿性啰音	135	139	检查和检验
胸膜	142	143	身体部位
摩擦音	144	146	检查和检验
心率	153	154	检查和检验
律齐	161	162	症状和体征
各瓣膜听诊区	164	169	身体部位
病理性杂音	173	177	检查和检验
腹部	179	180	身体部位
压痛	185	186	检查和检验
肝	188	188	身体部位
脾	189	189	身体部位
肿大	193	194	症状和体征
腹部	196	197	身体部位
鼓音	200	201	检查和检验
肠鸣音	203	205	检查和检验
四肢	211	212	身体部位
双下肢	218	220	身体部位
浮肿	222	223	症状和体征
血常规	227	229	检查和检验
白细胞数	232	235	检查和检验
中性粒细胞百分比	248	255	检查和检验
淋巴细胞百分比	263	269	检查和检验
淋巴细胞绝对值	277	283	检查和检验
血红蛋白	296	299	检查和检验
血小板数	309	312	检查和检验
C-反应蛋白	324	329	检查和检验
尿常规	338	340	检查和检验
粘液丝	342	344	检查和检验
比重	351	352	检查和检验
