发热	12	13	症状和体征
头晕	16	17	症状和体征
恶心	20	21	症状和体征
呕吐	22	23	症状和体征
腹痛	26	27	症状和体征
腹胀	28	29	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
气管	46	47	身体部位
甲状腺	51	53	身体部位
肿大	55	56	症状和体征
胸廓	58	59	身体部位
对称	60	61	症状和体征
畸形	63	64	症状和体征
呼吸动度	66	69	检查和检验
双侧语颤	76	79	检查和检验
皮下捻发音	90	94	检查和检验
双肺	96	97	身体部位
叩音	98	99	检查和检验
双肺	102	103	身体部位
呼吸音	104	106	检查和检验
干湿性啰音	112	116	检查和检验
心率	118	119	检查和检验
律齐	126	127	症状和体征
各瓣膜听诊区	129	134	身体部位
杂音	138	139	检查和检验
腹部	141	142	身体部位
腹壁	157	158	身体部位
静脉曲张	159	162	症状和体征
双下肢	164	166	身体部位
水肿	168	169	症状和体征
腹	171	171	身体部位
肝	174	174	身体部位
脾	175	175	身体部位
肿大	179	180	症状和体征
腹部	182	183	身体部位
压痛	185	186	检查和检验
反跳痛	189	191	检查和检验
肌紧张	193	195	检查和检验
腹部	197	198	身体部位
包块	202	203	症状和体征
叩鼓音	205	207	检查和检验
移动性浊音	209	213	检查和检验
肠鸣音	217	219	检查和检验
双侧肋脊角	233	237	身体部位
对称	238	239	症状和体征
隆起	241	242	症状和体征
双肾区	244	246	身体部位
叩击痛	248	250	检查和检验
肿块	255	256	症状和体征
腹部	258	259	身体部位
压痛	267	268	检查和检验
耻骨上膀胱区	270	275	身体部位
肿胀	277	278	症状和体征
压痛	281	282	检查和检验
尿道外	284	286	身体部位
渗出	288	289	症状和体征
红肿	292	293	症状和体征
狭窄	295	296	症状和体征
尿	312	312	身体部位
