发热	7	8	症状和体征
腹痛	11	12	症状和体征
腹胀	13	14	症状和体征
二便	19	20	身体部位
查体	24	25	检查和检验
双肺	34	35	身体部位
呼吸音	36	38	检查和检验
干湿性啰音	44	48	检查和检验
心率	50	51	检查和检验
律齐	58	59	症状和体征
各瓣膜听诊区	61	66	身体部位
杂音	70	71	检查和检验
腹部	73	74	身体部位
腹壁	89	90	身体部位
静脉曲张	91	94	症状和体征
腹	96	96	身体部位
腹部	99	100	身体部位
压痛	102	103	检查和检验
反跳痛	106	108	检查和检验
肌紧张	110	112	检查和检验
腹部	114	115	身体部位
包块	119	120	症状和体征
叩鼓音	122	124	检查和检验
移动性浊音	126	130	检查和检验
肠鸣音	134	136	检查和检验
双侧肋脊角	150	154	身体部位
对称	155	156	症状和体征
隆起	158	159	症状和体征
双肾区	161	163	身体部位
叩击痛	165	167	检查和检验
肿块	172	173	症状和体征
压痛	182	183	检查和检验
耻骨上膀胱区	185	190	身体部位
肿胀	192	193	症状和体征
压痛	196	197	检查和检验
尿道	199	200	身体部位
红肿	204	205	症状和体征
狭窄	207	208	症状和体征
