头痛	4	5	症状和体征
头晕	6	7	症状和体征
左肩部	9	11	身体部位
疼痛	12	13	症状和体征
恶心	16	17	症状和体征
呕吐	18	19	症状和体征
发热	22	23	症状和体征
二便	28	29	身体部位
查体	33	34	检查和检验
头部	36	37	身体部位
肿胀	40	41	症状和体征
压痛	49	50	检查和检验
双侧瞳孔	52	55	身体部位
正大等圆	56	59	症状和体征
对光反射	61	64	检查和检验
双肺	68	69	身体部位
呼吸音	70	72	检查和检验
干湿性啰音	78	82	检查和检验
心率	84	85	检查和检验
律齐	92	93	症状和体征
各瓣膜听诊区	95	100	身体部位
杂音	104	105	检查和检验
腹	107	107	身体部位
腹部	110	111	身体部位
压痛	113	114	检查和检验
反跳痛	117	119	检查和检验
肌紧张	121	123	检查和检验
腹部	125	126	身体部位
包块	130	131	症状和体征
叩鼓音	133	135	检查和检验
移动性浊音	137	141	检查和检验
肠鸣音	145	147	检查和检验
左肩部	161	163	身体部位
肿胀	164	165	症状和体征
压痛	170	171	检查和检验
肩部	173	174	身体部位
肩肘带	179	181	身体部位
