咳嗽	10	11	症状和体征
发热	14	15	症状和体征
二便	25	26	身体部位
查体	30	31	检查和检验
T	33	33	检查和检验
口唇	63	64	身体部位
发绀	66	67	症状和体征
口腔黏膜	69	72	身体部位
咽部	76	77	身体部位
充血	79	80	症状和体征
咽峡部	82	84	身体部位
疱疹	86	87	症状和体征
扁桃体	90	92	身体部位
肿大	94	95	症状和体征
咽后壁	97	99	身体部位
脓苔	104	105	症状和体征
气管	110	111	身体部位
清音	119	120	检查和检验
双肺	122	123	身体部位
呼吸音	124	126	检查和检验
干湿性啰音	133	137	检查和检验
胸膜	140	141	身体部位
摩擦音	142	144	检查和检验
心率	151	152	检查和检验
律齐	159	160	症状和体征
各瓣膜听诊区	162	167	身体部位
病理性杂音	171	175	检查和检验
腹部	177	178	身体部位
压痛	183	184	检查和检验
肝	186	186	身体部位
脾	187	187	身体部位
肿大	191	192	症状和体征
腹部	194	195	身体部位
鼓音	198	199	检查和检验
肠鸣音	201	203	检查和检验
四肢	209	210	身体部位
双下肢	216	218	身体部位
浮肿	220	221	症状和体征
胸片	235	236	检查和检验
两肺	239	240	身体部位
血常规	256	258	检查和检验
白细胞数	260	263	检查和检验
中性粒细胞百分比	276	283	检查和检验
淋巴细胞百分比	291	297	检查和检验
淋巴细胞绝对值	305	311	检查和检验
血红蛋白	324	327	检查和检验
血小板数	337	340	检查和检验
C-反应蛋白	352	357	检查和检验
