咳嗽	12	13	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	69	70	身体部位
发绀	72	73	症状和体征
咽部	75	76	身体部位
浮肿	78	79	症状和体征
咽峡部	81	83	身体部位
疱疹	85	86	症状和体征
扁桃体	89	91	身体部位
肿大	93	94	症状和体征
双肺	96	97	身体部位
清音	100	101	检查和检验
双肺	103	104	身体部位
呼吸音	105	107	检查和检验
干湿性啰音	115	119	检查和检验
胸膜	122	123	身体部位
摩擦音	124	126	检查和检验
心率	133	134	检查和检验
律齐	141	142	症状和体征
各瓣膜听诊区	144	149	身体部位
病理性杂音	153	157	检查和检验
腹部	159	160	身体部位
压痛	165	166	检查和检验
肝	168	168	身体部位
脾	169	169	身体部位
肿大	173	174	症状和体征
腹部	176	177	身体部位
鼓音	180	181	检查和检验
肠鸣音	183	185	检查和检验
四肢	191	192	身体部位
双下肢	198	200	身体部位
浮肿	202	203	症状和体征
胸片	217	218	检查和检验
两肺	221	222	身体部位
左肺	232	233	身体部位
