咳嗽	10	11	症状和体征
发热	14	15	症状和体征
二便	25	26	身体部位
查体	30	31	检查和检验
T	33	33	检查和检验
口唇	63	64	身体部位
发绀	66	67	症状和体征
口腔黏膜	69	72	身体部位
咽部	76	77	身体部位
充血	79	80	症状和体征
咽峡部	82	84	身体部位
疱疹	86	87	症状和体征
扁桃体	90	92	身体部位
肿大	94	95	症状和体征
咽后壁	97	99	身体部位
脓苔	104	105	症状和体征
气管	110	111	身体部位
双肺	115	116	身体部位
清音	119	120	检查和检验
双肺	122	123	身体部位
呼吸音	124	126	检查和检验
干湿性啰音	135	139	检查和检验
胸膜	142	143	身体部位
摩擦音	144	146	检查和检验
心率	153	154	检查和检验
律齐	162	163	症状和体征
各瓣膜听诊区	165	170	身体部位
病理性杂音	174	178	检查和检验
腹部	180	181	身体部位
压痛	186	187	检查和检验
肝	189	189	身体部位
脾	190	190	身体部位
肿大	194	195	症状和体征
腹部	197	198	身体部位
鼓音	201	202	检查和检验
肠鸣音	204	206	检查和检验
四肢	212	213	身体部位
双下肢	219	221	身体部位
浮肿	223	224	症状和体征
胸片	238	239	检查和检验
两肺	242	243	身体部位
血常规	255	257	检查和检验
白细胞数	259	262	检查和检验
中性粒细胞百分比	275	282	检查和检验
淋巴细胞百分比	290	296	检查和检验
淋巴细胞绝对值	304	310	检查和检验
血红蛋白	323	326	检查和检验
血小板数	336	339	检查和检验
C-反应蛋白	351	356	检查和检验
