疼痛	12	13	症状和体征
发热	16	17	症状和体征
头晕	20	21	症状和体征
胸闷	24	25	症状和体征
憋气	26	27	症状和体征
腹痛	30	31	症状和体征
腹胀	32	33	症状和体征
尿	35	35	身体部位
肛门	46	47	身体部位
结膜	60	61	身体部位
苍白	63	64	症状和体征
双肺	66	67	身体部位
呼吸音	68	70	检查和检验
干湿性啰音	76	80	检查和检验
心率	82	83	检查和检验
律齐	90	91	症状和体征
杂音	93	94	检查和检验
腹部	96	97	身体部位
包块	101	102	症状和体征
叩鼓音	104	106	检查和检验
移动性浊音	108	112	检查和检验
肠鸣音	116	118	检查和检验
双侧肋脊角	132	136	身体部位
对称	137	138	症状和体征
隆起	140	141	症状和体征
左背部	143	145	身体部位
干燥	148	149	症状和体征
渗出	153	154	症状和体征
双肾区	156	158	身体部位
叩击痛	160	162	检查和检验
肿块	167	168	症状和体征
压痛	180	181	检查和检验
耻骨上膀胱区	183	188	身体部位
肿胀	190	191	症状和体征
压痛	194	195	检查和检验
尿道外口	197	200	身体部位
渗出	202	203	症状和体征
