咳嗽	11	12	症状和体征
腹痛	15	16	症状和体征
发热	19	20	症状和体征
二便	30	31	身体部位
查体	35	36	检查和检验
T	38	38	检查和检验
口唇	68	69	身体部位
发绀	71	72	症状和体征
口腔黏膜	74	77	身体部位
咽部	81	82	身体部位
充血	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
肿大	99	100	症状和体征
咽后壁	102	104	身体部位
气管	116	117	身体部位
双肺	121	122	身体部位
清音	125	126	检查和检验
双肺	128	129	身体部位
呼吸音	130	132	检查和检验
干湿性啰音	140	144	检查和检验
胸膜	147	148	身体部位
摩擦音	149	151	检查和检验
心率	158	159	检查和检验
律齐	167	168	症状和体征
各瓣膜听诊区	170	175	身体部位
病理性杂音	179	183	检查和检验
腹部	185	186	身体部位
脐周	190	191	身体部位
压痛	195	196	检查和检验
肝	198	198	身体部位
脾	199	199	身体部位
肿大	203	204	症状和体征
腹部	206	207	身体部位
鼓音	210	211	检查和检验
肠鸣音	213	215	检查和检验
四肢	221	222	身体部位
双下肢	228	230	身体部位
浮肿	232	233	症状和体征
胸部正位片	247	251	检查和检验
两肺	254	255	身体部位
血常规	264	266	检查和检验
白细胞数	269	272	检查和检验
中性粒细胞百分比	285	292	检查和检验
淋巴细胞百分比	300	306	检查和检验
中性粒细胞绝对值	314	321	检查和检验
淋巴细胞绝对值	334	340	检查和检验
血红蛋白	353	356	检查和检验
血小板数	366	369	检查和检验
C-反应蛋白	381	386	检查和检验
呼吸道病原体联合检测	396	405	检查和检验
肺炎支原体IgM抗体	407	416	检查和检验
肺炎衣原体IgM抗体	423	432	检查和检验
呼吸道合胞病毒IgM抗体	439	450	检查和检验
腺病毒IgM抗体	457	464	检查和检验
柯萨奇病毒B组IgM抗体	471	482	检查和检验
