大小便	15	17	身体部位
查体	21	22	检查和检验
双侧瞳孔	39	42	身体部位
正大等圆	43	46	症状和体征
对光反射	48	51	检查和检验
双肺	55	56	身体部位
呼吸音	57	59	检查和检验
干湿性啰音	65	69	检查和检验
心前区	71	73	身体部位
隆起	75	76	症状和体征
心率	90	91	检查和检验
律齐	98	99	症状和体征
各瓣膜听诊区	101	106	身体部位
杂音	110	111	检查和检验
腹部	113	114	身体部位
腹壁	129	130	身体部位
静脉曲张	131	134	症状和体征
腹	136	136	身体部位
肝	139	139	身体部位
脾	140	140	身体部位
肿大	144	145	症状和体征
腹部	147	148	身体部位
压痛	150	151	检查和检验
反跳痛	154	156	检查和检验
肌紧张	158	160	检查和检验
腹部	162	163	身体部位
包块	167	168	症状和体征
叩鼓音	170	172	检查和检验
移动性浊音	174	178	检查和检验
肠鸣音	182	184	检查和检验
双侧肋脊角	198	202	身体部位
对称	203	204	症状和体征
隆起	206	207	症状和体征
双肾区	209	211	身体部位
叩击痛	213	215	检查和检验
肿块	220	221	症状和体征
右腹部	223	225	身体部位
压痛	234	235	检查和检验
左腹部	237	239	身体部位
压痛	247	248	检查和检验
耻骨上膀胱区	250	255	身体部位
肿胀	257	258	症状和体征
压痛	261	262	检查和检验
外阴	264	265	身体部位
尿道外口	271	274	身体部位
畸形	276	277	症状和体征
红肿	280	281	症状和体征
狭窄	283	284	症状和体征
肾上腺CT	293	297	检查和检验
左侧肾上腺	303	307	身体部位
肾上腺腺瘤	318	322	疾病和诊断
