咳嗽	14	15	症状和体征
发热	21	22	症状和体征
抽搐	25	26	症状和体征
二便	36	37	身体部位
查体	41	42	检查和检验
T	44	44	检查和检验
口唇	74	75	身体部位
发绀	77	78	症状和体征
口腔黏膜	80	83	身体部位
咽部	87	88	身体部位
充血	90	91	症状和体征
咽峡部	93	95	身体部位
疱疹	98	99	症状和体征
扁桃体	101	103	身体部位
肿大	105	106	症状和体征
咽后壁	108	110	身体部位
脓苔	117	118	症状和体征
气管	123	124	身体部位
清音	132	133	检查和检验
双肺	135	136	身体部位
呼吸音	137	139	检查和检验
干湿性啰音	147	151	检查和检验
胸膜	154	155	身体部位
摩擦音	156	158	检查和检验
心率	165	166	检查和检验
律齐	173	174	症状和体征
各瓣膜听诊区	176	181	身体部位
病理性杂音	185	189	检查和检验
腹部	191	192	身体部位
压痛	197	198	检查和检验
肝	200	200	身体部位
脾	201	201	身体部位
肿大	205	206	症状和体征
腹部	208	209	身体部位
鼓音	212	213	检查和检验
肠鸣音	215	217	检查和检验
四肢	223	224	身体部位
双下肢	230	232	身体部位
浮肿	234	235	症状和体征
血常规	249	251	检查和检验
白细胞数	254	257	检查和检验
中性粒细胞百分比	270	277	检查和检验
淋巴细胞百分比	285	291	检查和检验
中性粒细胞绝对值	299	306	检查和检验
淋巴细胞绝对值	319	325	检查和检验
血红蛋白	338	341	检查和检验
血小板数	351	354	检查和检验
C-反应蛋白	366	371	检查和检验
