咳嗽	10	11	症状和体征
喘憋	16	17	症状和体征
流涕	20	21	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	69	70	身体部位
发绀	72	73	症状和体征
口腔黏膜	75	78	身体部位
咽部	82	83	身体部位
充血	85	86	症状和体征
扁桃体	88	90	身体部位
肿大	92	93	症状和体征
咽后壁	95	97	身体部位
脓苔	103	104	症状和体征
气管	109	110	身体部位
清音	118	119	检查和检验
双肺	121	122	身体部位
呼吸音	123	125	检查和检验
干湿性啰音	134	138	检查和检验
胸膜	141	142	身体部位
摩擦音	143	145	检查和检验
心率	152	153	检查和检验
律齐	161	162	症状和体征
各瓣膜听诊区	164	169	身体部位
病理性杂音	173	177	检查和检验
腹部	179	180	身体部位
压痛	185	186	检查和检验
肝	188	188	身体部位
脾	189	189	身体部位
肿大	193	194	症状和体征
腹部	196	197	身体部位
鼓音	200	201	检查和检验
肠鸣音	203	205	检查和检验
四肢	211	212	身体部位
双下肢	218	220	身体部位
浮肿	222	223	症状和体征
血常规	237	239	检查和检验
白细胞数	241	244	检查和检验
中性粒细胞百分比	257	264	检查和检验
淋巴细胞百分比	272	278	检查和检验
中性粒细胞绝对值	286	293	检查和检验
淋巴细胞绝对值	306	312	检查和检验
血红蛋白	325	328	检查和检验
血小板数	338	341	检查和检验
C-反应蛋白	353	358	检查和检验
