发热	9	10	症状和体征
抽搐	14	15	症状和体征
小便	22	23	身体部位
大便	27	28	身体部位
干燥	29	30	症状和体征
查体	32	33	检查和检验
T	35	35	检查和检验
口唇	67	68	身体部位
发绀	70	71	症状和体征
咽部	73	74	身体部位
充血	76	77	症状和体征
咽峡部	79	81	身体部位
疱疹	86	87	症状和体征
扁桃体	90	92	身体部位
肿大	95	96	症状和体征
舌体	103	104	身体部位
溃疡	107	108	症状和体征
清音	118	119	检查和检验
双肺	121	122	身体部位
呼吸音	123	125	检查和检验
干湿性啰音	133	137	检查和检验
胸膜	140	141	身体部位
摩擦音	142	144	检查和检验
心率	151	152	检查和检验
律齐	159	160	症状和体征
各瓣膜听诊区	162	167	身体部位
病理性杂音	171	175	检查和检验
腹部	177	178	身体部位
压痛	183	184	检查和检验
肝	186	186	身体部位
脾	187	187	身体部位
肿大	191	192	症状和体征
腹部	194	195	身体部位
鼓音	198	199	检查和检验
肠鸣音	201	203	检查和检验
血常规	211	213	检查和检验
白细胞	215	217	检查和检验
中性细胞比率	229	234	检查和检验
淋巴细胞	241	244	检查和检验
淋巴细胞数	253	257	检查和检验
红细胞	268	270	检查和检验
血红蛋白	283	286	检查和检验
血小板	297	299	检查和检验
C-反应蛋白	313	318	检查和检验
