二便	16	17	身体部位
头痛	27	28	症状和体征
头晕	30	31	症状和体征
恶心	34	35	症状和体征
呕吐	37	38	症状和体征
腹泻	41	42	症状和体征
胸闷	45	46	症状和体征
气短	47	48	症状和体征
呼吸困难	50	53	症状和体征
查体	55	56	检查和检验
心肺腹查体	66	70	检查和检验
脊柱	78	79	身体部位
四肢	80	81	身体部位
畸形	83	84	症状和体征
腰椎	86	87	身体部位
疼痛	94	95	症状和体征
腰椎棘突	99	102	身体部位
椎旁	104	105	身体部位
压痛	107	108	检查和检验
叩击痛	109	111	检查和检验
双下肢	113	115	身体部位
水肿	117	118	症状和体征
右下肢	120	122	身体部位
直腿抬高试验	123	128	检查和检验
左下肢	135	137	身体部位
直腿抬高试验	138	143	检查和检验
四肢皮肤	147	150	身体部位
四肢	156	157	身体部位
肌力	166	167	检查和检验
肌张力	171	173	检查和检验
各足趾	177	179	身体部位
足背伸力	188	191	检查和检验
踇趾	195	196	身体部位
背伸力	197	199	检查和检验
足背动脉	203	206	身体部位
双侧肱二、三头肌反射	218	227	检查和检验
膝腱反射	229	232	检查和检验
巴彬斯基氏征	238	243	检查和检验
克尼格氏征	245	249	检查和检验
