发热	26	27	症状和体征
二便	37	38	身体部位
查体	42	43	检查和检验
T	45	45	检查和检验
口唇	75	76	身体部位
发绀	78	79	症状和体征
口腔黏膜	81	84	身体部位
咽部	88	89	身体部位
充血	91	92	症状和体征
咽峡部	94	96	身体部位
疱疹	98	99	症状和体征
扁桃体	102	104	身体部位
肿大	106	107	症状和体征
咽后壁	109	111	身体部位
脓苔	117	118	症状和体征
气管	120	121	身体部位
双肺	125	126	身体部位
清音	129	130	检查和检验
双肺	132	133	身体部位
呼吸音	134	136	检查和检验
干湿性啰音	142	146	检查和检验
胸膜	149	150	身体部位
摩擦音	151	153	检查和检验
心率	160	161	检查和检验
律齐	168	169	症状和体征
各瓣膜听诊区	171	176	身体部位
病理性杂音	180	184	检查和检验
腹部	186	187	身体部位
压痛	192	193	检查和检验
肝	195	195	身体部位
脾	196	196	身体部位
肿大	200	201	症状和体征
腹部	203	204	身体部位
鼓音	207	208	检查和检验
肠鸣音	210	212	检查和检验
四肢	218	219	身体部位
双下肢	225	227	身体部位
浮肿	229	230	症状和体征
尿常规	261	263	检查和检验
尿红细胞	266	269	检查和检验
尿白细胞	278	281	检查和检验
白细胞团	290	293	检查和检验
酮体-	301	303	检查和检验
潜血-	305	307	检查和检验
亚硝酸盐-	309	313	检查和检验
白细胞-	315	318	检查和检验
