左胸部	4	6	身体部位
左背部	8	10	身体部位
疼痛	11	12	症状和体征
左肩部	14	16	身体部位
胸闷	22	23	症状和体征
心悸	25	26	症状和体征
发热	29	30	症状和体征
二便	36	37	身体部位
查体	41	42	检查和检验
结膜	44	45	身体部位
苍白	47	48	症状和体征
巩膜	50	51	身体部位
黄染	53	54	症状和体征
气管	63	64	身体部位
心前区	68	70	身体部位
隆起	72	73	症状和体征
心率	75	76	检查和检验
律齐	83	84	症状和体征
各瓣膜听诊区	86	91	身体部位
杂音	95	96	检查和检验
胸廓	98	99	身体部位
对称	100	101	症状和体征
畸形	103	104	症状和体征
呼吸动度	106	109	检查和检验
皮下捻发音	116	120	检查和检验
双肺	122	123	身体部位
叩音	124	125	检查和检验
双肺	128	129	身体部位
呼吸音	130	132	检查和检验
干湿性啰音	139	143	检查和检验
左背部	145	147	身体部位
渗出	158	159	症状和体征
胸部	161	162	身体部位
腹部	178	179	身体部位
腹壁	194	195	身体部位
静脉曲张	196	199	症状和体征
腹	201	201	身体部位
肝	204	204	身体部位
脾	205	205	身体部位
肿大	209	210	症状和体征
腹部	212	213	身体部位
压痛	215	216	检查和检验
反跳痛	219	221	检查和检验
肌紧张	223	225	检查和检验
腹部	227	228	身体部位
包块	232	233	症状和体征
叩鼓音	235	237	检查和检验
移动性浊音	239	243	检查和检验
肠鸣音	247	249	检查和检验
双侧肱二三头肌	263	269	身体部位
膝腱反射	272	275	检查和检验
双侧Babinski征	281	291	检查和检验
克氏症	293	295	检查和检验
