咳嗽	12	13	症状和体征
咳痰	15	16	症状和体征
发热	19	20	症状和体征
腹痛	23	24	症状和体征
二便	34	35	身体部位
查体	39	40	检查和检验
T	42	42	检查和检验
口唇	72	73	身体部位
发绀	75	76	症状和体征
口腔黏膜	78	81	身体部位
咽部	85	86	身体部位
充血	88	89	症状和体征
咽峡部	91	93	身体部位
疱疹	95	96	症状和体征
双扁桃体	98	101	身体部位
肿大	103	104	症状和体征
咽后壁	106	108	身体部位
脓苔	113	114	症状和体征
气管	119	120	身体部位
清音	128	129	检查和检验
双肺	131	132	身体部位
呼吸音	133	135	检查和检验
干湿性啰音	144	148	检查和检验
胸膜	151	152	身体部位
摩擦音	153	155	检查和检验
心率	162	163	检查和检验
律齐	170	171	症状和体征
心尖部	173	175	身体部位
杂音	184	185	检查和检验
腹部	187	188	身体部位
压痛	193	194	检查和检验
肝	196	196	身体部位
脾	197	197	身体部位
肿大	201	202	症状和体征
腹部	204	205	身体部位
鼓音	208	209	检查和检验
肠鸣音	211	213	检查和检验
四肢	219	220	身体部位
双下肢	226	228	身体部位
浮肿	230	231	症状和体征
