咳嗽	10	11	症状和体征
咳痰	13	14	症状和体征
发热	17	18	症状和体征
二便	28	29	身体部位
查体	33	34	检查和检验
T	36	36	检查和检验
口唇	66	67	身体部位
发绀	69	70	症状和体征
口腔黏膜	72	75	身体部位
咽部	79	80	身体部位
充血	82	83	症状和体征
咽峡部	85	87	身体部位
疱疹	89	90	症状和体征
扁桃体	93	95	身体部位
肿大	97	98	症状和体征
咽后壁	100	102	身体部位
脓苔	107	108	症状和体征
气管	113	114	身体部位
双肺	118	119	身体部位
清音	122	123	检查和检验
双肺	125	126	身体部位
呼吸音	127	129	检查和检验
干湿性啰音	136	140	检查和检验
胸膜	143	144	身体部位
摩擦音	145	147	检查和检验
心率	154	155	检查和检验
律齐	162	163	症状和体征
各瓣膜听诊区	165	170	身体部位
病理性杂音	174	178	检查和检验
腹部	180	181	身体部位
压痛	186	187	检查和检验
肝	189	189	身体部位
脾	190	190	身体部位
肿大	194	195	症状和体征
腹部	197	198	身体部位
鼓音	201	202	检查和检验
肠鸣音	204	206	检查和检验
四肢	212	213	身体部位
双下肢	219	221	身体部位
浮肿	223	224	症状和体征
神经系统	226	229	身体部位
胸部正位片	238	242	检查和检验
两肺	245	246	身体部位
血常规	265	267	检查和检验
白细胞数	270	273	检查和检验
中性粒细胞百分比	286	293	检查和检验
淋巴细胞百分比	301	307	检查和检验
中性粒细胞绝对值	315	322	检查和检验
淋巴细胞绝对值	335	341	检查和检验
血红蛋白	354	357	检查和检验
血小板数	367	370	检查和检验
C-反应蛋白	382	387	检查和检验
呼吸道病原体联合检测	396	405	检查和检验
肺炎支原体IgM抗体	407	416	检查和检验
肺炎衣原体IgM抗体	423	432	检查和检验
呼吸道合胞病毒IgM抗体	439	450	检查和检验
腺病毒IgM抗体	457	464	检查和检验
柯萨奇病毒B组IgM抗体	471	482	检查和检验
微量元素测定	489	494	检查和检验
铜	497	497	检查和检验
锌	508	508	检查和检验
钙	519	519	检查和检验
镁	531	531	检查和检验
铁	543	543	检查和检验
