头晕	12	13	症状和体征
恶心	16	17	症状和体征
呕吐	18	19	症状和体征
腹痛	22	23	症状和体征
腹胀	24	25	症状和体征
大便	43	44	身体部位
双肺	55	56	身体部位
呼吸音	57	59	检查和检验
干湿性啰音	65	69	检查和检验
心率	71	72	检查和检验
律齐	79	80	症状和体征
各瓣膜听诊区	82	87	身体部位
杂音	91	92	检查和检验
腹部	94	95	身体部位
腹	109	109	身体部位
肝	112	112	身体部位
脾	113	113	身体部位
肿大	117	118	症状和体征
腹部	120	121	身体部位
压痛	123	124	检查和检验
反跳痛	127	129	检查和检验
肌紧张	131	133	检查和检验
腹部	135	136	身体部位
包块	140	141	症状和体征
叩鼓音	143	145	检查和检验
移动性浊音	147	151	检查和检验
肠鸣音	155	157	检查和检验
双下肢	171	173	身体部位
水肿	175	176	症状和体征
双侧肋脊角	178	182	身体部位
对称	183	184	症状和体征
隆起	186	187	症状和体征
双肾区	189	191	身体部位
叩击痛	193	195	检查和检验
肿块	200	201	症状和体征
腹部	203	204	身体部位
压痛	212	213	检查和检验
耻骨上膀胱区	215	220	身体部位
肿胀	222	223	症状和体征
压痛	226	227	检查和检验
尿道外口	229	232	身体部位
红肿	238	239	症状和体征
狭窄	241	242	症状和体征
