发热	14	15	症状和体征
头晕	18	19	症状和体征
恶心	22	23	症状和体征
呕吐	24	25	症状和体征
腹痛	28	29	症状和体征
腹胀	30	31	症状和体征
尿	40	40	身体部位
尿液	44	45	身体部位
大便	55	56	身体部位
查体	60	61	检查和检验
双肺	63	64	身体部位
呼吸音	65	67	检查和检验
干湿性啰音	73	77	检查和检验
心率	79	80	检查和检验
律齐	87	88	症状和体征
各瓣膜听诊区	90	95	身体部位
杂音	99	100	检查和检验
腹部	102	103	身体部位
腹壁	118	119	身体部位
静脉曲张	120	123	症状和体征
双下肢	125	127	身体部位
水肿	129	130	症状和体征
腹	132	132	身体部位
肝	135	135	身体部位
脾	136	136	身体部位
肿大	140	141	症状和体征
腹部	143	144	身体部位
压痛	146	147	检查和检验
反跳痛	150	152	检查和检验
肌紧张	154	156	检查和检验
腹部	158	159	身体部位
包块	163	164	症状和体征
叩鼓音	166	168	检查和检验
移动性浊音	170	174	检查和检验
肠鸣音	178	180	检查和检验
双侧肋脊角	194	198	身体部位
对称	199	200	症状和体征
隆起	202	203	症状和体征
双肾区	205	207	身体部位
叩击痛	209	211	检查和检验
肿块	216	217	症状和体征
腹部	219	220	身体部位
压痛	228	229	检查和检验
耻骨上膀胱区	231	236	身体部位
肿胀	238	239	症状和体征
压痛	242	243	检查和检验
尿道外口	245	248	身体部位
渗出	250	251	症状和体征
红肿	254	255	症状和体征
狭窄	257	258	症状和体征
