发热	9	10	症状和体征
咳嗽	19	20	症状和体征
二便	29	30	身体部位
查体	34	35	检查和检验
T	37	37	检查和检验
皮疹	60	61	症状和体征
口唇	73	74	身体部位
发绀	76	77	症状和体征
咽部	79	80	身体部位
充血	82	83	症状和体征
咽峡部	85	87	身体部位
疱疹	89	90	症状和体征
扁桃体	93	95	身体部位
肿大	97	98	症状和体征
脓苔	102	103	症状和体征
双肺	105	106	身体部位
清音	109	110	检查和检验
双肺	112	113	身体部位
呼吸音	114	116	检查和检验
干湿性啰音	124	128	检查和检验
胸膜	131	132	身体部位
摩擦音	133	135	检查和检验
心率	142	143	检查和检验
律齐	150	151	症状和体征
各瓣膜听诊区	153	158	身体部位
病理性杂音	162	166	检查和检验
腹部	168	169	身体部位
压痛	174	175	检查和检验
肝	177	177	身体部位
脾	178	178	身体部位
肿大	182	183	症状和体征
腹部	185	186	身体部位
鼓音	189	190	检查和检验
肠鸣音	192	194	检查和检验
四肢	200	201	身体部位
双下肢	207	209	身体部位
浮肿	211	212	症状和体征
血常规	214	216	检查和检验
白细胞数	223	226	检查和检验
中性粒细胞百分比	238	245	检查和检验
淋巴细胞	253	256	检查和检验
嗜酸粒细胞	267	271	检查和检验
单核细胞绝对值	281	287	检查和检验
血红蛋白	299	302	检查和检验
血小板数	312	315	检查和检验
