头痛	2	3	症状和体征
头晕	4	5	症状和体征
双下肢	11	13	身体部位
无力	14	15	症状和体征
恶心	22	23	症状和体征
呕吐	24	25	症状和体征
查体	27	28	检查和检验
BP	30	31	检查和检验
心率	43	44	检查和检验
律齐	51	52	症状和体征
杂音	55	56	检查和检验
肺	58	58	身体部位
腹	59	59	身体部位
双下肢	67	69	身体部位
水肿	71	72	症状和体征
神经系统检查	74	79	检查和检验
额	89	89	身体部位
对称	91	92	症状和体征
瞳孔	94	95	身体部位
正大等圆	96	99	症状和体征
对光反射	101	104	检查和检验
鼻	108	108	身体部位
唇	109	109	身体部位
舌	116	116	身体部位
双上肢	120	122	身体部位
肌力	123	124	检查和检验
肌张力	126	128	检查和检验
双下肢	132	134	身体部位
肌力	135	136	检查和检验
肌张力	141	143	检查和检验
双侧肱二，三头肌腱	147	155	身体部位
跟膝腱反射	159	163	检查和检验
对称	165	166	症状和体征
双侧巴氏征	172	176	检查和检验
克氏征	178	180	检查和检验
