咳嗽	10	11	症状和体征
发热	14	15	症状和体征
腹痛	18	19	症状和体征
皮疹	22	23	症状和体征
二便	33	34	身体部位
查体	38	39	检查和检验
T	41	41	检查和检验
口唇	71	72	身体部位
发绀	74	75	症状和体征
口腔黏膜	77	80	身体部位
咽部	84	85	身体部位
充血	87	88	症状和体征
咽峡部	90	92	身体部位
疱疹	94	95	症状和体征
扁桃体	98	100	身体部位
肿大	102	103	症状和体征
咽后壁	105	107	身体部位
脓苔	112	113	症状和体征
气管	118	119	身体部位
双肺	123	124	身体部位
清音	127	128	检查和检验
双肺	130	131	身体部位
呼吸音	132	134	检查和检验
干湿性啰音	141	145	检查和检验
胸膜	148	149	身体部位
摩擦音	150	152	检查和检验
心率	159	160	检查和检验
律齐	168	169	症状和体征
各瓣膜听诊区	171	176	身体部位
病理性杂音	180	184	检查和检验
腹部	186	187	身体部位
脐周	191	192	身体部位
压痛	194	195	检查和检验
肝	197	197	身体部位
脾	198	198	身体部位
肿大	202	203	症状和体征
腹部	205	206	身体部位
鼓音	209	210	检查和检验
肠鸣音	212	214	检查和检验
四肢	220	221	身体部位
双下肢	227	229	身体部位
浮肿	231	232	症状和体征
