腹痛	9	10	症状和体征
呕吐	13	14	症状和体征
发热	17	18	症状和体征
二便	37	38	身体部位
查体	42	43	检查和检验
T	45	45	检查和检验
淋巴节	79	81	身体部位
肿大	85	86	症状和体征
躯干	88	89	身体部位
臀部	91	92	身体部位
右眼结膜	104	107	身体部位
浮肿	108	109	症状和体征
口唇	111	112	身体部位
发绀	114	115	症状和体征
口腔黏膜	123	126	身体部位
咽部	130	131	身体部位
浮肿	132	133	症状和体征
咽峡部	135	137	身体部位
疱疹	139	140	症状和体征
扁桃体	143	145	身体部位
肿大	147	148	症状和体征
咽后壁	150	152	身体部位
气管	168	169	身体部位
双肺	173	174	身体部位
清音	177	178	检查和检验
双肺	180	181	身体部位
呼吸音	182	184	检查和检验
干湿性啰音	190	194	检查和检验
胸膜	197	198	身体部位
摩擦音	199	201	检查和检验
心率	208	209	检查和检验
律齐	216	217	症状和体征
各瓣膜听诊区	219	224	身体部位
病理性杂音	228	232	检查和检验
腹部	234	235	身体部位
压痛	242	243	检查和检验
肝	245	245	身体部位
脾	246	246	身体部位
肿大	250	251	症状和体征
腹部	253	254	身体部位
鼓音	257	258	检查和检验
肠鸣音	260	262	检查和检验
四肢	268	269	身体部位
双下肢	275	277	身体部位
浮肿	279	280	症状和体征
神经系统	282	285	身体部位
