大便	11	12	身体部位
小便	16	17	身体部位
腹胀	24	25	症状和体征
腹痛	27	28	症状和体征
皮肤	42	43	身体部位
粘膜	45	46	身体部位
黄染	48	49	症状和体征
淋巴结	56	58	身体部位
肿大	59	60	症状和体征
头颅	62	63	身体部位
畸形	65	66	症状和体征
眼睑	73	74	身体部位
水肿	76	77	症状和体征
巩膜	82	83	身体部位
黄染	85	86	症状和体征
结膜	88	89	身体部位
充血	91	92	症状和体征
苍白	94	95	症状和体征
双侧瞳孔	97	100	身体部位
等大等圆	101	104	症状和体征
对光反应	112	115	检查和检验
心	119	119	身体部位
肺	120	120	身体部位
腹	124	124	身体部位
膨隆	126	127	症状和体征
压痛	132	133	检查和检验
反跳痛	136	138	检查和检验
肌紧张	140	142	检查和检验
全腹	144	145	身体部位
包块	151	152	症状和体征
肝、脾肋下	154	158	身体部位
移动性浊音	163	167	检查和检验
腰椎棘突	171	174	身体部位
压痛	176	177	检查和检验
肛门	179	180	身体部位
畸形	185	186	症状和体征
四肢	188	189	身体部位
畸形	191	192	症状和体征
肌力	194	195	检查和检验
肌张力	196	198	检查和检验
肱二、三肌腱反射	202	209	检查和检验
跟膝腱反射	211	215	检查和检验
病理反射征	224	228	检查和检验
