二便	16	17	身体部位
左侧臀部	22	25	身体部位
疼痛	26	27	症状和体征
头痛	36	37	症状和体征
头晕	39	40	症状和体征
恶心	43	44	症状和体征
呕吐	46	47	症状和体征
腹痛	50	51	症状和体征
腹泻	52	53	症状和体征
胸闷	56	57	症状和体征
气短	58	59	症状和体征
呼吸困难	61	64	症状和体征
心肺腹查体	66	70	检查和检验
脊柱	76	77	身体部位
四肢	78	79	身体部位
畸形	81	82	症状和体征
腰椎	84	85	身体部位
压痛	91	92	检查和检验
叩击痛	94	96	检查和检验
左侧臀部	98	101	身体部位
压痛	105	106	检查和检验
双下肢	108	110	身体部位
直腿抬高实验	111	116	检查和检验
双下肢皮肤	120	124	身体部位
双下肢	130	132	身体部位
各足趾关节	134	138	身体部位
四肢	147	148	身体部位
肌力	149	150	检查和检验
肌张力	154	156	检查和检验
双足趾	160	162	身体部位
背伸力	166	168	检查和检验
足背动脉	172	175	身体部位
生理反射	188	191	检查和检验
病理反射	197	200	检查和检验
