头痛	3	4	症状和体征
恶心	6	7	症状和体征
呕吐	9	10	症状和体征
胸闷	13	14	症状和体征
气短	16	17	症状和体征
心前区	19	21	身体部位
疼痛	22	23	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
BP	39	40	检查和检验
口唇	53	54	身体部位
发绀	56	57	症状和体征
双肺	59	60	身体部位
呼吸音	61	63	检查和检验
干湿性啰音	69	73	检查和检验
心率	75	76	检查和检验
各瓣膜	83	85	身体部位
病理性杂音	89	93	检查和检验
腹	95	95	身体部位
全腹	98	99	身体部位
压痛	101	102	检查和检验
反跳痛	104	106	检查和检验
肌紧张	108	110	检查和检验
肝	112	112	身体部位
脾	113	113	身体部位
肋下	114	115	身体部位
肠鸣音	120	122	检查和检验
双下肢	128	130	身体部位
水肿	132	133	症状和体征
神经系统查体	135	140	检查和检验
对称	158	159	症状和体征
双侧瞳孔	161	164	身体部位
正大等圆	165	168	症状和体征
对光反射	170	173	检查和检验
双侧鼻唇沟	177	181	身体部位
对称	182	183	症状和体征
舌	186	186	身体部位
齿口角	191	193	身体部位
四肢	197	198	身体部位
肌力	199	200	检查和检验
肌张力	202	204	检查和检验
双侧肱二三头肌腱及跟膝腱反射	208	221	检查和检验
双侧巴氏征	227	231	检查和检验
