咳嗽	15	16	症状和体征
鼻塞	19	20	症状和体征
发热	23	24	症状和体征
二便	34	35	身体部位
查体	39	40	检查和检验
T	42	42	检查和检验
口唇	72	73	身体部位
发绀	75	76	症状和体征
口腔黏膜	78	81	身体部位
咽部	85	86	身体部位
充血	88	89	症状和体征
咽峡部	91	93	身体部位
疱疹	95	96	症状和体征
扁桃体	99	101	身体部位
肿大	103	104	症状和体征
咽后壁	106	108	身体部位
气管	120	121	身体部位
清音	129	130	检查和检验
双肺	132	133	身体部位
呼吸音	134	136	检查和检验
干湿性啰音	143	147	检查和检验
胸膜	150	151	身体部位
摩擦音	152	154	检查和检验
心率	161	162	检查和检验
律齐	169	170	症状和体征
各瓣膜听诊区	172	177	身体部位
病理性杂音	181	185	检查和检验
腹部	187	188	身体部位
压痛	193	194	检查和检验
肝	196	196	身体部位
脾	197	197	身体部位
肿大	201	202	症状和体征
腹部	204	205	身体部位
鼓音	208	209	检查和检验
肠鸣音	211	213	检查和检验
四肢	219	220	身体部位
双下肢	226	228	身体部位
浮肿	230	231	症状和体征
胸片	245	246	检查和检验
两肺	249	250	身体部位
肺	265	265	身体部位
血常规	269	271	检查和检验
白细胞数	274	277	检查和检验
中性粒细胞百分比	290	297	检查和检验
淋巴细胞百分比	305	311	检查和检验
淋巴细胞绝对值	319	325	检查和检验
血红蛋白	338	341	检查和检验
血小板数	351	354	检查和检验
