右季肋部	3	6	身体部位
右背部	8	10	身体部位
疼痛	11	12	症状和体征
胸闷	19	20	症状和体征
气短	21	22	症状和体征
发热	25	26	症状和体征
咳嗽	30	31	症状和体征
咳痰	32	33	症状和体征
二便	38	39	身体部位
结膜	50	51	身体部位
苍白	53	54	症状和体征
心率	56	57	检查和检验
律齐	64	65	症状和体征
各瓣膜听诊区	67	72	身体部位
杂音	76	77	检查和检验
腹部	79	80	身体部位
腹壁	95	96	身体部位
静脉曲张	97	100	症状和体征
腹部	102	103	身体部位
包块	107	108	症状和体征
叩鼓音	110	112	检查和检验
移动性浊音	114	118	检查和检验
肠鸣音	122	124	检查和检验
胸廓	138	139	身体部位
对称	140	141	症状和体征
畸形	143	144	症状和体征
胸	146	146	身体部位
双肺	152	153	身体部位
叩音	154	155	检查和检验
双肺	158	159	身体部位
呼吸音	160	162	检查和检验
干湿性啰音	168	172	检查和检验
胸部	174	175	身体部位
压痛	176	177	检查和检验
红肿	183	184	症状和体征
胸廓	186	187	身体部位
挤压试验	188	191	检查和检验
