咳嗽	11	12	症状和体征
发热	15	16	症状和体征
二便	26	27	身体部位
查体	31	32	检查和检验
T	34	34	检查和检验
口唇	63	64	身体部位
发绀	65	66	症状和体征
口腔黏膜	68	71	身体部位
咽部	75	76	身体部位
浮肿	78	79	症状和体征
咽峡部	81	83	身体部位
疱疹	85	86	症状和体征
扁桃体	89	91	身体部位
肿大	93	94	症状和体征
咽后壁	96	98	身体部位
气管	109	110	身体部位
双肺	114	115	身体部位
清音	118	119	检查和检验
双肺	121	122	身体部位
呼吸音	123	125	检查和检验
干湿性啰音	132	136	检查和检验
胸膜	139	140	身体部位
摩擦音	141	143	检查和检验
心率	150	151	检查和检验
律齐	159	160	症状和体征
各瓣膜听诊区	162	167	身体部位
病理性杂音	171	175	检查和检验
腹部	177	178	身体部位
压痛	183	184	检查和检验
肝	186	186	身体部位
脾	187	187	身体部位
肿大	191	192	症状和体征
腹部	194	195	身体部位
鼓音	198	199	检查和检验
肠鸣音	201	203	检查和检验
四肢	209	210	身体部位
双下肢	216	218	身体部位
浮肿	220	221	症状和体征
胸片	235	236	检查和检验
两肺	239	240	身体部位
血常规	252	254	检查和检验
白细胞数	257	260	检查和检验
中性粒细胞百分比	273	280	检查和检验
淋巴细胞百分比	288	294	检查和检验
中性粒细胞绝对值	302	309	检查和检验
淋巴细胞绝对值	322	328	检查和检验
血红蛋白	341	344	检查和检验
血小板数	354	357	检查和检验
