腹痛	9	10	症状和体征
呕吐	13	14	症状和体征
发热	17	18	症状和体征
二便	28	29	身体部位
查体	33	34	检查和检验
T	36	36	检查和检验
口唇	66	67	身体部位
发绀	69	70	症状和体征
口腔黏膜	72	75	身体部位
咽部	79	80	身体部位
浮肿	82	83	症状和体征
咽峡部	85	87	身体部位
疱疹	89	90	症状和体征
扁桃体	93	95	身体部位
肿大	97	98	症状和体征
咽后壁	100	102	身体部位
气管	113	114	身体部位
双肺	118	119	身体部位
清音	122	123	检查和检验
双肺	125	126	身体部位
呼吸音	127	129	检查和检验
干湿性啰音	135	139	检查和检验
胸膜	142	143	身体部位
摩擦音	144	146	检查和检验
心率	153	154	检查和检验
律齐	161	162	症状和体征
各瓣膜听诊区	164	169	身体部位
病理性杂音	173	177	检查和检验
腹部	179	180	身体部位
脐	184	184	身体部位
压痛	189	190	检查和检验
肝	192	192	身体部位
脾	193	193	身体部位
肿大	197	198	症状和体征
腹部	200	201	身体部位
鼓音	204	205	检查和检验
肠鸣音	207	209	检查和检验
四肢	215	216	身体部位
双下肢	222	224	身体部位
浮肿	226	227	症状和体征
血常规	241	243	检查和检验
白细胞数	246	249	检查和检验
中性粒细胞百分比	262	269	检查和检验
淋巴细胞百分比	277	283	检查和检验
淋巴细胞绝对值	291	297	检查和检验
血红蛋白	310	313	检查和检验
血小板数	323	326	检查和检验
C-反应蛋白	338	343	检查和检验
