咳嗽	10	11	症状和体征
咳痰	13	14	症状和体征
头痛	20	21	症状和体征
流涕	23	24	症状和体征
发热	33	34	症状和体征
二便	44	45	身体部位
查体	49	50	检查和检验
T	52	52	检查和检验
口唇	82	83	身体部位
发绀	85	86	症状和体征
口腔黏膜	88	91	身体部位
咽部	95	96	身体部位
充血	97	98	症状和体征
咽峡部	100	102	身体部位
疱疹	104	105	症状和体征
扁桃体	108	110	身体部位
肿大	112	113	症状和体征
咽后壁	115	117	身体部位
脓苔	123	124	症状和体征
气管	126	127	身体部位
双肺	131	132	身体部位
清音	135	136	检查和检验
双肺	138	139	身体部位
呼吸音	140	142	检查和检验
干湿性啰音	149	153	检查和检验
胸膜	156	157	身体部位
摩擦音	158	160	检查和检验
心率	167	168	检查和检验
律齐	175	176	症状和体征
各瓣膜听诊区	178	183	身体部位
病理性杂音	187	191	检查和检验
腹部	193	194	身体部位
压痛	199	200	检查和检验
肝	202	202	身体部位
脾	203	203	身体部位
肿大	207	208	症状和体征
腹部	210	211	身体部位
鼓音	214	215	检查和检验
肠鸣音	217	219	检查和检验
四肢	225	226	身体部位
双下肢	232	234	身体部位
浮肿	236	237	症状和体征
血常规	251	253	检查和检验
白细胞数	256	259	检查和检验
中性粒细胞百分比	271	278	检查和检验
淋巴细胞百分比	286	292	检查和检验
中性粒细胞绝对值	300	307	检查和检验
血红蛋白	320	323	检查和检验
血小板数	333	336	检查和检验
C-反应蛋白	348	353	检查和检验
