咳嗽	10	11	症状和体征
流涕	14	15	症状和体征
发热	18	19	症状和体征
二便	29	30	身体部位
查体	34	35	检查和检验
T	37	37	检查和检验
口唇	67	68	身体部位
发绀	70	71	症状和体征
口腔黏膜	73	76	身体部位
咽部	80	81	身体部位
充血	83	84	症状和体征
咽峡部	86	88	身体部位
疱疹	90	91	症状和体征
扁桃体	94	96	身体部位
肿大	98	99	症状和体征
咽后壁	101	103	身体部位
脓苔	108	109	症状和体征
气管	114	115	身体部位
双肺	119	120	身体部位
清音	123	124	检查和检验
双肺	126	127	身体部位
呼吸音	128	130	检查和检验
干湿性啰音	137	141	检查和检验
胸膜	144	145	身体部位
摩擦音	146	148	检查和检验
心率	155	156	检查和检验
律齐	163	164	症状和体征
各瓣膜听诊区	166	171	身体部位
病理性杂音	175	179	检查和检验
腹部	181	182	身体部位
压痛	187	188	检查和检验
肝	190	190	身体部位
脾	191	191	身体部位
肿大	195	196	症状和体征
腹部	198	199	身体部位
鼓音	202	203	检查和检验
肠鸣音	205	207	检查和检验
四肢	213	214	身体部位
双下肢	220	222	身体部位
浮肿	224	225	症状和体征
胸片	239	240	检查和检验
右肺	243	244	身体部位
血常规	263	265	检查和检验
白细胞数	268	271	检查和检验
中性粒细胞百分比	284	291	检查和检验
淋巴细胞百分比	299	305	检查和检验
淋巴细胞绝对值	313	319	检查和检验
血红蛋白	332	335	检查和检验
血小板数	345	348	检查和检验
C-反应蛋白	360	365	检查和检验
