咳嗽	12	13	症状和体征
发热	16	17	症状和体征
二便	27	28	身体部位
查体	32	33	检查和检验
T	35	35	检查和检验
咽部	65	66	身体部位
浮肿	68	69	症状和体征
扁桃体	72	74	身体部位
肿大	76	77	症状和体征
双肺	79	80	身体部位
清音	83	84	检查和检验
双肺	86	87	身体部位
呼吸音	88	90	检查和检验
胸膜	104	105	身体部位
摩擦音	106	108	检查和检验
心率	115	116	检查和检验
律齐	123	124	症状和体征
各瓣膜听诊区	126	131	身体部位
病理性杂音	135	139	检查和检验
腹部	141	142	身体部位
压痛	147	148	检查和检验
肝	150	150	身体部位
脾	151	151	身体部位
肿大	155	156	症状和体征
腹部	158	159	身体部位
鼓音	162	163	检查和检验
肠鸣音	165	167	检查和检验
双下肢	180	182	身体部位
浮肿	184	185	症状和体征
胸片	199	200	检查和检验
两肺	202	203	身体部位
血常规	219	221	检查和检验
白细胞数	223	226	检查和检验
中性粒细胞百分比	239	246	检查和检验
淋巴细胞百分比	254	260	检查和检验
中性粒细胞绝对值	268	275	检查和检验
淋巴细胞绝对值	288	294	检查和检验
红细胞数	307	310	检查和检验
血小板数	324	327	检查和检验
C-反应蛋白	339	344	检查和检验
