发热	10	11	症状和体征
查体	13	14	检查和检验
T	16	16	检查和检验
口唇	45	46	身体部位
发绀	48	49	症状和体征
口腔黏膜	51	54	身体部位
咽部	58	59	身体部位
浮肿	60	61	症状和体征
咽峡部	63	65	身体部位
疱疹	67	68	症状和体征
扁桃体	71	73	身体部位
肿大	75	76	症状和体征
咽后壁	78	80	身体部位
气管	93	94	身体部位
双肺	98	99	身体部位
清音	102	103	检查和检验
双肺	105	106	身体部位
呼吸音	107	109	检查和检验
干湿性啰音	115	119	检查和检验
胸膜	122	123	身体部位
摩擦音	124	126	检查和检验
心率	133	134	检查和检验
律齐	141	142	症状和体征
各瓣膜听诊区	144	149	身体部位
病理性杂音	153	157	检查和检验
腹部	159	160	身体部位
压痛	165	166	检查和检验
肝	168	168	身体部位
脾	169	169	身体部位
肿大	173	174	症状和体征
腹部	176	177	身体部位
鼓音	180	181	检查和检验
肠鸣音	183	185	检查和检验
四肢	191	192	身体部位
双下肢	198	200	身体部位
浮肿	202	203	症状和体征
血常规	217	219	检查和检验
白细胞数	222	225	检查和检验
中性粒细胞百分比	238	245	检查和检验
淋巴细胞百分比	253	259	检查和检验
中性粒细胞绝对值	267	274	检查和检验
淋巴细胞绝对值	287	293	检查和检验
血红蛋白	306	309	检查和检验
血小板数	319	322	检查和检验
C-反应蛋白	334	339	检查和检验
