咳嗽	3	4	症状和体征
咳痰	6	7	症状和体征
喘憋	10	11	症状和体征
发热	13	14	症状和体征
心慌	17	18	症状和体征
胸痛	20	21	症状和体征
二便	29	30	身体部位
查体	34	35	检查和检验
BP	37	38	检查和检验
口唇	58	59	身体部位
发绀	61	62	症状和体征
双肺	64	65	身体部位
呼吸音	66	68	检查和检验
干湿性啰音	74	78	检查和检验
心率	85	86	检查和检验
律齐	93	94	症状和体征
各瓣膜	102	104	身体部位
病理性杂音	108	112	检查和检验
腹	114	114	身体部位
全腹	117	118	身体部位
压痛	120	121	检查和检验
反跳痛	123	125	检查和检验
肌紧张	127	129	检查和检验
肝	131	131	身体部位
脾	132	132	身体部位
肋下	133	134	身体部位
肠鸣音	139	141	检查和检验
双下肢	147	149	身体部位
水肿	151	152	症状和体征
双侧肱二三头肌腱及跟膝腱反射	154	167	检查和检验
双侧Babinski征	173	183	检查和检验
克氏症	185	187	检查和检验
