面颊部	12	14	身体部位
肿大	18	19	症状和体征
咳嗽	22	23	症状和体征
发热	26	27	症状和体征
二便	37	38	身体部位
查体	42	43	检查和检验
T	45	45	检查和检验
双侧舌下淋巴结	75	81	身体部位
肿大	83	84	症状和体征
双侧牙龈	86	89	身体部位
红肿	91	92	症状和体征
双侧第一乳磨牙	94	100	身体部位
左上乳中切牙	102	107	身体部位
咽	133	133	身体部位
浮肿	135	136	症状和体征
扁桃体	139	141	身体部位
肿大	143	144	症状和体征
双肺	146	147	身体部位
清音	150	151	检查和检验
双肺	153	154	身体部位
呼吸音	155	157	检查和检验
干湿性啰音	164	168	检查和检验
胸膜	171	172	身体部位
摩擦音	173	175	检查和检验
心率	182	183	检查和检验
律齐	190	191	症状和体征
各瓣膜听诊区	193	198	身体部位
病理性杂音	202	206	检查和检验
腹部	208	209	身体部位
压痛	214	215	检查和检验
肝	217	217	身体部位
脾	218	218	身体部位
肿大	222	223	症状和体征
腹部	225	226	身体部位
鼓音	229	230	检查和检验
肠鸣音	232	234	检查和检验
四肢	240	241	身体部位
双下肢	247	249	身体部位
浮肿	251	252	症状和体征
胸片	266	267	检查和检验
双肺	270	271	身体部位
血常规	285	287	检查和检验
白细胞数	289	292	检查和检验
中性粒细胞百分比	306	313	检查和检验
淋巴细胞百分比	321	327	检查和检验
中性粒细胞绝对值	335	342	检查和检验
淋巴细胞绝对值	355	361	检查和检验
红细胞数	374	377	检查和检验
血小板数	391	394	检查和检验
C-反应蛋白	406	411	检查和检验
