发热	10	11	症状和体征
咳嗽	14	15	症状和体征
咳痰	16	17	症状和体征
大便	22	23	身体部位
查体	39	40	检查和检验
胸廓	42	43	身体部位
对称	46	47	症状和体征
畸形	50	51	症状和体征
呼吸动度	55	58	检查和检验
触觉语颤	62	65	检查和检验
胸膜	78	79	身体部位
双肺	84	85	身体部位
叩清音	86	88	检查和检验
肺	90	90	身体部位
肝	91	91	身体部位
相对浊音界	92	96	检查和检验
右锁骨中线第Ⅵ肋间	99	107	身体部位
双肺	109	110	身体部位
呼吸音	111	113	检查和检验
右肺	116	117	身体部位
湿性啰音	123	126	检查和检验
左肺	128	129	身体部位
干湿性啰音	133	137	检查和检验
心前区	139	141	身体部位
隆起	143	144	症状和体征
心前区	146	148	身体部位
心包	155	156	身体部位
心率	161	162	检查和检验
各瓣膜听诊区	173	178	身体部位
杂音	182	183	检查和检验
双侧肋脊角	185	189	身体部位
对称	190	191	症状和体征
隆起	193	194	症状和体征
双肾区	196	198	身体部位
叩击痛	200	202	检查和检验
肿块	207	208	症状和体征
腹部	210	211	身体部位
压痛	219	220	检查和检验
耻骨上膀胱区	222	227	身体部位
肿胀	229	230	症状和体征
压痛	233	234	检查和检验
阴茎	236	237	身体部位
尿道外口	243	246	身体部位
畸形	248	249	症状和体征
双侧睾丸	258	261	身体部位
触痛	273	274	检查和检验
附睾	276	277	身体部位
结节	281	282	症状和体征
直肠指诊	284	287	检查和检验
