疼痛	10	11	症状和体征
发热	14	15	症状和体征
头晕	18	19	症状和体征
胸闷	22	23	症状和体征
憋气	24	25	症状和体征
腹痛	28	29	症状和体征
腹胀	30	31	症状和体征
肛门	40	41	身体部位
结膜	62	63	身体部位
苍白	65	66	症状和体征
巩膜	68	69	身体部位
黄染	71	72	症状和体征
胸廓	74	75	身体部位
对称	76	77	症状和体征
畸形	79	80	症状和体征
呼吸动度	82	85	检查和检验
双侧语颤	98	101	检查和检验
皮下捻发音	112	116	检查和检验
双肺	118	119	身体部位
叩音	120	121	检查和检验
双肺	124	125	身体部位
呼吸音	126	128	检查和检验
干湿性啰音	134	138	检查和检验
心率	140	141	检查和检验
律齐	148	149	症状和体征
杂音	151	152	检查和检验
腹部	154	155	身体部位
包块	159	160	症状和体征
叩鼓音	162	164	检查和检验
移动性浊音	166	170	检查和检验
肠鸣音	174	176	检查和检验
双侧肋脊角	190	194	身体部位
对称	195	196	症状和体征
隆起	198	199	症状和体征
双肾区	214	216	身体部位
叩击痛	218	220	检查和检验
肿块	225	226	症状和体征
压痛	238	239	检查和检验
耻骨上膀胱区	241	246	身体部位
肿胀	248	249	症状和体征
压痛	252	253	检查和检验
外阴	255	256	身体部位
红肿	258	259	症状和体征
