咳嗽	10	11	症状和体征
发热	14	15	症状和体征
二便	25	26	身体部位
查体	30	31	检查和检验
T	33	33	检查和检验
口唇	63	64	身体部位
发绀	66	67	症状和体征
口腔黏膜	69	72	身体部位
咽部	76	77	身体部位
充血	79	80	症状和体征
咽峡部	82	84	身体部位
疱疹	86	87	症状和体征
扁桃体	90	92	身体部位
肿大	94	95	症状和体征
咽后壁	97	99	身体部位
脓苔	104	105	症状和体征
气管	110	111	身体部位
双肺	115	116	身体部位
清音	119	120	检查和检验
双肺	122	123	身体部位
呼吸音	124	126	检查和检验
干湿性啰音	133	137	检查和检验
胸膜	140	141	身体部位
摩擦音	142	144	检查和检验
心率	151	152	检查和检验
律齐	160	161	症状和体征
各瓣膜听诊区	163	168	身体部位
病理性杂音	172	176	检查和检验
腹部	178	179	身体部位
压痛	184	185	检查和检验
肝	187	187	身体部位
脾	188	188	身体部位
肿大	192	193	症状和体征
腹部	195	196	身体部位
鼓音	199	200	检查和检验
肠鸣音	202	204	检查和检验
四肢	210	211	身体部位
双下肢	217	219	身体部位
浮肿	221	222	症状和体征
C-反应蛋白	236	241	检查和检验
