咳嗽	12	13	症状和体征
痰	16	16	身体部位
发热	19	20	症状和体征
二便	30	31	身体部位
查体	35	36	检查和检验
T	38	38	检查和检验
口唇	68	69	身体部位
发绀	71	72	症状和体征
口腔黏膜	74	77	身体部位
咽部	81	82	身体部位
浮肿	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
肿大	99	100	症状和体征
咽后壁	102	104	身体部位
脓苔	109	110	症状和体征
气管	115	116	身体部位
清音	124	125	检查和检验
双肺	127	128	身体部位
呼吸音	129	131	检查和检验
干湿性啰音	138	142	检查和检验
胸膜	145	146	身体部位
摩擦音	147	149	检查和检验
心率	156	157	检查和检验
律齐	164	165	症状和体征
各瓣膜听诊区	167	172	身体部位
病理性杂音	176	180	检查和检验
腹部	182	183	身体部位
压痛	188	189	检查和检验
肝	191	191	身体部位
脾	192	192	身体部位
肿大	196	197	症状和体征
腹部	199	200	身体部位
鼓音	203	204	检查和检验
肠鸣音	206	208	检查和检验
四肢	214	215	身体部位
双下肢	221	223	身体部位
浮肿	225	226	症状和体征
胸部正位片	240	244	检查和检验
两肺	247	248	身体部位
两下肺	277	279	身体部位
支气管肺炎	286	290	疾病和诊断
血常规	294	296	检查和检验
白细胞数	299	302	检查和检验
中性粒细胞百分比	316	323	检查和检验
淋巴细胞百分比	331	337	检查和检验
中性粒细胞绝对值	345	352	检查和检验
淋巴细胞绝对值	365	371	检查和检验
红细胞数	384	387	检查和检验
血红蛋白	401	404	检查和检验
血小板数	414	417	检查和检验
C-反应蛋白	429	434	检查和检验
