咳嗽	10	11	症状和体征
发热	14	15	症状和体征
二便	24	25	身体部位
查体	29	30	检查和检验
T	32	32	检查和检验
口唇	62	63	身体部位
发绀	65	66	症状和体征
口腔黏膜	68	71	身体部位
咽部	75	76	身体部位
充血	78	79	症状和体征
咽峡部	81	83	身体部位
疱疹	85	86	症状和体征
扁桃体	89	91	身体部位
肿大	93	94	症状和体征
咽后壁	96	98	身体部位
脓苔	103	104	症状和体征
气管	109	110	身体部位
双肺	114	115	身体部位
清音	118	119	检查和检验
双肺	121	122	身体部位
呼吸音	123	125	检查和检验
干湿性啰音	135	139	检查和检验
胸膜	142	143	身体部位
摩擦音	144	146	检查和检验
心率	153	154	检查和检验
律齐	161	162	症状和体征
各瓣膜听诊区	164	169	身体部位
病理性杂音	173	177	检查和检验
腹部	179	180	身体部位
压痛	185	186	检查和检验
肝	188	188	身体部位
脾	189	189	身体部位
肿大	193	194	症状和体征
腹部	196	197	身体部位
鼓音	200	201	检查和检验
肠鸣音	203	205	检查和检验
四肢	211	212	身体部位
双下肢	218	220	身体部位
浮肿	222	223	症状和体征
胸片	237	238	检查和检验
肺	242	242	身体部位
血常规	248	250	检查和检验
白细胞数	252	255	检查和检验
中性粒细胞百分比	268	275	检查和检验
淋巴细胞百分比	283	289	检查和检验
淋巴细胞绝对值	297	303	检查和检验
血红蛋白	316	319	检查和检验
血小板数	329	332	检查和检验
C-反应蛋白	344	349	检查和检验
