头晕	5	6	症状和体征
头痛	9	10	症状和体征
恶心	13	14	症状和体征
呕吐	16	17	症状和体征
心悸	22	23	症状和体征
气短	25	26	症状和体征
发热	29	30	症状和体征
寒战	33	34	症状和体征
抽搐	36	37	症状和体征
查体	39	40	检查和检验
BP	42	43	检查和检验
双肺	61	62	身体部位
呼吸音	63	65	检查和检验
干湿性啰音	71	75	检查和检验
心率	77	78	检查和检验
律齐	85	86	症状和体征
瓣膜	89	90	身体部位
杂音	94	95	检查和检验
腹	97	97	身体部位
压痛	101	102	检查和检验
双下肢	104	106	身体部位
水肿	108	109	症状和体征
神经系统检查	111	116	检查和检验
额	123	123	身体部位
对称	125	126	症状和体征
瞳孔	128	129	身体部位
正大等圆	130	133	症状和体征
对光反射	135	138	检查和检验
鼻	142	142	身体部位
唇	143	143	身体部位
舌	150	150	身体部位
四肢	154	155	身体部位
肌力	156	157	检查和检验
肌张力	159	161	检查和检验
肌腱	172	173	身体部位
跟膝腱反射	177	181	检查和检验
对称	183	184	症状和体征
双侧巴氏征	190	194	检查和检验
克氏征	196	198	检查和检验
