咳嗽	10	11	症状和体征
发热	14	15	症状和体征
二便	25	26	身体部位
查体	30	31	检查和检验
T	33	33	检查和检验
口唇	63	64	身体部位
发绀	66	67	症状和体征
口腔黏膜	69	72	身体部位
咽部	76	77	身体部位
充血	79	80	症状和体征
咽峡部	82	84	身体部位
疱疹	86	87	症状和体征
扁桃体	90	92	身体部位
肿大	94	95	症状和体征
咽后壁	97	99	身体部位
脓苔	104	105	症状和体征
气管	110	111	身体部位
双肺	115	116	身体部位
清音	119	120	检查和检验
双肺	122	123	身体部位
呼吸音	124	126	检查和检验
干湿性啰音	135	139	检查和检验
胸膜	142	143	身体部位
摩擦音	144	146	检查和检验
心率	153	154	检查和检验
律齐	161	162	症状和体征
各瓣膜听诊区	164	169	身体部位
病理性杂音	173	177	检查和检验
腹部	179	180	身体部位
压痛	185	186	检查和检验
肝	188	188	身体部位
脾	189	189	身体部位
肿大	193	194	症状和体征
腹部	196	197	身体部位
鼓音	200	201	检查和检验
肠鸣音	203	205	检查和检验
四肢	211	212	身体部位
双下肢	218	220	身体部位
浮肿	222	223	症状和体征
胸片	237	238	检查和检验
两肺	241	242	身体部位
两下肺	284	286	身体部位
血常规	290	292	检查和检验
白细胞数	295	298	检查和检验
中性粒细胞百分比	311	318	检查和检验
淋巴细胞百分比	326	332	检查和检验
淋巴细胞绝对值	340	346	检查和检验
血红蛋白	359	362	检查和检验
血小板数	372	375	检查和检验
C-反应蛋白	387	392	检查和检验
