咳嗽	10	11	症状和体征
痰	14	14	身体部位
流涕	17	18	症状和体征
发热	21	22	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	69	70	身体部位
发绀	72	73	症状和体征
口腔黏膜	75	78	身体部位
咽部	82	83	身体部位
浮肿	85	86	症状和体征
咽峡部	88	90	身体部位
疱疹	92	93	症状和体征
扁桃体	96	98	身体部位
肿大	100	101	症状和体征
咽后壁	103	105	身体部位
脓苔	110	111	症状和体征
气管	116	117	身体部位
双肺	121	122	身体部位
清音	125	126	检查和检验
双肺	128	129	身体部位
呼吸音	130	132	检查和检验
干湿性啰音	138	142	检查和检验
胸膜	145	146	身体部位
摩擦音	147	149	检查和检验
心率	156	157	检查和检验
律齐	164	165	症状和体征
各瓣膜听诊区	167	172	身体部位
病理性杂音	176	180	检查和检验
腹部	182	183	身体部位
压痛	188	189	检查和检验
肝	191	191	身体部位
脾	192	192	身体部位
肿大	196	197	症状和体征
腹部	199	200	身体部位
鼓音	203	204	检查和检验
肠鸣音	206	208	检查和检验
四肢	214	215	身体部位
双下肢	221	223	身体部位
浮肿	225	226	症状和体征
血常规	240	242	检查和检验
白细胞数	244	247	检查和检验
中性粒细胞百分比	260	267	检查和检验
淋巴细胞百分比	275	281	检查和检验
中性粒细胞绝对值	289	296	检查和检验
淋巴细胞绝对值	309	315	检查和检验
血红蛋白	328	331	检查和检验
血小板数	341	344	检查和检验
C-反应蛋白	356	361	检查和检验
