咳嗽	11	12	症状和体征
咳痰	14	15	症状和体征
发热	18	19	症状和体征
鼻塞	22	23	症状和体征
流涕	24	25	症状和体征
二便	35	36	身体部位
查体	40	41	检查和检验
T	43	43	检查和检验
口唇	73	74	身体部位
发绀	76	77	症状和体征
口腔黏膜	79	82	身体部位
咽部	86	87	身体部位
充血	89	90	症状和体征
咽峡部	92	94	身体部位
疱疹	96	97	症状和体征
双扁桃体	99	102	身体部位
肿大	104	105	症状和体征
咽后壁	107	109	身体部位
脓苔	114	115	症状和体征
气管	120	121	身体部位
双肺	125	126	身体部位
清音	129	130	检查和检验
双肺	132	133	身体部位
呼吸音	134	136	检查和检验
干湿性啰音	142	146	检查和检验
胸膜	149	150	身体部位
摩擦音	151	153	检查和检验
心率	160	161	检查和检验
律齐	169	170	症状和体征
各瓣膜听诊区	172	177	身体部位
病理性杂音	181	185	检查和检验
腹部	187	188	身体部位
压痛	193	194	检查和检验
肝	196	196	身体部位
脾	197	197	身体部位
肿大	201	202	症状和体征
腹部	204	205	身体部位
鼓音	208	209	检查和检验
肠鸣音	211	213	检查和检验
四肢	219	220	身体部位
双下肢	226	228	身体部位
浮肿	230	231	症状和体征
血常规	245	247	检查和检验
白细胞数	250	253	检查和检验
中性粒细胞百分比	267	274	检查和检验
淋巴细胞百分比	282	288	检查和检验
淋巴细胞绝对值	296	302	检查和检验
血红蛋白	315	318	检查和检验
血小板数	328	331	检查和检验
C-反应蛋白	343	348	检查和检验
