发热	11	12	症状和体征
二便	22	23	身体部位
查体	27	28	检查和检验
T	30	30	检查和检验
口唇	60	61	身体部位
发绀	63	64	症状和体征
口腔黏膜	66	69	身体部位
咽部	73	74	身体部位
浮肿	76	77	症状和体征
咽峡部	79	81	身体部位
疱疹	83	84	症状和体征
扁桃体	87	89	身体部位
肿大	91	92	症状和体征
脓苔	98	99	症状和体征
气管	104	105	身体部位
双肺	109	110	身体部位
清音	113	114	检查和检验
双肺	116	117	身体部位
呼吸音	118	120	检查和检验
干湿性啰音	128	132	检查和检验
胸膜	135	136	身体部位
摩擦音	137	139	检查和检验
心率	146	147	检查和检验
律齐	154	155	症状和体征
各瓣膜听诊区	157	162	身体部位
病理性杂音	166	170	检查和检验
腹部	172	173	身体部位
压痛	178	179	检查和检验
肝	181	181	身体部位
脾	182	182	身体部位
肿大	186	187	症状和体征
腹部	189	190	身体部位
鼓音	193	194	检查和检验
肠鸣音	196	198	检查和检验
四肢	204	205	身体部位
双下肢	211	213	身体部位
浮肿	215	216	症状和体征
神经系统	218	221	身体部位
