腹痛	9	10	症状和体征
呕吐	12	13	症状和体征
发热	17	18	症状和体征
二便	28	29	身体部位
查体	33	34	检查和检验
T	36	36	检查和检验
口唇	66	67	身体部位
发绀	69	70	症状和体征
口腔黏膜	72	75	身体部位
咽部	79	80	身体部位
充血	82	83	症状和体征
咽峡部	85	87	身体部位
疱疹	89	90	症状和体征
双扁桃体	92	95	身体部位
肿大	97	98	症状和体征
咽后壁	100	102	身体部位
脓苔	108	109	症状和体征
气管	114	115	身体部位
清音	123	124	检查和检验
双肺	126	127	身体部位
呼吸音	128	130	检查和检验
干湿性啰音	139	143	检查和检验
胸膜	146	147	身体部位
摩擦音	148	150	检查和检验
心率	157	158	检查和检验
律齐	165	166	症状和体征
各瓣膜听诊区	168	173	身体部位
病理性杂音	177	181	检查和检验
腹部	183	184	身体部位
脐周	188	189	身体部位
压痛	193	194	检查和检验
反跳痛	196	198	检查和检验
肝	200	200	身体部位
脾	201	201	身体部位
肿大	205	206	症状和体征
腹部	208	209	身体部位
鼓音	212	213	检查和检验
肠鸣音	215	217	检查和检验
四肢	223	224	身体部位
双下肢	230	232	身体部位
浮肿	234	235	症状和体征
腹部彩超	249	252	检查和检验
腹部脐周大血管	255	261	身体部位
肠系膜	264	266	身体部位
结节	279	280	症状和体征
血常规	322	324	检查和检验
白细胞数	327	330	检查和检验
中性粒细胞百分比	343	350	检查和检验
淋巴细胞	358	361	检查和检验
淋巴细胞	372	375	检查和检验
血红蛋白	391	394	检查和检验
血小板数	402	405	检查和检验
C-反应蛋白	417	422	检查和检验
