喘憋	4	5	症状和体征
咳嗽	14	15	症状和体征
痰	22	22	身体部位
痰	30	30	身体部位
咯血	33	34	症状和体征
头晕	44	45	症状和体征
头痛	47	48	症状和体征
恶心	51	52	症状和体征
呕吐	54	55	症状和体征
大小便	65	67	身体部位
查体	71	72	检查和检验
BP	74	75	检查和检验
口唇	93	94	身体部位
发绀	95	96	症状和体征
胸	100	100	身体部位
肝肺	102	103	身体部位
右锁骨中线第Ⅵ肋	109	116	身体部位
双肺	120	121	身体部位
呼吸音	122	124	检查和检验
双肺	127	128	身体部位
啰音	134	135	检查和检验
心率	150	151	检查和检验
律齐	158	159	症状和体征
各瓣膜	161	163	身体部位
病理性杂音	167	171	检查和检验
腹	173	173	身体部位
压痛	177	178	检查和检验
肝	180	180	身体部位
脾	181	181	身体部位
肋下	182	183	身体部位
肠鸣音	188	190	检查和检验
双下肢	194	196	身体部位
水肿	198	199	症状和体征
