腹胀	10	11	症状和体征
腹痛	12	13	症状和体征
恶心	16	17	症状和体征
呕吐	18	19	症状和体征
发热	21	22	症状和体征
尿液	24	25	身体部位
大便	40	41	身体部位
查体	45	46	检查和检验
T	48	48	检查和检验
P	56	56	检查和检验
R	64	64	检查和检验
双肺	72	73	身体部位
呼吸音	74	76	检查和检验
干湿性啰音	82	86	检查和检验
心率	88	89	检查和检验
律齐	96	97	症状和体征
各瓣膜听诊区	99	104	身体部位
杂音	108	109	检查和检验
腹部	111	112	身体部位
腹壁	127	128	身体部位
静脉曲张	129	132	症状和体征
双下肢	134	136	身体部位
水肿	138	139	症状和体征
腹	141	141	身体部位
肝	144	144	身体部位
脾	145	145	身体部位
肿大	149	150	症状和体征
腹部	152	153	身体部位
压痛	155	156	检查和检验
反跳痛	159	161	检查和检验
肌紧张	163	165	检查和检验
腹部	167	168	身体部位
包块	172	173	症状和体征
叩鼓音	175	177	检查和检验
移动性浊音	179	183	检查和检验
肠鸣音	187	189	检查和检验
双侧肋脊角	203	207	身体部位
对称	208	209	症状和体征
隆起	211	212	症状和体征
双肾区	214	216	身体部位
叩击痛	218	220	检查和检验
肿块	225	226	症状和体征
腹部	228	229	身体部位
压痛	237	238	检查和检验
耻骨上膀胱区	240	245	身体部位
肿胀	247	248	症状和体征
压痛	251	252	检查和检验
干燥	258	259	症状和体征
渗出	263	264	症状和体征
膀胱	266	267	身体部位
尿	277	277	身体部位
膀胱	283	284	身体部位
尿道外口	295	298	身体部位
渗出	302	303	症状和体征
红肿	306	307	症状和体征
分泌物	312	314	检查和检验
