发热	11	12	症状和体征
二便	22	23	身体部位
查体	27	28	检查和检验
T	30	30	检查和检验
全身浅表淋巴节	60	66	身体部位
肿大	70	71	症状和体征
口唇	73	74	身体部位
发绀	76	77	症状和体征
口腔黏膜	79	82	身体部位
咽部	86	87	身体部位
充血	89	90	症状和体征
咽峡部	92	94	身体部位
疱疹	96	97	症状和体征
扁桃体	100	102	身体部位
肿大	104	105	症状和体征
气管	110	111	身体部位
双肺	115	116	身体部位
清音	119	120	检查和检验
双肺	122	123	身体部位
呼吸音	124	126	检查和检验
干湿性啰音	134	138	检查和检验
胸膜	141	142	身体部位
摩擦音	143	145	检查和检验
心率	152	153	检查和检验
律齐	160	161	症状和体征
各瓣膜听诊区	163	168	身体部位
病理性杂音	172	176	检查和检验
腹部	178	179	身体部位
压痛	184	185	检查和检验
肝	187	187	身体部位
脾	188	188	身体部位
肿大	192	193	症状和体征
腹部	195	196	身体部位
鼓音	199	200	检查和检验
肠鸣音	202	204	检查和检验
四肢	210	211	身体部位
双下肢	217	219	身体部位
浮肿	221	222	症状和体征
胸片	236	237	检查和检验
两肺	240	241	身体部位
血常规	287	289	检查和检验
白细胞数	292	295	检查和检验
中性粒细胞百分比	308	315	检查和检验
中性粒细胞绝对值	323	330	检查和检验
淋巴细胞绝对值	343	349	检查和检验
红细胞数	362	365	检查和检验
C-反应蛋白	396	401	检查和检验
