咳嗽	12	13	症状和体征
痰	16	16	身体部位
发热	19	20	症状和体征
二便	30	31	身体部位
查体	35	36	检查和检验
T	38	38	检查和检验
口唇	68	69	身体部位
发绀	71	72	症状和体征
口腔黏膜	74	77	身体部位
咽部	81	82	身体部位
浮肿	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
肿大	99	100	症状和体征
咽后壁	102	104	身体部位
脓苔	110	111	症状和体征
气管	116	117	身体部位
双肺	121	122	身体部位
清音	125	126	检查和检验
双肺	128	129	身体部位
呼吸音	130	132	检查和检验
痰鸣音	140	142	症状和体征
胸膜	145	146	身体部位
摩擦音	147	149	检查和检验
心率	156	157	检查和检验
律齐	164	165	症状和体征
各瓣膜听诊区	167	172	身体部位
病理性杂音	176	180	检查和检验
腹部	182	183	身体部位
压痛	188	189	检查和检验
肝	191	191	身体部位
脾	192	192	身体部位
肿大	196	197	症状和体征
腹部	199	200	身体部位
鼓音	203	204	检查和检验
肠鸣音	206	208	检查和检验
四肢	214	215	身体部位
双下肢	221	223	身体部位
浮肿	225	226	症状和体征
胸部正位片	240	244	检查和检验
两肺	247	248	身体部位
右下肺	258	260	身体部位
支气管	267	269	身体部位
