咳嗽	12	13	症状和体征
鼻塞	16	17	症状和体征
流涕	18	19	症状和体征
腹痛	22	23	症状和体征
发热	26	27	症状和体征
二便	37	38	身体部位
查体	42	43	检查和检验
T	45	45	检查和检验
口唇	75	76	身体部位
发绀	78	79	症状和体征
口腔黏膜	81	84	身体部位
咽部	88	89	身体部位
充血	91	92	症状和体征
咽峡部	94	96	身体部位
疱疹	98	99	症状和体征
扁桃体	102	104	身体部位
肿大	106	107	症状和体征
咽后壁	109	111	身体部位
脓苔	116	117	症状和体征
气管	122	123	身体部位
双肺	127	128	身体部位
清音	131	132	检查和检验
双肺	134	135	身体部位
呼吸音	136	138	检查和检验
湿性啰音	147	150	检查和检验
胸膜	153	154	身体部位
摩擦音	155	157	检查和检验
心率	164	165	检查和检验
律齐	173	174	症状和体征
各瓣膜听诊区	176	181	身体部位
病理性杂音	185	189	检查和检验
腹部	191	192	身体部位
脐周	196	197	身体部位
压痛	201	202	检查和检验
肝	204	204	身体部位
脾	205	205	身体部位
肿大	209	210	症状和体征
腹部	212	213	身体部位
鼓音	216	217	检查和检验
肠鸣音	219	221	检查和检验
四肢	227	228	身体部位
双下肢	234	236	身体部位
浮肿	238	239	症状和体征
胸部正位片	253	257	检查和检验
两肺	260	261	身体部位
血常规	271	273	检查和检验
白细胞数	276	279	检查和检验
中性粒细胞百分比	292	299	检查和检验
淋巴细胞百分比	308	314	检查和检验
淋巴细胞绝对值	323	329	检查和检验
血红蛋白	342	345	检查和检验
血小板数	355	358	检查和检验
C-反应蛋白	370	375	检查和检验
