咳嗽	12	13	症状和体征
痰	25	25	身体部位
发热	28	29	症状和体征
二便	38	39	身体部位
查体	43	44	检查和检验
T	46	46	检查和检验
口唇	75	76	身体部位
发绀	78	79	症状和体征
咽部	81	82	身体部位
充血	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
肿大	99	100	症状和体征
脓苔	104	105	症状和体征
双肺	107	108	身体部位
清音	111	112	检查和检验
双肺	114	115	身体部位
呼吸音	116	118	检查和检验
干湿性啰音	126	130	检查和检验
胸膜	133	134	身体部位
摩擦音	135	137	检查和检验
心率	144	145	检查和检验
律齐	152	153	症状和体征
各瓣膜听诊区	155	160	身体部位
病理性杂音	164	168	检查和检验
腹部	170	171	身体部位
压痛	176	177	检查和检验
肝	179	179	身体部位
脾	180	180	身体部位
肿大	184	185	症状和体征
腹部	187	188	身体部位
鼓音	191	192	检查和检验
肠鸣音	194	196	检查和检验
四肢	202	203	身体部位
双下肢	209	211	身体部位
浮肿	213	214	症状和体征
胸片	228	229	检查和检验
两肺	232	233	身体部位
血常规	264	266	检查和检验
白细胞数	269	272	检查和检验
中性粒细胞百分比	286	293	检查和检验
淋巴细胞	301	304	检查和检验
红细胞数	315	318	检查和检验
血小板数	332	335	检查和检验
