胸部	3	4	身体部位
疼痛	7	8	症状和体征
胸闷	11	12	症状和体征
憋气	14	15	症状和体征
发热	18	19	症状和体征
二便	24	25	身体部位
查体	29	30	检查和检验
T	32	32	检查和检验
胸廓	40	41	身体部位
对称	42	43	症状和体征
畸形	45	46	症状和体征
左侧胸部	48	51	身体部位
肿胀	53	54	症状和体征
触痛	58	59	检查和检验
呼吸动度	61	64	检查和检验
双侧语颤	77	80	检查和检验
皮下捻发音	91	95	检查和检验
叩音	99	100	检查和检验
肺	103	103	身体部位
肝	104	104	身体部位
相对浊音界	105	109	检查和检验
右侧锁骨中线第5肋间	112	121	身体部位
双肺	123	124	身体部位
呼吸音	125	127	检查和检验
干湿性啰音	133	137	检查和检验
心脏	139	140	身体部位
腹部	149	150	身体部位
腹壁	165	166	身体部位
静脉曲张	167	170	症状和体征
压痛	173	174	检查和检验
反跳痛	176	178	检查和检验
肌紧张	180	182	检查和检验
腹部	184	185	身体部位
包块	189	190	症状和体征
叩鼓音	192	194	检查和检验
肠鸣音	196	198	检查和检验
双侧肋脊角	212	216	身体部位
对称	217	218	症状和体征
隆起	220	221	症状和体征
双肾区	223	225	身体部位
叩击痛	227	229	检查和检验
肿块	234	235	症状和体征
耻骨上膀胱区	237	242	身体部位
肿胀	244	245	症状和体征
压痛	247	248	检查和检验
