咳嗽	12	13	症状和体征
发热	16	17	症状和体征
二便	27	28	身体部位
查体	32	33	检查和检验
T	35	35	检查和检验
口唇	65	66	身体部位
发绀	68	69	症状和体征
咽部	78	79	身体部位
浮肿	81	82	症状和体征
咽峡部	84	86	身体部位
疱疹	88	89	症状和体征
扁桃体	92	94	身体部位
肿大	97	98	症状和体征
咽后壁	100	102	身体部位
气管	114	115	身体部位
双肺	119	120	身体部位
清音	123	124	检查和检验
双肺	126	127	身体部位
呼吸音	128	130	检查和检验
干湿性啰音	136	140	检查和检验
胸膜	143	144	身体部位
摩擦音	145	147	检查和检验
心率	154	155	检查和检验
律齐	162	163	症状和体征
各瓣膜听诊区	165	170	身体部位
病理性杂音	174	178	检查和检验
腹部	180	181	身体部位
压痛	186	187	检查和检验
肝	189	189	身体部位
脾	190	190	身体部位
肿大	194	195	症状和体征
腹部	197	198	身体部位
鼓音	201	202	检查和检验
肠鸣音	204	206	检查和检验
四肢	212	213	身体部位
双下肢	219	221	身体部位
浮肿	223	224	症状和体征
血常规	238	240	检查和检验
白细胞数	242	245	检查和检验
中性粒细胞百分比	258	265	检查和检验
淋巴细胞百分比	273	279	检查和检验
淋巴细胞绝对值	287	293	检查和检验
血红蛋白	306	309	检查和检验
血小板数	317	320	检查和检验
C-反应蛋白	332	337	检查和检验
