疼痛	11	12	症状和体征
发热	19	20	症状和体征
恶心	23	24	症状和体征
呕吐	26	27	症状和体征
腹痛	30	31	症状和体征
腹胀	33	34	症状和体征
肛门	36	37	身体部位
便	43	43	身体部位
小便	45	46	身体部位
T	52	52	检查和检验
P	60	60	检查和检验
R	68	68	检查和检验
双肺	76	77	身体部位
呼吸音	78	80	检查和检验
干湿性啰音	86	90	检查和检验
心率	92	93	检查和检验
律齐	100	101	症状和体征
各瓣膜听诊区	103	108	身体部位
杂音	112	113	检查和检验
腹部	115	116	身体部位
腹壁	131	132	身体部位
静脉曲张	133	136	症状和体征
腹	138	138	身体部位
肝	141	141	身体部位
脾	142	142	身体部位
肿大	146	147	症状和体征
腹部	149	150	身体部位
压痛	152	153	检查和检验
反跳痛	156	158	检查和检验
肌紧张	160	162	检查和检验
腹部	164	165	身体部位
包块	169	170	症状和体征
叩鼓音	172	174	检查和检验
移动性浊音	176	180	检查和检验
肠鸣音	184	186	检查和检验
阴囊	200	201	身体部位
水肿	203	204	症状和体征
血肿	206	207	症状和体征
