发热	9	10	症状和体征
二便	20	21	身体部位
查体	25	26	检查和检验
T	28	28	检查和检验
口唇	57	58	身体部位
发绀	60	61	症状和体征
口腔黏膜	63	66	身体部位
咽部	70	71	身体部位
充血	73	74	症状和体征
咽峡部	76	78	身体部位
疱疹	80	81	症状和体征
扁桃体	84	86	身体部位
肿大	88	89	症状和体征
咽后壁	91	93	身体部位
脓苔	98	99	症状和体征
气管	104	105	身体部位
双肺	109	110	身体部位
清音	113	114	检查和检验
双肺	116	117	身体部位
呼吸音	118	120	检查和检验
干湿性啰音	127	131	检查和检验
胸膜	134	135	身体部位
摩擦音	136	138	检查和检验
心率	145	146	检查和检验
律齐	153	154	症状和体征
各瓣膜听诊区	156	161	身体部位
病理性杂音	165	169	检查和检验
腹部	171	172	身体部位
压痛	177	178	检查和检验
肝	180	180	身体部位
脾	181	181	身体部位
肿大	185	186	症状和体征
腹部	188	189	身体部位
鼓音	192	193	检查和检验
肠鸣音	195	197	检查和检验
四肢	203	204	身体部位
双下肢	210	212	身体部位
浮肿	214	215	症状和体征
血常规	229	231	检查和检验
白细胞数	233	236	检查和检验
中性粒细胞百分比	249	256	检查和检验
淋巴细胞百分比	264	270	检查和检验
淋巴细胞绝对值	278	284	检查和检验
血红蛋白	297	300	检查和检验
血小板数	310	313	检查和检验
C-反应蛋白	325	330	检查和检验
