腰部	3	4	身体部位
疼痛	5	6	症状和体征
查体	35	36	检查和检验
头颅五官	44	47	身体部位
畸形	49	50	症状和体征
颈部	59	60	身体部位
锁骨	62	63	身体部位
肿大	68	69	症状和体征
淋巴结	71	73	身体部位
压痛	83	84	检查和检验
胸廓	86	87	身体部位
对称	88	89	症状和体征
畸形	91	92	症状和体征
呼吸动度	94	97	检查和检验
双侧语颤	110	113	检查和检验
皮下捻发音	124	128	检查和检验
双肺	130	131	身体部位
肺	136	136	身体部位
肝	137	137	身体部位
相对浊音界	138	142	检查和检验
右侧锁骨中线第5肋间	145	154	身体部位
双肺	156	157	身体部位
呼吸音	158	160	检查和检验
干湿性啰音	166	170	检查和检验
心前区	172	174	身体部位
隆起	176	177	症状和体征
心率	191	192	检查和检验
律齐	199	200	症状和体征
各瓣膜听诊区	202	207	身体部位
杂音	211	212	检查和检验
腹部	214	215	身体部位
腹壁	230	231	身体部位
静脉曲张	232	235	症状和体征
腹部	237	238	身体部位
皮肤	241	242	身体部位
腹	246	246	身体部位
肝	249	249	身体部位
脾	250	250	身体部位
肿大	254	255	症状和体征
下腹部	257	259	身体部位
压痛	260	261	检查和检验
反跳痛	264	266	检查和检验
肌紧张	268	270	检查和检验
腹部	272	273	身体部位
包块	277	278	症状和体征
叩鼓音	280	282	检查和检验
移动性浊音	284	288	检查和检验
肠鸣音	292	294	检查和检验
肛门	302	303	身体部位
脊柱	309	310	身体部位
四肢	311	312	身体部位
畸形	314	315	症状和体征
腰部以下	317	320	身体部位
双下肢	335	337	身体部位
水肿	339	340	症状和体征
双侧肱二、三头肌反射	342	351	检查和检验
膝腱反射	355	358	检查和检验
巴彬斯基氏征	365	370	检查和检验
克尼格氏征	372	376	检查和检验
双肾区	380	382	身体部位
隆起	384	385	症状和体征
压痛	394	395	检查和检验
叩击痛	397	399	检查和检验
耻骨上膀胱区	401	406	身体部位
隆起	408	409	症状和体征
压痛	412	413	检查和检验
