咳嗽	9	10	症状和体征
痰	13	13	身体部位
发热	20	21	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	68	69	身体部位
发绀	71	72	症状和体征
口腔黏膜	74	77	身体部位
咽部	81	82	身体部位
浮肿	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
肿大	99	100	症状和体征
咽后壁	102	104	身体部位
脓苔	109	110	症状和体征
气管	115	116	身体部位
双肺	120	121	身体部位
清音	124	125	检查和检验
双肺	127	128	身体部位
呼吸音	129	131	检查和检验
干湿性啰音	140	144	检查和检验
胸膜	147	148	身体部位
摩擦音	149	151	检查和检验
心率	158	159	检查和检验
律齐	166	167	症状和体征
各瓣膜听诊区	169	174	身体部位
病理性杂音	178	182	检查和检验
腹部	184	185	身体部位
压痛	190	191	检查和检验
肝	193	193	身体部位
脾	194	194	身体部位
肿大	198	199	症状和体征
腹部	201	202	身体部位
鼓音	205	206	检查和检验
肠鸣音	208	210	检查和检验
四肢	216	217	身体部位
双下肢	223	225	身体部位
浮肿	227	228	症状和体征
血常规	240	242	检查和检验
白细胞数	247	250	检查和检验
中性粒细胞百分比	263	270	检查和检验
淋巴细胞百分比	278	284	检查和检验
单核细胞百分比	292	298	检查和检验
中性粒细胞绝对值	306	313	检查和检验
淋巴细胞绝对值	326	332	检查和检验
红细胞数	345	348	检查和检验
血红蛋白	362	365	检查和检验
血小板数	375	378	检查和检验
C-反应蛋白	390	395	检查和检验
胸部正位片	404	408	检查和检验
两下肺肺纹理	411	416	身体部位
支气管	434	436	身体部位
