查体	0	1	检查和检验
T	3	3	检查和检验
P	11	11	检查和检验
R	19	19	检查和检验
BP	27	28	检查和检验
心	76	76	身体部位
肺	77	77	身体部位
腹	78	78	身体部位
腹	82	82	身体部位
肝	86	86	身体部位
脾	87	87	身体部位
肋下	88	89	身体部位
全腹	93	94	身体部位
包块	100	101	症状和体征
压痛	104	105	检查和检验
反跳痛	106	108	检查和检验
肌紧张	110	112	检查和检验
移动性浊音	116	120	检查和检验
肠鸣音	124	126	检查和检验
肠鸣音	135	137	检查和检验
脊柱	144	145	身体部位
畸形	159	160	症状和体征
各椎体棘突	162	166	身体部位
压痛	168	169	检查和检验
叩击痛	171	173	检查和检验
脊肋角	175	177	身体部位
隆起	179	180	症状和体征
双肾区	182	184	身体部位
叩击痛	185	187	检查和检验
肛门外	191	193	身体部位
畸形	197	198	症状和体征
四肢	200	201	身体部位
畸形	203	204	症状和体征
各关节	206	208	身体部位
肌力	214	215	检查和检验
肌张力	216	218	检查和检验
肱二、三肌腱反射	222	229	检查和检验
跟膝腱反射	231	235	检查和检验
病理反射	244	247	检查和检验
右腹股沟部	253	257	身体部位
包块	259	260	症状和体征
红肿	272	273	症状和体征
渗出	274	275	症状和体征
双侧睾丸	277	280	身体部位
