上腹部	2	4	身体部位
疼痛	6	7	症状和体征
恶心	10	11	症状和体征
发热	17	18	症状和体征
胸闷	22	23	症状和体征
气短	25	26	症状和体征
咳嗽	28	29	症状和体征
咳痰	31	32	症状和体征
大便	42	43	身体部位
查体	45	46	检查和检验
T	48	48	检查和检验
P	55	55	检查和检验
R	62	62	检查和检验
BP	69	70	检查和检验
双肺	86	87	身体部位
呼吸音	88	90	检查和检验
干性啰音	96	99	检查和检验
心率	101	102	检查和检验
律齐	109	110	症状和体征
各瓣膜听诊区	112	117	身体部位
病理性杂音	121	125	检查和检验
腹部	132	133	身体部位
膨隆	135	136	症状和体征
腹壁	149	150	身体部位
静脉曲张	151	154	症状和体征
腹	156	156	身体部位
上腹部	159	161	身体部位
压痛	162	163	检查和检验
反跳痛	166	168	检查和检验
肌紧张	170	172	检查和检验
右上腹	175	177	身体部位
肝	181	181	身体部位
脾	182	182	身体部位
肋下	183	184	身体部位
莫非氏征	189	192	检查和检验
包块	201	202	症状和体征
叩鼓音	204	206	检查和检验
移动性浊音	208	212	检查和检验
肠鸣音	216	218	检查和检验
