咳嗽	12	13	症状和体征
发热	16	17	症状和体征
抽搐	20	21	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	69	70	身体部位
发绀	72	73	症状和体征
口腔黏膜	75	78	身体部位
咽部	82	83	身体部位
浮肿	85	86	症状和体征
咽峡部	88	90	身体部位
疱疹	92	93	症状和体征
扁桃体	96	98	身体部位
肿大	100	101	症状和体征
咽后壁	103	105	身体部位
脓苔	110	111	症状和体征
气管	116	117	身体部位
双肺	121	122	身体部位
清音	125	126	检查和检验
双肺	128	129	身体部位
呼吸音	130	132	检查和检验
干湿性啰音	140	144	检查和检验
胸膜	147	148	身体部位
摩擦音	149	151	检查和检验
心率	158	159	检查和检验
律齐	166	167	症状和体征
各瓣膜听诊区	169	174	身体部位
病理性杂音	178	182	检查和检验
腹部	184	185	身体部位
压痛	190	191	检查和检验
肝	193	193	身体部位
脾	194	194	身体部位
肿大	198	199	症状和体征
腹部	201	202	身体部位
鼓音	205	206	检查和检验
肠鸣音	208	210	检查和检验
四肢	216	217	身体部位
双下肢	223	225	身体部位
浮肿	227	228	症状和体征
血常规	242	244	检查和检验
白细胞数	247	250	检查和检验
中性粒细胞百分比	263	270	检查和检验
淋巴细胞百分比	278	284	检查和检验
淋巴细胞绝对值	292	298	检查和检验
血红蛋白	311	314	检查和检验
血小板数	324	327	检查和检验
C-反应蛋白	339	344	检查和检验
