头痛	3	4	症状和体征
头晕	6	7	症状和体征
胸部	9	10	身体部位
背部	12	13	身体部位
疼痛	14	15	症状和体征
发热	18	19	症状和体征
恶心	22	23	症状和体征
呕吐	24	25	症状和体征
二便	36	37	身体部位
查体	41	42	检查和检验
血压	44	45	检查和检验
气管	64	65	身体部位
甲状腺	69	71	身体部位
肿大	73	74	症状和体征
胸廓	76	77	身体部位
对称	78	79	症状和体征
畸形	81	82	症状和体征
胸骨中上段	83	87	身体部位
肿胀	89	90	症状和体征
触痛	92	93	检查和检验
呼吸动度	95	98	检查和检验
双侧语颤	111	114	检查和检验
皮下捻发音	125	129	检查和检验
双肺	131	132	身体部位
叩音	133	134	检查和检验
肺	137	137	身体部位
肝	138	138	身体部位
相对浊音界	139	143	检查和检验
右侧锁骨中线第Ⅴ肋	146	154	身体部位
双肺	157	158	身体部位
呼吸音	159	161	检查和检验
干湿性啰音	167	171	检查和检验
心前区	173	175	身体部位
隆起	177	178	症状和体征
心率	192	193	检查和检验
律齐	200	201	症状和体征
各瓣膜听诊区	203	208	身体部位
杂音	212	213	检查和检验
腹部	215	216	身体部位
腹壁	231	232	身体部位
静脉曲张	233	236	症状和体征
腹	238	238	身体部位
肝	241	241	身体部位
脾	242	242	身体部位
肿大	246	247	症状和体征
腹部	249	250	身体部位
压痛	252	253	检查和检验
反跳痛	256	258	检查和检验
肌紧张	260	262	检查和检验
腹部	264	265	身体部位
包块	269	270	症状和体征
叩鼓音	272	274	检查和检验
移动性浊音	276	280	检查和检验
肠鸣音	284	286	检查和检验
脊柱	301	302	身体部位
四肢	303	304	身体部位
畸形	306	307	症状和体征
胸椎中上段	309	313	身体部位
压痛	314	315	检查和检验
四肢	328	329	身体部位
肌力	330	331	检查和检验
肌张力	332	334	检查和检验
生理反射	338	341	检查和检验
病理反射	345	348	检查和检验
头部	353	354	身体部位
