咳嗽	12	13	症状和体征
发热	16	17	症状和体征
头痛	20	21	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	69	70	身体部位
发绀	72	73	症状和体征
口腔黏膜	75	78	身体部位
咽	82	82	身体部位
浮肿	84	85	症状和体征
咽峡部	87	89	身体部位
疱疹	91	92	症状和体征
扁桃体	95	97	身体部位
肿大	99	100	症状和体征
咽后壁	102	104	身体部位
脓苔	109	110	症状和体征
气管	115	116	身体部位
双肺	120	121	身体部位
清音	124	125	检查和检验
双肺	127	128	身体部位
呼吸音	129	131	检查和检验
干湿性啰音	138	142	检查和检验
胸膜	145	146	身体部位
摩擦音	147	149	检查和检验
心率	156	157	检查和检验
律齐	164	165	症状和体征
各瓣膜听诊区	167	172	身体部位
病理性杂音	176	180	检查和检验
腹部	182	183	身体部位
压痛	188	189	检查和检验
肝	191	191	身体部位
脾	192	192	身体部位
肿大	196	197	症状和体征
腹部	199	200	身体部位
鼓音	203	204	检查和检验
肠鸣音	206	208	检查和检验
四肢	214	215	身体部位
双下肢	221	223	身体部位
浮肿	225	226	症状和体征
血常规	240	242	检查和检验
白细胞数	245	248	检查和检验
中性粒细胞百分比	261	268	检查和检验
淋巴细胞百分比	276	282	检查和检验
淋巴细胞绝对值	290	296	检查和检验
血红蛋白	309	312	检查和检验
血小板数	322	325	检查和检验
C-反应蛋白	337	342	检查和检验
