头晕	5	6	症状和体征
心前区	9	11	身体部位
胸闷	17	18	症状和体征
胸痛	20	21	症状和体征
心悸	24	25	症状和体征
气短	27	28	症状和体征
恶心	31	32	症状和体征
呕吐	34	35	症状和体征
发热	38	39	症状和体征
寒战	42	43	症状和体征
抽搐	45	46	症状和体征
查体	48	49	检查和检验
BP	51	52	检查和检验
口唇	70	71	身体部位
发绀	73	74	症状和体征
双肺	76	77	身体部位
呼吸音	78	80	检查和检验
干湿性啰音	86	90	检查和检验
心	92	92	身体部位
心率	98	99	检查和检验
各瓣膜	109	111	身体部位
病理性杂音	115	119	检查和检验
腹	121	121	身体部位
全腹	124	125	身体部位
压痛	127	128	检查和检验
反跳痛	130	132	检查和检验
肌紧张	134	136	检查和检验
肝	138	138	身体部位
脾	139	139	身体部位
肋下	140	141	身体部位
肠鸣音	146	148	检查和检验
双下肢	154	156	身体部位
水肿	158	159	症状和体征
双侧肢体	161	164	身体部位
肌力	165	166	检查和检验
肌张力	168	170	检查和检验
双侧肱二三头肌腱及跟膝腱反射	174	187	检查和检验
双侧巴氏征	193	197	检查和检验
