发热	8	9	症状和体征
腹痛	12	13	症状和体征
腹胀	14	15	症状和体征
发热	18	19	症状和体征
二便	40	41	身体部位
双肺	52	53	身体部位
呼吸音	54	56	检查和检验
干湿性啰音	62	66	检查和检验
心率	68	69	检查和检验
律齐	75	76	症状和体征
各瓣膜听诊区	78	83	身体部位
杂音	87	88	检查和检验
腹部	90	91	身体部位
腹壁	106	107	身体部位
静脉曲张	108	111	症状和体征
腹	113	113	身体部位
腹部	116	117	身体部位
压痛	119	120	检查和检验
反跳痛	123	125	检查和检验
肌紧张	127	129	检查和检验
腹部	131	132	身体部位
包块	136	137	症状和体征
叩鼓音	139	141	检查和检验
移动性浊音	143	147	检查和检验
肠鸣音	151	153	检查和检验
双侧肋脊角	167	171	身体部位
对称	172	173	症状和体征
隆起	175	176	症状和体征
双肾区	178	180	身体部位
叩击痛	182	184	检查和检验
肿块	189	190	症状和体征
压痛	199	200	检查和检验
耻骨上膀胱区	202	207	身体部位
肿胀	209	210	症状和体征
压痛	213	214	检查和检验
尿道外口	216	219	身体部位
红肿	221	222	症状和体征
狭窄	224	225	症状和体征
两侧阴囊	234	237	身体部位
对称	238	239	症状和体征
触痛	242	243	检查和检验
双侧睾丸	245	248	身体部位
对称	249	250	症状和体征
触痛	258	259	检查和检验
抗生素	277	279	治疗
