头晕	9	10	症状和体征
恶心	13	14	症状和体征
呕吐	15	16	症状和体征
腹痛	19	20	症状和体征
腹胀	21	22	症状和体征
膀胱	24	25	身体部位
双肺	49	50	身体部位
呼吸音	51	53	检查和检验
干湿性啰音	59	63	检查和检验
心率	66	67	检查和检验
律齐	74	75	症状和体征
各瓣膜听诊区	77	82	身体部位
杂音	86	87	检查和检验
腹部	89	90	身体部位
腹壁	105	106	身体部位
静脉曲张	107	110	症状和体征
双下肢	112	114	身体部位
水肿	116	117	症状和体征
腹	119	119	身体部位
肝	122	122	身体部位
脾	123	123	身体部位
肿大	127	128	症状和体征
腹部	130	131	身体部位
压痛	133	134	检查和检验
反跳痛	137	139	检查和检验
肌紧张	141	143	检查和检验
腹部	145	146	身体部位
包块	150	151	症状和体征
叩鼓音	153	155	检查和检验
移动性浊音	157	161	检查和检验
肠鸣音	165	167	检查和检验
双侧肋脊角	180	184	身体部位
对称	185	186	症状和体征
隆起	188	189	症状和体征
双肾区	191	193	身体部位
叩击痛	195	197	检查和检验
肿块	202	203	症状和体征
腹部	205	206	身体部位
压痛	214	215	检查和检验
耻骨上膀胱区	217	222	身体部位
肿胀	224	225	症状和体征
压痛	228	229	检查和检验
尿道外口	231	234	身体部位
红肿	240	241	症状和体征
狭窄	243	244	症状和体征
