鼻塞	9	10	症状和体征
头痛	13	14	症状和体征
头晕	16	17	症状和体征
呕吐	21	22	症状和体征
二便	41	42	身体部位
查体	46	47	检查和检验
T	49	49	检查和检验
口唇	79	80	身体部位
发绀	82	83	症状和体征
咽部	85	86	身体部位
充血	88	89	症状和体征
咽峡部	91	93	身体部位
疱疹	95	96	症状和体征
扁桃体	99	101	身体部位
肿大	103	104	症状和体征
双肺	106	107	身体部位
清音	110	111	检查和检验
双肺	113	114	身体部位
呼吸音	115	117	检查和检验
湿性啰音	125	128	检查和检验
胸膜	131	132	身体部位
摩擦音	133	135	检查和检验
心率	142	143	检查和检验
律齐	150	151	症状和体征
各瓣膜听诊区	153	158	身体部位
病理性杂音	162	166	检查和检验
腹部	168	169	身体部位
压痛	174	175	检查和检验
肝	177	177	身体部位
脾	178	178	身体部位
肿大	182	183	症状和体征
腹部	185	186	身体部位
鼓音	189	190	检查和检验
肠鸣音	192	194	检查和检验
四肢	200	201	身体部位
双下肢	207	209	身体部位
浮肿	211	212	症状和体征
