咳嗽	12	13	症状和体征
痰	16	16	身体部位
腹痛	19	20	症状和体征
发热	23	24	症状和体征
二便	34	35	身体部位
查体	39	40	检查和检验
T	42	42	检查和检验
口唇	72	73	身体部位
发绀	75	76	症状和体征
口腔黏膜	78	81	身体部位
咽部	85	86	身体部位
浮肿	88	89	症状和体征
咽峡部	91	93	身体部位
疱疹	95	96	症状和体征
扁桃体	99	101	身体部位
肿大	103	104	症状和体征
咽后壁	106	108	身体部位
脓苔	113	114	症状和体征
气管	119	120	身体部位
双肺	124	125	身体部位
清音	128	129	检查和检验
双肺	131	132	身体部位
呼吸音	133	135	检查和检验
干湿性啰音	144	148	检查和检验
胸膜	151	152	身体部位
摩擦音	153	155	检查和检验
心率	162	163	检查和检验
律齐	170	171	症状和体征
各瓣膜听诊区	173	178	身体部位
病理性杂音	182	186	检查和检验
腹部	188	189	身体部位
压痛	194	195	检查和检验
肝	197	197	身体部位
脾	198	198	身体部位
肿大	202	203	症状和体征
腹部	205	206	身体部位
鼓音	209	210	检查和检验
肠鸣音	212	214	检查和检验
四肢	220	221	身体部位
双下肢	227	229	身体部位
浮肿	231	232	症状和体征
胸片	246	247	检查和检验
两肺	250	251	身体部位
血常规	263	265	检查和检验
白细胞数	267	270	检查和检验
中性粒细胞百分比	284	291	检查和检验
淋巴细胞百分比	299	305	检查和检验
淋巴细胞绝对值	313	319	检查和检验
血红蛋白	332	335	检查和检验
血小板数	343	346	检查和检验
C-反应蛋白	358	363	检查和检验
