发热	9	10	症状和体征
咳嗽	15	16	症状和体征
咳痰	18	19	症状和体征
二便	27	28	身体部位
查体	32	33	检查和检验
T	35	35	检查和检验
口唇	64	65	身体部位
发绀	67	68	症状和体征
咽部	70	71	身体部位
充血	73	74	症状和体征
咽峡部	76	78	身体部位
疱疹	80	81	症状和体征
扁桃体	84	86	身体部位
肿大	88	89	症状和体征
脓苔	93	94	症状和体征
双肺	96	97	身体部位
清音	100	101	检查和检验
双肺	103	104	身体部位
呼吸音	105	107	检查和检验
干湿性啰音	116	120	检查和检验
胸膜	123	124	身体部位
摩擦音	125	127	检查和检验
心率	134	135	检查和检验
律齐	142	143	症状和体征
各瓣膜听诊区	145	150	身体部位
病理性杂音	154	158	检查和检验
腹部	160	161	身体部位
压痛	166	167	检查和检验
肝	169	169	身体部位
脾	170	170	身体部位
肿大	174	175	症状和体征
腹部	177	178	身体部位
鼓音	181	182	检查和检验
肠鸣音	184	186	检查和检验
四肢	192	193	身体部位
双下肢	199	201	身体部位
浮肿	203	204	症状和体征
