咳嗽	12	13	症状和体征
流涕	16	17	症状和体征
发热	20	21	症状和体征
二便	31	32	身体部位
查体	36	37	检查和检验
T	39	39	检查和检验
口唇	69	70	身体部位
发绀	72	73	症状和体征
口腔黏膜	75	78	身体部位
咽部	82	83	身体部位
充血	85	86	症状和体征
咽峡部	88	90	身体部位
疱疹	92	93	症状和体征
扁桃体	95	97	身体部位
咽后壁	103	105	身体部位
脓苔	111	112	症状和体征
气管	117	118	身体部位
双肺	122	123	身体部位
清音	126	127	检查和检验
双肺	129	130	身体部位
呼吸音	131	133	检查和检验
干湿性啰音	141	145	检查和检验
胸膜	148	149	身体部位
摩擦音	150	152	检查和检验
心率	159	160	检查和检验
律齐	167	168	症状和体征
各瓣膜听诊区	170	175	身体部位
病理性杂音	179	183	检查和检验
腹部	185	186	身体部位
压痛	191	192	检查和检验
肝	194	194	身体部位
脾	195	195	身体部位
肿大	199	200	症状和体征
腹部	202	203	身体部位
鼓音	206	207	检查和检验
肠鸣音	209	211	检查和检验
四肢	217	218	身体部位
双下肢	224	226	身体部位
浮肿	228	229	症状和体征
