腰	4	4	身体部位
肢	8	8	身体部位
麻木	9	10	症状和体征
胃脘部	16	18	身体部位
疼痛	24	25	症状和体征
反酸	27	28	症状和体征
烧心	30	31	症状和体征
头痛	34	35	症状和体征
头晕	37	38	症状和体征
颈部	40	41	身体部位
肢体	50	51	身体部位
头痛	58	59	症状和体征
头晕	61	62	症状和体征
恶心	65	66	症状和体征
呕吐	68	69	症状和体征
腹	71	71	身体部位
查体	84	85	检查和检验
T	87	87	检查和检验
P	94	94	检查和检验
R	101	101	检查和检验
BP	108	109	检查和检验
咽部	121	122	身体部位
充血	124	125	症状和体征
口唇	127	128	身体部位
两肺	133	134	身体部位
呼吸动度	135	138	检查和检验
两肺	149	150	身体部位
呼吸音	151	153	检查和检验
两肺	157	158	身体部位
啰音	164	165	检查和检验
颈部	167	168	身体部位
脊柱	175	176	身体部位
右下肢	186	188	身体部位
麻木	190	191	症状和体征
腰部	193	194	身体部位
腰3-5椎棘突间隙	199	207	身体部位
压痛	211	212	检查和检验
腰部	214	215	身体部位
红肿	217	218	症状和体征
包块	220	221	症状和体征
腰部双侧竖脊肌	223	229	身体部位
腰方肌	231	233	身体部位
腰椎	237	238	身体部位
