二便	18	19	身体部位
头痛	24	25	症状和体征
头晕	27	28	症状和体征
胸闷	30	31	症状和体征
右肩部	33	35	身体部位
腰部	37	38	身体部位
双下肢	40	42	身体部位
疼痛	43	44	症状和体征
发热	53	54	症状和体征
呕吐	57	58	症状和体征
腹痛	61	62	症状和体征
腹泻	63	64	症状和体征
呼吸困难	67	70	症状和体征
查体	72	73	检查和检验
心肺腹查体	83	87	检查和检验
脊柱	94	95	身体部位
四肢	96	97	身体部位
畸形	99	100	症状和体征
双下肢	102	104	身体部位
水肿	106	107	症状和体征
腰椎	109	110	身体部位
腰部局部	115	118	身体部位
压痛	119	120	检查和检验
叩击痛	121	123	检查和检验
四肢	127	128	身体部位
四肢皮肤	133	136	身体部位
肌力	142	143	检查和检验
肌张力	147	149	检查和检验
足趾	154	155	身体部位
足背伸力	164	167	检查和检验
双侧肱二、三头肌反射	178	187	检查和检验
膝腱反射	189	192	检查和检验
巴彬斯基氏征	198	203	检查和检验
克尼格氏征	205	209	检查和检验
