二便	16	17	身体部位
颈部	22	23	身体部位
左胸肋部	25	28	身体部位
腰部	30	31	身体部位
疼痛	32	33	症状和体征
发热	43	44	症状和体征
头痛	47	48	症状和体征
头晕	49	50	症状和体征
恶心	53	54	症状和体征
呕吐	55	56	症状和体征
腹痛	59	60	症状和体征
腹泻	61	62	症状和体征
胸闷	65	66	症状和体征
气短	67	68	症状和体征
呼吸困难	70	73	症状和体征
查体	75	76	检查和检验
左胸肋部局部	86	91	身体部位
压痛	92	93	检查和检验
胸廓	97	98	身体部位
心肺腹查体	106	110	检查和检验
脊柱	117	118	身体部位
四肢	119	120	身体部位
畸形	122	123	症状和体征
左肘部	125	127	身体部位
皮肤	135	136	身体部位
红肿	146	147	症状和体征
压痛	149	150	检查和检验
左肘关节	154	157	身体部位
腰椎	164	165	身体部位
腰部	171	172	身体部位
压痛	173	174	检查和检验
叩击痛	175	177	检查和检验
双下肢	182	184	身体部位
疼痛	188	189	症状和体征
右膝部	191	193	身体部位
皮肤	205	206	身体部位
右踝内侧	210	213	身体部位
皮肤	225	226	身体部位
红肿	236	237	症状和体征
压痛	239	240	检查和检验
双下肢	244	246	身体部位
水肿	248	249	症状和体征
四肢皮肤	251	254	身体部位
肌力	260	261	检查和检验
肌张力	265	267	检查和检验
各足趾	271	273	身体部位
足背伸力	282	285	检查和检验
足背动脉	289	292	身体部位
双侧肱二、三头肌反射	304	313	检查和检验
膝腱反射	315	318	检查和检验
巴彬斯基氏征	324	329	检查和检验
克尼格氏征	331	335	检查和检验
