咳嗽	13	14	症状和体征
发热	17	18	症状和体征
头痛	21	22	症状和体征
二便	32	33	身体部位
查体	37	38	检查和检验
T	40	40	检查和检验
口唇	70	71	身体部位
发绀	73	74	症状和体征
口腔黏膜	76	79	身体部位
咽部	83	84	身体部位
充血	86	87	症状和体征
咽峡部	89	91	身体部位
疱疹	93	94	症状和体征
扁桃体	97	99	身体部位
肿大	101	102	症状和体征
咽后壁	104	106	身体部位
脓苔	111	112	症状和体征
气管	117	118	身体部位
双肺	122	123	身体部位
清音	126	127	检查和检验
双肺	129	130	身体部位
呼吸音	131	133	检查和检验
干湿性啰音	140	144	检查和检验
胸膜	147	148	身体部位
摩擦音	149	151	检查和检验
心率	158	159	检查和检验
律齐	166	167	症状和体征
各瓣膜听诊区	169	174	身体部位
病理性杂音	178	182	检查和检验
腹部	184	185	身体部位
压痛	190	191	检查和检验
肝	193	193	身体部位
脾	194	194	身体部位
肿大	198	199	症状和体征
腹部	201	202	身体部位
鼓音	205	206	检查和检验
肠鸣音	208	210	检查和检验
四肢	216	217	身体部位
双下肢	223	225	身体部位
浮肿	227	228	症状和体征
