二便	17	18	身体部位
发热	28	29	症状和体征
头痛	32	33	症状和体征
头晕	34	35	症状和体征
恶心	38	39	症状和体征
呕吐	40	41	症状和体征
腹痛	44	45	症状和体征
腹泻	46	47	症状和体征
胸闷	50	51	症状和体征
气短	52	53	症状和体征
呼吸困难	55	58	症状和体征
查体	60	61	检查和检验
心肺腹查体	71	75	检查和检验
脊柱	82	83	身体部位
四肢	84	85	身体部位
畸形	87	88	症状和体征
双下肢	90	92	身体部位
水肿	94	95	症状和体征
左手环指	97	100	身体部位
干燥	116	117	症状和体征
渗出	119	120	症状和体征
各掌指关节	136	140	身体部位
四肢皮肤	147	150	身体部位
肌力	156	157	检查和检验
肌张力	161	163	检查和检验
各足趾	167	169	身体部位
足背伸力	178	181	检查和检验
双侧肱二、三头肌反射	192	201	检查和检验
膝腱反射	203	206	检查和检验
巴彬斯基氏征	212	217	检查和检验
克尼格氏征	219	223	检查和检验
