咳嗽	10	11	症状和体征
腹胀	14	15	症状和体征
腹泻	17	18	症状和体征
发热	21	22	症状和体征
二便	32	33	身体部位
查体	37	38	检查和检验
T	40	40	检查和检验
口唇	70	71	身体部位
发绀	73	74	症状和体征
口腔黏膜	76	79	身体部位
咽部	83	84	身体部位
浮肿	86	87	症状和体征
咽峡部	89	91	身体部位
疱疹	93	94	症状和体征
扁桃体	97	99	身体部位
肿大	101	102	症状和体征
咽后壁	104	106	身体部位
脓苔	112	113	症状和体征
气管	118	119	身体部位
双肺	123	124	身体部位
清音	127	128	检查和检验
双肺	130	131	身体部位
呼吸音	132	134	检查和检验
干湿性啰音	141	145	检查和检验
胸膜	148	149	身体部位
摩擦音	150	152	检查和检验
心率	159	160	检查和检验
律齐	167	168	症状和体征
各瓣膜听诊区	170	175	身体部位
病理性杂音	179	183	检查和检验
腹部	185	186	身体部位
压痛	191	192	检查和检验
肝	194	194	身体部位
脾	195	195	身体部位
肿大	199	200	症状和体征
腹部	202	203	身体部位
鼓音	206	207	检查和检验
肠鸣音	209	211	检查和检验
四肢	217	218	身体部位
双下肢	224	226	身体部位
浮肿	228	229	症状和体征
