二便	16	17	身体部位
左足趾	23	26	身体部位
麻木	27	28	症状和体征
发热	39	40	症状和体征
头	43	43	身体部位
头	45	45	身体部位
恶心	49	50	症状和体征
呕吐	51	52	症状和体征
腹痛	55	56	症状和体征
腹	57	57	身体部位
胸闷	61	62	症状和体征
气短	63	64	症状和体征
呼吸困难	66	69	症状和体征
心肺腹查体	82	86	检查和检验
脊柱	94	95	身体部位
四肢	96	97	身体部位
畸形	99	100	症状和体征
双下肢	102	104	身体部位
水肿	106	107	症状和体征
干燥	119	120	症状和体征
渗出	122	123	症状和体征
红肿	140	141	症状和体征
渗出	144	145	症状和体征
左小腿外侧	151	155	身体部位
左足踇趾	157	160	身体部位
足背部	162	164	身体部位
麻木	169	170	症状和体征
左下肢	172	174	身体部位
腿	176	176	身体部位
右下肢	185	187	身体部位
腿	189	189	身体部位
双下肢	197	199	身体部位
各足趾关节	201	205	身体部位
肌	214	214	身体部位
肌	219	219	身体部位
足背伸力	225	228	检查和检验
足背动脉	232	235	身体部位
末梢	240	241	身体部位
双侧肱二、三头肌反射	246	255	检查和检验
膝腱反射	257	260	检查和检验
巴彬斯基氏征	266	271	检查和检验
克尼格氏征	273	277	检查和检验
