咳嗽	12	13	症状和体征
发热	16	17	症状和体征
二便	27	28	身体部位
查体	32	33	检查和检验
T	35	35	检查和检验
口唇	65	66	身体部位
发绀	68	69	症状和体征
口腔黏膜	71	74	身体部位
咽部	78	79	身体部位
充血	81	82	症状和体征
咽峡部	84	86	身体部位
疱疹	88	89	症状和体征
双扁桃体	91	94	身体部位
肿大	96	97	症状和体征
咽后壁	99	101	身体部位
脓苔	106	107	症状和体征
气管	112	113	身体部位
清音	121	122	检查和检验
双肺	124	125	身体部位
呼吸音	126	128	检查和检验
干湿性啰音	137	141	检查和检验
胸膜	144	145	身体部位
摩擦音	146	148	检查和检验
心率	155	156	检查和检验
律齐	163	164	症状和体征
各瓣膜听诊区	166	171	身体部位
病理性杂音	175	179	检查和检验
腹部	181	182	身体部位
压痛	187	188	检查和检验
肝	190	190	身体部位
脾	191	191	身体部位
肿大	195	196	症状和体征
腹部	198	199	身体部位
鼓音	202	203	检查和检验
肠鸣音	205	207	检查和检验
四肢	213	214	身体部位
双下肢	220	222	身体部位
浮肿	224	225	症状和体征
血常规	239	241	检查和检验
白细胞	243	245	检查和检验
中性细胞比率	258	263	检查和检验
中性细胞数	271	275	检查和检验
淋巴细胞数	288	292	检查和检验
血红蛋白	305	308	检查和检验
血小板	316	318	检查和检验
C-反应蛋白	330	335	检查和检验
