腹痛	10	11	症状和体征
恶心	14	15	症状和体征
呕吐	17	18	症状和体征
二便	28	29	身体部位
查体	33	34	检查和检验
T	36	36	检查和检验
口唇	67	68	身体部位
发绀	70	71	症状和体征
咽	73	73	身体部位
充血	75	76	症状和体征
咽峡部	78	80	身体部位
疱疹	82	83	症状和体征
扁桃体	86	88	身体部位
肿大	90	91	症状和体征
脓苔	94	95	症状和体征
双肺	97	98	身体部位
清音	101	102	检查和检验
双肺	104	105	身体部位
呼吸音	106	108	检查和检验
湿性啰音	118	121	检查和检验
胸膜	124	125	身体部位
摩擦音	126	128	检查和检验
心率	135	136	检查和检验
律齐	143	144	症状和体征
各瓣膜听诊区	146	151	身体部位
病理性杂音	155	159	检查和检验
腹部	161	162	身体部位
脐周	166	167	身体部位
压痛	171	172	检查和检验
肝	174	174	身体部位
脾	175	175	身体部位
肿大	179	180	症状和体征
腹部	182	183	身体部位
鼓音	186	187	检查和检验
肠鸣音	189	191	检查和检验
四肢	197	198	身体部位
双下肢	204	206	身体部位
浮肿	208	209	症状和体征
腹部彩超	223	226	检查和检验
腹部脐周大血管	229	235	身体部位
结节	241	242	症状和体征
