头晕	3	4	症状和体征
头部	10	11	身体部位
恶心	17	18	症状和体征
呕吐	20	21	症状和体征
二便	31	32	身体部位
BP	36	37	检查和检验
双肺	59	60	身体部位
呼吸音	61	63	检查和检验
两肺	67	68	身体部位
干湿性啰音	72	76	检查和检验
心率	78	79	检查和检验
律齐	86	87	症状和体征
腹	89	89	身体部位
双下肢	92	94	身体部位
水肿	96	97	症状和体征
神经系统检查	99	104	检查和检验
对称	113	114	症状和体征
瞳孔	116	117	身体部位
正大等圆	118	121	症状和体征
对光反射	123	126	检查和检验
鼻唇沟	130	132	身体部位
舌	138	138	身体部位
四肢	142	143	身体部位
肌力	144	145	检查和检验
肌张力	147	149	检查和检验
双侧肱二、三头肌腱反射	153	163	检查和检验
跟膝腱反射	165	169	检查和检验
对称	171	172	症状和体征
Kerning征	176	183	检查和检验
双侧Babinski征	187	197	检查和检验
