咳嗽	13	14	症状和体征
发热	17	18	症状和体征
小便	28	29	身体部位
大便	33	34	身体部位
干燥	35	36	症状和体征
查体	38	39	检查和检验
T	41	41	检查和检验
口唇	71	72	身体部位
发绀	74	75	症状和体征
咽部	77	78	身体部位
浮肿	80	81	症状和体征
咽峡部	83	85	身体部位
疱疹	87	88	症状和体征
扁桃体	91	93	身体部位
肿大	95	96	症状和体征
双肺	103	104	身体部位
清音	107	108	检查和检验
双肺	110	111	身体部位
呼吸音	112	114	检查和检验
干湿性啰音	120	124	检查和检验
胸膜	127	128	身体部位
摩擦音	129	131	检查和检验
心率	138	139	检查和检验
律齐	146	147	症状和体征
各瓣膜听诊区	149	154	身体部位
病理性杂音	158	162	检查和检验
腹部	164	165	身体部位
压痛	170	171	检查和检验
肝	173	173	身体部位
脾	174	174	身体部位
肿大	178	179	症状和体征
腹部	181	182	身体部位
鼓音	185	186	检查和检验
肠鸣音	188	190	检查和检验
四肢	196	197	身体部位
双下肢	203	205	身体部位
浮肿	207	208	症状和体征
胸部正位片	222	226	检查和检验
两肺	229	230	身体部位
血常规	247	249	检查和检验
白细胞数	251	254	检查和检验
中性粒细胞百分比	266	273	检查和检验
淋巴细胞百分比	280	286	检查和检验
红细胞数	293	296	检查和检验
血红蛋白	306	309	检查和检验
血小板数	319	322	检查和检验
C-反应蛋白	333	338	检查和检验
