咳嗽	11	12	症状和体征
发热	14	15	症状和体征
呕吐	18	19	症状和体征
头痛	23	24	症状和体征
二便	34	35	身体部位
查体	39	40	检查和检验
T	42	42	检查和检验
眼眶	72	73	身体部位
压痛	79	80	检查和检验
口唇	82	83	身体部位
发绀	85	86	症状和体征
口腔黏膜	88	91	身体部位
咽部	95	96	身体部位
浮肿	98	99	症状和体征
咽峡部	101	103	身体部位
疱疹	105	106	症状和体征
扁桃体	109	111	身体部位
肿大	114	115	症状和体征
咽后壁	117	119	身体部位
脓苔	125	126	症状和体征
气管	131	132	身体部位
双肺	136	137	身体部位
清音	140	141	检查和检验
双肺	143	144	身体部位
呼吸音	145	147	检查和检验
干湿性啰音	156	160	检查和检验
胸膜	163	164	身体部位
摩擦音	165	167	检查和检验
心率	174	175	检查和检验
律齐	182	183	症状和体征
各瓣膜听诊区	185	190	身体部位
病理性杂音	194	198	检查和检验
腹部	200	201	身体部位
压痛	206	207	检查和检验
肝	209	209	身体部位
脾	210	210	身体部位
肿大	214	215	症状和体征
腹部	217	218	身体部位
鼓音	221	222	检查和检验
肠鸣音	224	226	检查和检验
四肢	232	233	身体部位
双下肢	239	241	身体部位
浮肿	243	244	症状和体征
