疼痛	6	7	症状和体征
发热	10	11	症状和体征
头晕	14	15	症状和体征
胸闷	18	19	症状和体征
憋气	20	21	症状和体征
腹痛	24	25	症状和体征
腹胀	26	27	症状和体征
尿液	32	33	身体部位
左肾	44	45	身体部位
肛门	56	57	身体部位
便	61	61	身体部位
CT双肾	65	68	检查和检验
膀胱	74	75	身体部位
查体	83	84	检查和检验
结膜	93	94	身体部位
苍白	96	97	症状和体征
巩膜	99	100	身体部位
黄染	102	103	症状和体征
胸廓	105	106	身体部位
对称	107	108	症状和体征
畸形	110	111	症状和体征
呼吸动度	113	116	检查和检验
双侧语颤	129	132	检查和检验
皮下捻发音	143	147	检查和检验
双肺	149	150	身体部位
叩音	151	152	检查和检验
双肺	155	156	身体部位
呼吸音	157	159	检查和检验
干湿性啰音	165	169	检查和检验
心率	171	172	检查和检验
律齐	179	180	症状和体征
杂音	182	183	检查和检验
腹部	185	186	身体部位
包块	190	191	症状和体征
叩鼓音	193	195	检查和检验
移动性浊音	197	201	检查和检验
肠鸣音	205	207	检查和检验
双侧肋脊角	221	225	身体部位
对称	226	227	症状和体征
隆起	229	230	症状和体征
左肾	232	233	身体部位
干燥	237	238	症状和体征
渗出	243	244	症状和体征
双肾区	246	248	身体部位
叩击痛	250	252	检查和检验
肿块	257	258	症状和体征
压痛	270	271	检查和检验
耻骨上膀胱区	273	278	身体部位
肿胀	280	281	症状和体征
压痛	284	285	检查和检验
生理反射	287	290	检查和检验
病理反射	294	297	检查和检验
尿	308	308	身体部位
发热	313	314	症状和体征
