腺癌_疾病和诊断###腺癌_解剖部位
肺气肿_疾病和诊断###肺气肿_解剖部位
肠隆起型绒毛状-管状腺癌II级_疾病和诊断###肠_解剖部位 / 隆起_v / 型_k / 绒毛状_n / -_x / 管状_n / 腺癌_解剖部位 / II_eng / 级_q
（左半结肠）腺癌_疾病和诊断###（_x / 左半结肠_解剖部位 / ）_x / 腺癌_解剖部位
(乙状)结肠蕈伞型管状腺癌II级_疾病和诊断###(_x / 乙状_n / )_x / 结肠_解剖部位 / 蕈_g / 伞型_b / 管状_n / 腺癌_解剖部位 / II_eng / 级_q
（直肠）溃疡型中分化管状腺癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 溃疡_n / 型_k / 中_f / 分化_vn / 管状_n / 腺癌_解剖部位
胃管状腺癌II-III级_疾病和诊断###胃_解剖部位 / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
腹部CT_疾病和诊断###腹部CT_影像检查
（直肠）大肠溃疡型管状腺癌II级_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 大肠溃疡型管状腺癌II级_疾病和诊断
结肠腺癌（中低度分化）_疾病和诊断###结肠腺癌_疾病和诊断 / （_x / 中_f / 低度_n / 分化_vn / ）_x
慢性肾脏病（CKD3期）_疾病和诊断###慢性_b / 肾脏病_n / （_x / CK_实验室检验 / D3_eng / 期_n / ）_x
（胃）中分化腺癌_疾病和诊断###（_x / 胃_解剖部位 / ）_x / 中分化腺癌_疾病和诊断
直肠腺癌（中度分化），浸润溃疡型_疾病和诊断###直肠腺癌_疾病和诊断 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
食管胃交界溃疡型管状腺癌，II-III级_疾病和诊断###食管胃交界_解剖部位 / 溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / ，_x / II_eng / -_x / III_eng / 级_q
贲门腺癌（中度分化），浸润溃疡型_疾病和诊断###贲门腺癌_疾病和诊断 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
（结肠）中分化腺癌_疾病和诊断###（_x / 结肠_解剖部位 / ）_x / 中分化腺癌_疾病和诊断
（直肠）腺癌（中度分化），浸润溃疡型_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
食管胃交界溃疡型管状腺癌II-III级_疾病和诊断###食管胃交界溃疡型管状腺癌II_疾病和诊断 / -_x / III_eng / 级_q
两肺结节 转移瘤_疾病和诊断###两肺_解剖部位 / 结节_n /  _x / 转移_v / 瘤_n
肝母细胞瘤，下皮型（胎儿及胚胎型）_疾病和诊断###肝母细胞瘤_疾病和诊断 / ，_x / 下_f / 皮型_n / （_x / 胎儿_n / 及_c / 胚胎_n / 型_k / ）_x
原发性高血压3级 很高危_疾病和诊断###原发性_n / 高血压_疾病和诊断 / 3_m / 级_q /  _x / 很_d / 高_a / 危_n
高血压病（2级 很高危）_疾病和诊断###高血压病_疾病和诊断 / （_x / 2_m / 级_q /  _x / 很_d / 高_a / 危_n / ）_x
高血压性心脏病 心脏扩大 心房纤颤_疾病和诊断###高血压性心脏病_疾病和诊断 /  _x / 心脏_解剖部位 / 扩大_v /  _x / 心房纤颤_疾病和诊断
心包积液、两侧胸腔积液_疾病和诊断###心包积液_疾病和诊断 / 、_x / 两侧胸腔积液_疾病和诊断
2型糖尿病糖尿病周围神经病变 左上肢深静脉血栓形成_疾病和诊断###2型糖尿病_疾病和诊断 / 糖尿病周围神经病变_疾病和诊断 /  _x / 左上肢深静脉血栓形成_疾病和诊断
（宫颈）鳞状细胞癌_疾病和诊断###（_x / 宫颈_解剖部位 / ）_x / 鳞状细胞癌_疾病和诊断
肝左叶后段病灶，考虑转移可能_疾病和诊断###肝左叶_解剖部位 / 后_f / 段_q / 病灶_n / ，_x / 考虑_v / 转移_v / 可能_v
右附件附件卵巢交界性粘液性囊腺瘤，局灶癌变_疾病和诊断###右附件_解剖部位 / 附件_解剖部位 / 卵巢_解剖部位 / 交界_n / 性_n / 粘液性_n / 囊_zg / 腺瘤_n / ，_x / 局灶_n / 癌变_n
结肠侧向发育型肿瘤（LST）_疾病和诊断###结肠侧向发育型肿瘤_疾病和诊断 / （_x / LST_eng / ）_x
G-6-PD酶缺乏症_疾病和诊断###G_x / -_x / 6_x / -_x / PD_eng / 酶_n / 缺乏症_n
印戒细胞癌（LAUREN，分型：弥漫型）_疾病和诊断###印戒细胞癌_疾病和诊断 / （_x / LAUREN_eng / ，_x / 分型_n / ：_x / 弥漫型_n / ）_x
（直肠）直肠隆起型管状腺癌II级_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 直_d / 肠隆起型管状腺癌II级_疾病和诊断
（远端胃），：胃窦小弯侧溃疡型管状腺癌II-III级_疾病和诊断###（_x / 远端胃_解剖部位 / ）_x / ，_x / ：_x / 胃窦小弯侧_解剖部位 / 溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
（直肠）粘液腺癌伴印戒细胞癌成分（40%）_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 粘液腺癌_疾病和诊断 / 伴_v / 印戒细胞癌_疾病和诊断 / 成分_n / （_x / 40_m / %_x / ）_x
（胃）低分化腺癌，弥漫浸润型_疾病和诊断###（_x / 胃_解剖部位 / ）_x / 低分化腺癌_疾病和诊断 / ，_x / 弥漫_v / 浸润_v / 型_k
肝母-SCMC-2011_疾病和诊断###肝母_n / -_x / SCMC_eng / -_x / 2011_m
肝母（SCMC-2011）_疾病和诊断###肝母_n / （_x / SCMC_eng / -_x / 2011_m / ）_x
(左半结肠)，：结肠隆起型管状腺癌II级_疾病和诊断###(_x / 左半结肠_解剖部位 / )_x / ，_x / ：_x / 结_n / 肠隆起型管状腺癌II级_疾病和诊断
（直肠）腺癌（中度分化），隆起型_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 隆起_v / 型_k
胃贲门小弯侧腺癌（中度分化），浸润溃疡型_疾病和诊断###胃_解剖部位 / 贲门_解剖部位 / 小弯侧_解剖部位 / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
结肠癌（浆膜上层），溃疡型，中分化腺癌，II级_疾病和诊断###结肠癌_疾病和诊断 / （_x / 浆膜_n / 上层_b / ）_x / ，_x / 溃疡_n / 型_k / ，_x / 中分化腺癌_疾病和诊断 / ，_x / II_eng / 级_q
（全胃）胃体下段小弯侧溃疡型管状腺癌I级_疾病和诊断###（_x / 全胃_n / ）_x / 胃体_解剖部位 / 下_f / 段_q / 小弯侧_解剖部位 / 溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / I_eng / 级_q
宫颈低分化鳞状细胞癌，内生浸润型_疾病和诊断###宫颈低分化鳞状细胞癌_疾病和诊断 / ，_x / 内生_n / 浸润_v / 型_k
（宫腔）子宫内膜息肉_疾病和诊断###（_x / 宫腔_解剖部位 / ）_x / 子宫内膜_解剖部位 / 息肉_n
（胃大体）镜检为低分化腺癌_疾病和诊断###（_x / 胃大体_解剖部位 / ）_x / 镜检_j / 为_p / 低分化腺癌_疾病和诊断
（全胃），：胃体溃疡型管状腺癌（II-III级）_疾病和诊断###（_x / 全胃_n / ）_x / ，_x / ：_x / 胃体_解剖部位 / 溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / （_x / II_eng / -_x / III_eng / 级_q / ）_x
升结肠癌伴腹腔种植（PT4BN2AM1IV期)术后_疾病和诊断###升结肠癌_疾病和诊断 / 伴_v / 腹腔_解剖部位 / 种植_v / （_x / PT_实验室检验 / 4_m / BN2AM1IV_eng / 期_n / )_x / 术后_t
（结肠）溃疡型腺癌，分化II级_疾病和诊断###（_x / 结肠_解剖部位 / ）_x / 溃疡_n / 型_k / 腺癌_解剖部位 / ，_x / 分化_vn / II_eng / 级_q
(全胃)胃-食管交界溃疡型腺神经内分泌癌（G3）_疾病和诊断###(_x / 全胃_n / )_x / 胃_解剖部位 / -_x / 食管_解剖部位 / 交界_n / 溃疡_n / 型腺_n / 神经内分泌癌_疾病和诊断 / （_x / G3_eng / ）_x
（右半肝），：肝中分化胆管细胞癌_疾病和诊断###（_x / 右半_f / 肝_解剖部位 / ）_x / ，_x / ：_x / 肝_n / 中_f / 分化_vn / 胆管细胞癌_疾病和诊断
(远端胃)，：胃体小弯溃疡型低粘附性癌_疾病和诊断###(_x / 远端胃_解剖部位 / )_x / ，_x / ：_x / 胃体_解剖部位 / 小弯_解剖部位 / 溃疡_n / 型_k / 低_a / 粘附_v / 性癌_n
肝S4、8转移瘤_疾病和诊断###肝_n / S4_eng / 、_x / 8_x / 转移_v / 瘤_n
乙状结肠中分化腺癌术后YPT0N1M0 IIIA期_疾病和诊断###乙状结肠中分化腺癌_疾病和诊断 / 术后_t / Y_x / PT_实验室检验 / 0_m / N1M0_eng /  _x / IIIA_eng / 期_n
胃中至低分化腺癌（LAUREN分型为混合型）_疾病和诊断###胃中至低分化腺癌_疾病和诊断 / （_x / LAUREN_eng / 分型_n / 为_p / 混合型_b / ）_x
胃窦癌（PT3N3M0,IIIB期）_疾病和诊断###胃窦癌_疾病和诊断 / （_x / PT_实验室检验 / 3_m / N3M0_eng / ,_x / IIIB_eng / 期_n / ）_x
（直肠），：直肠溃疡型黏液腺癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / ，_x / ：_x / 直肠_解剖部位 / 溃疡_n / 型_k / 黏液腺癌_疾病和诊断
（直肠）溃疡型中分化管状乳头状腺癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 溃疡_n / 型_k / 中_f / 分化_vn / 管状_n / 乳头状_n / 腺癌_解剖部位
（结肠）腺癌（中度分化），浸润溃疡型_疾病和诊断###（_x / 结肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
（直肠），：肠隆起型中分化管状腺癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / ，_x / ：_x / 肠_解剖部位 / 隆起_v / 型_k / 中_f / 分化_vn / 管状_n / 腺癌_解剖部位
直肠中-高分化腺癌_疾病和诊断###直肠_解剖部位 / 中_f / -_x / 高分化腺癌_疾病和诊断
（远端胃）胃角溃疡型低分化腺癌_疾病和诊断###（_x / 远端胃_解剖部位 / ）_x / 胃角_解剖部位 / 溃疡型低分化腺癌_疾病和诊断
ST-T改变_疾病和诊断###ST_eng / -_x / T_x / 改变_v
LAUREN，分型:弥漫型_疾病和诊断###LAUREN_eng / ，_x / 分型_n / :_x / 弥漫型_n
全胃癌（PT3N3M0，IIIB）_疾病和诊断###全_a / 胃癌_疾病和诊断 / （_x / PT_实验室检验 / 3_m / N3M0_eng / ，_x / IIIB_eng / ）_x
（胃幽门小弯侧）腺癌（中度分化），浸润溃疡型，_疾病和诊断###（_x / 胃_解剖部位 / 幽门_解剖部位 / 小弯侧_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k / ，_x
鳞癌，PT3N1M0_疾病和诊断###鳞癌_n / ，_x / PT_实验室检验 / 3_m / N1M0_eng
胎盘组织局灶玻变，大量炎细胞浸润_疾病和诊断###胎盘_n / 组织_v / 局灶_n / 玻变_n / ，_x / 大量_n / 炎_n / 细胞_n / 浸润_v
腹腔积液（少量）_疾病和诊断###腹腔积液_疾病和诊断 / （_x / 少量_m / ）_x
（胃）溃疡型中分化管状腺癌_疾病和诊断###（_x / 胃_解剖部位 / ）_x / 溃疡_n / 型_k / 中_f / 分化_vn / 管状_n / 腺癌_解剖部位
溃疡型中分化管状腺癌（T3N0M0）_疾病和诊断###溃疡_n / 型_k / 中_f / 分化_vn / 管状_n / 腺癌_解剖部位 / （_x / T3N0M0_eng / ）_x
横结肠增生性腺瘤性息肉 乙状结肠低级别管状腺瘤_疾病和诊断###横结肠_解剖部位 / 增生_v / 性_n / 腺瘤_n / 性_n / 息肉_n /  _x / 乙状结肠_解剖部位 / 低_a / 级别_n / 管状腺瘤_l
（印戒细胞癌），分期T4、N３、M０_疾病和诊断###（_x / 印戒细胞癌_疾病和诊断 / ）_x / ，_x / 分期_vn / T4_eng / 、_x / N_实验室检验 / ３_x / 、_x / M_x / ０_x
心功能Ⅲ-Ⅳ级_疾病和诊断###心功能_n / Ⅲ_x / -_x / Ⅳ_x / 级_q
右侧颞、枕叶慢性脑梗死_疾病和诊断###右侧_f / 颞_n / 、_x / 枕叶_n / 慢性_b / 脑梗死_疾病和诊断
贲门肿瘤可能？_疾病和诊断###贲门_解剖部位 / 肿瘤_n / 可能_v / ？_x
二尖瓣环、主动脉瓣钙化_疾病和诊断###二尖瓣_解剖部位 / 环_v / 、_x / 主动脉瓣钙化_疾病和诊断
冠状动脉粥样硬化性心脏病 缺血性心肌病型_疾病和诊断###冠状动脉粥样硬化性心脏病_疾病和诊断 /  _x / 缺血性心肌病型_疾病和诊断
心房纤颤伴II°房室传导阻滞_疾病和诊断###心房纤颤_疾病和诊断 / 伴_v / II_eng / °_x / 房室_n / 传导_n / 阻滞_v
原发性高血压2级 极高危_疾病和诊断###原发性_n / 高血压_疾病和诊断 / 2_m / 级_q /  _x / 极_d / 高_a / 危_n
胃癌根治术\"（远端胃大部切除）_疾病和诊断###胃癌根治术_手术 / \_x / "_x / （_x / 远端胃大部_解剖部位 / 切除_v / ）_x
室性早搏（两源）_疾病和诊断###室性早搏_v / （_x / 两源_n / ）_x
华法林_疾病和诊断###华法林_药物
慢支炎、支气管哮喘_疾病和诊断###慢支炎_疾病和诊断 / 、_x / 支气管哮喘_疾病和诊断
重度混合性通气功能障碍以阻塞为主（FEV1/FVC 38.28%）_疾病和诊断###重度_n / 混合性_b / 通气_n / 功能障碍_n / 以_p / 阻塞_v / 为主_v / （_x / FEV1_eng / /_x / FVC_eng /  _x / 38.28_m / %_x / ）_x
右室舒张、收缩功能减退_疾病和诊断###右室_解剖部位 / 舒张_a / 、_x / 收缩_v / 功能_n / 减退_v
主动脉、冠状动脉及两侧髂动脉壁钙化_疾病和诊断###主动脉_解剖部位 / 、_x / 冠状动脉_l / 及_c / 两侧髂_解剖部位 / 动脉_n / 壁_n / 钙化_v
胸椎、腰椎骨质增生_疾病和诊断###胸椎_n / 、_x / 腰椎骨质增生_疾病和诊断
前降支狭窄20-50%_疾病和诊断###前降_v / 支_v / 狭窄_a / 20_m / -_x / 50_m / %_x
回旋支狭窄80%_疾病和诊断###回旋_v / 支_n / 狭窄_a / 80_m / %_x
左肺下叶、中叶及两上肺感染_疾病和诊断###左肺下叶_解剖部位 / 、_x / 中叶_t / 及_c / 两上肺感染_疾病和诊断
乳头状-管状腺癌_疾病和诊断###乳头状_n / -_x / 管状_n / 腺癌_解剖部位
子宫内膜样腺癌（中分化）_疾病和诊断###子宫内膜_解剖部位 / 样_n / 腺癌_解剖部位 / （_x / 中_f / 分化_vn / ）_x
腹主动脉旁、肠系膜区淋巴结，转移_疾病和诊断###腹主动脉旁_解剖部位 / 、_x / 肠系膜_n / 区_n / 淋巴结_解剖部位 / ，_x / 转移_v
右下肺叶斑片影，炎症_疾病和诊断###右下肺_解剖部位 / 叶斑_n / 片_q / 影_vn / ，_x / 炎症_n
多原发结肠癌 PT3N1AM0,IIIB_疾病和诊断###多_m / 原发_d / 结肠癌_疾病和诊断 /  _x / PT_实验室检验 / 3_m / N1AM0_eng / ,_x / IIIB_eng
（右乳）分泌粘液癌（印戒细胞癌）_疾病和诊断###（_x / 右乳_解剖部位 / ）_x / 分泌_v / 粘液_n / 癌_zg / （_x / 印戒细胞癌_疾病和诊断 / ）_x
胃底、升结肠印戒细胞癌_疾病和诊断###胃底_解剖部位 / 、_x / 升结肠_解剖部位 / 印戒细胞癌_疾病和诊断
呕血、排黑便_疾病和诊断###呕血_v / 、_x / 排黑_v / 便_d
感染性休克 代偿期_疾病和诊断###感染性休克_疾病和诊断 /  _x / 代偿_vn / 期_n
心功能Ⅲ级_疾病和诊断###心功能_n / Ⅲ_x / 级_q
（远端胃），：胃窦隆起型粘液腺癌_疾病和诊断###（_x / 远端胃_解剖部位 / ）_x / ，_x / ：_x / 胃窦_解剖部位 / 隆起_v / 型_k / 粘液腺癌_疾病和诊断
慢性阻塞性肺病（急性加重期）_疾病和诊断###慢性_b / 阻塞性_n / 肺病_n / （_x / 急性_n / 加重_v / 期_n / ）_x
胸9椎体及附件骨质破坏、转移_疾病和诊断###胸_n / 9_m / 椎体_解剖部位 / 及_c / 附件_解剖部位 / 骨质_n / 破坏_v / 、_x / 转移_v
(左半结肠)，：结肠溃疡型管状腺癌II级_疾病和诊断###(_x / 左半结肠_解剖部位 / )_x / ，_x / ：_x / 结肠溃疡型管状腺癌II级_疾病和诊断
胃癌、胃空肠吻合术后_疾病和诊断###胃癌_疾病和诊断 / 、_x / 胃空肠吻合术_手术 / 后_f
I°骨髓抑制_疾病和诊断###I_x / °_x / 骨髓抑制_疾病和诊断
直肠腺癌（PT2N0M0）_疾病和诊断###直肠腺癌_疾病和诊断 / （_x / PT_实验室检验 / 2_m / N0M0_eng / ）_x
（直肠）中分化腺癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 中分化腺癌_疾病和诊断
溃疡型乳头状-管状腺癌II级_疾病和诊断###溃疡_n / 型_k / 乳头状_n / -_x / 管状_n / 腺癌_解剖部位 / II_eng / 级_q
小肠管状腺癌（PT4AN0M0IIB期）术后_疾病和诊断###小肠_解剖部位 / 管状_n / 腺癌_解剖部位 / （_x / PT_实验室检验 / 4_m / AN0M0IIB_eng / 期_n / ）_x / 术后_t
直肠腺癌（中、低度分化）,隆起型_疾病和诊断###直肠腺癌_疾病和诊断 / （_x / 中_f / 、_x / 低度_n / 分化_vn / ）_x / ,_x / 隆起_v / 型_k
贲门-胃体癌_疾病和诊断###贲门_解剖部位 / -_x / 胃体癌_疾病和诊断
食管胃交界溃疡型管状腺癌III级，伴神经内分泌分化_疾病和诊断###食管胃交界溃疡型管状腺癌II_疾病和诊断 / I_eng / 级_q / ，_x / 伴_v / 神经_n / 内分泌_n / 分化_vn
腺癌（中度分化），浸润型_疾病和诊断###腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 型_k
十二指肠乳头部浸润型管状腺癌II-III级_疾病和诊断###十二指肠乳头_解剖部位 / 部_n / 浸润_v / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
胃窦小弯侧溃疡型中-低分化腺癌_疾病和诊断###胃窦小弯侧_解剖部位 / 溃疡_n / 型_k / 中_f / -_x / 低分化腺癌_疾病和诊断
中至低分化腺癌（LAUREN，分型：肠型）_疾病和诊断###中至低分化腺癌_疾病和诊断 / （_x / LAUREN_eng / ，_x / 分型_n / ：_x / 肠型_n / ）_x
结肠腺癌（中-低度分化），浸润溃疡型_疾病和诊断###结肠腺癌_疾病和诊断 / （_x / 中_f / -_x / 低度_n / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
中-低分化腺癌，部分为印戒细胞癌，LAUREN，分型：混合型_疾病和诊断###中_f / -_x / 低分化腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 印戒细胞癌_疾病和诊断 / ，_x / LAUREN_eng / ，_x / 分型_n / ：_x / 混合型_b
胃窦大弯侧腺癌（中度分化），浸润溃疡型_疾病和诊断###胃窦_解剖部位 / 大弯侧_解剖部位 / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
直肠癌（浆膜上层），扁平隆起型，高分化腺癌，I级_疾病和诊断###直肠癌_疾病和诊断 / （_x / 浆膜_n / 上层_b / ）_x / ，_x / 扁平_n / 隆起_v / 型_k / ，_x / 高分化腺癌_疾病和诊断 / ，_x / I_eng / 级_q
胃体小弯腺癌（中度分化）_疾病和诊断###胃体_解剖部位 / 小弯_解剖部位 / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x
（乙状结肠）腺癌_疾病和诊断###（_x / 乙状结肠_解剖部位 / ）_x / 腺癌_解剖部位
（直肠）腺癌（中、低度分化，局部伴神经内分泌分化；部分为粘液腺癌，约占30%）， 隆起型_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中_f / 、_x / 低度_n / 分化_vn / ，_x / 局部_n / 伴_v / 神经_n / 内分泌_n / 分化_vn / ；_x / 部分_n / 为_p / 粘液腺癌_疾病和诊断 / ，_x / 约_d / 占_v / 30_m / %_x / ）_x / ，_x /  _x / 隆起_v / 型_k
多发性增生性（锯齿状）息肉_疾病和诊断###多发性_n / 增生_v / 性_n / （_x / 锯齿状_nz / ）_x / 息肉_n
胃窦小弯侧溃疡型管状腺癌II-III级_疾病和诊断###胃窦小弯侧_解剖部位 / 溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
直肠腺癌（中、低度分化），部分呈粘液腺癌分化，隆起型_疾病和诊断###直肠腺癌_疾病和诊断 / （_x / 中_f / 、_x / 低度_n / 分化_vn / ）_x / ，_x / 部分_n / 呈_v / 粘液腺癌_疾病和诊断 / 分化_vn / ，_x / 隆起_v / 型_k
胃体前壁及胃窦溃疡型管状腺癌II-III级_疾病和诊断###胃体_解剖部位 / 前壁_n / 及_c / 胃窦溃疡_疾病和诊断 / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
胃管状腺癌术后（PT4AN1M0IIIA期）_疾病和诊断###胃_解剖部位 / 管状_n / 腺癌_解剖部位 / 术后_t / （_x / PT_实验室检验 / 4_m / AN1M0IIIA_eng / 期_n / ）_x
（右）乳腺浸润性导管癌，II级_疾病和诊断###（_x / 右_f / ）_x / 乳腺_n / 浸润性_n / 导管_n / 癌_zg / ，_x / II_eng / 级_q
乙状结肠癌术后伴肝、骨、肺多发转移_疾病和诊断###乙状结肠癌术后_疾病和诊断 / 伴肝_n / 、_x / 骨_解剖部位 / 、_x / 肺_解剖部位 / 多发_m / 转移_v
胃窦小弯腺癌（中度分化）_疾病和诊断###胃窦小弯_解剖部位 / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x
卵巢浆液性乳头状囊腺癌（IIIB期，G1）术后_疾病和诊断###卵巢浆液性乳头状囊腺癌_疾病和诊断 / （_x / IIIB_eng / 期_n / ，_x / G1_eng / ）_x / 术后_t
直肠管状粘液腺癌（低分化），浸润溃疡型_疾病和诊断###直肠_解剖部位 / 管状_n / 粘液腺癌_疾病和诊断 / （_x / 低_a / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
胃体－胃窦溃疡型管状腺癌II级_疾病和诊断###胃体_解剖部位 / －_x / 胃窦溃疡_疾病和诊断 / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / 级_q
胃体胃窦交界前壁早期（0-I型）管状腺癌II级，部分为黏液腺癌_疾病和诊断###胃体_解剖部位 / 胃窦_解剖部位 / 交界_n / 前壁_n / 早期_t / （_x / 0_x / -_x / I_eng / 型_k / ）_x / 管状_n / 腺癌_解剖部位 / II_eng / 级_q / ，_x / 部分_n / 为_p / 黏液腺癌_疾病和诊断
（直肠）腺癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 腺癌_解剖部位
肝、肺、骨多发转移_疾病和诊断###肝_解剖部位 / 、_x / 肺_解剖部位 / 、_x / 骨_解剖部位 / 多发_m / 转移_v
乙状结肠癌术后伴肝、肺骨多发转移_疾病和诊断###乙状结肠癌术后_疾病和诊断 / 伴肝_n / 、_x / 肺骨_n / 多发_m / 转移_v
直肠癌术后，回肠造瘘术后_疾病和诊断###直肠癌术后_疾病和诊断 / ，_x / 回肠_解剖部位 / 造瘘_n / 术后_t
直肠癌（MILES）术后_疾病和诊断###直肠癌_疾病和诊断 / （_x / MILES_eng / ）_x / 术后_t
（右附件）卵巢浆液性乳头状囊腺癌_疾病和诊断###（_x / 右附件_解剖部位 / ）_x / 卵巢浆液性乳头状囊腺癌_疾病和诊断
结肠腺癌（中度分化）_疾病和诊断###结肠腺癌_疾病和诊断 / （_x / 中度_ns / 分化_vn / ）_x
（乙状结肠）腺癌（中、低度分化）_疾病和诊断###（_x / 乙状结肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中_f / 、_x / 低度_n / 分化_vn / ）_x
（残胃）胃近贲门处溃疡型管状腺癌II-III级_疾病和诊断###（_x / 残_a / 胃_n / ）_x / 胃_n / 近_a / 贲门_解剖部位 / 处_n / 溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
直肠癌：隆起型　中分化管状腺癌_疾病和诊断###直肠癌_疾病和诊断 / ：_x / 隆起_v / 型_k / 　_x / 中_f / 分化_vn / 管状_n / 腺癌_解剖部位
胆囊炎、胆囊结石_疾病和诊断###胆囊炎_疾病和诊断 / 、_x / 胆囊结石_疾病和诊断
中至低分化腺癌，LAUREN_疾病和诊断###中至低分化腺癌_疾病和诊断 / ，_x / LAUREN_eng
直肠腺癌（中低度分化），部分呈粘液腺癌图像，浸润溃疡型_疾病和诊断###直肠腺癌_疾病和诊断 / （_x / 中_f / 低度_n / 分化_vn / ）_x / ，_x / 部分_n / 呈_v / 粘液腺癌_疾病和诊断 / 图像_n / ，_x / 浸润_v / 溃疡_n / 型_k
乙状结肠癌 右肾下腺转移_疾病和诊断###乙状结肠癌_疾病和诊断 /  _x / 右肾下腺_解剖部位 / 转移_v
胃体小弯侧浸润型管状腺癌II-III级，部分为粘液腺癌和低粘附性癌_疾病和诊断###胃体小弯侧_解剖部位 / 浸润_v / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q / ，_x / 部分_n / 为_p / 粘液腺癌_疾病和诊断 / 和_c / 低_a / 粘附_v / 性癌_n
（胃角、胃体后壁）低分化腺癌_疾病和诊断###（_x / 胃角_解剖部位 / 、_x / 胃体_解剖部位 / 后壁_n / ）_x / 低分化腺癌_疾病和诊断
胃体、胃窦低分化腺癌_疾病和诊断###胃体_解剖部位 / 、_x / 胃窦低分化腺癌_疾病和诊断
（升结肠）粘液性腺癌_疾病和诊断###（_x / 升结肠_解剖部位 / ）_x / 粘液性_n / 腺癌_解剖部位
（胃窦）低分化腺癌_疾病和诊断###（_x / 胃窦_解剖部位 / ）_x / 低分化腺癌_疾病和诊断
（胃窦）溃疡型低分化腺癌_疾病和诊断###（_x / 胃窦_解剖部位 / ）_x / 溃疡型低分化腺癌_疾病和诊断
（左半结肠）中低分化腺癌_疾病和诊断###（_x / 左半结肠_解剖部位 / ）_x / 中_f / 低分化腺癌_疾病和诊断
胃角溃疡型低黏附性癌(低分化腺癌，部分为印戒细胞癌)_疾病和诊断###胃角_解剖部位 / 溃疡_n / 型_k / 低_a / 黏附性_n / 癌_zg / (_x / 低分化腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 印戒细胞癌_疾病和诊断 / )_x
胃粘液腺癌，LAUREN，分型：肠型_疾病和诊断###胃_解剖部位 / 粘液腺癌_疾病和诊断 / ，_x / LAUREN_eng / ，_x / 分型_n / ：_x / 肠型_n
胃中至低分化管状腺癌（LAUREN，分型：肠型）_疾病和诊断###胃_n / 中_f / 至_p / 低_a / 分化_vn / 管状_n / 腺癌_解剖部位 / （_x / LAUREN_eng / ，_x / 分型_n / ：_x / 肠型_n / ）_x
胃癌术后脑转移 RTXNXM1 IV期_疾病和诊断###胃癌术后_疾病和诊断 / 脑_解剖部位 / 转移_v /  _x / RTXNXM1_eng /  _x / IV_eng / 期_n
（直肠）腺癌(中度分化),浸润溃疡型_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 腺癌_解剖部位 / (_x / 中度_ns / 分化_vn / )_x / ,_x / 浸润_v / 溃疡_n / 型_k
胃窦溃疡型低黏附性癌（印戒细胞癌为主，部分为未分化癌及黏液腺癌）_疾病和诊断###胃窦溃疡_疾病和诊断 / 型_k / 低_a / 黏附性_n / 癌_zg / （_x / 印戒细胞癌_疾病和诊断 / 为主_v / ，_x / 部分_n / 为_p / 未_t / 分化_vn / 癌_n / 及_c / 黏液腺癌_疾病和诊断 / ）_x
（左卵巢）中-低分化浆液性乳头状腺癌_疾病和诊断###（_x / 左卵巢_解剖部位 / ）_x / 中_f / -_x / 低_a / 分化_vn / 浆液_n / 性_n / 乳头状_n / 腺癌_解剖部位
（十二指肠肿物）梭形细胞肿瘤_疾病和诊断###（_x / 十二指肠_解剖部位 / 肿物_n / ）_x / 梭形_n / 细胞_n / 肿瘤_n
结肠腺癌（中低分化），浸润溃疡型_疾病和诊断###结肠腺癌_疾病和诊断 / （_x / 中低_j / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
食管炎（A级）_疾病和诊断###食管炎_n / （_x / A_eng / 级_q / ）_x
十二指肠球部溃疡（S2期）_疾病和诊断###十二指肠球部_解剖部位 / 溃疡_n / （_x / S2_eng / 期_n / ）_x
（肝曲）肠管状腺瘤_疾病和诊断###（_x / 肝曲_解剖部位 / ）_x / 肠_解剖部位 / 管状腺瘤_l
（横结肠）肠管状腺瘤_疾病和诊断###（_x / 横结肠_解剖部位 / ）_x / 肠_解剖部位 / 管状腺瘤_l
腺下皮低级别下皮内瘤变（中度不典型增生）_疾病和诊断###腺下皮低级别下皮内瘤变_疾病和诊断 / （_x / 中度_ns / 不_d / 典型_n / 增生_v / ）_x
(左半结肠)大肠回盲部结外粘膜相关淋巴组织边缘区B细胞淋巴瘤(MALT)_疾病和诊断###(_x / 左半结肠_解剖部位 / )_x / 大肠_n / 回盲部_解剖部位 / 结外_v / 粘膜_n / 相关_v / 淋巴_n / 组织_v / 边缘_n / 区_n / B_eng / 细胞_n / 淋巴瘤_疾病和诊断 / (_x / M_x / ALT_实验室检验 / )_x
胃体胃窦癌(CT4N2M0,IIIB期)_疾病和诊断###胃体胃窦癌_疾病和诊断 / (_x / CT_影像检查 / 4_m / N2M0_eng / ,_x / IIIB_eng / 期_n / )_x
食管癌（T3N2M0IIIB期）_疾病和诊断###食管癌_疾病和诊断 / （_x / T3N2M0IIIB_eng / 期_n / ）_x
宫颈鳞癌（IB1期，II级）术后_疾病和诊断###宫颈鳞癌_疾病和诊断 / （_x / IB1_eng / 期_n / ，_x / II_eng / 级_q / ）_x / 术后_t
胃底、体小弯侧低分化腺癌，部分为印戒细胞癌图像，蕈伞型_疾病和诊断###胃底_解剖部位 / 、_x / 体_n / 小弯侧_解剖部位 / 低分化腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 印戒细胞癌_疾病和诊断 / 图像_n / ，_x / 蕈_g / 伞型_b
结肠腺癌（中度分化），溃疡型_疾病和诊断###结肠腺癌_疾病和诊断 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 溃疡_n / 型_k
（远端胃）胃体小弯早期（IIC型）低分化腺癌，部分为印戒细胞癌_疾病和诊断###（_x / 远端胃_解剖部位 / ）_x / 胃体_解剖部位 / 小弯_解剖部位 / 早期_t / （_x / IIC_eng / 型_k / ）_x / 低分化腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 印戒细胞癌_疾病和诊断
胃体及胃窦小弯侧早期隆起型（0-I型）低黏附性癌，印戒细胞癌为主，部分为低分化腺癌及未分化癌_疾病和诊断###胃体_解剖部位 / 及_c / 胃窦小弯侧_解剖部位 / 早期_t / 隆起_v / 型_k / （_x / 0_x / -_x / I_eng / 型_k / ）_x / 低_a / 黏附性_n / 癌_zg / ，_x / 印戒细胞癌_疾病和诊断 / 为主_v / ，_x / 部分_n / 为_p / 低分化腺癌_疾病和诊断 / 及_c / 未_d / 分化_vn / 癌_zg
鳞状下皮呈乳头状增生，部分鳞状下皮呈低级别下皮内瘤变_疾病和诊断###鳞状_n / 下_f / 皮_n / 呈_v / 乳头状_n / 增生_v / ，_x / 部分_n / 鳞状_n / 下_f / 皮_n / 呈_v / 低级别下皮内瘤变_疾病和诊断
食管癌，伴右侧锁骨下窝、食管旁沟及纵膈内多发淋巴结转移_疾病和诊断###食管癌_疾病和诊断 / ，_x / 伴_v / 右侧锁骨_解剖部位 / 下_f / 窝_n / 、_x / 食管_解剖部位 / 旁沟_ns / 及_c / 纵膈_n / 内_n / 多发_m / 淋巴结转移_疾病和诊断
胃体胃窦癌 PT4AN3AM0 IIIC期_疾病和诊断###胃体胃窦癌_疾病和诊断 /  _x / PT_实验室检验 / 4_m / AN3AM0_eng /  _x / IIIC_eng / 期_n
壶腹部鳞状细胞癌（低度分化）_疾病和诊断###壶腹部_解剖部位 / 鳞状细胞癌_疾病和诊断 / （_x / 低度_n / 分化_vn / ）_x
食管胃交界溃疡型管状腺癌II－III级_疾病和诊断###食管胃交界溃疡型管状腺癌II_疾病和诊断 / －_x / III_eng / 级_q
直肠隆起型中分化管状腺癌，小灶区为黏液腺癌_疾病和诊断###直肠_解剖部位 / 隆起_v / 型_k / 中_f / 分化_vn / 管状_n / 腺癌_解剖部位 / ，_x / 小灶_n / 区_n / 为_p / 黏液腺癌_疾病和诊断
子宫内膜复杂性增生，部分腺体呈高级别下皮内瘤变，部分区域为高分化子宫内膜样腺癌_疾病和诊断###子宫内膜复杂性增生_疾病和诊断 / ，_x / 部分_n / 腺体_n / 呈_v / 高级别_n / 下皮_n / 内瘤_n / 变_vn / ，_x / 部分_n / 区域_n / 为_p / 高_a / 分化_vn / 子宫内膜_解剖部位 / 样_n / 腺癌_解剖部位
胃角溃疡型粘液腺癌，部分为印戒细胞癌_疾病和诊断###胃角_解剖部位 / 溃疡_n / 型_k / 粘液腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 印戒细胞癌_疾病和诊断
胃角溃疡型粘液腺癌（PT4AN2M0IIIB期）术后_疾病和诊断###胃角_解剖部位 / 溃疡_n / 型_k / 粘液腺癌_疾病和诊断 / （_x / PT_实验室检验 / 4_m / AN2M0IIIB_eng / 期_n / ）_x / 术后_t
(远端胃)下皮性恶性肿瘤，部分区为神经内分泌癌(G3，约占肿瘤体积40%)；部分为肉瘤样癌(约占肿瘤体积40%)；部分为管状腺癌，分化II级(LAUREN分型肠型，约占肿瘤组织20%)_疾病和诊断###(_x / 远端胃_解剖部位 / )_x / 下_f / 皮性_n / 恶性肿瘤_疾病和诊断 / ，_x / 部分_n / 区_n / 为_p / 神经内分泌癌_疾病和诊断 / (_x / G3_eng / ，_x / 约_d / 占_v / 肿瘤_n / 体积_n / 40_m / %_x / )_x / ；_x / 部分_n / 为_p / 肉瘤_n / 样癌_n / (_x / 约_d / 占_v / 肿瘤_n / 体积_n / 40_m / %_x / )_x / ；_x / 部分_n / 为_p / 管状_n / 腺癌_解剖部位 / ，_x / 分化_vn / II_eng / 级_q / (_x / LAUREN_eng / 分型_n / 肠型_n / ，_x / 约_d / 占_v / 肿瘤_n / 组织_v / 20_m / %_x / )_x
右半结肠粘液性腺癌（中分化）_疾病和诊断###右半结肠_解剖部位 / 粘液性_n / 腺癌_解剖部位 / （_x / 中_f / 分化_vn / ）_x
溃疡型低分化腺癌，伴印戒细胞癌，LAUREN，分型：弥漫型_疾病和诊断###溃疡型低分化腺癌_疾病和诊断 / ，_x / 伴_v / 印戒细胞癌_疾病和诊断 / ，_x / LAUREN_eng / ，_x / 分型_n / ：_x / 弥漫型_n
（两侧附件）高级别浆液性乳头状癌_疾病和诊断###（_x / 两侧附件_解剖部位 / ）_x / 高级别浆液性乳头状癌_疾病和诊断
胃窦癌：BORRMANN3型 浸润深度（SE）　浸润溃疡型，低－中分化腺癌_疾病和诊断###胃窦癌_疾病和诊断 / ：_x / B_x / OR_影像检查 / RMANN3_eng / 型_k /  _x / 浸润_v / 深度_ns / （_x / SE_eng / ）_x / 　_x / 浸润_v / 溃疡_n / 型_k / ，_x / 低_a / －_x / 中分化腺癌_疾病和诊断
胸中段段食管中-低分化鳞癌_疾病和诊断###胸_解剖部位 / 中段_n / 段_q / 食管_解剖部位 / 中_f / -_x / 低_a / 分化_vn / 鳞癌_n
食管-胃交界处溃疡型混合型腺神经内分泌癌【腺癌为管状腺癌II-III级，神经内分泌肿瘤为G3型（神经内分泌癌）】_疾病和诊断###食管_解剖部位 / -_x / 胃_解剖部位 / 交界处_n / 溃疡_n / 型_k / 混合型_b / 腺_n / 神经内分泌癌_疾病和诊断 / 【_x / 腺癌_解剖部位 / 为_p / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q / ，_x / 神经_n / 内分泌_n / 肿瘤_n / 为_p / G3_eng / 型_k / （_x / 神经内分泌癌_疾病和诊断 / ）_x / 】_x
肠低分化腺癌（印戒细胞癌）_疾病和诊断###肠_解剖部位 / 低分化腺癌_疾病和诊断 / （_x / 印戒细胞癌_疾病和诊断 / ）_x
（右卵巢）中-低分化宫内膜样腺癌伴腹膜转移_疾病和诊断###（_x / 右卵巢_解剖部位 / ）_x / 中_f / -_x / 低_a / 分化_vn / 宫内膜_解剖部位 / 样_n / 腺癌_解剖部位 / 伴_v / 腹膜_解剖部位 / 转移_v
前列腺增生症，伴PINI级_疾病和诊断###前列腺增生症_疾病和诊断 / ，_x / 伴_v / PINI_eng / 级_q
非霍奇金淋巴瘤，，弥漫大B细胞型_疾病和诊断###非_h / 霍奇金_nr / 淋巴瘤_疾病和诊断 / ，_x / ，_x / 弥漫_v / 大_a / B_eng / 细胞_n / 型_k
胃窦癌伴出血伴肝脏、胰腺受侵_疾病和诊断###胃窦癌_疾病和诊断 / 伴_v / 出血_v / 伴_v / 肝脏_解剖部位 / 、_x / 胰腺_解剖部位 / 受侵_v
胃窦浸润型管状腺癌II-III级_疾病和诊断###胃窦_解剖部位 / 浸润_v / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
剖腹探查+胃空肠吻合+升结肠-横结肠侧侧吻合术_疾病和诊断###剖腹_n / 探查_vn / +_x / 胃空肠_解剖部位 / 吻合_v / +_x / 升结肠_解剖部位 / -_x / 横结肠_解剖部位 / 侧侧_f / 吻合术_n
中至低分化腺癌，部分为粘液腺癌（LAUREN，分型：混合型）_疾病和诊断###中至低分化腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 粘液腺癌_疾病和诊断 / （_x / LAUREN_eng / ，_x / 分型_n / ：_x / 混合型_b / ）_x
胃窦多发息肉（I型）_疾病和诊断###胃窦_解剖部位 / 多发_m / 息肉_n / （_x / I_eng / 型_k / ）_x
胃角溃疡(S2期)_疾病和诊断###胃角_解剖部位 / 溃疡_n / (_x / S2_eng / 期_n / )_x
胃窦部腺癌(中、低度分化)_疾病和诊断###胃窦_解剖部位 / 部_n / 腺癌_解剖部位 / (_x / 中_f / 、_x / 低度_n / 分化_vn / )_x
（胃体）高级别下皮内瘤变（重度异型增生及原位癌）_疾病和诊断###（_x / 胃体_解剖部位 / ）_x / 高级别_n / 下皮_n / 内瘤_n / 变_vn / （_x / 重度_n / 异型_b / 增生_v / 及_c / 原位癌_n / ）_x
结肠腺癌(中低度分化)_疾病和诊断###结肠腺癌_疾病和诊断 / (_x / 中_f / 低度_n / 分化_vn / )_x
（胃窦体）胃浸润型低分化腺癌_疾病和诊断###（_x / 胃窦_解剖部位 / 体_n / ）_x / 胃_解剖部位 / 浸润_v / 型_k / 低分化腺癌_疾病和诊断
（乙状结肠）粘液腺癌，浸润溃疡型_疾病和诊断###（_x / 乙状结肠_解剖部位 / ）_x / 粘液腺癌_疾病和诊断 / ，_x / 浸润_v / 溃疡_n / 型_k
（右附件）高级别浆液性乳头状癌_疾病和诊断###（_x / 右附件_解剖部位 / ）_x / 高级别浆液性乳头状癌_疾病和诊断
（乙状结肠），：大肠溃疡型管状腺癌II级_疾病和诊断###（_x / 乙状结肠_解剖部位 / ）_x / ，_x / ：_x / 大肠溃疡型管状腺癌II级_疾病和诊断
（直乙交界），：大肠溃疡型管状腺癌II级_疾病和诊断###（_x / 直乙_nz / 交界_n / ）_x / ，_x / ：_x / 大肠溃疡型管状腺癌II级_疾病和诊断
（直肠下段），：肠溃疡型管状腺癌II级_疾病和诊断###（_x / 直肠下段_解剖部位 / ）_x / ，_x / ：_x / 肠溃疡型管状腺癌II级_疾病和诊断
中-低分化腺癌，LAUREN_疾病和诊断###中_f / -_x / 低分化腺癌_疾病和诊断 / ，_x / LAUREN_eng
（远端胃大部），：胃体小弯浸润型印戒细胞癌_疾病和诊断###（_x / 远端胃大部_解剖部位 / ）_x / ，_x / ：_x / 胃体_解剖部位 / 小弯_解剖部位 / 浸润_v / 型_k / 印戒细胞癌_疾病和诊断
（右半结肠+部分胃壁），：结肠溃疡型中分化腺癌_疾病和诊断###（_x / 右半结肠_解剖部位 / +_x / 部分_n / 胃壁_解剖部位 / ）_x / ，_x / ：_x / 结肠_解剖部位 / 溃疡型中分化腺癌_疾病和诊断
（胃大体）镜检为胃中至低分化腺癌，LAUREN_疾病和诊断###（_x / 胃大体_解剖部位 / ）_x / 镜检_j / 为_p / 胃中至低分化腺癌_疾病和诊断 / ，_x / LAUREN_eng
（全子宫+两附件）子宫颈内生浸润型中分化粘液腺癌（宫颈管亚型）_疾病和诊断###（_x / 全子宫_解剖部位 / +_x / 两附件_解剖部位 / ）_x / 子宫颈_n / 内生_n / 浸润_v / 型_k / 中_f / 分化_vn / 粘液腺癌_疾病和诊断 / （_x / 宫颈管_解剖部位 / 亚型_n / ）_x
宫颈腺癌(IB1期，II级)术后_疾病和诊断###宫颈腺癌_疾病和诊断 / (_x / IB1_eng / 期_n / ，_x / II_eng / 级_q / )_x / 术后_t
(全胃)，：胃体小弯溃疡型低粘附性癌（低分化腺癌）_疾病和诊断###(_x / 全胃_n / )_x / ，_x / ：_x / 胃体_解剖部位 / 小弯_解剖部位 / 溃疡_n / 型_k / 低_a / 粘附_v / 性癌_n / （_x / 低分化腺癌_疾病和诊断 / ）_x
卵巢子宫内膜样腺癌(II期，I级)术后_疾病和诊断###卵巢_解剖部位 / 子宫内膜_解剖部位 / 样_n / 腺癌_解剖部位 / (_x / II_eng / 期_n / ，_x / I_eng / 级_q / )_x / 术后_t
糜烂性胃炎（II级）_疾病和诊断###糜烂性_nr / 胃炎_n / （_x / II_eng / 级_q / ）_x
肝转移胰腺实性-假乳头状瘤_疾病和诊断###肝转移_疾病和诊断 / 胰腺_解剖部位 / 实性_n / -_x / 假_n / 乳头状_n / 瘤_n
（胰头肿物）胰腺实性-假乳头状瘤_疾病和诊断###（_x / 胰头_解剖部位 / 肿物_n / ）_x / 胰腺_解剖部位 / 实性_n / -_x / 假_n / 乳头状_n / 瘤_n
（肝结节）肝转移性胰腺实性-假乳头状瘤_疾病和诊断###（_x / 肝_解剖部位 / 结节_n / ）_x / 肝转移_疾病和诊断 / 性_n / 胰腺_解剖部位 / 实性_n / -_x / 假_n / 乳头状_n / 瘤_n
（两侧卵巢）高级别浆液性乳头状癌_疾病和诊断###（_x / 两侧卵巢_解剖部位 / ）_x / 高级别浆液性乳头状癌_疾病和诊断
（结肠大体）镜检为中分化腺癌_疾病和诊断###（_x / 结肠_解剖部位 / 大体_n / ）_x / 镜检_j / 为_p / 中分化腺癌_疾病和诊断
（大网膜）纤维脂肪组织内浸润的低分化腺癌_疾病和诊断###（_x / 大网膜_解剖部位 / ）_x / 纤维_n / 脂肪组织_n / 内_n / 浸润_v / 的_uj / 低分化腺癌_疾病和诊断
（食管上段+全胃），：食管胃交界浸润型管状腺癌II级_疾病和诊断###（_x / 食管上段_解剖部位 / +_x / 全胃_n / ）_x / ，_x / ：_x / 食管胃交界_解剖部位 / 浸润_v / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / 级_q
(食管)，：食管溃疡型鳞状细胞癌II级_疾病和诊断###(_x / 食管_解剖部位 / )_x / ，_x / ：_x / 食管溃疡型鳞状细胞癌II级_疾病和诊断
（食管及胃底），：食管隆起型鳞状细胞癌II级_疾病和诊断###（_x / 食管_解剖部位 / 及_c / 胃底_解剖部位 / ）_x / ，_x / ：_x / 食管_解剖部位 / 隆起_v / 型_k / 鳞状细胞癌_疾病和诊断 / II_eng / 级_q
（直肠）中分化腺癌，溃疡型_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 中分化腺癌_疾病和诊断 / ，_x / 溃疡_n / 型_k
进展期乙状结肠癌，溃疡浸润型，中分化腺癌_疾病和诊断###进展_vn / 期_n / 乙状结肠癌_疾病和诊断 / ，_x / 溃疡_n / 浸润_v / 型_k / ，_x / 中分化腺癌_疾病和诊断
胃食管结合部腺癌II型，PT3N3AM0，IIIB期_疾病和诊断###胃食管_解剖部位 / 结合部_n / 腺癌_解剖部位 / II_eng / 型_k / ，_x / PT_实验室检验 / 3_m / N3AM0_eng / ，_x / IIIB_eng / 期_n
胃窦癌（PT4AN3BM1，IV期)_疾病和诊断###胃窦癌_疾病和诊断 / （_x / PT_实验室检验 / 4_m / AN3BM1_eng / ，_x / IV_eng / 期_n / )_x
（结肠），：大肠隆起型管状腺癌II级_疾病和诊断###（_x / 结肠_解剖部位 / ）_x / ，_x / ：_x / 大肠隆起型管状腺癌II级_疾病和诊断
（食管胃交界腺癌化疗后）食管及胃交界部低分化腺癌_疾病和诊断###（_x / 食管胃交界腺癌_疾病和诊断 / 化疗_n / 后_f / ）_x / 食管_解剖部位 / 及_c / 胃_n / 交界_n / 部_n / 低分化腺癌_疾病和诊断
(远端胃)，：胃窦溃疡型黏液腺癌_疾病和诊断###(_x / 远端胃_解剖部位 / )_x / ，_x / ：_x / 胃窦溃疡_疾病和诊断 / 型_k / 黏液腺癌_疾病和诊断
胃窦癌（PT4AN3BM0IIIC期）术后_疾病和诊断###胃窦癌_疾病和诊断 / （_x / PT_实验室检验 / 4_m / AN3BM0IIIC_eng / 期_n / ）_x / 术后_t
乙状结肠粘液性腺癌（中分化）_疾病和诊断###乙状结肠_解剖部位 / 粘液性_n / 腺癌_解剖部位 / （_x / 中_f / 分化_vn / ）_x
左半结肠腺癌（中度分化），浸润溃疡型_疾病和诊断###左半结肠_解剖部位 / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
左半结肠）溃疡型中分化腺癌_疾病和诊断###左半结肠_解剖部位 / ）_x / 溃疡型中分化腺癌_疾病和诊断
宫体混合型腺癌（80％为II型透明细胞腺癌，20％为I型子宫内膜样腺癌）_疾病和诊断###宫体_解剖部位 / 混合型_b / 腺癌_解剖部位 / （_x / 80_m / ％_x / 为_p / II_eng / 型_k / 透明_v / 细胞_n / 腺癌_解剖部位 / ，_x / 20_m / ％_x / 为_p / I_eng / 型_k / 子宫内膜_解剖部位 / 样_n / 腺癌_解剖部位 / ）_x
（胃壁）间质瘤_疾病和诊断###（_x / 胃壁_解剖部位 / ）_x / 间质_b / 瘤_n
（直肠）大肠隆起型管状腺癌II级_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 大肠隆起型管状腺癌II级_疾病和诊断
根治性胃大部切除，毕I式吻合_疾病和诊断###根治性_n / 胃_解剖部位 / 大部_n / 切除_v / ，_x / 毕_d / I_eng / 式_k / 吻合_v
胃窦小弯侧低分化腺癌，溃疡型_疾病和诊断###胃窦小弯侧低分化腺癌_疾病和诊断 / ，_x / 溃疡_n / 型_k
直肠腺癌（中低度分化），浸润溃疡型_疾病和诊断###直肠腺癌_疾病和诊断 / （_x / 中_f / 低度_n / 分化_vn / ）_x / ，_x / 浸润_v / 溃疡_n / 型_k
食管髓质型鳞状细胞癌IIIA期（PT3N1M0）_疾病和诊断###食管_解剖部位 / 髓质_n / 型_k / 鳞状细胞癌_疾病和诊断 / IIIA_eng / 期_n / （_x / PT_实验室检验 / 3_m / N1M0_eng / ）_x
（横结肠）腺癌（中度分化）_疾病和诊断###（_x / 横结肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x
（直肠），：直肠溃疡型管状腺癌II级_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / ，_x / ：_x / 直肠溃疡型管状腺癌II级_疾病和诊断
回盲部腺癌（中、低度分化）_疾病和诊断###回盲部_解剖部位 / 腺癌_解剖部位 / （_x / 中_f / 、_x / 低度_n / 分化_vn / ）_x
升结肠中-低分化腺癌术后 PT3N1M0IIIB期_疾病和诊断###升结肠_解剖部位 / 中_f / -_x / 低分化腺癌_疾病和诊断 / 术后_t /  _x / PT_实验室检验 / 3_m / N1M0IIIB_eng / 期_n
（腹段食管及近端胃）食管蕈伞型鳞状细胞癌II-III级_疾病和诊断###（_x / 腹段_n / 食管_解剖部位 / 及_c / 近_a / 端_v / 胃_n / ）_x / 食管_解剖部位 / 蕈_g / 伞型_b / 鳞状细胞癌_疾病和诊断 / II_eng / -_x / III_eng / 级_q
（直肠）印戒细胞癌_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 印戒细胞癌_疾病和诊断
胃中至低分化腺癌，LAUREN_疾病和诊断###胃中至低分化腺癌_疾病和诊断 / ，_x / LAUREN_eng
(乙状结肠）腺癌（中度分化，部分为粘液腺癌图像），符合绒毛状管状腺瘤癌变_疾病和诊断###(_x / 乙状结肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ，_x / 部分_n / 为_p / 粘液腺癌_疾病和诊断 / 图像_n / ）_x / ，_x / 符合_v / 绒毛状_n / 管状腺瘤_l / 癌变_n
（宫颈）中低分化鳞状细胞癌_疾病和诊断###（_x / 宫颈_解剖部位 / ）_x / 中_f / 低分化鳞状细胞癌_疾病和诊断
乙状结肠CA（浸润型）_疾病和诊断###乙状结肠_解剖部位 / CA_eng / （_x / 浸润_v / 型_k / ）_x
大肠溃疡型乳头状-管状腺癌II级_疾病和诊断###大_a / 肠溃疡_n / 型_k / 乳头状_n / -_x / 管状_n / 腺癌_解剖部位 / II_eng / 级_q
子宫内膜样腺癌（中-低分化）_疾病和诊断###子宫内膜_解剖部位 / 样_n / 腺癌_解剖部位 / （_x / 中_f / -_x / 低_a / 分化_vn / ）_x
胃体腺癌（低分化）_疾病和诊断###胃体_解剖部位 / 腺癌_解剖部位 / （_x / 低_a / 分化_vn / ）_x
食管胃交界处溃疡型中－低分化腺癌_疾病和诊断###食管胃交界_解剖部位 / 处_n / 溃疡_n / 型_k / 中_f / －_x / 低分化腺癌_疾病和诊断
（直肠）腺癌（中度分化）_疾病和诊断###（_x / 直肠_解剖部位 / ）_x / 腺癌_解剖部位 / （_x / 中度_ns / 分化_vn / ）_x
肠绒毛状-管状腺瘤_疾病和诊断###肠_解剖部位 / 绒毛状_n / -_x / 管状腺瘤_l
乙状结肠浸润性管状腺癌I-II级_疾病和诊断###乙状结肠_解剖部位 / 浸润性_n / 管状_n / 腺癌_解剖部位 / I_x / -_x / II_eng / 级_q
胃窦前壁腺癌（低分化）粘液性印戒_疾病和诊断###胃窦_解剖部位 / 前壁_n / 腺癌_解剖部位 / （_x / 低_a / 分化_vn / ）_x / 粘液性_n / 印戒_n
（两附件区）卵巢高级别浆液性乳头状癌_疾病和诊断###（_x / 两附件区_解剖部位 / ）_x / 卵巢_解剖部位 / 高级别浆液性乳头状癌_疾病和诊断
腰2/3、3/4、4/5椎间盘突出_疾病和诊断###腰_n / 2_m / /_x / 3_x / 、_x / 3_x / /_x / 4_x / 、_x / 4_x / /_x / 5_x / 椎间盘_n / 突出_v
腰4/5水平双侧隐窝狭窄_疾病和诊断###腰_n / 4_m / /_x / 5_x / 水平_n / 双侧隐_nr / 窝_n / 狭窄_a
骶1-3水平椎管局限性膨大_疾病和诊断###骶_n / 1_m / -_x / 3_x / 水平_n / 椎管_n / 局限性_n / 膨大_v
（胃窦、幽门）腺癌_疾病和诊断###（_x / 胃窦_解剖部位 / 、_x / 幽门_解剖部位 / ）_x / 腺癌_解剖部位
胃窦腺癌（中低度分化）_疾病和诊断###胃窦腺癌_疾病和诊断 / （_x / 中_f / 低度_n / 分化_vn / ）_x
低分化腺癌，部分为印戒细胞癌_疾病和诊断###低分化腺癌_疾病和诊断 / ，_x / 部分_n / 为_p / 印戒细胞癌_疾病和诊断
（降结肠）大肠管状腺癌II级_疾病和诊断###（_x / 降结肠_解剖部位 / ）_x / 大_a / 肠管_解剖部位 / 状_ng / 腺癌_解剖部位 / II_eng / 级_q
（右半结肠）大肠隆起型管状腺癌II级_疾病和诊断###（_x / 右半结肠_解剖部位 / ）_x / 大肠隆起型管状腺癌II级_疾病和诊断
乙状结肠癌、卵巢转移_疾病和诊断###乙状结肠癌_疾病和诊断 / 、_x / 卵巢转移_疾病和诊断
溃疡性鳞状细胞癌I-II级_疾病和诊断###溃疡性_n / 鳞状细胞癌_疾病和诊断 / I_x / -_x / II_eng / 级_q
浸润型鳞状细胞癌I-II级_疾病和诊断###浸润_v / 型_k / 鳞状细胞癌_疾病和诊断 / I_x / -_x / II_eng / 级_q
（左半结肠）结肠隆起型高中分化腺癌_疾病和诊断###（_x / 左半结肠_解剖部位 / ）_x / 结肠_解剖部位 / 隆起_v / 型_k / 高_a / 中分化腺癌_疾病和诊断
(全胃)平坦型低分化腺癌_疾病和诊断###(_x / 全胃_n / )_x / 平坦_a / 型_k / 低分化腺癌_疾病和诊断
（胃）低分化腺癌_疾病和诊断###（_x / 胃_解剖部位 / ）_x / 低分化腺癌_疾病和诊断
（食管及胃底）食管多中心性蕈伞型鳞状细胞癌II级_疾病和诊断###（_x / 食管_解剖部位 / 及_c / 胃底_解剖部位 / ）_x / 食管_解剖部位 / 多_m / 中心_n / 性蕈_n / 伞型_b / 鳞状细胞癌_疾病和诊断 / II_eng / 级_q
胃窦溃疡型管状腺癌II-III级，少部分为低粘附性癌（主要为印戒细胞癌）_疾病和诊断###胃窦溃疡_疾病和诊断 / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q / ，_x / 少部分_m / 为_p / 低_a / 粘附_v / 性癌_n / （_x / 主要_b / 为_p / 印戒细胞癌_疾病和诊断 / ）_x
肝脏原发性中分化肝细胞-胆管细胞混合型癌_疾病和诊断###肝脏_解剖部位 / 原发性_n / 中_f / 分化_vn / 肝细胞_n / -_x / 胆管_n / 细胞_n / 混合型_b / 癌_zg
胃贲门管状腺癌（PT4AN2M0IIIB期）_疾病和诊断###胃_解剖部位 / 贲门_解剖部位 / 管状_n / 腺癌_解剖部位 / （_x / PT_实验室检验 / 4_m / AN2M0IIIB_eng / 期_n / ）_x
乙状结肠肿物，恶性待排_疾病和诊断###乙状结肠_解剖部位 / 肿物_n / ，_x / 恶性_n / 待_v / 排_v
左上腹回-回肠套叠_疾病和诊断###左上腹_解剖部位 / 回_v / -_x / 回_v / 肠套叠_疾病和诊断
（胆囊）慢性炎_疾病和诊断###（_x / 胆囊_解剖部位 / ）_x / 慢性_b / 炎_n
肝细胞肝癌，III级_疾病和诊断###肝细胞_n / 肝癌_疾病和诊断 / ，_x / III_eng / 级_q
（子宫）低分化鳞状细胞癌_疾病和诊断###（_x / 子宫_解剖部位 / ）_x / 低分化鳞状细胞癌_疾病和诊断
胃体小弯侧溃疡型低分化腺癌（LAUREN，分型：弥漫型）_疾病和诊断###胃体小弯侧_解剖部位 / 溃疡型低分化腺癌_疾病和诊断 / （_x / LAUREN_eng / ，_x / 分型_n / ：_x / 弥漫型_n / ）_x
大肠溃疡型管状腺癌II-III级_疾病和诊断###大_a / 肠溃疡_n / 型_k / 管状_n / 腺癌_解剖部位 / II_eng / -_x / III_eng / 级_q
大肠隆起型管状-绒毛状腺癌II级_疾病和诊断###大肠_n / 隆起_v / 型_k / 管状_n / -_x / 绒毛状_n / 腺癌_解剖部位 / II_eng / 级_q
直肠管状-绒毛状腺癌术后_疾病和诊断###直肠_解剖部位 / 管状_n / -_x / 绒毛状_n / 腺癌_解剖部位 / 术后_t
频发室早？_疾病和诊断###频发_d / 室早_n / ？_x
腹_解剖部位###CT_影像检查
胃_解剖部位###心电图_影像检查
胸_解剖部位###腹部CT_影像检查
肝_解剖部位###腹部彩超_影像检查
肠_解剖部位###心脏彩超_影像检查
心_解剖部位###胸片_影像检查
头_解剖部位###胸部CT_影像检查
腹腔_解剖部位###B超_影像检查
肠周淋巴结_解剖部位###MRI_影像检查
幽门上淋巴结_解剖部位###腹部_解剖部位 / ，_x / CT_影像检查
直肠_解剖部位###冠脉造影_影像检查
肝脏_解剖部位###头颅CT_影像检查
幽门下淋巴结_解剖部位###PET_eng / /_x / CT_影像检查
阴道_解剖部位###腹部B超_影像检查
子宫_解剖部位###颈动脉彩超_影像检查
小弯淋巴结_解剖部位###胸部+全腹CT_影像检查
盆腔_解剖部位###PET_eng / -_x / CT_影像检查
大弯淋巴结_解剖部位###MR_影像检查
结肠_解剖部位###胸腹部CT_影像检查
胰腺_解剖部位###全腹部增强CT_影像检查
食管_解剖部位###下腹部CT_影像检查
乙状结肠_解剖部位###腹部立位片_影像检查
下腹部_解剖部位###盆腔彩超_影像检查
两上肢_解剖部位###脑_解剖部位 / 、_x / 肺_解剖部位 / CT_影像检查
宫颈_解剖部位###胆囊术后CT_影像检查
脾_解剖部位###超声_影像检查
肛门_解剖部位###MRI检查_影像检查
下腹_解剖部位###妇科彩超_影像检查
上肢_解剖部位###脑DWI_影像检查
腹部_解剖部位###尿酮体_影像检查
小弯侧淋巴结_解剖部位###盆腔B超_影像检查
阑尾_解剖部位###下腹部平扫_影像检查
小肠_解剖部位###上肢深静脉彩超_影像检查
大弯侧淋巴结_解剖部位###心电监护_影像检查
胆囊_解剖部位###头颅及胸部CT_影像检查
左上腹_解剖部位###上肢静脉造影_影像检查
中下腹_解剖部位###X线_影像检查
胸骨_解剖部位###全腹增强CT_影像检查
十二指肠_解剖部位###两上肢血管彩超_影像检查
贲门_解剖部位###头颅MRI_影像检查
回肠_解剖部位###头颈部CTA_影像检查
胃体_解剖部位###CTA_影像检查
贲门周淋巴结_解剖部位###冠脉CTA_影像检查
胃窦_解剖部位###动态心电图_影像检查
右卵巢_解剖部位###头部CT_影像检查
淋巴结_解剖部位###头颅_n / (_x / MRI_影像检查 / 平扫_v / +_x / 增强_v / ）_x
胃角_解剖部位###下腹部MRI_影像检查
肠旁淋巴结_解剖部位###Ｂ_x / 超_v
肾_解剖部位###下消化道钡餐_影像检查
肠管_解剖部位###下腹部_解剖部位 / ，_x / CT_影像检查
胆总管_解剖部位###腹部CT_影像检查 / 平扫_v / +_x / ，_x / 增强_v
盆底_解剖部位###胸部CT_影像检查 / 平扫_v / +_x / ，_x / 增强_v
幽门_解剖部位###全腹部CT_影像检查
（第8组）淋巴结_解剖部位###PET_eng / /_x / ，_x / CT_影像检查
眼_解剖部位###全身骨ECT_影像检查
右室_解剖部位###OR_影像检查
右房_解剖部位###彩超_影像检查
胃底_解剖部位###腹盆部CT_影像检查
脾脏_解剖部位###胸_解剖部位 / 、_x / 腹_实验室检验 / 、_x / ，_x / 盆腔_解剖部位 / CT_影像检查
食管周淋巴结_解剖部位###腰骶部平扫_影像检查
室间隔_解剖部位###胸CT_影像检查
结肠肝曲_解剖部位###腹盆_n / ，_x / CT_影像检查
肢体_解剖部位###上腹部CT_影像检查
两肺_解剖部位###全腹CT_影像检查
二尖瓣_解剖部位###下腹部平扫+_影像检查
肠系膜上动脉根部淋巴结_解剖部位###腹盆MR_影像检查
四肢_解剖部位###B_x / ，_x / 超_v
回肠周淋巴结_解剖部位###颈_解剖部位 / 胸腹部_解剖部位 / ，_x / CT_影像检查
子宫内膜_解剖部位###脑部MRI_影像检查
心前区_解剖部位###腹部_解剖部位 / (_x / CT_影像检查 / 平扫_v / +_x / 增强_v / )_x
宫颈管_解剖部位###胸部_n / (_x / CT_影像检查 / 平扫_v / )_x
（肠系膜上动脉根部）淋巴结_解剖部位###腹盆腔强化CT_影像检查
门齿_解剖部位###盆腔MR_影像检查
输卵管_解剖部位###床旁心电图_影像检查
回盲部_解剖部位###中性粒细胞百分比_实验室检验
升结肠_解剖部位###白细胞_实验室检验
肩背部_解剖部位###肌酐_实验室检验
三尖瓣_解剖部位###血糖_实验室检验
结直肠_解剖部位###血红蛋白浓度_实验室检验
宫_解剖部位###尿素_实验室检验
两侧输卵管_解剖部位###血小板_实验室检验
两上肺_解剖部位###WBC_实验室检验
肠系膜淋巴结_解剖部位###PH_实验室检验
左闭孔淋巴结_解剖部位###CA125_实验室检验
右室后壁_解剖部位###谷草转氨酶_实验室检验
腰_解剖部位###红细胞_实验室检验
胸腔_解剖部位###氯_实验室检验
空肠_解剖部位###钠_实验室检验
肋上_解剖部位###钾_实验室检验
乳头_解剖部位###血肌酐_实验室检验
左下腹_解剖部位###尿酸_实验室检验
横结肠_解剖部位###AFP_实验室检验
气管_解剖部位###HB_实验室检验
全子宫_解剖部位###CEA_实验室检验
胰头_解剖部位###Hb_实验室检验
脐周_解剖部位###肌酸激酶同工酶_实验室检验
肝左叶_解剖部位###PCO2_实验室检验
剑突_解剖部位###葡萄糖_实验室检验
主动脉弓_解剖部位###PO2_实验室检验
主动脉瓣_解剖部位###淋巴细胞百分比_实验室检验
结肠周淋巴结_解剖部位###乳酸脱氢酶_实验室检验
卵巢_解剖部位###血红蛋白_实验室检验
右侧卵巢_解剖部位###乳酸_实验室检验
（第9组）淋巴结_解剖部位###肌酸激酶_实验室检验
（第7组）淋巴结_解剖部位###高敏肌钙蛋白_实验室检验
右输卵管_解剖部位###末梢血糖_实验室检验
胃周淋巴结_解剖部位###RBC_实验室检验
肝区_解剖部位###N_实验室检验
小弯_解剖部位###酮体_实验室检验
远端胃_解剖部位###K_实验室检验
左半结肠_解剖部位###PLT_实验室检验
大网膜_解剖部位###CREA_实验室检验
右附件_解剖部位###血小板计数_实验室检验
腹膜返折_解剖部位###CA199_实验室检验
左卵巢_解剖部位###白细胞计数_实验室检验
上腹_解剖部位###C反应蛋白_实验室检验
腹壁_解剖部位###红细胞计数_实验室检验
胃窦小弯侧_解剖部位###EF_实验室检验
肛_解剖部位###高敏肌钙蛋白T_实验室检验
宫体_解剖部位###二氧化碳分压_实验室检验
(胃右动脉旁)淋巴结_解剖部位###氧分压_实验室检验
心脏_解剖部位###碳酸氢根_实验室检验
中央淋巴结_解剖部位###标准碳酸氢根_实验室检验
胃壁_解剖部位###尿糖_实验室检验
肺_解剖部位###全血碱剩余_实验室检验
肠壁淋巴结_解剖部位###乙肝表面抗原定性_实验室检验
两附件_解剖部位###乙肝核心抗体定性_实验室检验
右髂血管淋巴结_解剖部位###总胆红素_实验室检验
贲门左淋巴结_解剖部位###HGB_实验室检验
胰_解剖部位###Na_实验室检验
右下腹_解剖部位###血氧饱和度_实验室检验
中间组淋巴结_解剖部位###直接胆红素_实验室检验
右侧肢体_解剖部位###空腹末梢血糖_实验室检验
右侧盆壁_解剖部位###中性粒细胞_实验室检验
（胃右动脉根部）淋巴结_解剖部位###ALT_实验室检验
胆囊壁_解剖部位###CRP_实验室检验
中下腹部_解剖部位###PaO2_实验室检验
中间淋巴结_解剖部位###BUN_实验室检验
膀胱_解剖部位###BE_实验室检验
(隆突上)淋巴结_解剖部位###PaCO2_实验室检验
纵隔_解剖部位###ALB_实验室检验
右上腹_解剖部位###APTT_实验室检验
肺动脉_解剖部位###GGT_实验室检验
肝曲_解剖部位###尿素氮_实验室检验
宫内膜_解剖部位###甲状旁腺激素_实验室检验
左上肺_解剖部位###降钙素原_实验室检验
手_解剖部位###血钾_实验室检验
盆腹腔_解剖部位###纤维蛋白原_实验室检验
膈上_解剖部位###AST_实验室检验
骶部_解剖部位###PSA_实验室检验
右肺上叶_解剖部位###Cl_实验室检验
（两侧）输卵管_解剖部位###谷氨酰转肽酶_实验室检验
骨_解剖部位###白细胞数_实验室检验
直肠下段_解剖部位###CA_eng / -_x / 125_m
降结肠_解剖部位###酸碱度_实验室检验
（贲门旁）淋巴结_解剖部位###D_2聚体_实验室检验
巩膜_解剖部位###白球比_实验室检验
牙龈_解剖部位###红细胞压积_实验室检验
心肌_解剖部位###总胆固醇_实验室检验
阴道穹窿_解剖部位###甘油三酯_实验室检验
两肾_解剖部位###糖化血红蛋白_实验室检验
肺动脉瓣_解剖部位###内生肌酐清除率_实验室检验
左侧卵巢_解剖部位###乙肝DNA_实验室检验
两侧卵巢_解剖部位###二氧化碳总量_实验室检验
子宫体_解剖部位###甲胎蛋白_实验室检验
(胃右动脉根部)淋巴结_解剖部位###总胆汁酸_实验室检验
胸背_解剖部位###平均红细胞体积_实验室检验
食管上段_解剖部位###红细胞体积分布宽度百分比_实验室检验
食管下段_解剖部位###红细胞体积分布宽度_实验室检验
主动脉窦部_解剖部位###碱性磷酸酶_实验室检验
腰部_解剖部位###淋巴细胞绝对值_实验室检验
(肝总动脉旁)淋巴结_解剖部位###实测碳酸氢根_实验室检验
（胃右动脉旁）淋巴结_解剖部位###平均红细胞血红蛋白量_实验室检验
（结肠中动脉根部）淋巴结_解剖部位###CER_实验室检验
右闭孔淋巴结_解剖部位###BNP_实验室检验
右侧附件_解剖部位###二氧化碳_实验室检验
盆腔淋巴结_解剖部位###SO2_实验室检验
胸膜_解剖部位###新生儿G6PD活性试验_实验室检验
左髂血管淋巴结_解剖部位###间接_b / Coomb_eng / ’_x / s_x / 试验_vn
胃小弯_解剖部位###L_实验室检验
左室_解剖部位###蛋白_实验室检验
右盆腔淋巴结_解剖部位###尿胆原_实验室检验
(肠系膜上动脉根部）淋巴结_解剖部位###尿微量白蛋白_实验室检验
两侧胸膜_解剖部位###谷丙转氨酶_实验室检验
(胃右动脉根部）淋巴结_解剖部位###载脂蛋白B_实验室检验
面部_解剖部位###射血分数_实验室检验
（第11组）淋巴结_解剖部位###间接胆红素_实验室检验
两肺上叶_解剖部位###二甲两胍_药物
口_解剖部位###NEUT_实验室检验
直肠壁_解剖部位###低密度脂蛋白胆固醇_实验室检验
皮肤_解剖部位###钙_实验室检验
左髂内淋巴结_解剖部位###总铁结合力_实验室检验
左髂总淋巴结_解剖部位###血清铁_实验室检验
颜面部_解剖部位###叶酸_实验室检验
（回结肠动脉根部）淋巴结_解剖部位###维生素B12_实验室检验
左侧颈部_解剖部位###Hct_实验室检验
左上肢_解剖部位###血小板数_实验室检验
乳房_解剖部位###红细胞数_实验室检验
（第12A组）淋巴结_解剖部位###凝血酶时间_实验室检验
食道_解剖部位###活化部分凝血酶原时间_实验室检验
肛缘_解剖部位###国际标准化比值_实验室检验
右上肺_解剖部位###凝血酶原时间_实验室检验
右肺_解剖部位###磷_实验室检验
主动脉_解剖部位###T_x / -_x / -_x / PSA_实验室检验
咽_解剖部位###CA153_实验室检验
中央组淋巴结_解剖部位###F_x / -_x / -_x / PSA_实验室检验
面_解剖部位###C_eng / 肽_ng / （_x / 2_m / H_eng / ）_x
左侧附件_解剖部位###淋巴细胞计数_实验室检验
左盆腔淋巴结_解剖部位###NE_实验室检验
左侧腹部_解剖部位###谷氨酸脱羧酶抗体阳性_实验室检验
右侧输卵管_解剖部位###胰岛素_药物 / （_x / 空腹_n / ）_x
耳_解剖部位###胰岛素_药物 / （_x / 2_m / H_eng / ）_x
肠周纤维脂肪_解剖部位###C_eng / 肽_ng / （_x / 空腹_n / ）_x
会阴部_解剖部位###细胞外液碱剩余_实验室检验
右肝_解剖部位###F_x / /_x / T_x
（肝总动脉旁）淋巴结_解剖部位###血浆D二聚体测定_实验室检验
肿物周淋巴结_解剖部位###活化部分凝血活酶比率_实验室检验
主动脉壁_解剖部位###活化部分凝血活酶时间_实验室检验
(第9组）淋巴结_解剖部位###血浆凝血酶原时间活动度_实验室检验
胸腹部_解剖部位###同型半胱氨酸_实验室检验
左附件_解剖部位###幽门螺旋杆菌抗体_实验室检验
左下肺_解剖部位###PAO2_实验室检验
升结肠近肝曲_解剖部位###PACO2_实验室检验
胰体尾_解剖部位###餐后血糖_实验室检验
第14V组淋巴结_解剖部位###餐后末梢血糖_实验室检验
右股骨_解剖部位###隐血试验_实验室检验
(回结肠动脉根部）淋巴结_解剖部位###HCO3_实验室检验 / -_x
结肠周围淋巴结_解剖部位###LAC_实验室检验
（第1组）淋巴结_解剖部位###HBCAB_实验室检验
（隆突上）淋巴结_解剖部位###蛋白质_实验室检验
肝右内叶_解剖部位###大便潜血_实验室检验
子宫浆膜_解剖部位###粒细胞_实验室检验
（下段食管旁）淋巴结_解剖部位###CA_eng / -_x / 199_m
肝固有动脉_解剖部位###痰培养_实验室检验
瓣膜_解剖部位###总蛋白_实验室检验
两侧胸腔_解剖部位###癌胚抗原_实验室检验
左侧甲状腺_解剖部位###隐血_实验室检验
肠壁下淋巴结_解剖部位###血红蛋_实验室检验
眼睑_解剖部位###药敏_实验室检验
左肺下叶后段_解剖部位###尿培养_实验室检验
（左盆腔）淋巴结_解剖部位###胸水一般细菌涂片_实验室检验
胃体小弯侧_解剖部位###FIB_实验室检验
胃壁浆膜层_解剖部位###粪便隐血试验_实验室检验
（左髂总）淋巴结_解剖部位###Ca_实验室检验
第5组淋巴结_解剖部位###GLU_实验室检验
十二指肠降部_解剖部位###Lac_实验室检验
颈部_解剖部位###sO2_eng / %_x
(贲门旁)淋巴结_解剖部位###BE_实验室检验 / (_x / B_x / )_x
（第七组）淋巴结_解剖部位###BE_实验室检验 / (_x / ecf_eng / )_x
（第八组）淋巴结_解剖部位###SBC_实验室检验
（第十二组）淋巴结_解剖部位###HCO3_实验室检验
腹盆腔_解剖部位###鳞状下皮细胞_实验室检验
两上肢足背动脉_解剖部位###NSE_实验室检验
肝动脉_解剖部位###pH_实验室检验
右半结肠_解剖部位###TCO2_实验室检验
第12组淋巴结_解剖部位###TT_实验室检验
大弯侧_解剖部位###INR_实验室检验
第1组淋巴结_解剖部位###抗酸杆菌_实验室检验
大弯_解剖部位###PT_实验室检验
背_解剖部位###D_x / -_x / D_x
腹主动脉旁_解剖部位###TNT_eng / -_x / HSS_eng / TT_实验室检验
贲门旁淋巴结_解剖部位###LDH_实验室检验
胃肠道_解剖部位###CK_实验室检验 / -_x / MB_eng
鼻_解剖部位###CK_实验室检验
盆壁_解剖部位###腹_实验室检验
(第8组)淋巴结_解剖部位###UA_实验室检验
右肺下叶尖后段_解剖部位###HPV_实验室检验
足_解剖部位###UREA_实验室检验
骨髓_解剖部位###外周血白细胞_实验室检验
肝右、左叶_解剖部位###幽门螺旋杆菌染色_实验室检验
(上段食管旁)淋巴结_解剖部位###氧饱和度_实验室检验
左侧盆腔_解剖部位###腺苷脱氨酶测定_实验室检验
胃小弯侧_解剖部位###G_x / -_x / 6_x / -_x / PD_eng / 酶_n / 缺乏症_n
手足_解剖部位###奥沙利铂_药物
左肺下叶尖段_解剖部位###希罗达_药物
盲肠_解剖部位###亚叶酸钙_药物
脾门淋巴结_解剖部位###紫杉醇_药物
（右髂总）淋巴结_解剖部位###替加氟_药物
右宫_解剖部位###替吉奥_药物
近端肠管_解剖部位###顺铂_药物
(下段食管旁)淋巴结_解剖部位###卡培他滨_药物
（右盆腔）淋巴结_解剖部位###安素泰_药物
乙状结肠上段_解剖部位###氟尿嘧啶_药物
贲门右淋巴结_解剖部位###艾恒_药物
左宫_解剖部位###乐沙定_药物
一站淋巴结_解剖部位###洛铂_药物
(右喉返喉返神经旁)淋巴结_解剖部位###伊立替康_药物
胃窦小弯_解剖部位###5_x / -_x / FU_eng
脊柱_解剖部位###多西他赛_药物
左髂总_解剖部位###艾奕_药物
四组（9个）、六组（4个）及另送“1、3、7组”（11个）淋巴结_解剖部位###表柔比星_药物
五组（1/1个）淋巴结_解剖部位###里葆多_药物
（中段食管旁）淋巴结_解剖部位###卡培他滨片_药物
左闭孔_解剖部位###奈达铂_药物
右胸肋骨_解剖部位###CF_药物
右髂总_解剖部位###泰素_药物
右髂外静脉_解剖部位###齐沙_药物
肝右外叶_解剖部位###来得时_药物
左喉返神经旁旁淋巴结_解剖部位###力朴素_药物
左腹股沟_解剖部位###替吉奥胶囊_药物
（降主动脉旁）淋巴结_解剖部位###阿卡波糖_药物
肠壁一站（2/6个）、二站（1/1个）、“肠系膜根部”（1/1个）、“肠系膜中动脉根部”（2/2个）淋巴结_解剖部位###格列美脲_药物
两小腿_解剖部位###安维汀_药物
（上肺韧带旁）淋巴结_解剖部位###呋塞米_药物
骨关节_解剖部位###卡铂_药物
胃大小弯淋巴结_解剖部位###多帕菲_药物
胃体前壁偏小弯侧_解剖部位###S_x / -_x / 1_x
肝右左叶_解剖部位###胰岛素_药物
左髂外_解剖部位###肿瘤坏死因子_药物
右髂总静脉_解剖部位###力扑素_药物
周身骨骼_解剖部位###格列卫_药物
右腹股沟_解剖部位###阿司匹林肠溶片_药物
升结肠中段_解剖部位###恩替卡韦分散片_药物
(喉返旁)淋巴结_解剖部位###伯尔定_药物
食管粘膜_解剖部位###氨氯地平_药物
（右上肺门）淋巴结_解剖部位###地塞米松_药物
肠壁一站（7/8个）、二站（1/3个）、中间组（1/2个）淋巴结_解剖部位###诺和锐_药物
肠壁三站（2个）淋巴结_解剖部位###吉西他滨_药物
肝总动脉_解剖部位###螺内酯_药物
胃右动脉_解剖部位###莫西沙星_药物
胃底贲门_解剖部位###多索茶碱_药物
盆腔内_解剖部位###单硝酸异山梨酯_药物
肝膈面_解剖部位###阿托伐他汀_药物
肝表面_解剖部位###盐酸伊立替康_药物
大小肠_解剖部位###头孢替安_药物
脉管_解剖部位###华法林_药物
贲门右_解剖部位###甲泼尼龙_药物
胰腺体部及尾部_解剖部位###伊利替康_药物
肠壁二站（4个）、中央组（2个）淋巴结_解剖部位###可达龙_药物
右髂内_解剖部位###厄贝沙坦氢氯噻嗪_药物
右髂血管_解剖部位###厄贝沙坦_药物
直肠-乙状结肠交界处_解剖部位###DDP_药物
颈段食管_解剖部位###硝苯地平缓释片_药物
(胃大弯)淋巴结_解剖部位###美托洛尔缓释片_药物
子宫直肠窝_解剖部位###诺和锐30_药物
小肠系膜_解剖部位###VCR_药物
右髂部盆壁_解剖部位###单硝酸异山梨酯缓释片_药物
右性腺血管_解剖部位###速效救心丸_药物
直肠系膜根部_解剖部位###阿托伐他汀钙_药物
横结肠中段偏左_解剖部位###消渴丸_药物
食管胃交界_解剖部位###格列齐特_药物
副脾_解剖部位###曲美他嗪_药物
胰岛_解剖部位###优思林_药物
乙状结肠血管根部_解剖部位###伏格列波糖_药物
腹膜反折_解剖部位###门冬氨酸鸟氨酸_药物
贲门左_解剖部位###多柔比星脂质体_药物
右门Ⅴ_解剖部位###恩替卡韦片_药物
肝左叶近膈面_解剖部位###多柔比星_药物
（第九组）淋巴结_解剖部位###特素_药物
左侧输卵管伞部_解剖部位###右亚叶酸钙_药物
左宫旁淋巴结_解剖部位###开普拓_药物
肠壁一站（1/17个）淋巴结_解剖部位###波贝_药物
空回肠_解剖部位###泮托拉唑_药物
胃小弯侧胃角_解剖部位###还原型谷胱甘肽_药物
腹腔动脉_解剖部位###甘利欣_药物
（第十五组）淋巴结_解剖部位###罗格列酮_药物
腹膜后淋巴结_解剖部位###瑞白_药物
(肠系膜上A根部）淋巴结_解剖部位###阿司匹林_药物
(中间组）淋巴结_解剖部位###脂肪乳_药物
中间组（1个）淋巴结_解剖部位###利尿剂_药物
颈管_解剖部位###潘妥洛克_药物
两输卵管_解剖部位###地高辛_药物
两卵巢_解剖部位###胸腺五肽_药物
右阔韧带_解剖部位###依替米星_药物
横结肠中段_解剖部位###西地兰_药物
上段食管_解剖部位###氨基酸_药物
食道上段_解剖部位###力素_药物
贲门部小弯处_解剖部位###右卡尼汀_药物
(回结结肠系膜肠系膜根部)淋巴结_解剖部位###世福素_药物
胃体下段至胃底贲门部_解剖部位###依那普利_药物
(左结肠系膜根根部)淋巴结_解剖部位###胺碘酮_药物
左肺尖_解剖部位###丹参川芎嗪_药物
贲门周围淋巴结_解剖部位###曲美布汀_药物
齿状线_解剖部位###维三联+PPI_药物
升结肠系膜_解剖部位###氨茶碱_药物
输尿管上端_解剖部位###维拉帕米_药物
两侧肾盂_解剖部位###甘草合剂_药物
两侧腹股沟淋巴结_解剖部位###凝血酶粉_药物
肠壁脂肪中淋巴结_解剖部位###胎盘多肽_药物
胃壁浆膜上层_解剖部位###替米沙坦_药物
两侧髂血管旁_解剖部位###沙丁胺醇_药物
肠壁一站（10个）、中间组（8个）淋巴结_解剖部位###头孢呋辛_药物
十二指肠球部_解剖部位###痰热清_药物
颈内动脉_解剖部位###溴己新_药物
脾动脉_解剖部位###速尿_药物
两侧髂总动脉_解剖部位###氢氯噻嗪_药物
髂内外动脉管壁_解剖部位###富马酸比索洛尔片_药物
两侧颈动脉_解剖部位###二甲两胍缓释片_药物
右侧颈内动脉_解剖部位###苯磺酸右旋氨氯地平_药物
两侧额顶叶_解剖部位###哌拉西林他坐巴坦_药物
半卵圆中心_解剖部位###奥美拉唑_药物
脑室体旁_解剖部位###血必净_药物
基底节区_解剖部位###头孢唑肟_药物
脑桥_解剖部位###辛伐他汀_药物
左下肢_解剖部位###坎地沙坦_药物
食道中段_解剖部位###二甲两胍_药物
食道旁_解剖部位###卡维地洛_药物
头臂干_解剖部位###氯吡格雷_药物
左侧颈内动脉_解剖部位###瑞舒伐他汀_药物
两肾动脉_解剖部位###依达拉奉_药物
肠系膜下动脉_解剖部位###倍伐单抗_药物
腹腔干_解剖部位###AVASTIN_药物
右肺底_解剖部位###IFO_药物
骶管_解剖部位###异环磷酰胺_药物
左季肋_解剖部位###DEX_药物
腹膜_解剖部位###氟他安_药物
网膜_解剖部位###北华素_药物
系膜_解剖部位###来曲唑_药物
右侧中上腹_解剖部位###芙瑞_药物
右侧胸壁胸膜_解剖部位###雷替曲塞_药物
右左冠状动脉_解剖部位###惠尔血_药物
喉头_解剖部位###盖诺_药物
峡部_解剖部位###方克_药物
右肺下叶_解剖部位###白蛋白_药物
右肺上叶背段_解剖部位###5FU_药物
左肺中叶_解剖部位###君瑞清_药物
弓下动脉_解剖部位###爱斯万_药物
右侧锁骨上动脉起始段_解剖部位###维康达_药物
大脑前、中、后动脉_解剖部位###EAD_药物
肩部_解剖部位###CTX_药物
左侧颈动脉中段_解剖部位###卡陪他滨片_药物
右下肺_解剖部位###华蟾素片_药物
两膝_解剖部位###泰索帝_药物
两手掌_解剖部位###沙利铂_药物
上巴_解剖部位###亚叶酸_药物
两下肢_解剖部位###艾素_药物
右侧胸膜_解剖部位###甘露醇_药物
右侧胸腔_解剖部位###洛赛克_药物
左侧背部_解剖部位###伊马替尼_药物
肩膀_解剖部位###美罗华_药物
两侧肋膈角_解剖部位###氟尿苷_药物
肺气肿_解剖部位###环磷酰胺_药物
两下肺_解剖部位###长春新碱_药物
左肺下叶_解剖部位###泼尼松_药物
支气管_解剖部位###行乐沙定_药物
左侧肺门_解剖部位###OXA_药物
侧脑室体_解剖部位###易蒙停_药物
两侧基底节_解剖部位###健择_药物
右肺上叶内前基底段_解剖部位###心痛定_药物
贲门曲_解剖部位###拜阿司匹林_药物
右侧颈动脉_解剖部位###奥硝唑_药物
左侧椎动脉_解剖部位###常乐康_药物
两侧肺门_解剖部位###来立信_药物
左肺下叶尖后段_解剖部位###甲硝唑_药物
双肺_解剖部位###头孢美唑钠_药物
左侧第7肋间_解剖部位###柰达铂_药物
食管远端_解剖部位###氟伐他汀钠缓释片_药物
左肺上叶_解剖部位###类克_药物
门静脉左干_解剖部位###低分子肝素钙_药物
主干_解剖部位###神经节苷酯_药物
脾静脉_解剖部位###疏血通_药物
胃引流静脉_解剖部位###舒普深_药物
两眼_解剖部位###沐舒坦_药物
左手_解剖部位###珍菊降压片_药物
肝左叶上段_解剖部位###头孢他啶_药物
肝右叶内侧段_解剖部位###呋塞米片_药物
颜面_解剖部位###雷诺得_药物
右后背_解剖部位###BEV_药物
左输尿管_解剖部位###瑞宁得_药物
关节_解剖部位###同澳_药物
两房_解剖部位###5_x / %_x /  _x / GW_eng
左肩背部_解剖部位###碘化油_药物
舌_解剖部位###表柔吡星_药物
身_解剖部位###栓塞微球_药物
目_解剖部位###XELODA_药物
胃部_解剖部位###螺内酯片_药物
右肩部_解剖部位###CDDP_药物
系膜区域淋巴结_解剖部位###盐酸伊立替康注射液_药物
右乳_解剖部位###泰素帝_药物
乳房皮肤_解剖部位###益保世灵_药物
腰骶部_解剖部位###补佳乐_药物
左小腿_解剖部位###熊去氧胆酸胶囊_药物
左髂外淋巴结_解剖部位###沙丁胺醇气雾剂_药物
两侧附件_解剖部位###胃癌根治术_手术
左侧臀部_解剖部位###左半结肠切除术_手术
（左）附件_解剖部位###乙状结肠癌根治术_手术
右、左盆腔淋巴结_解剖部位###腹腔镜上根治性远端胃大部切除术_手术
腰背部_解剖部位###腹腔镜上直肠癌根治术_手术
后背部_解剖部位###腹腔镜上乙状结肠癌根治术_手术
颈腺_解剖部位###腹腔镜上直肠癌根治术_手术 / （_x / DIXON_eng / ）_x
外阴_解剖部位###气管切开_手术
颈_解剖部位###（_x / 远端_n / ）_x / 胃癌根治术_手术
骶韧带_解剖部位###腹腔镜上左半结肠根治性切除术_手术
右、左附件_解剖部位###腹腔镜上根治性全胃切除术_手术
附件_解剖部位###腹腔镜辅助上乙状结肠癌根治术_手术
静脉_解剖部位###骨髓穿刺_手术
全身浅表淋巴结_解剖部位###介入术_手术
口唇_解剖部位###腹腔镜辅助上根治性全胃切除术_手术
右侧锁骨_解剖部位###气管插管_手术
浅表淋巴结_解剖部位###根治性左半结肠切除术_手术
胃粘膜_解剖部位###食管中段癌_疾病和诊断 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 弓_n / 下_f / 吻合术_n
小肠系膜根肠系膜根部淋巴结_解剖部位###直肠癌根治术_手术
两侧髂血管_解剖部位###宫颈活检术_手术
两肾盂_解剖部位###DIXON手术_手术
胰头上方_解剖部位###根治术全胃切除术_手术
右肺尖_解剖部位###腹腔镜上直肠癌根治术DIXON_手术
右下肺门_解剖部位###腹腔镜上胃癌根治术_手术
肺部_解剖部位###DSA上选择性肝动脉造影及TACE术_手术
肺内血管支气管束_解剖部位###姑息性右半结肠切除术_手术
两侧肺_解剖部位###阑尾切除术_手术
胰管_解剖部位###胃空肠吻合+空肠侧侧吻合术_手术
十二指肠腹壶_解剖部位###腹腔镜上右半结肠切除术_手术
左侧胸膜_解剖部位###贲门癌根治术_手术
十二指肠壁_解剖部位###直肠癌根治术_手术 / （_x / DIXON术_手术 / ）_x
右侧肾下腺_解剖部位###姑息性左半结肠切除术_手术
周围软组织_解剖部位###腹腔镜辅助上根治性远端胃大部切除术_手术
骶髂关节面_解剖部位###右前臂动静脉内瘘吻合术_手术
右侧胸_解剖部位###胰十二指肠切除术_手术
右下臂_解剖部位###乙状结肠切除术_手术
椎体_解剖部位###直肠癌根治术_手术 / （_x / DIXON_eng / ）_x
肺门_解剖部位###剖腹探查术_手术
两输尿管_解剖部位###腹腔镜直肠癌根治术_手术
右肝管_解剖部位###根治性远端胃大部切除术_手术
左上上肺内基底段_解剖部位###直肠前切除术_手术
右下下腹部_解剖部位###腔镜_n / 上_f / 直肠_解剖部位 / 根治术_n / （_x / DIXON手术_手术
右侧上肢_解剖部位###乙状结肠切除术_手术 / （_x / DIXONS_eng / ’_x / 术式_n / ）_x
右上肢_解剖部位###结肠癌根治术+放射性粒子置入术_手术
上肢静脉_解剖部位###腹腔镜辅助远端胃癌根治术_手术
左肩胛_解剖部位###翻身_v / 三_m / 切口_n / 食管下段癌_疾病和诊断 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 右_f / 颈部_解剖部位 / 吻合_v / +_x / 第_m / 6_m / 后_f / 肋_n / 内_f / 固定_a / +_x / 空肠_解剖部位 / 造_v / 瘘术_n
胃体大弯_解剖部位###腹腔镜上直乙交界处结肠癌根治术_手术
右心缘_解剖部位###胰体尾_解剖部位 / 切除_v / +_x / 空肠_解剖部位 / 近_a / 端_v / 切除_v / +_x / 脾_n / 切除_v / +_x / 结肠_解剖部位 / 脾区_n / 切除_v / +_x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合术_n
左房_解剖部位###胃镜上吻合口狭窄扩张术_手术
子宫后壁_解剖部位###腹腔镜上横结肠癌根治性切除术_手术
左侧水平裂_解剖部位###剖腹探查+肠粘连松解术+回肠单腔造瘘术_手术
水平裂_解剖部位###开腹根治性乙状结肠切除术_手术
右上胸壁_解剖部位###小肠造口还纳术_手术
两膈面_解剖部位###经腹食管胃交界腺癌根治术_手术
直肠子宫陷凹_解剖部位###腹腔镜_n / 中转_v / -_x / 根治性_n / 全_a / 胃切除术_l
右、左宫_解剖部位###腹腔镜上直肠癌根治术DIXON_手术 / ”_x
两侧骶韧带_解剖部位###腹腔镜上直肠部分切除术_手术
子宫右前侧壁上段_解剖部位###腹腔镜上结肠肿瘤切除术_手术
（第15组）淋巴结_解剖部位###右乳癌改良根治术_手术
一站”（1/12个）淋巴结_解剖部位###卵巢去势手术_手术
（右腋窝前哨）淋巴结_解剖部位###盆腔粘连松解+筋膜外全子宫+两附件切除+盆腔淋巴结清扫术_手术
（右腋窝前哨及导丝定位）淋巴结_解剖部位###全麻上直肠肿瘤切除术_手术
（肠系膜动脉根部）淋巴结_解剖部位###腔镜_n / 上_f / 根治性_n / 全_a / 胃切除术_l / +_x / 食管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n / （_x / D2_eng / ）_x / +_x / 脾_n / 切除术_l
五组”（1/1个）、“第六组”（2/2个）淋巴结_解剖部位###剖腹探查+肠减压+根治性左半结肠切除术_手术
四组（7个）、六组（7个）、“一三七组”（10个）淋巴结_解剖部位###贲门癌_疾病和诊断 / 根治_n / （_x / 全胃_n / 切除_v / ）_x / +_x / 胰腺_解剖部位 / 体_n / 尾部_n / 切除_v / +_x / 脾_n / 切除术_l
左附件区_解剖部位###剖腹探查+胃窦肿物活检术+胃空肠吻合术_手术
TREITZ韧带_解剖部位###腹腔镜辅助上根治性远端胃大部切除术_手术 / （_x / D2_eng / ）_x
陶氏腔_解剖部位###右_f / 进胸_v / 食管腹段癌_疾病和诊断 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 弓_n / 上_f / 吻合术_n
左侧阔韧带_解剖部位###腹左胸食管癌切除术_手术
(右盆腔）淋巴结_解剖部位###贲门癌根治性近端胃切除+胃食管膈上吻合术_手术
(左盆腔）淋巴结_解剖部位###直肠息肉电切_手术
(右髂总）淋巴结_解剖部位###经左胸三切口食管下段癌切除+食管胃底左颈部吻合+左侧第5肋骨固定术_手术
(左髂总）淋巴结_解剖部位###食管_解剖部位 / -_x / 胃底_解剖部位 / 手工_n / 吻合_v
右、左卵巢_解剖部位###左半结肠切除+开腹恶性肿瘤特殊治疗_手术
肠壁及淋巴结_解剖部位###胸_解剖部位 / 腹腔镜_n / 联合_v / 翻身_v / 三_m / 切口_n / 全_a / 胸段食管_解剖部位 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 右颈_n / 吻合_v / +_x / 空肠_解剖部位 / 造_v / 瘘术_n
肠壁一站（4/10个）淋巴结_解剖部位###经腹腹膜外子宫切除+两附件切除+全盆腹膜切除+盆腔淋巴结清扫+腹主动脉旁淋巴结清扫+阑尾切除术_手术
贲门胃体下段小弯侧_解剖部位###腹腔镜_n / 上_f / 腹腔_解剖部位 / 探查_vn / 术_v / +_x / 中转_v / 开腹_n / +_x / 术_v / 中_f / 冰冻_n / 活检_v / +_x / 乙状结肠癌根治术_手术 / +_x / 小肠_解剖部位 / 部分_n / 切除术_l / 、_x / 肠_解剖部位 / 吻合术_n
四组”（5个）淋巴结_解剖部位###胃癌根治术_手术 / （_x / D2_eng / 全胃_n / +_x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 重建_a / ）_x
VI区最大淋巴结_解剖部位###远端胃癌姑息切除癌姑息切除术_手术
右颈肿大淋巴结_解剖部位###胰头_解剖部位 / 肿物_n / 切除_v / 、_x / 肝_解剖部位 / 肿物_n / 切除_v / 、_x / 小肠_解剖部位 / 憩_vg / 室_n / 切除_v / 、_x / 胰肠_n / 吻合_v / 、_x / 空肠_解剖部位 / 造_v / 瘘术_n
右颈转移淋巴结_解剖部位###姑息性胃大部切除术+毕II式吻合_手术
喉_解剖部位###全麻上行盆腔粘连松解+阔韧带肿物切除术+全子宫切除术_手术
贲门上淋巴结_解剖部位###姑息性乙状结肠癌切除+横结肠造瘘术_手术
胃右动脉旁、隆突上淋巴结_解剖部位###根治性远端胃大部切除术_手术 / （_x / 毕_d / II_eng / 式_k / ，_x / D2_eng / )_x
(肠系膜上动脉根部)淋巴结_解剖部位###经腹子宫+两侧附件切除+大网膜切除+部分肠壁转移病灶切除术_手术
口腔_解剖部位###经腹子宫切除+两附件切除+大网膜切除+肠壁转移瘤切除术_手术
骨骼_解剖部位###胸腔_解剖部位 / 引流_v / 、_x / 胸腔_解剖部位 / 冲洗_vn
肠管系膜_解剖部位###腹腔镜上根治性直肠癌切除术+回肠造瘘术_手术
胃大体_解剖部位###II广泛性全子宫两附件切除术_手术
四组（5个）、六组（9个）、“1、3、7组”（8个）淋巴结_解剖部位###胃癌根治术_手术 / （_x / 毕_d / I_eng / 式_k / 吻合_v / ）_x
胃第六组”（1/1）淋巴结_解剖部位###胃癌根治术_手术 / （_x / 远端胃_解剖部位 / 大切_r / ）_x
第三组（4个）、第四组（4个）、“胃第七组”（1个）淋巴结_解剖部位###直肠癌根治术_手术 / （_x / MILES_eng / 术式_n / ）_x
三组”淋巴结_解剖部位###腹腔镜_n / 探查_vn / 、_x / 左半结肠切除术_手术
右、左输卵管_解剖部位###腹腔镜_n / 辅助_vn / 右半结肠_解剖部位 / 根治性_n / 切除术_l / 、_x / 胃部_解剖部位 / 分_v / 切除术_l
（系膜）淋巴结_解剖部位###胃癌根治术_手术 / （_x / 全胃_n / 切除_v / +_x /  _x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 重建_a / ）_x
气管右侧旁淋巴结_解剖部位###广泛全子宫切除+两附件切除术+盆腔淋巴结清扫术_手术
宫颈下唇_解剖部位###直肠癌低位前切除术_手术
（第6组）淋巴结_解剖部位###剖腹探查术_手术 / 、_x / 腹盆腔_解剖部位 / 冲洗_vn / 、_x / 回肠_解剖部位 / 造_v / 瘘术_n / 、_x / 腹盆腔_解剖部位 / 置_v / 管_v / 引流术_n
（第8A组）淋巴结_解剖部位###腹腔镜辅助上胃体间质瘤楔形切除术_手术
（第11P组）淋巴结_解剖部位###直肠癌根治术_手术 / （_x / DIXON手术_手术 / ）_x
“中间组”（2/10个）淋巴结_解剖部位###根治性_n / 全胃_n / 及_c / 食管上段_解剖部位 / 切除_v / +_x / 食管_解剖部位 / -_x / 空肠_解剖部位 / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合术_n
一站(4个）淋巴结_解剖部位###腹腔镜上左半结肠姑息性切除术_手术
右肾下腺_解剖部位###腹腔镜上直肠根治性切除术+预防性回肠造瘘术_手术
肾下腺_解剖部位###盆腔淋巴结清扫术_手术
（第十一组）淋巴结_解剖部位###右半结肠根治术_手术
(肠系膜根部)淋巴结_解剖部位###宫颈癌根治术+两侧附件切除术+盆腔淋巴结清扫术_手术
（腹主动脉旁）淋巴结_解剖部位###胆囊摘除术_手术
（空肠系膜）淋巴结_解剖部位###经腹全子宫切除术+两侧附件切除术_手术
三组（3/3个）、四组（11/17个）、六组（9/11个）、“胃1、3、7组”（2/5个）淋巴结_解剖部位###（_x / 宫颈_解剖部位 / ）_x / 中_f / 分化_vn / 鳞状细胞癌_疾病和诊断
胃第六组”（1个）淋巴结_解剖部位###腹腔镜上广泛性子宫切除术+两侧附件切除+盆腔淋巴结清扫术+盆腔粘连松解术_手术
胃第八组淋巴结_解剖部位###造瘘肠段回纳术_手术
胃小弯、大弯淋巴结_解剖部位###横结肠造瘘术_手术
肠系膜根部淋巴结_解剖部位###食管早期病变内镜上切除术_手术
（第4D组）淋巴结_解剖部位###经尿道膀胱肿瘤电切术_手术
（第4SB组）淋巴结_解剖部位###早期食管癌_疾病和诊断 / （_x / 癌_n / 前_f / 病变_v / ）_x / 内镜_n / 上_f / 切除术_l
（第3组）淋巴结_解剖部位###胆囊切除术_手术 / 、_x / 胆总管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合术_n
(第14V组)淋巴结_解剖部位###胆囊切除+胆总管切口取石术+T管引流术_手术
肠壁一站（13个）、二站（10个）淋巴结_解剖部位###左上肢大隐静脉手术_手术
(脾门)淋巴结_解剖部位###上腔_b / 静脉_解剖部位 / 滤器_nz / 置入_v / 、_x / 两侧髂_解剖部位 / 静脉_解剖部位 / 支架_n / 置入_v
脾动脉旁淋巴结_解剖部位###电凝切除_手术
直肠上段_解剖部位###结肠息肉内镜上切除_手术
一站（12个）、二站（4个）、中间组（5个）及中央组（1个）淋巴结_解剖部位###胆囊_解剖部位 / 切除_v / 、_x / 胆总管_解剖部位 / 探查_vn / 取_v / 石_n / 、_x / T_eng / 管_vn / 引流术_n
肠壁一站（1/22个）淋巴结_解剖部位###根治性膀胱切除术_手术
肠壁二站（2个）淋巴结_解剖部位###结肠癌手术_手术
（左侧）卵巢_解剖部位###腹腔镜上直肠癌根治术_手术 / （_x / DIXON_eng / ）_x / +_x / 末端回肠_解剖部位 / 造口术_n
十二指肠乳头_解剖部位###海扶刀_手术
胰十二指肠_解剖部位###支架植入术_手术
胰腺周淋巴结_解剖部位###胸腔闭式引流术_手术
（肝十二指肠韧带）淋巴结_解剖部位###胃癌根治术_手术 / （_x / 全胃_n / 切除_v / +_x / 区域_n / 淋巴结_解剖部位 / 清扫_v / +_x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 消化道_解剖部位 / 重建术_n / ）_x
一站（11/11个）、二站（3/3个）淋巴结_解剖部位###复杂_a / 粘连_v / 松解_v / 、_x / 胆总管_解剖部位 / 切开_ad / 取_v / 石_n / 、_x / 胆道_n / 镜_ng / 探查_vn / 、_x / T_eng / 管_vn / 引流术_n
(第11D组)淋巴结_解剖部位###横结肠两腔造瘘术+阴道修补术_手术
(第11P组)淋巴结_解剖部位###十二指肠球部息肉消融术_手术
右侧颈部VI区及IV区小淋巴结_解剖部位###全膀胱切除根治术+回肠导管术_手术
两脚底_解剖部位###全子宫+右附件切除+直肠切除术_手术
肾脏_解剖部位###子宫次全切除术_手术
贲门左(3/3)、 胃小弯(8/9)、幽门上（2/2)淋巴结_解剖部位###左腹股沟肿大淋巴结活检_手术
子宫颈颈管内口_解剖部位###右乳包块活检术_手术
肠壁_解剖部位###腹腔镜上全结肠切除术_手术
(第7组)淋巴结_解剖部位###子宫内膜分段诊刮_手术
(第9组)淋巴结_解剖部位###空肠切除术_手术
两侧宫旁_解剖部位###结肠镜电切手术_手术
（右侧腹股沟）淋巴结_解剖部位###胆囊穿刺造瘘术_手术
肝总动脉旁（0/1)、 胃大弯（0/1)淋巴结_解剖部位###DSA上选择性肝动脉造影+TACE术_手术
右侧下上肢_解剖部位###腹主动脉旁淋巴结取样术_手术
胸骨后_解剖部位###直肠癌切除术_手术
脑_解剖部位###腹腔镜直肠癌根治术_手术 / （_x / DIXON术_手术 / ）_x
一站（6/10个）淋巴结癌_解剖部位###腹腔镜_n / 辅助_vn / 上_f / 根治性远端胃大部切除_手术 / +_x / 残_n / 胃空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n / （_x / D2_eng / ）_x / +_x / 阑尾切除术_手术
中央组（7个）淋巴结_解剖部位###腹腔镜上直肠癌根治术MILES_手术
腹主动脉淋巴结_解剖部位###腹腔镜左半结肠切除术_手术
宫旁_解剖部位###腹腔镜辅助上根治性全胃切除术_手术 / +_x / 食管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n / （_x / D2_eng / ）_x
子宫动脉_解剖部位###回肠末端_解剖部位 / （_x / 穿孔_n / 部分_n / ）_x / 切除_v / 端_v / 侧_v / 吻合术_n
宫体上段肌层_解剖部位###脓肿切开引流术_手术
子宫颈外口_解剖部位###腹腔镜上广泛切除术+两附件切除术+盆腔LN及腹主动脉旁淋巴结清扫术_手术
左前腹_解剖部位###全胃切除术+淋巴结清扫术_手术
（中间组）淋巴结_解剖部位###右半结肠切除术+横结肠两腔造瘘术_手术
脐_解剖部位###腹腔镜上探查+中转开腹姑息性直肠癌切除+乙状结肠造瘘术_手术
胃底部_解剖部位###乙状结肠息肉电切术_手术
小弯侧_解剖部位###开腹探查乙状结肠癌切除术_手术
三组（5/13个）淋巴结_解剖部位###TACE_手术
一组（7个）、四组（13个）、五组（1个）、六组（4个）淋巴结_解剖部位###右半_f / 肝_解剖部位 / 联合_v / 尾_n / 状叶_n / 切除_v / +_x / 胆总管_解剖部位 / 切除_v / +_x / 左前_f / 、_x / 左后_f / 胆肠_n / 吻合_v / +_x / 腹腔_解剖部位 / 淋巴结_解剖部位 / 清扫_v / +_x / 腹腔_解剖部位 / 粘连_v / 松解_v / +_x / 腹壁_解剖部位 / 肿物_n / 切除术_l
肠壁一站（6个）、中间组（3个）、中央组（3个）淋巴结_解剖部位###腹腔镜_n / 辅助_vn / 上_f / 姑息_n / 性_n / 全_n / 胃切除术_l / （_x / D2_eng / ）_x
肠壁一站（1/5个）淋巴结_解剖部位###腹腔镜_n / 上_f / 直肠_解剖部位 / 全_a / 系膜_解剖部位 / 切除术_l / (_x / TME_eng / )_x / 预防性_n / 回肠_解剖部位 / 造口术_n
肠壁二站（3个）淋巴结_解剖部位###腹腔镜上右卵巢囊肿剥除术+盆腔粘连松解术_手术
（第8P组）淋巴结_解剖部位###TACE术_手术
胃右动脉根部淋巴结_解剖部位###腹腔镜_n / 根治性远端胃大部切除术_手术 / （_x / 毕_d / I_eng / 式_k / D2R0_eng / ）_x
腹膜后多发淋巴结_解剖部位###清宫术_手术
(胃壁)淋巴结_解剖部位###子宫动脉造影术及子宫动脉栓塞术及利凡诺羊膜腔穿刺引产术_手术
壶腹部_解剖部位###经左胸下腹颈部食管部分切除+胃食管颈部吻合+二野清扫术_手术
十二指肠粘膜_解剖部位###广泛性_nr / 子宫_解剖部位 / 切除_v / 、_x / 两侧输卵管_解剖部位 / 卵巢_解剖部位 / 切除_v / 及_c / 盆腔淋巴结清扫术_手术
胰腺周围淋巴结_解剖部位###分段诊刮_手术
胃周围（2个）淋巴结_解剖部位###腹腔镜_n / 探查_vn / +_x / （_x / 全胃_n / ）_x / 胃癌根治术_手术
肠壁二站（2个）、中间组（4个）淋巴结_解剖部位###腹腔镜上乙状结肠切除术_手术
盲肠部_解剖部位###腹式广泛全子宫切除术+右输卵管切除术+盆腔淋巴结清扫术+两侧卵巢移位术+肠粘连松解术+阴道顶悬吊术_手术
子宫底_解剖部位###肝肿瘤切除+胆囊切除术_手术
肝胃间隙_解剖部位###远端胃大部_解剖部位 / 切除术_l / （_x / B_x / -_x / II_eng / 式_k / ）_x
上段食管旁”（3个）、“贲门周围”（4个）、“胃右动脉旁”（8个）淋巴结_解剖部位###经腹广泛子宫+两附件切除+盆腔淋巴清扫术_手术
食管下段周围多发肿大淋巴结_解剖部位###腹腔镜_n / 上_f / 根治性_n / 全胃_n / 切除_v / +_x / 食管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n / （_x / D2_eng / ）_x
下腹部贲门周围一淋巴结_解剖部位###扩大左半结肠切除术_手术
甲状腺_解剖部位###腰硬联合麻醉上行TEM术_手术
右上上肺_解剖部位###（_x / 远端_n / ）_x / 腹腔镜辅助胃癌根治术_手术
纵膈及所摄入右锁骨窝区、肝胃间隙多发肿大淋巴结_解剖部位###“_x / DIXON_eng / '_x / S_x / ”_x / 术_v
胃体部大弯、小弯壁_解剖部位###腹腔镜上右肝肿物切除术+胆囊切除术_手术
腹膜后_解剖部位###剖腹_n / 探查_vn / 、_x / 根治性_n / 全_a / 胃切除术_l / 、_x / 食管_解剖部位 / -_x / 空肠_解剖部位 / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合术_n
（第一组）淋巴结_解剖部位###胸_解剖部位 / 腹腔镜_n / 联合_v / 全_a / 胸段食管_解剖部位 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 右_f / 颈部_解剖部位 / 吻合_v / +_x / 右_n / 甲状腺_解剖部位 / 结节_n / 切除术_l
两附件区_解剖部位###远端胃大部_解剖部位 / 切除_v / +_x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 重建_a
四组（2/5个）、五组（1/3个）淋巴结癌_解剖部位###TEM术_手术
六组（4个）、“1、3、7组”（10个）淋巴结_解剖部位###横结肠造口术_手术
左肺_解剖部位###直肠癌DIXON手术_手术
食管上端_解剖部位###根治性_n / 全_a / 胃切除术_l / +_x / 食管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n / （_x / D2_eng / ）_x
胃食管_解剖部位###胃癌根治+幽门成形术_手术
胰体_解剖部位###毕_v / -_x / II_eng / 式_k / 吻合_v
右侧肾下腺内侧肢_解剖部位###经腹腔镜直肠癌DIXON术_手术
(脾动脉旁)淋巴结_解剖部位###根治性_n / 胃_解剖部位 / 大部_n / 切除_v / 、_x / 毕_d / I_eng / 式_k / 吻合术_n
(贲门右)淋巴结_解剖部位###腹腔镜上直肠姑息性切除术+末段回肠造瘘术_手术
小弯侧胃_解剖部位###空肠_解剖部位 / 空肠_解剖部位 / Ｂ_x / ｒ_x / ａ_x / ｕ_x / ｎ_x / 吻合_v
胃窦部小弯侧_解剖部位###B_x / -_x / II_eng / 重建_a
胃周_解剖部位###远端胃切除_手术
胃窦幽门管_解剖部位###腹腔镜辅助胃癌根治术_手术
肝实质_解剖部位###左肝转移灶射频消融术_手术
升结肠肠管_解剖部位###腹腔镜上乙状结肠病损切除术_手术
十二指肠降部、水平部_解剖部位###远端胃切除_手术 / +_x / B_eng / -_x / II_eng / 重建_a / +_x / 空肠_解剖部位 / BRAUN_eng / 吻合_v
肝十二指肠韧带_解剖部位###腹腔镜DIXON+回肠造瘘术_手术
左结肠动脉旁淋巴结_解剖部位###直肠癌根治术_手术 / (_x / DIXON_eng / )_x
腺癌_解剖部位###根治性_n / 远端胃切除_手术 / 、_x / 胃空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n
第3组淋巴结_解剖部位###腹腔镜_n / 辅助_vn / 上_f / 直肠癌根治术_手术 / （_x / MILES_eng / ）_x
第4组淋巴结_解剖部位###根治性远端胃大部切除_手术
第6组淋巴结_解剖部位###全子宫切除术+两侧附件切除术+肿瘤细胞减灭术+骶韧带悬吊术+大网膜肿物切除术_手术
第7组淋巴结_解剖部位###剖腹_n / 探查_vn / +_x / 卵巢癌_疾病和诊断 / 细胞_n / 减灭_v / 术_v / （_x / 全子宫_解剖部位 / 、_x / 两侧附件_解剖部位 / 、_x / 大网膜_解剖部位 / 、_x / 阑尾_解剖部位 / 、_x / 盆腔_解剖部位 / 转移_v / 灶_n / 、_x / 直肠_解剖部位 / 转移_v / 灶_n / 切除_v / +_x / 盆腔淋巴结清扫术_手术 / ）_x
第8组淋巴结_解剖部位###全子宫+两附件切除术+阑尾+大网膜切除术+盆腔淋巴结清扫术_手术
第12A组淋巴结_解剖部位###直肠HARTMANN手术_手术
胃小弯淋巴结_解剖部位###腹_实验室检验 / 会阴_n / 联合_v / 直肠癌根治术_手术 / （_x / MILES_eng / 手术_n / ）_x
大弯及网膜淋巴结_解剖部位###腹腔镜_n / 辅助_vn / 上_f / 根治性_n / 全胃_n / 切除_v / （_x / D2_eng / ）_x / +_x / 食管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合术_n
（第12P组）淋巴结_解剖部位###DIXON术_手术
直肠前前壁_解剖部位###直肠肿瘤DIXON切除术_手术
(第11组）淋巴结_解剖部位###小肠癌根治术_手术
(第15组）淋巴结_解剖部位###残_n / 胃癌切除术_手术 / +_x / 复杂_a / 肠粘连_疾病和诊断 / 松解术_n / +_x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合术_n
右颈部V区_解剖部位###两侧输卵管结扎术_手术
左髂血管_解剖部位###广泛全子宫两附件切除术+盆腔淋巴结清扫术+阔韧带肌瘤剥除术+阴道顶悬吊术_手术
左侧腹股沟区_解剖部位###全子宫+两附件切除+腹盆腔粘连松解术_手术
中轴骨_解剖部位###右乳癌根治术_手术
骨盆_解剖部位###胸_解剖部位 / 腹腔镜_n / 联合_v / 全_a / 胸段食管_解剖部位 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 右_f / 颈部_解剖部位 / 吻合术_n
直肠前壁_解剖部位###腹腔镜上腹膜活检术+右侧卵巢切除术_手术
(腹腔动脉旁）淋巴结_解剖部位###腹腔镜上根治性远端胃大部切除术_手术 / （_x / D2_eng / ,_x / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合_v / ）_x
结肠肝区_解剖部位###全子宫切除术+两侧输卵管切除术+盆腔粘连松解术_手术
肝上极_解剖部位###III型全子宫及及两附件两附件切除及盆腔淋巴结清扫术及腹主动脉旁淋巴结活检术_手术
腹盆壁_解剖部位###经腹行全子宫切除术+两侧附件切除术+大网膜部分切除术+阑尾切除术_手术
宫壁肌层_解剖部位###腹腔镜检查+卵巢肿瘤活检术_手术
右、左宫宫旁组织_解剖部位###腹腔镜上根治性远端胃切除术_手术
远端胃大部_解剖部位###行_zg / 胃癌根治术_手术 / （_x / 远端胃_解剖部位 / 大切_r / ）_x
(幽门下）淋巴结_解剖部位###腹腔粘连松解术+部分大网膜切除术+广泛全子宫+两侧卵巢移位术+盆腔淋巴结清扫术_手术
(第10组）淋巴结_解剖部位###ROUX_eng / -_x / Y_x / 吻合_v
(第8组）淋巴结_解剖部位###腹腔镜_n / 上_f / 直肠_解剖部位 / 根治术_n / （_x / DIXON手术_手术 / ）_x
(第7组）淋巴结_解剖部位###两腔上行经颈胸腹下段食管癌切除术_手术
汇管区小胆管_解剖部位###肝活检_手术
系膜根部淋巴结_解剖部位###肝活检术_手术
7、8、9组淋巴结_解剖部位###肝囊肿开窗引流_手术
胃壁深肌层_解剖部位###胃癌根治术_手术 / （_x / 远端胃大部_解剖部位 / 分_v / 切除_v / ）_x
第7、8组淋巴结_解剖部位###ROUX_eng / -_x / Y_x / 吻合术_n / D2_eng
上腹部_解剖部位###右半结肠切15除术_手术
（左喉返喉返神经神经旁）淋巴结_解剖部位###全胃_n / 切除_v / ，_x / 空肠_解剖部位 / J_eng / 字代_n / 胃术_n
(颈部右喉返喉返神经旁)淋巴结_解剖部位###胃空肠吻合术_手术
胃腔_解剖部位###胃癌根治术_手术 / ，_x / 毕_d / II_eng / 式_k / 远端胃_解剖部位
幽门管大弯_解剖部位###远端胃切除术_手术
两侧髂_解剖部位###胃癌姑息切除术_手术 / （_x / 远端胃_解剖部位 / 大切_r / ）_x
两髂_解剖部位###右半结肠切除术_手术
两闭孔_解剖部位###正中_d / 开腹_n / 根治性_n / 全胃_n / 切除_v / +_x / 食管_解剖部位 / -_x / 空肠_解剖部位 / ROUX_eng / -_x / EN_eng / -_x / Y_x / 吻合_v / +_x / 空肠_解剖部位 / 造瘘_n / +_x / 脾_n / 切除术_l
阴道口_解剖部位###胃大部切除术_手术
一站（1/22）个淋巴结_解剖部位###腹腔清创引流+回肠造瘘术_手术
右肝脏_解剖部位###肿瘤_n / 细胞_n / 减灭_v / 术_v / （_x / 全子宫_解剖部位 / +_x / 两附件_解剖部位 / 切除术_l / +_x / 大网膜_解剖部位 / 切除术_l / +_x / DIXON术_手术 / +_x / 回盲部_解剖部位 / 切除术_l / ）_x
(肝总动脉旁）淋巴结_解剖部位###经腹筋膜外子宫+两附件切除+大网膜切除+阑尾切除+盆腔转移病灶清除+肿瘤细胞减灭术_手术
两侧输卵管壁外膜_解剖部位###胃癌切除术_手术
乙状结肠中段_解剖部位###腹腔镜_n / 上_f / 腹腔_解剖部位 / 探查_vn / 术_v / 、_x / 中转_v / 开腹_n / ，_x / 右半结肠_解剖部位 / 癌_zg / 根治术_n / 、_x / 小肠系膜_解剖部位 / 结节_n / 活检_v / 、_x / 开腹_n / 肿瘤_n / 特殊_a / 治疗_v / 、_x / 肠粘连_疾病和诊断 / 松解术_n
子宫内膜及肌层_解剖部位###B超引导上经直肠前列腺穿刺活检_手术
（左喉返旁神经）淋巴结_解剖部位###姑息_n / 性_n / 近_a / 端_v / 胃_n / 大部_n / 切除_v / 、_x / 幽门_解剖部位 / 成形术_n
乙状结肠壁_解剖部位###根治性远端胃大部切除_手术 / 、_x / 毕_d / II_eng / 式_k / 吻合术_n
膀胱壁_解剖部位###腹腔置管引流术_手术
右侧膀胱壁_解剖部位###超声引导上右肝肿块射频消融术_手术
乙状结肠系膜间及根部_解剖部位###根治性远端胃大部切除_手术 / ＋_x / 毕_v / Ｉ_x / 式_k / 吻合术_n
肠壁一站（10个）淋巴结_解剖部位###胃癌姑息切除术_手术
肠壁一站（19个）、二站（13个）、三站（69个）；“结肠中动脉”（1个）淋巴结_解剖部位###根治性_n / 全_a / 胃切除术_l / （_x / 食管_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合_v / 、_x / D2_eng / +_x / 、_x / R0_eng / )_x
肠管周围淋巴结_解剖部位###腹腔镜_n / 辅助_vn / 上_f / 根治性远端胃大部切除_手术 / +_x / 残_n / 胃空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合术_n / （_x / D2_eng / ）_x
右侧输卵管粘膜_解剖部位###胃癌_疾病和诊断 / 姑息_n / 性_n / 切除术_l / （_x / 远端胃大部_解剖部位 / 切除_v / +_x / 毕_d / I_eng / 式_k / 吻合_v / ）_x
骶前_解剖部位###全子宫切除+两附件切除+盆腔淋巴结切除+腹主动脉淋巴结切除+大网膜切除+肠粘连松解术_手术
闭孔_解剖部位###肠粘连松解术+空肠造瘘术_手术
髂内_解剖部位###胃癌根治术_手术 / （_x / 毕_d / I_eng / ）_x
骶3下缘_解剖部位###全胃切除术+空肠J字代胃术_手术
髂外淋巴_解剖部位###乙状结肠根治术_手术
结肠脾曲_解剖部位###全子宫切除术+右侧附件切除术_手术
胃大弯后壁_解剖部位###B超引导上腹腔穿刺置管引流_手术
（上段食管旁）淋巴结_解剖部位###胰十二指肠_解剖部位 / 切除_v / 、_x / 联合_v / 胰腺_解剖部位 / 体_n / 颈部_解剖部位 / 切除_v / 、_x / 胃造瘘_n / 、_x / 空肠_解剖部位 / 造_v / 瘘术_n
(胸部入口处)淋巴结_解剖部位###经腹广泛性子宫+两附件切除术+盆腔淋巴结清扫术_手术
(颈部食管旁)淋巴结_解剖部位###腹腔镜辅助上姑息性右半结肠切除术_手术
胸段食管_解剖部位###腹腔镜上根治性右半结肠切除术_手术
阑尾浆膜面_解剖部位###腹腔镜胃癌根治术_手术
左髂血骨淋巴结_解剖部位###胃癌_疾病和诊断 / 癌_zg / 根治术_n / （_x / 远端胃大部_解剖部位 / 切除_v / +_x / 毕_d / I_eng / 式_k / 吻合术_n / ）_x
上腔静脉旁淋巴结_解剖部位###腹腔镜上左半结肠切除术_手术
髂前淋巴结_解剖部位###剖腹探查+肠粘连松解+左半结肠切除术_手术
腹主动脉旁淋巴结_解剖部位###经腹全子宫+两附件切除术+阑尾切除术+大网膜切除+左侧淋巴结清扫术+盆腔粘连松解_手术
胃肠_解剖部位###乙状结肠造口还纳术_手术
十二指肠第1段_解剖部位###根治性DIXON手术_手术
近端胃腔_解剖部位###内镜上结肠息肉电切术_手术
胰腺被膜_解剖部位###腹腔镜辅助上根治性右半结肠切除术+小肠肿物切除术_手术
5、8、12组淋巴结_解剖部位###腹腔镜上乙状结肠根治性切除术_手术
胃型粘膜_解剖部位###腹腔镜根治性全胃切除术_手术
(腹腔动脉旁)淋巴结_解剖部位###腹腔镜上DIXON术_手术
消化道_解剖部位###左半结肠切除+淋巴结清扫术_手术
奇静脉弓_解剖部位###特殊_a / 肝段_n / 切除术_l / （_x / V_x / 、_x / VI_eng / 、_x / VIII_eng / 段_nr / ）_x / +_x / 胆囊切除术_手术
下段食管_解剖部位###腹腔镜扩大根治性左半结肠切除术_手术
右结肠_解剖部位###乙状结肠癌手术_手术
淋巴结未见癌转移（肠周0/13，结肠中血管旁0/2）_解剖部位###左半肝切除术+胆囊切除术_手术
下腹痛_解剖部位###腹腔镜上扩大根治性左半结肠癌切除_手术
回盲瓣_解剖部位###肿瘤_n / 细胞_n / 减灭_v / 术_v / （_x / I_eng / 型_k / 全子宫_解剖部位 / 切除_v / +_x / 两侧附件_解剖部位 / 切除_v / +_x / 大网膜_解剖部位 / 切除_v / +_x / 盆腔_解剖部位 / 及_c / 腹主动脉旁淋巴结_解剖部位 / 清扫_v / +_x / 肠_n / 修补术_nr / ）_x
(上段食管旁)个淋巴结_解剖部位###腹_实验室检验 / 会阴_n / 直肠癌根治术_手术 / （_x / MILES_eng / 手术_n / ）_x
7、8、9组&GT;淋巴结_解剖部位###腹腔镜上广泛子宫+两附件切除术+盆腔淋巴结清扫术_手术
横结肠近脾区肠壁_解剖部位###腹腔镜上盆腔淋巴结清扫+腹主动脉旁淋巴结取样+广泛子宫+两侧输卵管切除术+左侧卵巢切除+右侧卵巢悬吊术_手术
小弯侧大弯侧淋巴结_解剖部位###腹腔镜上扩大根治性左半结肠切除术_手术
末端回肠_解剖部位###胸段段_n / 食管_解剖部位 / 食管_解剖部位 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃_n / 左_f / 胸顶_n / 吻合术_n / +_x / 左侧_f / 第_m / 5_m / 肋骨_n / 固定术_l
回肠末端_解剖部位###腹腔镜_n / 上_f / 直肠_解剖部位 / 根治术_n / （_x / DIXON手术_手术 / ）_x / 中转_v / 开腹_n / +_x / 膀胱_解剖部位 / 病_n / 损_n / 修补术_nr
肠系膜根部_解剖部位###剖腹_n / 探查_vn / +_x / 乙状结肠肿瘤_疾病和诊断 / 切除_v / ＋_x / 近_a / 端造口_n / 、_x / 远端_n / 封闭_v / +_x / 结肠_解剖部位 / 减压_v
阑尾根部淋巴结_解剖部位###腹腔镜胃癌根治术_手术 / 中转_v / 开腹_n / 全胃_n / 切除_v / 空肠_解剖部位 / 食管_解剖部位 / ROUX_eng / -_x / ENY_eng / 吻合术_n / +_x / 横结肠_解剖部位 / 部分_n / 切除术_l
肠周查见淋巴结_解剖部位###直肠MILES术_手术
(结肠中动脉根部）淋巴结_解剖部位###左半结肠切除术+淋巴结清扫术_手术
三组（5个）、四组（4个）、七组（1个）、“1、3、7组”（12个）淋巴结_解剖部位###腹腔镜上直肠癌根治术_手术 / （_x / MILES_eng / ）_x / +_x / 放射性_n / 粒子_n / 植入术_n
四组（3/9个）、六组（1/6个）淋巴结_解剖部位###腹腔镜上直肠癌根治术+预防性回肠造瘘_手术
肝圆韧带_解剖部位###腹腔镜上直肠癌根治术_手术 / （_x / MILES_eng / ）_x
三组（2个）、五组（1个）、“1、3、7组”（13个）淋巴结_解剖部位###根治性左半结肠切除术+胆总管探查术_手术
(右结肠根部淋巴结_解剖部位###回肠造口还纳术_手术
结肠中血管右支根部淋巴结_解剖部位###全腹腔镜上根治性远端胃大部切除术+直肠癌根治术_手术
(颈段食管旁)淋巴结_解剖部位###腹腔镜上直肠癌姑息性切除术DIXON_手术
(右锁骨下)淋巴结_解剖部位###剖腹_n / 探查_vn / +_x / 胃癌_疾病和诊断 / 根治_n / （_x / D2_eng / ，_x / R1_eng / ）_x / +_x / 放射性_n / 粒子_n / 植入术_n
(左喉返喉返神经旁)淋巴结_解剖部位###胸腔镜_n / 上_f / 全_n / 胸段食管_解剖部位 / 切除_v / +_x / 食管_解剖部位 / -_x / 胃底_解剖部位 / 右_f / 颈部_解剖部位 / 吻合术_n
三组（2个）、四组（3个）、另送“1、3、7组”（6个）淋巴结_解剖部位###剖腹_n / 探查_vn / 、_x / 结肠癌_疾病和诊断 / 根治术_n / 、_x / 肠粘连_疾病和诊断 / 松解术_n
宫底_解剖部位###根治性胃癌根治术+毕I式吻合_手术
子宫底、前壁_解剖部位###III_eng / 型_k / 子宫_解剖部位 / 切除_v / 、_x / 两附件_解剖部位 / 切除_v / 、_x / 盆腔淋巴结_解剖部位 / 清扫_v
左侧输卵管_解剖部位###根治性_n / 全_a / 胃切除术_l / （_x / 食道_解剖部位 / 空肠_解剖部位 / ROUX_eng / -_x / Y_x / 吻合_v / 、_x / D2_eng / 、_x / R0_eng / ）_x
宫腔_解剖部位###宫颈癌_疾病和诊断 / 根治术_n / (_x / II_eng / 型_k / 子宫_解剖部位 / 切除_v / +_x / 两侧附件_解剖部位 / 切除_v / +_x / 盆腔淋巴结清扫术_手术 / +_x / 腹主动脉旁淋巴结_解剖部位 / 活检_v / 术_v / ）_x
肠壁一站（8/14个）淋巴结_解剖部位###（_x / 宫颈_解剖部位 / 肿物_n / ）_x / 活检_v / 术_v
一站（13个）、中间组（3个）、中央组（5个）淋巴结_解剖部位###乙状结肠切除+右肾下腺切除术_手术
(胃右A根部）淋巴结_解剖部位###剖腹探查+全子宫两附件切除+大网膜切除+阑尾切除+放射性粒子置入术_手术
(第8P）淋巴结_解剖部位###乙状结肠部分切除+乙状结肠单腔造瘘术_手术
贲门周围（10个）淋巴结_解剖部位###根治性残胃癌切除术_手术
（肠系膜上血管旁）淋巴结_解剖部位###剖腹探查+小肠粘连松解术_手术
肠壁一站（7个）、中间组（6个）淋巴结_解剖部位###肝转移瘤射频消融术_手术
（第12组）淋巴结_解剖部位###DIXON_eng / '_x / S_eng / +_x / 肠粘连_疾病和诊断 / 松解术_n
（第9组淋巴结）_解剖部位###姑息_n / 性_n / “_x / 乙状结肠_解剖部位 / 切除_v
肠壁一站（3个）淋巴结_解剖部位###根治性胃大部切除+毕I式吻合术_手术
六组（2/9个）淋巴结_解剖部位###乙状结肠_解剖部位 / 部分_n / 切除_v / 、_x / 乙状结肠_解剖部位 / 单腔_n / 造_v / 瘘_g / ，_x / 阑尾切除术_手术
阴道壁_解剖部位###腹腔镜上根治性全胃切除术+胆囊切除术_手术
两侧卵巢白体_解剖部位###姑息性乙状结肠部分切除术_手术
腹腔镜探查，根治性全胃切除术_解剖部位###腹腔镜直肠癌根治切除术_手术
贲门淋巴结_解剖部位###胃癌根治术_手术 / (_x / 全胃_n / ）_x
肠壁一站(8个)、二站(4个)、三站(3个)、中间组(5个)淋巴结_解剖部位###全_a / 胃切除术_l / （_x / 空肠_解剖部位 / J_eng / 字代_n / 胃_n / ）_x
骶_解剖部位###胆囊切除术_手术
两侧输卵管、卵巢均_解剖部位###直肠高位前切除术_手术
两侧骶、主韧带_解剖部位###腹腔镜_n / 上_f / 姑息_n / 性_n / 直肠癌切除术_手术 / （_x / HARTMANN_eng / ）_x / +_x / 乙状结肠_解剖部位 / 造_v / 瘘术_n
两侧盆腔_解剖部位###腹腔镜上直肠部分切除术_手术 / （_x / 姑息_n / 性_n / ）_x / +_x / 乙状结肠_解剖部位 / 造_v / 瘘术_n
宫颈口_解剖部位###腹腔镜辅助上根治性远端胃大部切除术_手术 / （_x / 毕_d / II_eng / 式_k / ，_x / D2_eng / ）_x
宫颈后唇_解剖部位###冠脉搭桥手术及射频消融术_手术
