高血压	18	20	疾病和诊断
糖尿病	22	24	疾病和诊断
心脏病	26	28	疾病和诊断
腹股沟	60	62	身体部位
包块	63	64	症状和体征
压痛	77	78	检查和检验
腹胀	81	82	症状和体征
腹痛	84	85	症状和体征
恶心	88	89	症状和体征
呕吐	91	92	症状和体征
腹部	118	119	身体部位
疼痛	120	121	症状和体征
包块	129	130	症状和体征
左侧腹股沟斜疝	150	156	疾病和诊断
查体	164	165	检查和检验
T	167	167	检查和检验
P	175	175	检查和检验
R	183	183	检查和检验
Bp	191	192	检查和检验
胸廓两侧	213	216	身体部位
畸形	221	222	症状和体征
呼吸动度	226	229	检查和检验
触觉语颤	233	236	检查和检验
双肺	255	256	身体部位
叩清音	257	259	检查和检验
肺	261	261	身体部位
肝	262	262	身体部位
相对浊音界	263	267	检查和检验
右锁骨中线第Ⅴ肋间	270	278	身体部位
双肺	280	281	身体部位
呼吸音	282	284	检查和检验
干、湿性啰音	291	296	检查和检验
心脏	298	299	身体部位
左侧腹股沟	316	320	身体部位
包块	336	337	症状和体征
阴囊	342	343	身体部位
压痛	354	355	检查和检验
包块	362	363	症状和体征
咳嗽	379	380	症状和体征
咳嗽	398	399	症状和体征
包块	404	405	症状和体征
包块	410	411	症状和体征
包块	415	416	症状和体征
肠鸣音	422	424	检查和检验
肝胆胰脾彩超	433	438	检查和检验
脂肪肝	442	444	疾病和诊断
胆囊、脾、胰	451	456	身体部位
