拳	41	41	身体部位
左面部	44	46	身体部位
双上臂	48	50	身体部位
前胸部	57	59	身体部位
肿胀	67	68	症状和体征
锐痛	73	74	症状和体征
前胸部	76	78	身体部位
出血	82	83	症状和体征
头晕	86	87	症状和体征
恶心	92	93	症状和体征
呕吐	94	95	症状和体征
肢体	98	99	身体部位
麻木	100	101	症状和体征
昏迷	104	105	症状和体征
胸部X光片	132	136	检查和检验
胸部外伤	156	159	疾病和诊断
发热	174	175	症状和体征
头晕	178	179	症状和体征
头痛	180	181	症状和体征
恶心	184	185	症状和体征
呕吐	186	187	症状和体征
胸闷	190	191	症状和体征
心悸	192	193	症状和体征
腹胀	196	197	症状和体征
腹痛	198	199	症状和体征
大小便	205	207	身体部位
查体	214	215	检查和检验
T	217	217	检查和检验
P	224	224	检查和检验
BP	237	238	检查和检验
心肺腹查体	250	254	检查和检验
左面部	267	269	身体部位
肿胀	270	271	症状和体征
压痛	275	276	检查和检验
双侧瞳孔	278	281	身体部位
正大等圆	282	285	症状和体征
对光反射	287	290	检查和检验
前胸部	294	296	身体部位
肿胀	333	334	症状和体征
压痛	344	345	检查和检验
双肺	349	350	身体部位
呼吸音	351	353	检查和检验
胸廓	361	362	身体部位
右上腹部	370	373	身体部位
压痛	388	389	检查和检验
腹	391	391	身体部位
压痛	397	398	检查和检验
双上臂	400	402	身体部位
瘀斑	413	414	症状和体征
肿胀	416	417	症状和体征
压痛	419	420	检查和检验
双上肢	422	424	身体部位
胸部X光片	439	443	检查和检验
