查体	19	20	检查和检验
T	22	22	检查和检验
P	29	29	检查和检验
R	36	36	检查和检验
BP	43	44	检查和检验
面	67	67	身体部位
苍白	69	70	症状和体征
周身浅表淋巴结	83	89	身体部位
肿大	93	94	症状和体征
头颅	96	97	身体部位
畸形	101	102	症状和体征
眼睑	104	105	身体部位
水肿	107	108	症状和体征
结膜	110	111	身体部位
苍白	112	113	症状和体征
巩膜	115	116	身体部位
黄染	118	119	症状和体征
双侧瞳孔	121	124	身体部位
正大等圆	125	128	症状和体征
对光反射	130	133	检查和检验
耳鼻	137	138	身体部位
口唇	144	145	身体部位
苍白	146	147	症状和体征
咽	149	149	身体部位
充血	151	152	症状和体征
扁桃体	154	156	身体部位
肿大	158	159	症状和体征
颈	161	161	身体部位
气管	168	169	身体部位
甲状腺	173	175	身体部位
肿大	177	178	症状和体征
胸廓	180	181	身体部位
畸形	185	186	症状和体征
呼吸动度	188	191	检查和检验
双侧语颤	204	207	检查和检验
皮下捻发音	218	222	检查和检验
双肺	224	225	身体部位
叩音	226	227	检查和检验
肺	230	230	身体部位
肝	231	231	身体部位
相对浊音界	232	236	检查和检验
右侧锁骨中线第Ⅴ肋间	239	248	身体部位
双肺	250	251	身体部位
呼吸音	252	254	检查和检验
干湿性啰音	260	264	检查和检验
心前区	266	268	身体部位
隆起	270	271	症状和体征
震颤	276	277	症状和体征
叩心界	279	281	检查和检验
心率	285	286	检查和检验
律齐	293	294	症状和体征
各瓣膜听诊区	296	301	身体部位
杂音	305	306	检查和检验
腹部	308	309	身体部位
胃肠	315	316	身体部位
腹壁	324	325	身体部位
静脉曲张	326	329	症状和体征
腹	331	331	身体部位
肝	334	334	身体部位
脾	335	335	身体部位
肿大	339	340	症状和体征
腹部	342	343	身体部位
压痛	345	346	检查和检验
反跳痛	349	351	检查和检验
肌紧张	353	355	检查和检验
腹部	357	358	身体部位
包块	362	363	症状和体征
叩鼓音	365	367	检查和检验
移动性浊音	369	373	检查和检验
肠鸣音	377	379	检查和检验
脊柱	393	394	身体部位
畸形	396	397	症状和体征
椎体	406	407	身体部位
压痛	409	410	检查和检验
叩击痛	412	414	检查和检验
四肢关节	416	419	身体部位
畸形	421	422	症状和体征
双下肢	424	426	身体部位
水肿	428	429	症状和体征
双上肢	431	433	身体部位
肌力	434	435	检查和检验
下肢	441	442	身体部位
肌力	444	445	检查和检验
双侧肱二三头肌	449	455	身体部位
跟膝腱	457	459	身体部位
双侧巴氏	467	470	身体部位
右侧侧臀部	475	479	身体部位
右侧膝盖	492	495	身体部位
左膝下方	539	542	身体部位
左踝	559	560	身体部位
CT	590	591	检查和检验
右肾	596	597	身体部位
出血	606	607	症状和体征
膀胱	622	623	身体部位
双肾	627	628	身体部位
右侧输尿管壁	638	643	身体部位
渗出	649	650	症状和体征
