上腹部	32	34	身体部位
脐周	36	37	身体部位
疼痛	38	39	症状和体征
钝痛	45	46	症状和体征
疼痛	48	49	症状和体征
腰部	52	53	身体部位
会阴部	55	57	身体部位
恶心	63	64	症状和体征
呕吐	66	67	症状和体征
发热	80	81	症状和体征
咳嗽	84	85	症状和体征
咳痰	86	87	症状和体征
颠茄片	106	108	治疗
气滞胃痛颗粒	110	115	治疗
疼痛	129	130	症状和体征
血常规	149	151	检查和检验
白细胞数	155	158	检查和检验
中性粒细胞百分比	171	178	检查和检验
中性粒细胞绝对值	186	193	检查和检验
阑尾	212	213	身体部位
急性阑尾炎	237	241	疾病和诊断
查体	248	249	检查和检验
T	251	251	检查和检验
P	259	259	检查和检验
R	267	267	检查和检验
BP	275	276	检查和检验
查体	298	299	检查和检验
腹部	320	321	身体部位
腹壁	336	337	身体部位
静脉曲张	338	341	症状和体征
右下腹	343	345	身体部位
压痛	346	347	检查和检验
反跳痛	349	351	检查和检验
肌紧张	362	364	检查和检验
腹部	366	367	身体部位
包块	371	372	症状和体征
叩鼓音	374	376	检查和检验
移动性浊音	378	382	检查和检验
肠鸣音	386	388	检查和检验
腰大肌试验	402	406	检查和检验
闭孔内肌	410	413	身体部位
血常规	434	436	检查和检验
白细胞数	440	443	检查和检验
中性粒细胞百分比	456	463	检查和检验
中性粒细胞绝对值	471	478	检查和检验
彩超	500	501	检查和检验
双肾	505	506	身体部位
前列腺	508	510	身体部位
右下腹	518	520	身体部位
