头面部	45	47	身体部位
头痛	51	52	症状和体征
头晕	54	55	症状和体征
恶心	57	58	症状和体征
呕吐	61	62	症状和体征
昏迷	65	66	症状和体征
CT	90	91	检查和检验
头颅CT	94	97	检查和检验
胸部CT	105	108	检查和检验
肝胆脾胰及双肾CT	116	124	检查和检验
双侧肋骨CT	132	137	检查和检验
全身多处软组织损伤	163	171	疾病和诊断
查体	178	179	检查和检验
T	181	181	检查和检验
P	189	189	检查和检验
R	197	197	检查和检验
BP	205	206	检查和检验
胸廓	227	228	身体部位
畸形	235	236	症状和体征
呼吸动度	240	243	检查和检验
触觉语颤	247	250	检查和检验
双肺	269	270	身体部位
叩清音	271	273	检查和检验
肺	275	275	身体部位
肝	276	276	身体部位
相对浊音界	277	281	检查和检验
右锁骨中线第Ⅴ肋间	284	292	身体部位
双肺	294	295	身体部位
呼吸音	296	298	检查和检验
干、湿性啰音	304	309	检查和检验
心脏	311	312	身体部位
腹	318	318	身体部位
腹	331	331	身体部位
压痛	335	336	检查和检验
肌紧张	338	340	检查和检验
肝	342	342	身体部位
脾	343	343	身体部位
双肾区	349	351	身体部位
叩击痛	353	355	检查和检验
移动性浊音	357	361	检查和检验
肠鸣音	365	367	检查和检验
头颅	378	379	身体部位
畸形	381	382	症状和体征
头顶部	384	386	身体部位
压痛	389	390	检查和检验
肿胀	395	396	症状和体征
双侧瞳孔	398	401	身体部位
正大等圆	402	405	症状和体征
对光反射	407	410	检查和检验
双侧眼眶	414	417	身体部位
压痛	418	419	检查和检验
肿胀	421	422	症状和体征
右眼睑	427	429	身体部位
肿胀	432	433	症状和体征
鼻根部	437	439	身体部位
压痛	440	441	检查和检验
CT	451	452	检查和检验
头颅CT	455	458	检查和检验
