阴囊	36	37	身体部位
阴囊	48	49	身体部位
会阴部	84	86	身体部位
胀痛	87	88	症状和体征
精液常规	134	137	检查和检验
J-HD	143	146	检查和检验
A+B	151	153	检查和检验
双侧精索静脉曲张	181	188	疾病和诊断
慢性前列腺炎	190	195	疾病和诊断
查体	202	203	检查和检验
T	205	205	检查和检验
P	213	213	检查和检验
R	221	221	检查和检验
Bp	229	230	检查和检验
查体	263	264	检查和检验
头颅	268	269	身体部位
畸形	271	272	症状和体征
双侧瞳孔	279	282	身体部位
正大等圆	283	286	症状和体征
对光反射	288	291	检查和检验
气管	302	303	身体部位
甲状腺	307	309	身体部位
肿大	311	312	症状和体征
畸形	319	320	症状和体征
呼吸动度	322	325	检查和检验
双侧语颤	338	341	检查和检验
皮下捻发音	352	356	检查和检验
双肺	358	359	身体部位
叩音	360	361	检查和检验
肺	364	364	身体部位
肝	365	365	身体部位
相对浊音界	366	370	检查和检验
右侧锁骨中线第5肋间	373	382	身体部位
双肺	384	385	身体部位
呼吸音	386	388	检查和检验
干湿性啰音	394	398	检查和检验
心前区	400	402	身体部位
隆起	404	405	症状和体征
震颤	410	411	症状和体征
叩心界	413	415	检查和检验
心率	419	420	检查和检验
律齐	427	428	症状和体征
各瓣膜听诊区	430	435	身体部位
杂音	439	440	检查和检验
腹部	442	443	身体部位
腹壁	458	459	身体部位
静脉曲张	460	463	症状和体征
腹	465	465	身体部位
肝	468	468	身体部位
脾	469	469	身体部位
肿大	473	474	症状和体征
腹部	476	477	身体部位
压痛	479	480	检查和检验
反跳痛	483	485	检查和检验
肌紧张	487	489	检查和检验
腹部	491	492	身体部位
包块	496	497	症状和体征
叩鼓音	499	501	检查和检验
移动性浊音	503	507	检查和检验
肠鸣音	511	513	检查和检验
肛门	527	528	身体部位
外生殖器	532	535	身体部位
脊柱	542	543	身体部位
四肢	544	545	身体部位
畸形	547	548	症状和体征
四肢	555	556	身体部位
肌力	557	558	检查和检验
肌张力	560	562	检查和检验
双侧肱二三头肌	566	572	身体部位
跟膝腱	574	576	身体部位
双侧Babinski征	584	594	检查和检验
双肾区	610	612	身体部位
隆起	614	615	症状和体征
叩击痛	618	620	检查和检验
肿块	625	626	症状和体征
双侧输尿管	628	632	身体部位
压痛	637	638	检查和检验
耻骨上膀胱区	640	645	身体部位
隆起	647	648	症状和体征
压痛	651	652	检查和检验
阴茎	654	655	身体部位
尿道外	682	684	身体部位
畸形	687	688	症状和体征
红肿	691	692	症状和体征
狭窄	694	695	症状和体征
压痛	725	726	检查和检验
前列腺指诊	755	759	检查和检验
前列腺	761	763	身体部位
压痛	785	786	检查和检验
彩超	810	811	检查和检验
双侧精索静脉曲张	815	822	疾病和诊断
