高血压	11	13	疾病和诊断
胸部	44	45	身体部位
疼痛	49	50	症状和体征
胸闷	52	53	症状和体征
恶心	56	57	症状和体征
呕吐	59	60	症状和体征
二便	63	64	身体部位
头部颈椎腰椎CT	97	104	检查和检验
头颅CT	110	113	检查和检验
颈椎腰椎	121	124	身体部位
左侧第5肋骨	131	136	身体部位
骨折	137	138	症状和体征
多处软组织损伤	150	156	疾病和诊断
查体	164	165	检查和检验
T	167	167	检查和检验
P	175	175	检查和检验
R	183	183	检查和检验
Bp	191	192	检查和检验
查体	214	215	检查和检验
双侧瞳孔	219	222	身体部位
正大等圆	223	226	症状和体征
对光反射	228	231	检查和检验
心率	242	243	检查和检验
腹部	251	252	身体部位
胃肠	258	259	身体部位
腹壁	267	268	身体部位
静脉曲张	269	272	症状和体征
压痛	275	276	检查和检验
反跳痛	278	280	检查和检验
肌紧张	282	284	检查和检验
腹部	286	287	身体部位
包块	291	292	症状和体征
叩鼓音	294	296	检查和检验
肠鸣音	298	300	检查和检验
双侧肋脊角	314	318	身体部位
隆起	322	323	症状和体征
双肾区	325	327	身体部位
叩击痛	329	331	检查和检验
肿块	336	337	症状和体征
耻骨上膀胱区	339	344	身体部位
肿胀	346	347	症状和体征
压痛	349	350	检查和检验
神经系统查体	352	357	检查和检验
胸廓	370	371	身体部位
畸形	375	376	症状和体征
左侧胸部	378	381	身体部位
肿胀	384	385	症状和体征
触痛	390	391	检查和检验
呼吸动度	393	396	检查和检验
双侧语颤	409	412	检查和检验
皮下捻发音	423	427	检查和检验
双肺	429	430	身体部位
叩音	431	432	检查和检验
肺	435	435	身体部位
肝	436	436	身体部位
相对浊音界	437	441	检查和检验
右侧锁骨中线第5肋间	444	453	身体部位
双肺	455	456	身体部位
呼吸音	457	459	检查和检验
干湿性罗音	465	469	检查和检验
CT	478	479	检查和检验
头颅	485	486	身体部位
颈椎腰椎	496	499	身体部位
左侧第5肋骨	506	511	身体部位
骨折	512	513	症状和体征
