颧部	45	46	身体部位
鼻部	48	49	身体部位
上唇部	51	53	身体部位
右手部	55	57	身体部位
疼痛	58	59	症状和体征
头痛	62	63	症状和体征
头晕	64	65	症状和体征
恶心	67	68	症状和体征
呕吐	71	72	症状和体征
二便	81	82	身体部位
腹痛	87	88	症状和体征
腹胀	89	90	症状和体征
头颅CT	102	105	检查和检验
颧弓CT	112	115	检查和检验
双侧颧弓骨质	117	122	身体部位
多处软组织损伤	147	153	疾病和诊断
查体	160	161	检查和检验
T	163	163	检查和检验
P	171	171	检查和检验
R	179	179	检查和检验
Bp	187	188	检查和检验
查体	223	224	检查和检验
双侧瞳孔	228	231	身体部位
正大等圆	232	235	症状和体征
对光反射	237	240	检查和检验
气管	251	252	身体部位
甲状腺	256	258	身体部位
肿大	260	261	症状和体征
胸廓	263	264	身体部位
畸形	268	269	症状和体征
呼吸动度	271	274	检查和检验
双侧语颤	287	290	检查和检验
皮下捻发音	301	305	检查和检验
双肺	307	308	身体部位
叩音	309	310	检查和检验
肺	313	313	身体部位
肝	314	314	身体部位
相对浊音界	315	319	检查和检验
右侧锁骨中线第5肋间	322	331	身体部位
双肺	333	334	身体部位
呼吸音	335	337	检查和检验
干湿性啰音	343	347	检查和检验
心前区	349	351	身体部位
隆起	353	354	症状和体征
震颤	359	360	症状和体征
叩心界	362	364	检查和检验
心率	368	369	检查和检验
律齐	376	377	症状和体征
各瓣膜听诊区	379	384	身体部位
杂音	388	389	检查和检验
腹部	391	392	身体部位
胃肠	398	399	身体部位
腹壁	407	408	身体部位
静脉曲张	409	412	症状和体征
双下肢	414	416	身体部位
水肿	418	419	症状和体征
腹	421	421	身体部位
肝	424	424	身体部位
脾	425	425	身体部位
肿大	429	430	症状和体征
腹部	432	433	身体部位
压痛	435	436	检查和检验
反跳痛	439	441	检查和检验
肌紧张	443	445	检查和检验
腹部	447	448	身体部位
包块	452	453	症状和体征
叩鼓音	455	457	检查和检验
移动性浊音	459	463	检查和检验
肠鸣音	467	469	检查和检验
头颅	489	490	身体部位
畸形	492	493	症状和体征
双侧瞳孔	495	498	身体部位
正大等圆	499	502	症状和体征
对光反射	503	506	检查和检验
右颧部	510	512	身体部位
肿胀	513	514	症状和体征
鼻背部	540	542	身体部位
右上唇	558	560	身体部位
肿胀	561	562	症状和体征
右手内侧	580	583	身体部位
神经系统查体	626	631	检查和检验
头颅CT	644	647	检查和检验
颧弓CT	654	657	检查和检验
双侧颧	659	661	身体部位
