高血压	22	24	疾病和诊断
2型糖尿病	33	37	疾病和诊断
脑栓塞病	54	57	疾病和诊断
左髋关节全髋置换术	62	70	治疗
腰部	91	92	身体部位
疼痛	93	94	症状和体征
锐痛	100	101	症状和体征
腰部	104	105	身体部位
肢体	119	120	身体部位
麻木	121	122	症状和体征
昏迷	125	126	症状和体征
疼痛	149	150	症状和体征
腰椎X光片	170	174	检查和检验
胸12椎体	177	181	身体部位
腰椎	187	188	身体部位
骨质疏松症	207	211	疾病和诊断
胸12椎体压缩骨折	213	221	疾病和诊断
发热	236	237	症状和体征
头晕	240	241	症状和体征
头痛	242	243	症状和体征
恶心	246	247	症状和体征
呕吐	248	249	症状和体征
胸闷	252	253	症状和体征
心悸	254	255	症状和体征
腹胀	258	259	症状和体征
腹痛	260	261	症状和体征
二便	267	268	身体部位
查体	274	275	检查和检验
T	277	277	检查和检验
P	284	284	检查和检验
R	291	291	检查和检验
BP	298	299	检查和检验
心肺腹查体	311	315	检查和检验
腰部	328	329	身体部位
肿胀	333	334	症状和体征
胸12-腰4椎体	343	350	身体部位
压痛	354	355	检查和检验
叩击痛	359	361	检查和检验
椎旁	365	366	身体部位
压痛	367	368	检查和检验
腰椎	370	371	身体部位
双下肢	377	379	身体部位
支腿抬高实验	387	392	检查和检验
腰椎正侧位X光片	406	413	检查和检验
胸12椎体	415	419	身体部位
腰椎	425	426	身体部位
