右胸部	36	38	身体部位
疼痛	41	42	症状和体征
恶心	51	52	症状和体征
呕吐	54	55	症状和体征
憋气	58	59	症状和体征
咳嗽	61	62	症状和体征
胸闷	65	66	症状和体征
大便	70	71	身体部位
小便	73	74	身体部位
CT	90	91	检查和检验
右肺挫伤	99	102	疾病和诊断
左肺索条	106	109	疾病和诊断
左肺上叶近纵隔旁透明影	112	122	疾病和诊断
右侧液气胸	125	129	疾病和诊断
右侧多发肋骨骨折	132	139	疾病和诊断
右侧胸背部皮下气肿	141	149	疾病和诊断
脂肪肝	154	156	疾病和诊断
副脾	159	160	疾病和诊断
双肺	163	164	身体部位
结节	173	174	症状和体征
心脏	177	178	身体部位
冠状动脉见钙化	182	188	疾病和诊断
胸部x片	190	193	检查和检验
右侧液气胸	198	202	疾病和诊断
右侧第9肋骨骨折	205	212	疾病和诊断
第10肋骨	214	218	身体部位
骨折	221	222	症状和体征
皮下气肿	225	228	疾病和诊断
肋骨骨折合并液气胸	268	276	疾病和诊断
查体	284	285	检查和检验
T	287	287	检查和检验
P	295	295	检查和检验
R	303	303	检查和检验
Bp	311	312	检查和检验
查体	345	346	检查和检验
结膜	350	351	身体部位
苍白	353	354	症状和体征
巩膜	356	357	身体部位
黄染	359	360	症状和体征
气管	369	370	身体部位
甲状腺	374	376	身体部位
肿大	378	379	症状和体征
心前区	381	383	身体部位
隆起	385	386	症状和体征
震颤	391	392	症状和体征
叩心界	394	396	检查和检验
心率	400	401	检查和检验
律齐	408	409	症状和体征
各瓣膜听诊区	411	416	身体部位
杂音	420	421	检查和检验
腹部	423	424	身体部位
腹壁	439	440	身体部位
静脉曲张	441	444	症状和体征
腹部	446	447	身体部位
包块	451	452	症状和体征
叩鼓音	454	456	检查和检验
移动性浊音	458	462	检查和检验
肠鸣音	466	468	检查和检验
脊柱	482	483	身体部位
四肢	484	485	身体部位
畸形	487	488	症状和体征
双侧肱二三头肌	495	501	身体部位
跟膝腱	503	505	身体部位
双侧Babinski征	513	523	检查和检验
克氏症	525	527	检查和检验
胸廓	539	540	身体部位
畸形	544	545	症状和体征
呼吸动度	547	550	检查和检验
皮下捻发音	572	576	检查和检验
双肺	578	579	身体部位
叩音	580	581	检查和检验
肺	584	584	身体部位
肝	585	585	身体部位
相对浊音界	586	590	检查和检验
右侧锁骨中线第5肋间	593	602	身体部位
双肺	604	605	身体部位
呼吸音	606	608	检查和检验
干湿性啰音	614	618	检查和检验
胸部	620	621	身体部位
压痛	622	623	检查和检验
红肿	629	630	症状和体征
CT	648	649	检查和检验
右肺	657	658	身体部位
左肺	664	665	身体部位
左肺上叶近纵隔旁	670	677	身体部位
骨折	696	697	症状和体征
胸背部	701	703	身体部位
双肺	721	722	身体部位
结节	731	732	症状和体征
心脏	735	736	身体部位
胸x片	748	750	检查和检验
第9肋骨	764	767	身体部位
骨折	768	769	症状和体征
第10肋骨	771	775	身体部位
骨折	778	779	症状和体征
