尿潴留	15	17	疾病和诊断
疼痛	101	102	症状和体征
前列腺增生	113	117	疾病和诊断
抗生素	132	134	治疗
泌尿系彩超	163	167	检查和检验
前列腺	175	177	身体部位
膀胱壁	187	189	身体部位
双肾	193	194	身体部位
心脏彩超	200	203	检查和检验
左室	207	208	身体部位
肺动脉	217	219	身体部位
主动脉瓣	227	230	身体部位
三尖瓣	239	241	身体部位
胸部CT	248	251	检查和检验
肺	257	257	身体部位
两上肺	262	264	身体部位
两肺	271	272	身体部位
胸膜	277	278	身体部位
主动脉	285	287	身体部位
主动脉	293	295	身体部位
冠状动脉	297	300	身体部位
甲状腺	306	308	身体部位
结节	315	316	症状和体征
前列腺增生	348	352	疾病和诊断
查体	360	361	检查和检验
T	363	363	检查和检验
P	371	371	检查和检验
R	379	379	检查和检验
BP	387	388	检查和检验
查体	411	412	检查和检验
双肺	416	417	身体部位
呼吸音	418	420	检查和检验
右肺	422	423	身体部位
干鸣音	429	431	检查和检验
双肺	433	434	身体部位
湿啰音	438	440	检查和检验
心脏	442	443	身体部位
双侧肋脊角	452	456	身体部位
隆起	460	461	症状和体征
双肾区	463	465	身体部位
叩击痛	467	469	检查和检验
肿块	474	475	症状和体征
腹部	477	478	身体部位
压痛	486	487	检查和检验
耻骨上膀胱区	489	494	身体部位
肿胀	496	497	症状和体征
压痛	500	501	检查和检验
阴茎	503	504	身体部位
尿道外口	510	513	身体部位
畸形	515	516	症状和体征
右侧阴囊	548	551	身体部位
肿大	552	553	症状和体征
睾丸	585	586	身体部位
阴囊透光实验	588	593	检查和检验
左侧睾丸	597	600	身体部位
触痛	612	613	检查和检验
附睾	615	616	身体部位
结节	620	621	症状和体征
直肠	633	634	身体部位
