碎石取石术	32	36	治疗
右肾	38	39	身体部位
碎石取石术	67	71	治疗
右肾	73	74	身体部位
腰部	93	94	身体部位
疼痛	95	96	症状和体征
疼痛	102	103	症状和体征
疼痛	110	111	症状和体征
阴部	114	115	身体部位
放射痛	116	118	检查和检验
恶心	121	122	症状和体征
呕吐	125	126	症状和体征
发热	129	130	症状和体征
排石颗粒	152	155	治疗
泌尿系超声	174	178	检查和检验
双肾	181	182	身体部位
右肾	187	188	身体部位
前列腺	192	194	身体部位
泌尿系CT	200	204	检查和检验
双肾	207	208	身体部位
双肾	214	215	身体部位
双肾结石合并肾积水	243	251	疾病和诊断
查体	259	260	检查和检验
T	262	262	检查和检验
P	269	269	检查和检验
R	276	276	检查和检验
Bp	284	285	检查和检验
胸廓	306	307	身体部位
畸形	314	315	症状和体征
呼吸动度	319	322	检查和检验
触觉语颤	326	329	检查和检验
胸膜	342	343	身体部位
双肺	348	349	身体部位
叩清音	350	352	检查和检验
肺	354	354	身体部位
肝	355	355	身体部位
相对浊音界	356	360	检查和检验
右锁骨中线第Ⅴ肋间	363	371	身体部位
双肺	373	374	身体部位
呼吸音	375	377	检查和检验
干、湿性啰音	383	388	检查和检验
心脏	390	391	身体部位
双侧肋脊角	404	408	身体部位
隆起	412	413	症状和体征
双肾区	415	417	身体部位
叩击痛	418	420	检查和检验
肿块	428	429	症状和体征
压痛	439	440	检查和检验
耻骨上膀胱区	442	447	身体部位
肿胀	449	450	症状和体征
压痛	453	454	检查和检验
阴茎	456	457	身体部位
尿道外口	463	466	身体部位
畸形	468	469	症状和体征
红肿	472	473	症状和体征
狭窄	475	476	症状和体征
两侧阴囊	485	488	身体部位
触痛	493	494	检查和检验
双侧睾丸	496	499	身体部位
触痛	509	510	检查和检验
双侧附睾	512	515	身体部位
结节	519	520	症状和体征
泌尿系超声	544	548	检查和检验
双肾	551	552	身体部位
前列腺	562	564	身体部位
泌尿系CT	570	574	检查和检验
双肾	577	578	身体部位
双肾	584	585	身体部位
