骨折	25	26	症状和体征
头部	52	53	身体部位
前胸	55	56	身体部位
后背	58	59	身体部位
头部	61	62	身体部位
疼痛	63	64	症状和体征
出血	65	66	症状和体征
疼痛	70	71	症状和体征
头痛	73	74	症状和体征
头晕	75	76	症状和体征
恶心	85	86	症状和体征
呕吐	87	88	症状和体征
胸闷	91	92	症状和体征
心悸	93	94	症状和体征
二便	97	98	身体部位
T	112	112	检查和检验
P	120	120	检查和检验
R	128	128	检查和检验
血压	136	137	检查和检验
查体	162	163	检查和检验
结膜	167	168	身体部位
苍白	170	171	症状和体征
巩膜	173	174	身体部位
黄染	176	177	症状和体征
口唇	179	180	身体部位
发绀	182	183	症状和体征
气管	192	193	身体部位
甲状腺	197	199	身体部位
肿大	201	202	症状和体征
胸廓	204	205	身体部位
畸形	209	210	症状和体征
呼吸动度	212	215	检查和检验
双侧语颤	228	231	检查和检验
皮下捻发音	242	246	检查和检验
双肺	248	249	身体部位
叩音	250	251	检查和检验
肺	254	254	身体部位
肝	255	255	身体部位
相对浊音界	256	260	检查和检验
右侧锁骨中线第Ⅴ肋间	263	272	身体部位
双肺	274	275	身体部位
呼吸音	276	278	检查和检验
干湿性啰音	284	288	检查和检验
心前区	290	292	身体部位
隆起	294	295	症状和体征
震颤	300	301	症状和体征
叩心界	303	305	检查和检验
心率	309	310	检查和检验
律齐	317	318	症状和体征
各瓣膜听诊区	320	325	身体部位
杂音	329	330	检查和检验
腹部	332	333	身体部位
腹壁	348	349	身体部位
静脉曲张	350	353	症状和体征
腹	355	355	身体部位
肝	358	358	身体部位
脾	359	359	身体部位
肿大	363	364	症状和体征
腹部	366	367	身体部位
压痛	369	370	检查和检验
反跳痛	373	375	检查和检验
肌紧张	377	379	检查和检验
腹部	381	382	身体部位
包块	386	387	症状和体征
叩鼓音	389	391	检查和检验
移动性浊音	393	397	检查和检验
肠鸣音	401	403	检查和检验
头颅	424	425	身体部位
畸形	427	428	症状和体征
头枕部	430	432	身体部位
伤口周围	454	457	身体部位
肿胀	458	459	症状和体征
触痛	460	461	检查和检验
胸骨中上段	463	467	身体部位
肿胀	469	470	症状和体征
触痛	472	473	检查和检验
背部胸椎	475	478	身体部位
肿胀	479	480	症状和体征
触痛	485	486	检查和检验
头颅及胸部上腹部 CT	500	510	检查和检验
脑	517	517	身体部位
顶枕部头皮下	521	526	身体部位
血肿	527	528	症状和体征
双肺	530	531	身体部位
肝囊	538	539	身体部位
肝	542	542	身体部位
