阑尾切除术	25	29	治疗
咳嗽	60	61	症状和体征
咳痰	62	63	症状和体征
喘憋	69	70	症状和体征
慢性阻塞性肺疾病	103	110	疾病和诊断
肺源性心脏病	111	116	疾病和诊断
心慌	147	148	症状和体征
胸痛	151	152	症状和体征
腹胀	164	165	症状和体征
恶心	172	173	症状和体征
呕吐	174	175	症状和体征
反酸	178	179	症状和体征
烧心	180	181	症状和体征
腹泻	184	185	症状和体征
发热	188	189	症状和体征
寒战	190	191	症状和体征
慢阻肺	209	211	疾病和诊断
查体	219	220	检查和检验
T	222	222	检查和检验
P	229	229	检查和检验
R	237	237	检查和检验
BP	244	245	检查和检验
双瞳孔	266	268	身体部位
正大等圆	269	272	症状和体征
对光反射	273	276	检查和检验
口唇	280	281	身体部位
发绀	283	284	症状和体征
胸廓	286	287	身体部位
双肺	293	294	身体部位
呼吸音	295	297	检查和检验
双肺	301	302	身体部位
湿啰音	310	312	检查和检验
心脏	314	315	身体部位
心率	321	322	检查和检验
病理性杂音	347	351	检查和检验
腹	353	353	身体部位
膨隆	354	355	症状和体征
上腹部	357	359	身体部位
压痛	360	361	检查和检验
肝	363	363	身体部位
脾	364	364	身体部位
反跳痛	370	372	检查和检验
肌紧张	374	376	检查和检验
肠鸣音	378	380	检查和检验
颅神经查	386	389	检查和检验
四肢	394	395	身体部位
肌力	396	397	检查和检验
肌张力	398	400	检查和检验
双侧巴氏征	421	425	检查和检验
心电图	450	452	检查和检验
胸部透视	475	478	检查和检验
双肺	480	481	身体部位
腹部透视	488	491	检查和检验
左上腹	493	495	身体部位
腹部CT	514	517	检查和检验
肝	520	520	身体部位
胆	522	522	身体部位
脾	524	524	身体部位
胰	526	526	身体部位
