头部	40	41	身体部位
右腹股沟	43	46	身体部位
右膝部	48	50	身体部位
疼痛	54	55	症状和体征
头晕	59	60	症状和体征
恶心	62	63	症状和体征
呕吐	66	67	症状和体征
抽搐	80	81	症状和体征
二便	84	85	身体部位
CT	108	109	检查和检验
右肺	122	123	身体部位
头颅	128	129	身体部位
肝	135	135	身体部位
胆	136	136	身体部位
胰	137	137	身体部位
脾	138	138	身体部位
DR	144	145	检查和检验
右膝关节正侧位	151	157	身体部位
查体	191	192	检查和检验
T	194	194	检查和检验
P	202	202	检查和检验
R	210	210	检查和检验
Bp	218	219	检查和检验
查体	255	256	检查和检验
双侧瞳孔	260	263	身体部位
正大等圆	264	267	症状和体征
对光反射	269	272	检查和检验
气管	283	284	身体部位
甲状腺	288	290	身体部位
肿大	292	293	症状和体征
胸廓	295	296	身体部位
畸形	300	301	症状和体征
呼吸动度	303	306	检查和检验
双侧语颤	319	322	检查和检验
皮下捻发音	333	337	检查和检验
双肺	339	340	身体部位
叩音	341	342	检查和检验
肺	345	345	身体部位
肝	346	346	身体部位
相对浊音界	347	351	检查和检验
右侧锁骨中线第5肋间	354	363	身体部位
双肺	365	366	身体部位
呼吸音	367	369	检查和检验
心前区	381	383	身体部位
隆起	385	386	症状和体征
震颤	391	392	症状和体征
叩心界	394	396	检查和检验
心率	400	401	检查和检验
律齐	408	409	症状和体征
各瓣膜听诊区	411	416	身体部位
杂音	420	421	检查和检验
腹部	423	424	身体部位
胃肠	430	431	身体部位
腹壁	439	440	身体部位
静脉曲张	441	444	症状和体征
双下肢	446	448	身体部位
水肿	450	451	症状和体征
腹	453	453	身体部位
肝	456	456	身体部位
脾	457	457	身体部位
肿大	461	462	症状和体征
腹部	464	465	身体部位
压痛	467	468	检查和检验
反跳痛	471	473	检查和检验
肌紧张	475	477	检查和检验
腹部	479	480	身体部位
包块	484	485	症状和体征
叩鼓音	487	489	检查和检验
移动性浊音	491	495	检查和检验
肠鸣音	499	501	检查和检验
头颅	521	522	身体部位
畸形	524	525	症状和体征
肿胀	531	532	症状和体征
压痛	536	537	检查和检验
左下颌	539	541	身体部位
右腹股沟	564	567	身体部位
肿胀	571	572	症状和体征
压痛	576	577	检查和检验
右膝部	579	581	身体部位
肿胀	600	601	症状和体征
右膝关节	603	606	身体部位
足背动脉	611	614	身体部位
足趾	620	621	身体部位
神经系统查体	630	635	检查和检验
CT	648	649	检查和检验
右侧上颌窦炎	653	658	疾病和诊断
右肺	660	661	身体部位
头颅	666	667	身体部位
肝	673	673	身体部位
胆	674	674	身体部位
胰	675	675	身体部位
脾	676	676	身体部位
DR	682	683	检查和检验
右膝关节正侧位	689	695	身体部位
