乙型肝炎	15	18	疾病和诊断
精神分裂症	20	24	疾病和诊断
尿潴留	132	134	疾病和诊断
抗生素	145	147	治疗
前列腺增生症	168	173	疾病和诊断
查体	180	181	检查和检验
T	183	183	检查和检验
P	190	190	检查和检验
R	197	197	检查和检验
BP	204	205	检查和检验
查体	228	229	检查和检验
双肺	233	234	身体部位
呼吸音	235	237	检查和检验
干湿性啰音	244	248	检查和检验
心脏	250	251	身体部位
双侧肋脊角	260	264	身体部位
隆起	268	269	症状和体征
双肾区	271	273	身体部位
叩击痛	275	277	检查和检验
肿块	282	283	症状和体征
腹部	285	286	身体部位
压痛	294	295	检查和检验
耻骨上膀胱区	297	302	身体部位
肿胀	304	305	症状和体征
压痛	307	308	检查和检验
阴茎	310	311	身体部位
尿道外口	317	320	身体部位
畸形	322	323	症状和体征
两侧阴囊	332	335	身体部位
触痛	340	341	检查和检验
双侧睾丸	343	346	身体部位
触痛	356	357	检查和检验
双侧附睾	359	362	身体部位
结节	366	367	症状和体征
PSA检测	373	377	检查和检验
直肠指诊	379	382	检查和检验
彩超	393	394	检查和检验
前列腺	398	400	身体部位
