右膝关节	23	26	身体部位
右腕	28	29	身体部位
疼痛	30	31	症状和体征
肿胀	35	36	症状和体征
头痛	44	45	症状和体征
头晕	47	48	症状和体征
恶心	51	52	症状和体征
呕吐	54	55	症状和体征
全腹CT	72	75	检查和检验
右膝关节	77	80	身体部位
右腕	85	86	身体部位
多处软组织损伤	105	111	疾病和诊断
右膝皮肤擦伤	114	119	疾病和诊断
查体	127	128	检查和检验
体温	130	131	检查和检验
脉搏	139	140	检查和检验
呼吸	148	149	检查和检验
血压	156	157	检查和检验
查体	192	193	检查和检验
头	195	195	身体部位
畸形	197	198	症状和体征
双侧瞳孔	200	203	身体部位
正大等圆	204	207	症状和体征
对光反射	209	212	检查和检验
胸廓	216	217	身体部位
畸形	221	222	症状和体征
对光反射	224	227	检查和检验
双肺	231	232	身体部位
呼吸音	233	235	检查和检验
啰音	242	243	检查和检验
律齐	245	246	症状和体征
各瓣膜听诊区	248	253	身体部位
病理性杂音	257	261	检查和检验
腹	263	263	身体部位
全腹	269	270	身体部位
压痛	272	273	检查和检验
反跳痛	275	277	检查和检验
肌紧张	279	281	检查和检验
全腹	283	284	身体部位
包块	290	291	症状和体征
肝	293	293	身体部位
脾	295	295	身体部位
肋下	296	297	身体部位
移动性浊音	302	306	检查和检验
肠鸣音	310	312	检查和检验
右腕	318	319	身体部位
红肿	324	325	症状和体征
压痛	327	328	检查和检验
右膝	337	338	身体部位
红肿	341	342	症状和体征
压痛	349	350	检查和检验
右膝	354	355	身体部位
出血	372	373	症状和体征
