安乃近	16	18	治疗
右耳部	46	48	身体部位
右上胸部	50	53	身体部位
左上唇	55	57	身体部位
右颧部	61	63	身体部位
疼痛	69	70	症状和体征
头痛	72	73	症状和体征
头晕	75	76	症状和体征
右耳	79	80	身体部位
耳鸣	81	82	症状和体征
恶心	84	85	症状和体征
呕吐	87	88	症状和体征
腹痛	102	103	症状和体征
腹胀	105	106	症状和体征
胸闷	109	110	症状和体征
心悸	112	113	症状和体征
二便	122	123	身体部位
头颅CT	137	140	检查和检验
颅脑CT	142	145	检查和检验
胸位正位片	153	157	检查和检验
肋骨三维检查	174	179	检查和检验
头痛	190	191	症状和体征
头晕	192	193	症状和体征
恶心	200	201	症状和体征
多处软组织损伤	221	227	疾病和诊断
头外伤后神经反应	230	237	疾病和诊断
查体	245	246	检查和检验
T	248	248	检查和检验
P	256	256	检查和检验
R	264	264	检查和检验
BP	272	273	检查和检验
头颅	286	287	身体部位
畸形	289	290	症状和体征
触痛	296	297	检查和检验
右颧部	299	301	身体部位
肿胀	315	316	症状和体征
正大等圆	325	328	症状和体征
对光反射	330	333	检查和检验
红肿	341	342	症状和体征
压痛	345	346	检查和检验
胸廓	348	349	身体部位
红肿	357	358	症状和体征
胸部	362	363	身体部位
触痛	364	365	检查和检验
双肺	367	368	身体部位
呼吸音	369	371	检查和检验
干湿性啰音	377	381	检查和检验
