头	38	38	身体部位
右肩	40	41	身体部位
右髋部	43	45	身体部位
头痛	49	50	症状和体征
头晕	52	53	症状和体征
右肩	55	56	身体部位
右髋部	58	60	身体部位
疼痛	61	62	症状和体征
查体	86	87	检查和检验
查体	104	105	检查和检验
全身皮肤粘膜	114	119	身体部位
黄染	122	123	症状和体征
出血点	125	127	身体部位
斑丘疹	129	131	症状和体征
浅表淋巴结	133	137	身体部位
肿大	141	142	症状和体征
头颅	144	145	身体部位
畸形	147	148	症状和体征
眼睑	150	151	身体部位
水肿	153	154	症状和体征
睑结膜	156	158	身体部位
苍白	160	161	症状和体征
充血	163	164	症状和体征
双侧瞳孔	166	169	身体部位
正大等圆	170	173	症状和体征
对光反射	175	178	检查和检验
外耳道	182	184	身体部位
鼻	198	198	身体部位
畸形	200	201	症状和体征
各鼻窦	209	211	身体部位
压痛点	212	214	身体部位
压痛	216	217	检查和检验
口唇	219	220	身体部位
苍白	222	223	症状和体征
咽	225	225	身体部位
充血	227	228	症状和体征
双侧扁桃腺	230	234	身体部位
颈	238	238	身体部位
静脉怒张	251	254	症状和体征
颈动脉	256	258	身体部位
异常搏动	259	262	症状和体征
气管	264	265	身体部位
甲状腺	269	271	身体部位
压痛	276	277	检查和检验
杂音	284	285	检查和检验
胸廓	287	288	身体部位
畸形	292	293	症状和体征
呼吸动度	295	298	检查和检验
双侧语颤	311	314	检查和检验
皮下捻发音	325	329	检查和检验
双肺	331	332	身体部位
扣音	333	334	检查和检验
肺	337	337	身体部位
肝	338	338	身体部位
相对浊音界	339	343	检查和检验
右侧锁骨中线第5肋间	346	355	身体部位
双肺	357	358	身体部位
呼吸音	359	361	检查和检验
干湿性啰音	367	371	检查和检验
心前区	373	375	身体部位
隆起	377	378	症状和体征
震颤	383	384	症状和体征
叩心界	386	388	检查和检验
心率	392	393	检查和检验
律齐	400	401	症状和体征
各瓣膜听诊区	403	408	身体部位
杂音	412	413	检查和检验
腹部	415	416	身体部位
腹壁	431	432	身体部位
静脉曲张	433	436	症状和体征
腹	438	438	身体部位
压痛	442	443	检查和检验
反跳痛	445	447	检查和检验
肌紧张	449	451	检查和检验
震颤	456	457	症状和体征
肝	459	459	身体部位
脾	460	460	身体部位
胃	461	461	身体部位
肿大	465	466	症状和体征
腹部	468	469	身体部位
包块	473	474	症状和体征
叩鼓音	476	478	检查和检验
移动性浊音	480	484	检查和检验
肠鸣音	488	490	检查和检验
肛门	504	505	身体部位
脊柱	514	515	身体部位
四肢	516	517	身体部位
畸形	519	520	症状和体征
右肩	522	523	身体部位
触痛	526	527	检查和检验
右肘	539	540	身体部位
右上肢	549	551	身体部位
右腕	565	566	身体部位
手指关节	569	572	身体部位
左上肢	578	580	身体部位
双下肢	582	584	身体部位
双下肢	590	592	身体部位
水肿	594	595	症状和体征
双侧肱二、三头肌反射	597	606	检查和检验
膝腱反射	608	611	检查和检验
巴彬斯基氏征	617	622	检查和检验
克尼格氏征	624	628	检查和检验
头颅CT	640	643	检查和检验
右肩关节正位片	661	667	检查和检验
右髋关节正位片	669	675	检查和检验
右肘关节正位片	677	683	检查和检验
