阑尾炎	17	19	疾病和诊断
右下腹	43	45	身体部位
疼痛	48	49	症状和体征
钝痛	55	56	症状和体征
腰部	60	61	身体部位
会阴部	63	65	身体部位
发热	70	71	症状和体征
恶心	74	75	症状和体征
呕吐	76	77	症状和体征
阑尾炎	107	109	疾病和诊断
查体	117	118	检查和检验
T	120	120	检查和检验
P	128	128	检查和检验
R	136	136	检查和检验
血压	144	145	检查和检验
查体	178	179	检查和检验
气管	190	191	身体部位
甲状腺	195	197	身体部位
肿大	199	200	症状和体征
胸廓	202	203	身体部位
畸形	207	208	症状和体征
呼吸动度	210	213	检查和检验
双侧语颤	227	230	检查和检验
皮下捻发音	241	245	检查和检验
双肺	247	248	身体部位
叩音	249	250	检查和检验
肺	253	253	身体部位
肝	254	254	身体部位
相对浊音界	255	259	检查和检验
右侧锁骨中线第5肋间	262	271	身体部位
双肺	273	274	身体部位
呼吸音	275	277	检查和检验
干湿性啰音	283	287	检查和检验
心前区	289	291	身体部位
隆起	293	294	症状和体征
震颤	299	300	症状和体征
叩心界	302	304	检查和检验
心率	308	309	检查和检验
律齐	316	317	症状和体征
各瓣膜听诊区	319	324	身体部位
杂音	328	329	检查和检验
腹部	331	332	身体部位
双侧肋脊角	340	344	身体部位
隆起	348	349	症状和体征
双肾区	351	353	身体部位
叩击痛	355	357	检查和检验
肿块	362	363	症状和体征
腹部	365	366	身体部位
压痛	374	375	检查和检验
上膀胱区	379	382	身体部位
膨隆	384	385	症状和体征
压痛	387	388	检查和检验
阴茎	390	391	身体部位
尿道外口	397	400	身体部位
畸形	402	403	症状和体征
红肿	406	407	症状和体征
狭窄	409	410	症状和体征
阴囊	421	422	身体部位
触痛	427	428	检查和检验
双侧睾丸	430	433	身体部位
触痛	443	444	检查和检验
结节	453	454	症状和体征
脊柱	456	457	身体部位
四肢	458	459	身体部位
畸形	461	462	症状和体征
四肢	469	470	身体部位
肌力	471	472	检查和检验
肌张力	473	475	检查和检验
双侧肱二、三头肌反射	477	486	检查和检验
膝腱反射	488	491	检查和检验
巴彬斯基氏征	497	502	检查和检验
腹部	513	514	身体部位
腹壁	529	530	身体部位
静脉曲张	531	534	症状和体征
右下腹	536	538	身体部位
压痛	539	540	检查和检验
反跳痛	551	553	检查和检验
肌紧张	555	557	检查和检验
腹部	559	560	身体部位
包块	564	565	症状和体征
叩鼓音	567	569	检查和检验
移动性浊音	571	575	检查和检验
肠鸣音	579	581	检查和检验
腰大肌实验	595	599	检查和检验
闭孔内肌实验	603	608	检查和检验
彩超	633	634	检查和检验
右下腹	636	638	身体部位
阑尾炎	645	647	疾病和诊断
