腹痛	17	18	症状和体征
腹胀	20	21	症状和体征
上腹部	24	26	身体部位
结肠癌	37	39	疾病和诊断
肠梗阻	45	47	疾病和诊断
腹胀	81	82	症状和体征
腹痛	84	85	症状和体征
反酸	101	102	症状和体征
烧心	104	105	症状和体征
恶心	108	109	症状和体征
呕吐	111	112	症状和体征
头痛	115	116	症状和体征
头晕	118	119	症状和体征
咳嗽	122	123	症状和体征
咳痰	125	126	症状和体征
呕血	129	130	症状和体征
便血	132	133	症状和体征
肠梗阻	156	158	疾病和诊断
直肠癌	161	163	疾病和诊断
查体	198	199	检查和检验
体温	201	202	检查和检验
脉搏	210	211	检查和检验
呼吸	218	219	检查和检验
血压	226	227	检查和检验
查体	268	269	检查和检验
周身皮肤黏膜	273	278	身体部位
黄染	280	281	症状和体征
出血点	285	287	身体部位
瘀斑	289	290	症状和体征
周身浅表淋巴结	292	298	身体部位
肿大	302	303	症状和体征
双肺	305	306	身体部位
呼吸音	307	309	检查和检验
啰音	316	317	检查和检验
心率	319	320	检查和检验
律齐	327	328	症状和体征
各瓣膜听诊区	330	335	身体部位
病理性杂音	339	343	检查和检验
腹	345	345	身体部位
膨隆	346	347	症状和体征
腹部	349	350	身体部位
左下腹	365	367	身体部位
造瘘肠管	374	377	身体部位
溃疡	379	380	症状和体征
红肿	382	383	症状和体征
腹	385	385	身体部位
全腹	394	395	身体部位
压痛	397	398	检查和检验
反跳痛	399	401	检查和检验
肌紧张	403	405	检查和检验
包块	412	413	症状和体征
鼓音	418	419	检查和检验
移动性浊音	422	426	检查和检验
肠鸣音	428	430	检查和检验
双下肢	442	444	身体部位
水肿	446	447	症状和体征
神经系统查体	449	454	检查和检验
