颈椎手术	24	27	治疗
宫颈楔形切除术	47	53	治疗
高血压	57	59	疾病和诊断
糖尿病	61	63	疾病和诊断
心脏病	65	67	疾病和诊断
脐周部	100	102	身体部位
疼痛	103	104	症状和体征
钝痛	110	111	症状和体征
放射痛	127	129	检查和检验
恶心	140	141	症状和体征
呕吐	143	144	症状和体征
腹胀	147	148	症状和体征
腹痛	150	151	症状和体征
下腹部	155	157	身体部位
寒战	159	160	症状和体征
腹泻	168	169	症状和体征
小便	171	172	身体部位
血常规	191	193	检查和检验
白细胞数	197	200	检查和检验
中性粒细胞百分比	214	221	检查和检验
淋巴细胞	229	232	检查和检验
嗜酸粒细胞	241	245	检查和检验
中性粒细胞绝对值	255	262	检查和检验
淋巴细胞绝对值	276	282	检查和检验
尿常规	295	297	检查和检验
尿白细胞	301	304	检查和检验
潜血	314	315	检查和检验
白细胞	319	321	检查和检验
急性阑尾炎	344	348	疾病和诊断
恶心	362	363	症状和体征
呕吐	365	366	症状和体征
腹胀	369	370	症状和体征
二便	372	373	身体部位
查体	379	380	检查和检验
T	382	382	检查和检验
P	390	390	检查和检验
R	398	398	检查和检验
Bp	406	407	检查和检验
胸廓两侧	428	431	身体部位
畸形	436	437	症状和体征
呼吸动度	441	444	检查和检验
触觉语颤	448	451	检查和检验
双肺	470	471	身体部位
叩清音	472	474	检查和检验
肺	476	476	身体部位
肝	477	477	身体部位
相对浊音界	478	482	检查和检验
右锁骨中线第Ⅴ肋间	485	493	身体部位
双肺	495	496	身体部位
呼吸音	497	499	检查和检验
干、湿性啰音	506	511	检查和检验
腹部	525	526	身体部位
腹	540	540	身体部位
右下腹及脐下	543	548	身体部位
压痛	549	550	检查和检验
压痛	557	558	检查和检验
反跳痛	562	564	检查和检验
肌紧张	567	569	检查和检验
震颤	574	575	症状和体征
肝脾胃	577	579	身体部位
肿大	583	584	症状和体征
腹部	586	587	身体部位
包块	591	592	症状和体征
叩鼓音	594	596	检查和检验
移动性浊音	598	602	检查和检验
肠鸣音	606	608	检查和检验
血常规	628	630	检查和检验
白细胞数	634	637	检查和检验
中性粒细胞百分比	651	658	检查和检验
淋巴细胞百分比	666	672	检查和检验
嗜酸粒细胞百分比	678	685	检查和检验
中性粒细胞绝对值	692	699	检查和检验
淋巴细胞绝对值	713	719	检查和检验
尿常规	732	734	检查和检验
尿白细胞	738	741	检查和检验
潜血	751	752	检查和检验
白细胞	756	758	检查和检验
