高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
腰部	52	53	身体部位
疼痛	54	55	症状和体征
右下肢	60	62	身体部位
疼痛	63	64	症状和体征
疼痛	79	80	症状和体征
腰椎CT	100	103	检查和检验
L5-S1椎间盘	108	115	身体部位
狭窄	122	123	症状和体征
查体	144	145	检查和检验
腰椎间盘突出症	156	162	疾病和诊断
腰椎管狭窄	166	170	疾病和诊断
呕吐	186	187	症状和体征
咳嗽	190	191	症状和体征
咳痰	193	194	症状和体征
胸闷	197	198	症状和体征
气短	199	200	症状和体征
呼吸困难	202	205	症状和体征
二便	215	216	身体部位
查体	222	223	检查和检验
T	225	225	检查和检验
P	232	232	检查和检验
R	239	239	检查和检验
BP	246	247	检查和检验
查体	280	281	检查和检验
双侧瞳孔	290	293	身体部位
正大等圆	294	297	症状和体征
对光反射	299	302	检查和检验
心肺腹查体	306	310	检查和检验
移动性浊音	316	320	检查和检验
肠鸣音	324	326	检查和检验
肛门外生殖器	330	335	身体部位
脊柱	341	342	身体部位
四肢	343	344	身体部位
畸形	346	347	症状和体征
腰椎	349	350	身体部位
背	355	355	身体部位
疼痛	357	358	症状和体征
腰椎	362	363	身体部位
压痛	370	371	检查和检验
叩击痛	372	374	检查和检验
双下肢	376	378	身体部位
水肿	380	381	症状和体征
右下肢	383	385	身体部位
直腿抬高试验	386	391	检查和检验
左下肢	398	400	身体部位
直腿抬高试验	401	406	检查和检验
四肢皮肤	410	413	身体部位
四肢	419	420	身体部位
肌力	429	430	检查和检验
肌张力	434	436	检查和检验
各足趾	440	442	身体部位
足背	451	452	身体部位
踇趾背	458	460	身体部位
足背动脉	466	469	身体部位
双侧肱二、三头肌反射	481	490	检查和检验
膝腱反射	492	495	检查和检验
巴彬斯基氏征	501	506	检查和检验
克尼格氏征	508	512	检查和检验
腰椎CT	536	539	检查和检验
L5-S1椎间盘	541	548	身体部位
硬膜囊	554	556	身体部位
右侧S1神经根	558	564	身体部位
椎管	568	569	身体部位
椎间孔	571	573	身体部位
侧隐窝	575	577	身体部位
