脐周	31	32	身体部位
疼痛	33	34	症状和体征
钝痛	40	41	症状和体征
疼痛	43	44	症状和体征
腰部	47	48	身体部位
会阴部	50	52	身体部位
疼痛	60	61	症状和体征
右下腹	65	67	身体部位
发热	70	71	症状和体征
恶心	74	75	症状和体征
呕吐	77	78	症状和体征
彩超检查	94	97	检查和检验
阑尾	101	102	身体部位
双肾 输尿管 膀胱检查	105	115	检查和检验
急性阑尾炎	131	135	疾病和诊断
查体	142	143	检查和检验
T	145	145	检查和检验
P	153	153	检查和检验
R	161	161	检查和检验
血压	169	170	检查和检验
查体	202	203	检查和检验
气管	214	215	身体部位
甲状腺	219	221	身体部位
肿大	223	224	症状和体征
胸廓	226	227	身体部位
畸形	231	232	症状和体征
呼吸动度	234	237	检查和检验
双侧语颤	250	253	检查和检验
皮下捻发音	264	268	检查和检验
双肺	270	271	身体部位
叩音	272	273	检查和检验
肺	276	276	身体部位
肝	277	277	身体部位
相对浊音界	278	282	检查和检验
右侧锁骨中线第5肋间	285	294	身体部位
双肺	296	297	身体部位
呼吸音	298	300	检查和检验
干湿性啰音	306	310	检查和检验
心前区	312	314	身体部位
隆起	316	317	症状和体征
震颤	322	323	症状和体征
叩心界	325	327	检查和检验
心率	331	332	检查和检验
律齐	339	340	症状和体征
各瓣膜听诊区	342	347	身体部位
杂音	351	352	检查和检验
腹部	361	362	身体部位
腹壁	377	378	身体部位
静脉曲张	379	382	症状和体征
右下腹	384	386	身体部位
压痛	387	388	检查和检验
反跳痛	398	400	检查和检验
肌紧张	402	404	检查和检验
腹部	406	407	身体部位
包块	411	412	症状和体征
叩鼓音	414	416	检查和检验
移动性浊音	418	422	检查和检验
肠鸣音	426	428	检查和检验
彩超检查	449	452	检查和检验
阑尾	456	457	身体部位
双肾 输尿管 膀胱检查	461	471	检查和检验
血常规检查	477	481	检查和检验
