头部	15	16	身体部位
头痛	24	25	症状和体征
出血	32	33	症状和体征
恶心	36	37	症状和体征
呕吐	38	39	症状和体征
昏迷	42	43	症状和体征
查体	70	71	检查和检验
头颅CT	92	95	检查和检验
头皮裂伤	113	116	疾病和诊断
头皮血肿	120	123	疾病和诊断
腔隙性脑梗死	127	132	疾病和诊断
查体	148	149	检查和检验
体温	151	152	检查和检验
脉搏	160	161	检查和检验
呼吸	169	170	检查和检验
血压	178	179	检查和检验
查体	218	219	检查和检验
周身皮肤、粘膜	223	229	身体部位
黄染	231	232	症状和体征
周身浅表淋巴结	234	240	身体部位
肿大	244	245	症状和体征
头右顶枕部	247	251	身体部位
包块	264	265	症状和体征
触痛	267	268	检查和检验
双侧瞳孔	294	297	身体部位
等大正圆	298	301	症状和体征
对光反射	303	306	检查和检验
双肺	310	311	身体部位
呼吸音	312	314	检查和检验
啰音	321	322	检查和检验
心率	324	325	检查和检验
律齐	332	333	症状和体征
各瓣膜听诊区	335	340	身体部位
病理性杂音	344	348	检查和检验
腹	350	350	身体部位
压痛	357	358	检查和检验
反跳痛	361	363	检查和检验
肌紧张	365	367	检查和检验
移动性浊音	369	373	检查和检验
肠鸣音	377	379	检查和检验
双下肢	383	385	身体部位
水肿	387	388	症状和体征
四肢	390	391	身体部位
神经系统查体	397	402	检查和检验
头颅CT	415	418	检查和检验
血肿	431	432	症状和体征
脑	444	444	身体部位
