阑尾切除术	25	29	治疗
右腹股沟疝手术	41	47	治疗
腹股沟	65	67	身体部位
疼痛	81	82	症状和体征
发热	85	86	症状和体征
腹胀	89	90	症状和体征
腹痛	92	93	症状和体征
疝气	140	141	疾病和诊断
查体	148	149	检查和检验
T	151	151	检查和检验
P	159	159	检查和检验
R	167	167	检查和检验
BP	175	176	检查和检验
查体	208	209	检查和检验
气管	220	221	身体部位
甲状腺	225	227	身体部位
肿大	229	230	症状和体征
畸形	237	238	症状和体征
呼吸动度	240	243	检查和检验
双侧语颤	256	259	检查和检验
皮下捻发音	270	274	检查和检验
双肺	276	277	身体部位
扣音	278	279	检查和检验
肺	282	282	身体部位
肝	283	283	身体部位
相对浊音界	284	288	检查和检验
右侧锁骨中线第5肋间	291	300	身体部位
双肺	302	303	身体部位
呼吸音	304	306	检查和检验
干湿性啰音	312	316	检查和检验
心前区	318	320	身体部位
隆起	322	323	症状和体征
震颤	328	329	症状和体征
叩心界	331	333	检查和检验
心率	337	338	检查和检验
律齐	345	346	症状和体征
各瓣膜听诊区	348	353	身体部位
杂音	357	358	检查和检验
腹部	360	361	身体部位
腹壁	376	377	身体部位
静脉曲张	378	381	症状和体征
腹	383	383	身体部位
肝	386	386	身体部位
脾	387	387	身体部位
肿大	391	392	症状和体征
腹部	394	395	身体部位
压痛	397	398	检查和检验
反跳痛	401	403	检查和检验
肌紧张	405	407	检查和检验
腹部	409	410	身体部位
包块	414	415	症状和体征
叩鼓音	417	419	检查和检验
移动性浊音	421	425	检查和检验
肠鸣音	429	431	检查和检验
肛门	444	445	身体部位
外生殖器	447	450	身体部位
脊柱	458	459	身体部位
四肢	460	461	身体部位
畸形	463	464	症状和体征
右下肢	470	472	身体部位
腹股沟	495	497	身体部位
阴囊	537	538	身体部位
