高血压	20	22	疾病和诊断
糖尿病	24	26	疾病和诊断
腰痛	46	47	症状和体征
双下肢	52	54	身体部位
疼痛	55	56	症状和体征
疼痛	69	70	症状和体征
双下肢	74	76	身体部位
查体	120	121	检查和检验
腰椎间盘突出症	123	129	疾病和诊断
头痛	144	145	症状和体征
头晕	146	147	症状和体征
恶心	150	151	症状和体征
呕吐	152	153	症状和体征
腹痛	156	157	症状和体征
腹泻	158	159	症状和体征
胸闷	162	163	症状和体征
气短	164	165	症状和体征
呼吸困难	167	170	症状和体征
二便	176	177	身体部位
查体	183	184	检查和检验
T	186	186	检查和检验
P	192	192	检查和检验
R	199	199	检查和检验
BP	206	207	检查和检验
查体	241	242	检查和检验
双侧瞳孔	251	254	身体部位
正大等圆	255	258	症状和体征
对光反射	260	263	检查和检验
心肺腹查体	267	271	检查和检验
肠鸣音	277	279	检查和检验
肛门外生殖器	283	288	身体部位
脊柱	294	295	身体部位
四肢	296	297	身体部位
畸形	299	300	症状和体征
腰椎	302	303	身体部位
腰3-腰5	308	312	身体部位
压痛	320	321	检查和检验
叩击痛	322	324	检查和检验
双下肢	329	331	身体部位
疼痛	335	336	症状和体征
左下肢	338	340	身体部位
直腿抬高实验	341	346	检查和检验
右下肢	351	353	身体部位
直腿抬高实验	354	359	检查和检验
足背	364	365	身体部位
肌力	370	371	检查和检验
各足趾	375	377	身体部位
四肢皮肤	384	387	身体部位
肌力	393	394	检查和检验
肌张力	398	400	检查和检验
足背动脉	404	407	身体部位
双侧肱二、三头肌反射	419	428	检查和检验
膝腱反射	430	433	检查和检验
巴彬斯基氏征	439	444	检查和检验
克尼格氏征	446	450	检查和检验
