高血压	22	24	疾病和诊断
糖尿病	26	28	疾病和诊断
心脏病	30	32	疾病和诊断
左上肢	62	64	身体部位
疼痛	65	66	症状和体征
左肘部	74	76	身体部位
腰部	80	81	身体部位
疼痛	82	83	症状和体征
双下肢	90	92	身体部位
头痛	93	94	症状和体征
左手正斜位	116	120	检查和检验
头颅及腹部CT	122	128	检查和检验
左侧肱骨、尺桡骨正侧位	130	140	检查和检验
腰椎正侧位	142	146	检查和检验
骨盆正位	148	151	检查和检验
腰3-骶1间盘CT	158	166	检查和检验
椎间盘	171	173	身体部位
腰部及左上肢外伤	209	216	疾病和诊断
腰椎间盘突出	220	225	疾病和诊断
头痛	240	241	症状和体征
头晕	243	244	症状和体征
恶心	247	248	症状和体征
呕吐	250	251	症状和体征
腹痛	254	255	症状和体征
腹泻	256	257	症状和体征
呼吸困难	260	263	症状和体征
二便	269	270	身体部位
查体	276	277	检查和检验
T	279	279	检查和检验
P	285	285	检查和检验
R	290	290	检查和检验
BP	295	296	检查和检验
查体	330	331	检查和检验
双侧瞳孔	342	345	身体部位
正大等圆	346	349	症状和体征
对光反射	351	354	检查和检验
心肺腹查体	358	362	检查和检验
肠鸣音	368	370	检查和检验
肛门外生殖器	374	379	身体部位
脊柱	385	386	身体部位
四肢	387	388	身体部位
畸形	390	391	症状和体征
左肘部	393	395	身体部位
渗出	412	413	症状和体征
红肿	417	418	症状和体征
压痛	420	421	检查和检验
叩击痛	422	424	检查和检验
左肘关节	428	431	身体部位
腰椎	439	440	身体部位
腰部	446	447	身体部位
压痛	448	449	检查和检验
叩击痛	450	452	检查和检验
双下肢	457	459	身体部位
疼痛	463	464	症状和体征
右膝部	466	468	身体部位
右踝内侧	485	488	身体部位
渗出	509	510	症状和体征
红肿	514	515	症状和体征
压痛	517	518	检查和检验
叩击痛	519	521	检查和检验
双下肢	525	527	身体部位
水肿	529	530	症状和体征
四肢皮肤	532	535	身体部位
肌力	541	542	检查和检验
肌张力	546	548	检查和检验
各足趾	552	554	身体部位
足背	563	564	身体部位
足背动脉	570	573	身体部位
肌力	578	579	检查和检验
双侧肱二、三头肌反射	583	592	检查和检验
膝腱反射	594	597	检查和检验
巴彬斯基氏征	603	608	检查和检验
克尼格氏征	610	614	检查和检验
左手正斜位	638	642	检查和检验
头颅及腹部CT	644	650	检查和检验
左侧肱骨、尺桡骨正侧位	652	662	检查和检验
腰椎正侧位	664	668	检查和检验
骨盆正位	670	673	检查和检验
腰3-骶1间盘CT	680	688	检查和检验
椎间盘	693	695	身体部位
