剖宫产手术	27	31	治疗
头部	60	61	身体部位
左肘部	63	65	身体部位
左膝部	67	69	身体部位
左踝部	71	73	身体部位
疼痛	74	75	症状和体征
头痛	77	78	症状和体征
头晕	79	80	症状和体征
恶心	82	83	症状和体征
呕吐	86	87	症状和体征
二便	96	97	身体部位
腹痛	102	103	症状和体征
腹胀	104	105	症状和体征
头颅CT	117	120	检查和检验
腹部CT	127	130	检查和检验
肝	132	132	身体部位
胆	133	133	身体部位
胰	134	134	身体部位
脾	135	135	身体部位
左膝关节正侧位	141	147	身体部位
左膝关节软组织损伤	172	180	疾病和诊断
查体	187	188	检查和检验
T	190	190	检查和检验
P	198	198	检查和检验
R	206	206	检查和检验
Bp	214	215	检查和检验
查体	251	252	检查和检验
双侧瞳孔	256	259	身体部位
正大等圆	260	263	症状和体征
对光反射	265	268	检查和检验
气管	279	280	身体部位
甲状腺	284	286	身体部位
肿大	288	289	症状和体征
胸廓	291	292	身体部位
畸形	296	297	症状和体征
呼吸动度	299	302	检查和检验
双侧语颤	315	318	检查和检验
皮下捻发音	329	333	检查和检验
双肺	335	336	身体部位
叩音	337	338	检查和检验
肺	341	341	身体部位
肝	342	342	身体部位
相对浊音界	343	347	检查和检验
右侧锁骨中线第5肋间	350	359	身体部位
双肺	361	362	身体部位
呼吸音	363	365	检查和检验
干湿性啰音	371	375	检查和检验
心前区	377	379	身体部位
隆起	381	382	症状和体征
震颤	387	388	症状和体征
叩心界	390	392	检查和检验
心率	396	397	检查和检验
律齐	404	405	症状和体征
各瓣膜听诊区	407	412	身体部位
杂音	416	417	检查和检验
腹部	419	420	身体部位
胃肠	426	427	身体部位
腹壁	435	436	身体部位
静脉曲张	437	440	症状和体征
双下肢	442	444	身体部位
水肿	447	448	症状和体征
腹	450	450	身体部位
肝	453	453	身体部位
脾	454	454	身体部位
肿大	458	459	症状和体征
腹部	461	462	身体部位
压痛	464	465	检查和检验
反跳痛	468	470	检查和检验
肌紧张	472	474	检查和检验
腹部	476	477	身体部位
包块	481	482	症状和体征
叩鼓音	484	486	检查和检验
移动性浊音	488	492	检查和检验
肠鸣音	496	498	检查和检验
头颅	518	519	身体部位
畸形	521	522	症状和体征
头顶部右侧	524	528	身体部位
压痛	529	530	检查和检验
肿胀	536	537	症状和体征
双侧瞳孔	539	542	身体部位
正大等圆	543	546	症状和体征
对光反射	547	550	检查和检验
左肘部	554	556	身体部位
肿胀	557	558	症状和体征
肿胀	562	563	症状和体征
压痛	565	566	检查和检验
手指	574	575	身体部位
左膝部	583	585	身体部位
出血	604	605	症状和体征
左膝	607	608	身体部位
左踝部	615	617	身体部位
肿胀	618	619	症状和体征
足背动脉	637	640	身体部位
足趾	646	647	身体部位
神经系统查体	656	661	检查和检验
CT	674	675	检查和检验
头颅CT	679	682	检查和检验
腹部CT	689	692	检查和检验
肝	694	694	身体部位
胆	695	695	身体部位
胰	696	696	身体部位
脾	697	697	身体部位
左膝关节正侧位	703	709	身体部位
