查体	76	77	检查和检验
行尿常规检验	79	84	检查和检验
泌尿系彩超	86	90	检查和检验
无痛血尿	95	98	疾病和诊断
咳嗽	111	112	症状和体征
咳痰	114	115	症状和体征
胸痛	117	118	症状和体征
腹痛	127	128	症状和体征
腹泻	130	131	症状和体征
糖尿病	138	140	疾病和诊断
胰岛素	150	152	治疗
右股骨颈	173	176	身体部位
骨折	177	178	症状和体征
右髋关节置换术	186	192	治疗
查体	202	203	检查和检验
头颅	205	206	身体部位
畸形	208	209	症状和体征
心	217	217	身体部位
肺	218	218	身体部位
腹	219	219	身体部位
双侧肾区	225	228	身体部位
隆起	229	230	症状和体征
叩击痛	233	235	检查和检验
肿块	240	241	症状和体征
双侧输尿管	243	247	身体部位
压痛	252	253	检查和检验
耻骨上膀胱区	255	260	身体部位
肿胀	262	263	症状和体征
压痛	266	267	检查和检验
彩超	293	294	检查和检验
右肾上极	297	300	身体部位
右肾	307	308	身体部位
膀胱三角区	331	335	身体部位
左肾	344	345	身体部位
尿常规	351	353	检查和检验
白细胞	356	358	检查和检验
尿蛋白	362	364	检查和检验
红细胞	368	370	检查和检验
