腹痛	15	16	症状和体征
腹胀	18	19	症状和体征
上腹部	22	24	身体部位
反酸	30	31	症状和体征
烧心	33	34	症状和体征
恶心	37	38	症状和体征
呕吐	40	41	症状和体征
头痛	44	45	症状和体征
头晕	47	48	症状和体征
发热	51	52	症状和体征
咳嗽	55	56	症状和体征
咳痰	58	59	症状和体征
呕血	62	63	症状和体征
便血	65	66	症状和体征
自腹壁造瘘口	82	87	身体部位
腹平片	107	109	检查和检验
不全性肠梗阻	131	136	疾病和诊断
直肠癌	139	141	疾病和诊断
稀便	176	177	身体部位
查体	181	182	检查和检验
体温	184	185	检查和检验
脉搏	193	194	检查和检验
呼吸	201	202	检查和检验
血压	209	210	检查和检验
查体	248	249	检查和检验
周身皮肤黏膜	253	258	身体部位
黄染	260	261	症状和体征
出血点	265	267	身体部位
瘀斑	269	270	症状和体征
周身浅表淋巴结	272	278	身体部位
肿大	282	283	症状和体征
双肺	285	286	身体部位
呼吸音	287	289	检查和检验
啰音	296	297	检查和检验
心率	299	300	检查和检验
律齐	308	309	症状和体征
各瓣膜听诊区	311	316	身体部位
病理性杂音	320	324	检查和检验
腹	326	326	身体部位
膨隆	327	328	症状和体征
腹部	330	331	身体部位
左下腹	346	348	身体部位
造瘘肠管	355	358	身体部位
溃疡	360	361	症状和体征
红肿	363	364	症状和体征
腹	366	366	身体部位
全腹	375	376	身体部位
压痛	378	379	检查和检验
反跳痛	380	382	检查和检验
肌紧张	384	386	检查和检验
包块	393	394	症状和体征
鼓音	399	400	检查和检验
移动性浊音	403	407	检查和检验
肠鸣音	409	411	检查和检验
双下肢	423	425	身体部位
水肿	427	428	症状和体征
神经系统查体	430	435	检查和检验
腹平片	450	452	检查和检验
