高血压	11	13	疾病和诊断
尼群地平	21	24	治疗
尿道前列腺激光汽化术	39	48	治疗
尿道膀胱癌激光汽化术	51	60	治疗
尿道前列腺激光汽化术	79	88	治疗
尿道膀胱癌激光汽化术	91	100	治疗
抗生素	125	127	治疗
膀胱	136	137	身体部位
膀胱	151	152	身体部位
膀胱	181	182	身体部位
膀胱癌	216	218	疾病和诊断
查体	228	229	检查和检验
T	231	231	检查和检验
P	239	239	检查和检验
R	247	247	检查和检验
血压	255	256	检查和检验
查体	289	290	检查和检验
气管	301	302	身体部位
甲状腺	306	308	身体部位
肿大	310	311	症状和体征
胸廓	313	314	身体部位
畸形	318	319	症状和体征
呼吸动度	321	324	检查和检验
双侧语颤	338	341	检查和检验
皮下捻发音	352	356	检查和检验
双肺	358	359	身体部位
叩音	360	361	检查和检验
肺	364	364	身体部位
肝	365	365	身体部位
相对浊音界	366	370	检查和检验
右侧锁骨中线第5肋间	373	382	身体部位
双肺	384	385	身体部位
呼吸音	386	388	检查和检验
干湿性啰音	394	398	检查和检验
心	400	400	身体部位
隆起	404	405	症状和体征
震颤	410	411	症状和体征
叩心界	413	415	检查和检验
心率	419	420	检查和检验
律齐	427	428	症状和体征
各瓣膜听诊区	430	435	身体部位
杂音	439	440	检查和检验
腹部	442	443	身体部位
腹壁	458	459	身体部位
静脉曲张	460	463	症状和体征
双下肢	465	467	身体部位
水肿	469	470	症状和体征
腹	472	472	身体部位
肝	475	475	身体部位
脾	476	476	身体部位
肿大	480	481	症状和体征
腹部	483	484	身体部位
压痛	486	487	检查和检验
反跳痛	490	492	检查和检验
肌紧张	494	496	检查和检验
腹部	498	499	身体部位
包块	503	504	症状和体征
叩鼓音	506	508	检查和检验
移动性浊音	510	514	检查和检验
肠鸣音	518	520	检查和检验
双侧肋脊角	540	544	身体部位
隆起	548	549	症状和体征
双肾区	551	553	身体部位
叩击痛	555	557	检查和检验
肿块	562	563	症状和体征
腹部	565	566	身体部位
压痛	574	575	检查和检验
耻骨上膀胱区	577	582	身体部位
肿胀	584	585	症状和体征
压痛	588	589	检查和检验
阴茎	591	592	身体部位
尿道外口	598	601	身体部位
畸形	603	604	症状和体征
红肿	607	608	症状和体征
狭窄	610	611	症状和体征
两侧阴囊	620	623	身体部位
触痛	628	629	检查和检验
双侧睾丸	631	634	身体部位
触痛	644	645	检查和检验
双侧附睾	647	650	身体部位
结节	654	655	症状和体征
