左肩部	15	17	身体部位
左上臂	19	21	身体部位
左前臂	23	25	身体部位
头痛	29	30	症状和体征
头晕	32	33	症状和体征
左侧上肢	35	38	身体部位
疼痛	39	40	症状和体征
头胸腹CT	55	59	检查和检验
左肩，左肱骨，左肘，左尺桡骨X线片	60	76	检查和检验
多处软组织损伤	85	91	疾病和诊断
查体	117	118	检查和检验
体温	120	121	检查和检验
脉搏	129	130	检查和检验
呼吸	138	139	检查和检验
血压	147	148	检查和检验
查体	186	187	检查和检验
头	191	191	身体部位
畸形	193	194	症状和体征
双瞳孔	196	198	身体部位
正大等圆	199	202	症状和体征
对光反射	204	207	检查和检验
左肩部	211	213	身体部位
肿胀	214	215	症状和体征
触痛	216	217	检查和检验
左肩	219	220	身体部位
左上臂	228	230	身体部位
红肿	238	239	症状和体征
触痛	241	242	检查和检验
左肘	244	245	身体部位
前胸部	253	255	身体部位
红肿	261	262	症状和体征
触痛	264	265	检查和检验
双下肢	267	269	身体部位
头胸腹CT	280	284	检查和检验
左肩，左肱骨，左肘，左尺桡骨X线片	285	301	检查和检验
