甲肝	19	20	疾病和诊断
增效联磺	25	28	治疗
红霉素	30	32	治疗
高血压	41	43	疾病和诊断
糖尿病	45	47	疾病和诊断
心脏病	49	51	疾病和诊断
脐周部	72	74	身体部位
疼痛	75	76	症状和体征
钝痛	82	83	症状和体征
放射痛	99	101	检查和检验
恶心	112	113	症状和体征
呕吐	115	116	症状和体征
腹胀	119	120	症状和体征
腹痛	122	123	症状和体征
下腹部	127	129	身体部位
寒战	132	133	症状和体征
腹泻	136	137	症状和体征
血常规	159	161	检查和检验
白细胞数	165	168	检查和检验
中性粒细胞绝对值	182	189	检查和检验
血红蛋白	202	205	检查和检验
急性阑尾炎	234	238	疾病和诊断
恶心	252	253	症状和体征
呕吐	255	256	症状和体征
腹胀	259	260	症状和体征
二便	262	263	身体部位
查体	269	270	检查和检验
T	272	272	检查和检验
P	280	280	检查和检验
R	288	288	检查和检验
Bp	296	297	检查和检验
畸形	327	328	症状和体征
呼吸动度	332	335	检查和检验
触觉语颤	339	342	检查和检验
双肺	361	362	身体部位
叩清音	363	365	检查和检验
肺	367	367	身体部位
肝	368	368	身体部位
相对浊音界	369	373	检查和检验
右锁骨中线第Ⅴ肋间	376	384	身体部位
双肺	386	387	身体部位
呼吸音	388	390	检查和检验
干、湿性啰音	397	402	检查和检验
心脏	404	405	身体部位
腹部	416	417	身体部位
腹	431	431	身体部位
右下腹	434	436	身体部位
压痛	437	438	检查和检验
压痛	445	446	检查和检验
反跳痛	450	452	检查和检验
肌紧张	455	457	检查和检验
震颤	462	463	症状和体征
肿大	471	472	症状和体征
腹部	474	475	身体部位
包块	479	480	症状和体征
叩鼓音	482	484	检查和检验
移动性浊音	486	490	检查和检验
肠鸣音	494	496	检查和检验
血常规	517	519	检查和检验
白细胞数	523	526	检查和检验
中性粒细胞绝对值	540	547	检查和检验
血红蛋白	560	563	检查和检验
