高血压	13	15	疾病和诊断
抗生素	126	128	治疗
门诊彩超	162	165	检查和检验
前列腺	171	173	身体部位
前列腺增生症	180	185	疾病和诊断
尿潴留	188	190	疾病和诊断
查体	198	199	检查和检验
T	201	201	检查和检验
P	209	209	检查和检验
R	217	217	检查和检验
BP	225	226	检查和检验
查体	249	250	检查和检验
双肺	254	255	身体部位
呼吸音	256	258	检查和检验
干湿性啰音	265	269	检查和检验
心脏	271	272	身体部位
双侧肋脊角	281	285	身体部位
隆起	289	290	症状和体征
双肾区	292	294	身体部位
叩击痛	296	298	检查和检验
肿块	303	304	症状和体征
腹部	306	307	身体部位
压痛	315	316	检查和检验
耻骨上膀胱区	318	323	身体部位
肿胀	324	325	症状和体征
压痛	327	328	检查和检验
阴茎	330	331	身体部位
尿道外口	337	340	身体部位
畸形	342	343	症状和体征
两侧阴囊	353	356	身体部位
触痛	361	362	检查和检验
触痛	377	378	检查和检验
双侧附睾	380	383	身体部位
结节	387	388	症状和体征
直肠指诊	400	403	检查和检验
泌尿系彩超	414	418	检查和检验
前列腺	422	424	身体部位
