1@@直肠癌@8@11@疾病和诊断;;直肠癌根治术(dixon术)@21@35@手术;;
2@@直肠腺癌(中低度分化),浸润溃疡型@7@24@疾病和诊断;;
3@@
4@@肠壁一站(10个)、中间组@0@13@解剖部位;;
5@@
6@@奥沙利铂@22@26@药物;;亚叶酸钙@35@39@药物;;替加氟@44@47@药物;;肝@68@69@解剖部位;;
7@@腹@17@18@解剖部位;;腹@19@20@解剖部位;;直肠癌术后@47@52@疾病和诊断;;
8@@
9@@胃癌@7@9@疾病和诊断;;全麻上胃癌根治术@26@34@手术;;全胃切除,空肠j字代胃术@126@138@手术;;腹腔@40@42@解剖部位;;腹@43@44@解剖部位;;腹@46@47@解剖部位;;肝脏@52@54@解剖部位;;胃体@68@70@解剖部位;;胃底部@71@74@解剖部位;;小弯侧偏@75@79@解剖部位;;
10@@
11@@胃底、体小弯侧低分化腺癌@6@18@疾病和诊断;;印戒细胞癌@22@27@疾病和诊断;;
12@@
13@@
14@@
15@@
16@@
17@@
18@@腹@35@36@解剖部位;;腹@39@40@解剖部位;;
19@@胃恶性肿瘤术后@32@39@疾病和诊断;;
20@@
21@@
22@@直肠癌@14@17@疾病和诊断;;(直肠)腺癌(中度分化),浸润溃疡型@63@81@疾病和诊断;;腹腔镜直肠癌根治术@35@44@手术;;
23@@
24@@肠@1@2@解剖部位;;
25@@低级别腺管状腺瘤@0@8@疾病和诊断;;
26@@
27@@
28@@奥沙利铂@25@29@药物;;亚叶酸钙@38@42@药物;;替加氟@53@56@药物;;
29@@
30@@直肠癌术后@14@19@疾病和诊断;;
31@@
32@@
33@@结肠癌@5@8@疾病和诊断;;结肠腺癌(中度分化)@89@99@疾病和诊断;;右半结肠切15除术@28@37@手术;;
34@@
35@@结肠腺管状腺瘤@0@7@疾病和诊断;;
36@@肠壁一站(1/5个)淋巴结@1@14@解剖部位;;
37@@肠壁二站(3个)淋巴结@0@11@解剖部位;;
38@@
39@@
40@@
41@@腹@20@21@解剖部位;;腹@22@23@解剖部位;;结肠癌术后@49@54@疾病和诊断;;
42@@
43@@中下腹部@10@14@解剖部位;;胃癌@32@34@疾病和诊断;;腹腔镜辅助上根治性远端胃大部切除术(roux-y吻合术d2)@54@84@手术;;
44@@(远端胃)胃体小弯早期(iic型)低分化腺癌@18@40@疾病和诊断;;印戒细胞癌@44@49@疾病和诊断;;
45@@小弯淋巴结@2@7@解剖部位;;大弯淋巴结@10@15@解剖部位;;幽门下淋巴结@18@24@解剖部位;;幽门上淋巴结@28@34@解剖部位;;
46@@胃右动脉根部淋巴结@3@12@解剖部位;;
47@@
48@@奥沙利铂@48@52@药物;;齐沙@53@55@药物;;替吉奥胶囊@69@74@药物;;艾奕@75@77@药物;;
49@@
50@@腹@14@15@解剖部位;;腹@17@18@解剖部位;;
51@@胃窦癌@37@40@疾病和诊断;;慢性萎缩性胃炎@42@49@疾病和诊断;;胃管状腺癌ii-iii级@57@69@疾病和诊断;;下腹部平扫@71@76@影像检查;;胃@83@84@解剖部位;;腹腔@88@90@解剖部位;;腹@91@92@解剖部位;;胃@245@246@解剖部位;;肝@248@249@解剖部位;;安素泰@171@174@药物;;奥沙利铂@187@191@药物;;艾恒@192@194@药物;;希罗达@208@211@药物;;
52@@骨髓抑制@7@11@疾病和诊断;;
53@@腹腔镜上根治性远端胃大部切除术@25@40@手术;;
54@@(远端胃),:胃体及胃窦小弯侧早期隆起型(0-i型)低黏附性癌@15@46@疾病和诊断;;印戒细胞癌@47@52@疾病和诊断;;低分化腺癌及未分化癌@58@68@疾病和诊断;;
55@@
56@@小弯侧淋巴结@2@8@解剖部位;;大弯侧淋巴结@14@20@解剖部位;;幽门下淋巴结@26@32@解剖部位;;幽门上淋巴结@37@43@解剖部位;;(胃右动脉根部)淋巴结@50@61@解剖部位;;(胃壁)淋巴结@66@73@解剖部位;;
57@@
58@@胃窦术后@4@8@疾病和诊断;;
59@@
60@@食管@31@33@解剖部位;;食管下段@91@95@解剖部位;;右侧锁骨下窝@113@119@解剖部位;;食管旁沟@120@124@解剖部位;;纵膈@125@127@解剖部位;;鳞状下皮@53@57@疾病和诊断;;鳞状下皮@66@70@疾病和诊断;;低级别下皮内瘤变@71@79@疾病和诊断;;食管癌,伴右侧锁骨下窝、食管旁沟及纵膈内多发淋巴结转移@108@135@疾病和诊断;;颈胸腹部,ct@83@90@影像检查;;
61@@食管@6@8@解剖部位;;
62@@食管癌伴纵隔淋巴结转移@2@13@疾病和诊断;;氟尿嘧啶@71@75@药物;;洛铂@87@89@药物;;多西他赛@101@105@药物;;泰索帝@106@109@药物;;肝@135@136@解剖部位;;
63@@食管癌术前化疗@21@28@疾病和诊断;;
64@@
65@@下腹@8@10@解剖部位;;胃体胃窦癌@35@40@疾病和诊断;;胃癌根治术(远端胃大部分切除)@59@74@手术;;
66@@胃体胃窦癌叒pt4an3am0叒iiic期@7@28@疾病和诊断;;
67@@奥沙利铂@65@69@药物;;替吉奥@83@86@药物;;替吉奥@95@98@药物;;
68@@胃癌综合治疗后@18@25@疾病和诊断;;
69@@
70@@壶腹部@4@7@解剖部位;;十二指肠@85@89@解剖部位;;胰腺@95@97@解剖部位;;胰十二指肠切除术+肝囊肿开窗引流+肝活检术@25@46@手术;;壶腹部鳞状细胞癌(低度分化)@54@68@疾病和诊断;;
71@@胆总管@0@3@解剖部位;;胃@4@5@解剖部位;;十二指肠@6@10@解剖部位;;胰腺@13@15@解剖部位;;
72@@胆总管@0@3@解剖部位;;
73@@胰腺周围淋巴结@1@8@解剖部位;;
74@@胃周围(2个)淋巴结@0@10@解剖部位;;
75@@慢性胆囊炎@0@5@疾病和诊断;;
76@@肝囊肿@1@4@疾病和诊断;;慢性发炎@17@21@疾病和诊断;;
77@@肝@1@2@解剖部位;;肝@5@6@解剖部位;;肝@13@14@解剖部位;;肝被@19@21@解剖部位;;
78@@
79@@
80@@腹@16@17@解剖部位;;腹@19@20@解剖部位;;心@30@31@解剖部位;;胸@33@34@解剖部位;;
81@@胰十二指肠术后@21@28@疾病和诊断;;
82@@
83@@胃癌@15@17@疾病和诊断;;食管胃交界溃疡型管状腺癌ii-iii级@65@84@疾病和诊断;;腹腔镜上根治性全胃切除术@34@46@手术;;
84@@贲门左淋巴结@2@8@解剖部位;;小弯淋巴结@14@19@解剖部位;;大弯淋巴结@24@29@解剖部位;;幽门下淋巴结@34@40@解剖部位;;幽门上淋巴结@45@51@解剖部位;;
85@@
86@@
87@@洛铂@6@8@药物;;表柔比星@13@17@药物;;希罗达@25@28@药物;;腹@66@67@解剖部位;;脐周@69@71@解剖部位;;肛门@86@88@解剖部位;;腹@125@126@解剖部位;;
88@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
89@@直肠癌@10@13@疾病和诊断;;肠梗阻@105@108@疾病和诊断;;腹腔镜上直肠根治术(dixon手术)@36@54@手术;;腹腔@57@59@解剖部位;;腹@76@77@解剖部位;;腹膜返折@83@87@解剖部位;;
90@@
91@@(直肠),:直肠隆起型中分化管状腺癌@17@35@疾病和诊断;;黏液腺癌@40@44@疾病和诊断;;肠@47@48@解剖部位;;
92@@肠周淋巴结@2@7@解剖部位;;(肠系膜上动脉根部)淋巴结@15@28@解剖部位;;(中间组)淋巴结@33@41@解剖部位;;
93@@
94@@
95@@
96@@
97@@
98@@奥沙利铂@13@17@药物;;卡培他滨@30@34@药物;;直肠癌术后@70@75@疾病和诊断;;
99@@腹@18@19@解剖部位;;腹@21@22@解剖部位;;
100@@子宫内膜复杂性增生@9@18@疾病和诊断;;全子宫切除术+两侧输卵管切除术+盆腔粘连松解术@23@46@手术;;
101@@肝脏@26@28@解剖部位;;肠管@37@39@解剖部位;;
102@@盆腹@0@2@解剖部位;;
103@@子宫@0@2@解剖部位;;子宫@32@34@解剖部位;;肠@41@42@解剖部位;;右侧卵巢@47@51@解剖部位;;子宫@54@56@解剖部位;;左侧卵巢@60@64@解剖部位;;子宫@70@72@解剖部位;;
104@@两侧输卵管@0@5@解剖部位;;
105@@腹腔@3@5@解剖部位;;腹腔@21@23@解剖部位;;
106@@子宫@0@2@解剖部位;;
107@@子宫颈@3@6@解剖部位;;
108@@子宫内膜@15@19@解剖部位;;子宫颈颈管内口@64@71@解剖部位;;高级别下皮内瘤变@30@38@疾病和诊断;;高分化子宫内膜样腺癌@44@54@疾病和诊断;;
109@@慢性子宫颈炎@0@6@疾病和诊断;;
110@@(两侧)输卵管@0@7@解剖部位;;
111@@
112@@
113@@腹@4@5@解剖部位;;阴道@7@9@解剖部位;;
114@@子宫内膜病变术后@20@28@疾病和诊断;;
115@@
116@@乙状结肠癌@15@20@疾病和诊断;;乙状结肠癌根治术@37@45@手术;;腹腔@51@53@解剖部位;;腹@57@58@解剖部位;;腹腔@60@62@解剖部位;;盆腔@63@65@解剖部位;;肝脏@77@79@解剖部位;;胆囊@92@94@解剖部位;;
117@@乙状结肠上段@4@10@解剖部位;;肠管@26@28@解剖部位;;肠梗阻@20@23@疾病和诊断;;
118@@乙状结肠癌@3@8@疾病和诊断;;乙状结肠癌根治术@15@23@手术;;
119@@(乙状结肠),:肠溃疡型管状腺癌ii级@6@25@疾病和诊断;;肠@28@29@解剖部位;;肠@33@34@解剖部位;;
120@@肠周淋巴结@2@7@解剖部位;;
121@@
122@@
123@@
124@@沙利铂@24@27@药物;;氟尿嘧啶@40@44@药物;;氟尿嘧啶@57@61@药物;;亚叶酸@78@81@药物;;乙状结肠癌术后@118@125@疾病和诊断;;
125@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
126@@胃癌@14@16@疾病和诊断;;根治性远端胃大部切除术@38@49@手术;;肝@77@78@解剖部位;;
127@@(远端胃),:胃角溃疡型粘液腺癌@17@33@疾病和诊断;;印戒细胞癌@37@42@疾病和诊断;;小弯淋巴结@67@72@解剖部位;;大弯淋巴结@78@83@解剖部位;;幽门上淋巴结@88@94@解剖部位;;
128@@
129@@奥沙利铂@12@16@药物;;多柔比星脂质体@23@30@药物;;里葆多@31@34@药物;;希罗达@41@44@药物;;胃@71@72@解剖部位;;肝@74@75@解剖部位;;
130@@肢体@18@20@解剖部位;;胃角溃疡型粘液腺癌(pt4an2m0iiib期)术后@34@60@疾病和诊断;;
131@@
132@@宫颈鳞癌ib1期@20@28@疾病和诊断;;(全子宫),:宫颈浸润型鳞状细胞癌ii级@119@139@疾病和诊断;;腹腔粘连松解术+部分大网膜切除术+广泛全子宫+两侧卵巢移位术+盆腔淋巴结清扫术@38@77@手术;;ca125@82@87@实验室检验;;宫颈@153@155@解剖部位;;阴道@170@172@解剖部位;;宫旁@177@179@解剖部位;;
133@@宫@0@1@疾病和诊断;;宫@9@10@解剖部位;;
134@@(右髂总)淋巴结@4@12@解剖部位;;(右盆腔)淋巴结@17@25@解剖部位;;(右侧腹股沟)淋巴结@31@41@解剖部位;;(左髂总)淋巴结@46@54@解剖部位;;(左盆腔)淋巴结@59@67@解剖部位;;
135@@
136@@
137@@宫颈鳞癌(ib1期,ii级)术后@20@36@疾病和诊断;;
138@@腹@18@19@解剖部位;;腹@21@22@解剖部位;;
139@@下腹@8@10@解剖部位;;腹@10@11@解剖部位;;胃体胃窦癌(ct4n2m0,iiib期)@32@52@疾病和诊断;;希罗达@115@118@药物;;奥沙利铂@139@143@药物;;胃癌根治术(远端胃大切)@194@206@手术;;
140@@胃中至低分化管状腺癌(lauren,分型:肠型)@7@31@疾病和诊断;;胃壁浆膜上层@35@41@解剖部位;;
141@@
142@@
143@@
144@@
145@@奥沙利铂@34@38@药物;;卡培他滨@55@59@药物;;
146@@胃癌综合治@15@20@疾病和诊断;;
147@@
148@@胃体中下部溃疡@33@40@疾病和诊断;;中分化腺癌@45@50@疾病和诊断;;中分化腺癌@152@157@疾病和诊断;;腺癌@235@237@疾病和诊断;;胃癌术后多发脑转移@421@430@疾病和诊断;;腹@53@54@解剖部位;;头@70@71@解剖部位;;心@74@75@解剖部位;;胃@96@97@解剖部位;;胃体@130@132@解剖部位;;胃@159@160@解剖部位;;肝总动脉旁(@175@181@解剖部位;;胃大弯(0/1)淋巴结@187@198@解剖部位;;贲门左(3/3)@203@211@解剖部位;;胃小弯(8/9)@213@221@解剖部位;;幽门上(2/2)淋巴结@222@233@解剖部位;;右侧下上肢@374@379@解剖部位;;胃癌根治术@100@105@手术;;艾素@335@337@药物;;希罗达@347@350@药物;;甘露醇@433@436@药物;;地塞米松@437@441@药物;;洛赛克@443@446@药物;;mri@413@416@影像检查;;
149@@奥沙利铂@16@20@药物;;替吉奥@30@33@药物;;三维适形@66@70@药物;;脑@71@72@解剖部位;;
150@@替吉奥@12@15@药物;;
151@@胃癌术后脑转移叒rtxnxm1@19@34@疾病和诊断;;
152@@低位直肠癌@4@9@疾病和诊断;;直肠癌根治术(dixon)@25@38@手术;;
153@@腹腔@7@9@解剖部位;;腹@11@12@解剖部位;;腹@14@15@解剖部位;;肝脏@20@22@解剖部位;;腹膜返折处@34@39@解剖部位;;
154@@(直肠)腺癌(中度分化),浸润溃疡型@17@35@疾病和诊断;;
155@@
156@@一站(6/10个)淋巴结@2@14@解剖部位;;
157@@
158@@
159@@奥沙利铂@15@19@药物;;亚叶酸钙@28@32@药物;;替加氟@37@40@药物;;肝@61@62@解剖部位;;
160@@
161@@腹@4@5@解剖部位;;腹@7@8@解剖部位;;
162@@直肠癌术后@24@29@疾病和诊断;;
163@@
164@@肛门@0@2@解剖部位;;
165@@
166@@胃窦癌@14@17@疾病和诊断;;胃窦溃疡型低黏附性癌(印戒细胞癌为主,部分为未分化癌及黏液腺癌)@63@95@疾病和诊断;;腹腔镜上根治性远端胃切除术@35@48@手术;;远端胃@57@60@解剖部位;;
167@@
168@@小弯侧淋巴结@2@8@解剖部位;;幽门下淋巴结@13@19@解剖部位;;幽门上淋巴结@24@30@解剖部位;;
169@@
170@@小肠@1@3@解剖部位;;小肠@8@10@解剖部位;;
171@@
172@@
173@@洛铂@53@55@药物;;卡培他滨@67@71@药物;;肝@96@97@解剖部位;;胃@99@100@解剖部位;;
174@@中下腹@15@18@解剖部位;;腹@37@38@解剖部位;;腹@40@41@解剖部位;;腹@65@66@解剖部位;;胃窦癌术后@56@61@疾病和诊断;;
175@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
176@@腹腔镜检查+卵巢肿瘤活检术@18@31@手术;;
177@@左卵巢@12@15@解剖部位;;卵巢@18@20@解剖部位;;
178@@紫杉醇@15@18@药物;;特素@19@21@药物;;顺铂@32@34@药物;;静脉@27@29@解剖部位;;腹腔@38@40@解剖部位;;
179@@全子宫切除术+两侧附件切除术+大网膜部分切除术+阑尾切除术@12@41@手术;;
180@@(左卵巢)中-低分化浆液性乳头状腺癌@9@27@疾病和诊断;;输卵管@30@33@解剖部位;;
181@@右卵巢@0@3@解剖部位;;右输卵管@8@12@解剖部位;;子宫@13@15@解剖部位;;
182@@阑尾@0@2@解剖部位;;
183@@
184@@子宫平滑肌瘤@2@8@疾病和诊断;;
185@@紫杉醇@7@10@药物;;泰素@11@13@药物;;顺铂@24@26@药物;;紫杉醇@39@42@药物;;泰素@43@45@药物;;顺铂@52@54@药物;;紫杉醇@93@96@药物;;泰素@97@99@药物;;奥沙利铂@106@110@药物;;腹@31@32@解剖部位;;
186@@
187@@华蟾素片@22@26@药物;;腹@38@39@解剖部位;;腹@41@42@解剖部位;;腹@50@51@解剖部位;;
188@@腹@1@2@解剖部位;;
189@@卵巢浆液性乳头状腺癌iiic期@11@26@疾病和诊断;;
190@@
191@@阴道@14@16@解剖部位;;盆腔@166@168@解剖部位;;腹主动脉淋巴结@169@176@解剖部位;;浸润性低分化鳞状细胞癌@40@51@疾病和诊断;;宫颈鳞癌iib期@54@62@疾病和诊断;;紫杉醇@75@78@药物;;顺铂@84@86@药物;;全子宫及及两附件两附件切除及盆腔淋巴结清扫术及腹主动脉旁淋巴结活检术@120@154@手术;;
192@@宫@0@1@解剖部位;;子宫动脉@3@7@解剖部位;;
193@@全子宫@0@3@解剖部位;;两附件@4@7@解剖部位;;宫颈@8@10@解剖部位;;宫体@11@13@解剖部位;;阴道穹窿@64@68@解剖部位;;低分化癌@46@50@疾病和诊断;;腺鳞癌@53@56@疾病和诊断;;
194@@
195@@下腹@16@18@解剖部位;;十二指肠@49@53@解剖部位;;剖腹探查术@36@41@手术;;胃空肠吻合术@84@90@手术;;
196@@十二指肠@6@10@解剖部位;;梭形细胞肿瘤@13@19@疾病和诊断;;
197@@伊马替尼@4@8@药物;;
198@@
199@@结肠恶性肿瘤@10@16@疾病和诊断;;左半结肠切除术@34@41@手术;;
200@@
201@@结肠腺癌(中低分化),浸润溃疡型@16@32@疾病和诊断;;
202@@肠@10@11@解剖部位;;
203@@肠壁二站(2个)、中间组(4个)淋巴结@0@19@解剖部位;;
204@@
205@@奥沙利铂@32@36@药物;;右亚叶酸钙@45@50@药物;;氟尿苷@61@64@药物;;
206@@腹@16@17@解剖部位;;腹@18@19@解剖部位;;
207@@结肠癌术后@17@22@疾病和诊断;;
208@@
209@@腹@15@16@解剖部位;;结直肠@34@37@解剖部位;;结肠肝曲@47@51@解剖部位;;肠@124@125@解剖部位;;腺癌@69@71@疾病和诊断;;中分化腺癌@112@117@疾病和诊断;;左半结肠切除术@88@95@手术;;
210@@
211@@
212@@腺癌@8@10@疾病和诊断;;
213@@
214@@胃@10@11@解剖部位;;
215@@食管炎(a级)@20@27@疾病和诊断;;贲门息肉@28@32@疾病和诊断;;慢性萎缩性胃炎@57@64@疾病和诊断;;十二指肠球部溃疡(s2期)@65@78@疾病和诊断;;十二指肠球部炎症@79@87@疾病和诊断;;
216@@十二指肠降部@7@13@解剖部位;;
217@@(贲门@0@3@解剖部位;;胃@15@16@解剖部位;;
218@@结肠多发息肉@7@13@疾病和诊断;;
219@@
220@@(肝曲)肠管状腺瘤@4@13@疾病和诊断;;(横结肠)肠管状腺瘤@27@37@疾病和诊断;;
221@@腹@1@2@解剖部位;;腹@4@5@解剖部位;;腹@7@8@解剖部位;;胸骨@40@42@解剖部位;;
222@@胃肠息肉@17@21@疾病和诊断;;
223@@
224@@左上腹@13@16@解剖部位;;回盲部@27@30@解剖部位;;腹部b超@21@25@影像检查;;
225@@左半结肠切除术@23@30@手术;;盲肠部@31@34@解剖部位;;
226@@(左半结肠)@18@24@疾病和诊断;;边缘区b细胞淋巴瘤(malt)@39@54@疾病和诊断;;
227@@肠周淋巴结@2@7@解剖部位;;淋巴瘤@13@16@疾病和诊断;;
228@@
229@@
230@@胸部+@6@9@影像检查;;全腹ct@9@13@影像检查;;环磷酰胺@34@38@药物;;表柔比星@50@54@药物;;长春新碱@64@68@药物;;泼尼松@78@81@药物;;肝@111@112@解剖部位;;
231@@
232@@胸部+全腹ct@11@18@影像检查;;
233@@腹@2@3@解剖部位;;腹@5@6@解剖部位;;腹@8@9@解剖部位;;盲部淋巴瘤术后@37@44@疾病和诊断;;
234@@
235@@胃癌@15@17@疾病和诊断;;腹腔镜上根治性远端胃大部切除术@34@49@手术;;
236@@(胃大部),:胃体大弯侧溃疡型低分化腺癌@5@25@疾病和诊断;;
237@@小弯淋巴结@2@7@解剖部位;;大弯淋巴结@13@18@解剖部位;;幽门下淋巴结@23@29@解剖部位;;幽门上淋巴结@34@40@解剖部位;;
238@@
239@@
240@@奥沙利铂@15@19@药物;;齐沙@20@22@药物;;替吉奥@34@37@药物;;
241@@肝@20@21@解剖部位;;肝@180@181@解剖部位;;替吉奥@33@36@药物;;替加氟@62@65@药物;;奥沙利铂@72@76@药物;;亚叶酸钙@87@91@药物;;替加氟@130@133@药物;;奥沙利铂@140@144@药物;;亚叶酸钙@155@159@药物;;
242@@胃癌术后@22@26@疾病和诊断;;
243@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
244@@中下腹@18@21@解剖部位;;腹@70@71@解剖部位;;腹@72@73@解剖部位;;
245@@pet-ct@10@16@影像检查;;胃窦部mt伴胃周淋巴结转移@19@32@疾病和诊断;;
246@@脂肪肝@0@3@疾病和诊断;;
247@@肝左后叶上段及两肾囊肿@0@11@疾病和诊断;;
248@@左肾小结石@0@5@疾病和诊断;;
249@@胃癌根治术@17@22@手术;;
250@@腹腔@3@5@解剖部位;;腹@6@7@解剖部位;;肝脏@9@11@解剖部位;;腹盆腔@12@15@解剖部位;;
251@@胃窦部@0@3@解剖部位;;胃@21@22@解剖部位;;肝动脉@26@29@解剖部位;;
252@@(远端胃)下皮性恶性肿瘤@4@16@疾病和诊断;;神经内分泌癌@21@27@疾病和诊断;;
253@@肉瘤@3@5@疾病和诊断;;
254@@管状腺癌@3@7@疾病和诊断;;
255@@胃壁@5@7@解剖部位;;
256@@
257@@大弯侧淋巴结@2@8@解剖部位;;
258@@小弯侧淋巴结@2@8@解剖部位;;
259@@幽门上淋巴结@2@8@解剖部位;;
260@@神经内分泌癌及肠型腺癌@109@120@疾病和诊断;;
261@@
262@@
263@@神经内分泌癌@42@48@疾病和诊断;;肉瘤样癌@51@55@疾病和诊断;;管状腺癌@58@62@疾病和诊断;;表柔比星@134@138@药物;;奥沙利铂@147@151@药物;;希罗达@161@164@药物;;表柔比星@191@195@药物;;奥沙利铂@208@212@药物;;希罗达@226@229@药物;;表柔比星@258@262@药物;;奥沙利铂@271@275@药物;;希罗达@285@288@药物;;腹部ct@324@328@影像检查;;
264@@
265@@
266@@胃窦癌@14@17@疾病和诊断;;腹腔镜上根治性远端胃大部切除术@33@48@手术;;
267@@腹@5@6@解剖部位;;腹腔@11@13@解剖部位;;腹@17@18@解剖部位;;盆腔@20@22@解剖部位;;腹@23@24@解剖部位;;肝脏@38@40@解剖部位;;胆囊@54@56@解剖部位;;
268@@胃窦幽门管@0@5@解剖部位;;肝脏@20@22@解剖部位;;胰腺@27@29@解剖部位;;横结肠@30@33@解剖部位;;胰@72@73@解剖部位;;胃窦癌伴出血伴肝脏、胰腺受侵@62@76@疾病和诊断;;
269@@(远端胃),:胃窦浸润型管状腺癌ii-iii级@16@39@疾病和诊断;;肝被@48@50@解剖部位;;肝@52@53@解剖部位;;
270@@
271@@小弯淋巴结@2@7@解剖部位;;幽门下淋巴结@12@18@解剖部位;;幽门上淋巴结@23@29@解剖部位;;
272@@
273@@行乐沙定@37@41@药物;;替吉奥@54@57@药物;;胃窦癌术后@93@98@疾病和诊断;;
274@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
275@@胃癌根治术\"(远端胃切除术)@21@36@手术;;胃@47@48@解剖部位;;胃壁浆膜@89@93@解剖部位;;胃低粘附性癌@54@60@疾病和诊断;;低分化腺癌@63@68@疾病和诊断;;
276@@
277@@
278@@
279@@
280@@腹@12@13@解剖部位;;腹@15@16@解剖部位;;
281@@胃@21@22@解剖部位;;胃@120@121@解剖部位;;胃窦癌伴胃潴留@34@41@疾病和诊断;;胃癌@44@46@疾病和诊断;;低分化腺癌@74@79@疾病和诊断;;(胃窦)@105@109@疾病和诊断;;低分化腺癌@112@117@疾病和诊断;;胃癌根治术@63@68@手术;;
282@@
283@@
284@@
285@@ct@7@9@影像检查;;
286@@
287@@
288@@
289@@
290@@肝曲结肠粘液腺癌@14@22@疾病和诊断;;十二指肠@24@28@解剖部位;;肝门区@29@32@解剖部位;;腹腔@78@80@解剖部位;;腹@84@85@解剖部位;;肝脏@87@89@解剖部位;;盆腔@94@96@解剖部位;;肠@97@98@解剖部位;;升结肠@112@115@解剖部位;;肠管@115@117@解剖部位;;结肠肝曲@121@125@解剖部位;;十二指肠降部@156@162@解剖部位;;水平部@163@166@解剖部位;;肝十二指肠韧带上方@171@180@解剖部位;;腹@187@188@解剖部位;;剖腹探查+胃空肠吻合+升结肠-横结肠侧侧吻合术@49@72@手术;;
291@@
292@@左结肠动脉旁淋巴结@7@16@解剖部位;;粘液腺癌@27@31@疾病和诊断;;
293@@
294@@乐沙定@14@17@药物;;卡培他滨@32@36@药物;;胃@65@66@解剖部位;;
295@@升结肠癌术后@21@27@疾病和诊断;;
296@@腹@9@10@解剖部位;;盆底@92@94@解剖部位;;横结肠@95@98@解剖部位;;肝脏@99@101@解剖部位;;胰腺@102@104@解剖部位;;脾脏@105@107@解剖部位;;胃窦@121@123@解剖部位;;胃癌@40@42@疾病和诊断;;胃癌姑息切除术(远端胃大切)@59@73@手术;;胃癌姑息切除术@149@156@手术;;
297@@胃@7@8@解剖部位;;胃壁@51@53@解剖部位;;中至低分化腺癌@14@21@疾病和诊断;;粘液腺癌(lauren,分型:混合型)@25@44@疾病和诊断;;
298@@
299@@腺癌@16@18@疾病和诊断;;
300@@腺癌@16@18@疾病和诊断;;
301@@腺癌@16@18@疾病和诊断;;
302@@腺癌@18@20@疾病和诊断;;
303@@腺癌@16@18@疾病和诊断;;
304@@
305@@腺癌@16@18@疾病和诊断;;
306@@腺癌@16@18@疾病和诊断;;
307@@
308@@
309@@
310@@
311@@
312@@s-1@41@44@药物;;oxa@60@63@药物;;
313@@
314@@腹@8@9@解剖部位;;
315@@
316@@中下腹@12@15@解剖部位;;腹@83@84@解剖部位;;盆底@86@88@解剖部位;;肝脏@89@91@解剖部位;;胃窦小弯侧@104@109@解剖部位;;胃@136@137@解剖部位;;平滑肌@159@162@解剖部位;;小淋巴结@163@167@解剖部位;;胃窦溃疡@29@33@疾病和诊断;;根治性远端胃大部切除+毕i式吻合术@59@76@手术;;
317@@(胃),:胃窦小弯侧溃疡型管状腺癌ii级@22@42@疾病和诊断;;
318@@
319@@小弯淋巴结@2@7@解剖部位;;大弯淋巴结@13@18@解剖部位;;幽门下淋巴结@24@30@解剖部位;;幽门上淋巴结@35@41@解剖部位;;(贲门右)淋巴结@48@56@解剖部位;;(胃右动脉旁)淋巴结@61@71@解剖部位;;(脾动脉旁)淋巴结@76@85@解剖部位;;(肝总动脉旁)淋巴结@90@100@解剖部位;;胃壁@123@125@解剖部位;;
320@@5-fu@4@8@药物;;cf@17@19@药物;;顺铂@31@33@药物;;希罗达@55@58@药物;;
321@@
322@@腹部b超@7@11@影像检查;;肝左叶@12@15@解剖部位;;下消化道@38@42@解剖部位;;吻@45@46@解剖部位;;两肺@56@58@解剖部位;;
323@@下腹部,ct@7@13@影像检查;;肝右内叶@16@20@解剖部位;;肝@55@56@解剖部位;;肝转移瘤@49@53@疾病和诊断;;两肾多发囊肿@65@71@疾病和诊断;;两肾小结石或钙化@72@80@疾病和诊断;;
324@@cea@0@3@实验室检验;;
325@@ca19914@0@7@实验室检验;;
326@@奥沙利铂@44@48@药物;;艾恒@49@51@药物;;亚叶酸钙@62@66@药物;;替加氟@78@81@药物;;
327@@腹部ct@3@7@影像检查;;胃大部切除术后@16@23@疾病和诊断;;胃@25@26@解剖部位;;吻合口@31@34@解剖部位;;
328@@肝右内叶@2@6@解剖部位;;肝@42@43@解剖部位;;肝转移瘤@14@18@疾病和诊断;;
329@@右侧肾下腺内侧肢@5@13@解剖部位;;
330@@两肾多发囊肿@2@8@疾病和诊断;;
331@@两肾小结石或钙化@0@8@疾病和诊断;;
332@@cer@0@3@实验室检验;;ca1251@14@20@实验室检验;;
333@@
334@@超声引导上右肝肿块射频消融术@18@32@手术;;腹@39@40@解剖部位;;
335@@
336@@腹@5@6@解剖部位;;眼@22@23@解剖部位;;胃癌术后肝转移@44@51@疾病和诊断;;
337@@
338@@ct@45@47@影像检查;;食管上段贲门ca@53@61@疾病和诊断;;
339@@肝多发囊肿@0@5@疾病和诊断;;
340@@肝@0@1@解剖部位;;胃黏膜@14@17@解剖部位;;胸@78@79@解剖部位;;贲门腺癌@48@52@疾病和诊断;;
341@@贲门癌根治术@35@41@手术;;贲门腺癌(中度分化),浸润溃疡型@74@90@疾病和诊断;;
342@@
343@@上段食管旁”(3个)@22@32@解剖部位;;贲门周围”(4个)、“胃右动脉旁”(8个)淋巴结@34@58@解剖部位;;
344@@
345@@
346@@胸骨@25@27@解剖部位;;胸@68@69@解剖部位;;胸@71@72@解剖部位;;心@75@76@解剖部位;;腹@86@87@解剖部位;;腹@89@90@解剖部位;;贲门癌@131@134@疾病和诊断;;
347@@
348@@食管癌(@38@42@疾病和诊断;;食管鳞状细胞癌ii级@72@82@疾病和诊断;;门齿@43@45@解剖部位;;
349@@胸腹部ct@1@6@影像检查;;食管下段@10@14@解剖部位;;气管@33@35@解剖部位;;食管下段@44@48@解剖部位;;下腹部贲门周围@58@65@解剖部位;;两上肺@76@79@解剖部位;;食管癌@24@27@疾病和诊断;;
350@@胸腔@2@4@解剖部位;;左侧甲状腺甲状腺占位性病变@11@24@疾病和诊断;;
351@@顺铂@35@37@药物;;安素泰@46@49@药物;;胃@73@74@解剖部位;;
352@@
353@@
354@@食管癌@18@21@疾病和诊断;;
355@@慢性萎缩性胃炎@2@9@疾病和诊断;;
356@@胃角溃疡(s2期)@2@11@疾病和诊断;;鳞状下皮高级别下皮内瘤变,@35@48@疾病和诊断;;门齿@19@21@解剖部位;;食管粘膜@30@34@解剖部位;;
357@@胸部ct@0@4@影像检查;;主动脉弓上缘@12@18@解剖部位;;右上上肺静脉水@21@28@解剖部位;;食管@29@31@解剖部位;;纵膈@54@56@解剖部位;;右锁骨窝@60@64@解剖部位;;肝胃间隙@66@70@解剖部位;;肝@191@192@解剖部位;;胃@194@195@解剖部位;;食管癌@42@45@疾病和诊断;;食管癌@82@85@疾病和诊断;;食管中上段鳞癌@91@98@疾病和诊断;;紫杉醇@147@150@药物;;泰素@151@153@药物;;顺铂@167@169@药物;;
358@@
359@@胸@10@11@解剖部位;;胃体部@32@35@解剖部位;;肝胃间隙@48@52@解剖部位;;腹@53@54@解剖部位;;全腹部ct@22@27@影像检查;;胃ca@70@73@疾病和诊断;;
360@@腹腔@2@4@解剖部位;;盆腔@5@7@解剖部位;;
361@@脾@2@3@解剖部位;;
362@@两附件区@2@6@解剖部位;;
363@@两肺@5@7@解剖部位;;胸腔@14@16@解剖部位;;
364@@右房@5@7@解剖部位;;右室@8@10@解剖部位;;
365@@胃体癌慢性萎缩性胃炎@8@18@疾病和诊断;;
366@@胃体@6@8@解剖部位;;
367@@腹腔置管引流术@12@19@手术;;乐沙定@45@48@药物;;里葆多@54@57@药物;;肝@70@71@解剖部位;;
368@@
369@@腹@6@7@解剖部位;;替加氟@12@15@药物;;肿瘤坏死因子@21@27@药物;;
370@@奥沙利铂@13@17@药物;;艾恒@18@20@药物;;里葆多@31@34@药物;;
371@@紫杉醇@12@15@药物;;安素泰@16@19@药物;;替吉奥@26@29@药物;;肝@52@53@解剖部位;;腹腔@84@86@解剖部位;;
372@@胃体癌伴腹腔种植转移@15@25@疾病和诊断;;
373@@下腹@20@22@解剖部位;;
374@@下腹部@5@8@解剖部位;;胃@47@48@解剖部位;;肠@48@49@解剖部位;;低分化腺癌@36@41@疾病和诊断;;胃窦部腺癌(中、低度分化)@103@116@疾病和诊断;;根治性远端胃大部切除、毕ii式吻合术@67@85@手术;;
375@@
376@@
377@@
378@@腹膜@1@3@解剖部位;;
379@@
380@@奥沙利铂@26@30@药物;;希罗达@39@42@药物;;
381@@
382@@
383@@ct:胃贲门癌术后ct@22@33@影像检查;;胃贲门癌术后@25@31@疾病和诊断;;左肺@43@45@解剖部位;;
384@@肝脏@0@2@解剖部位;;囊肿@10@12@影像检查;;ct@12@14@影像检查;;
385@@腹部彩超@2@6@影像检查;;
386@@肝@0@1@解剖部位;;右上腹@15@18@解剖部位;;肝囊肿@6@9@疾病和诊断;;胆囊息肉@10@14@疾病和诊断;;脂肪瘤@30@33@疾病和诊断;;
387@@
388@@
389@@胃癌@6@8@疾病和诊断;;贲门腺癌(中度分化),浸润溃疡型@54@70@疾病和诊断;;姑息性近端胃大部切除、幽门成形术@28@44@手术;;
390@@
391@@下腹部@26@29@解剖部位;;腹@38@39@解剖部位;;腹@41@42@解剖部位;;
392@@cea@13@16@实验室检验;;食管上端近原手术@41@49@手术;;胃食管食管吻合口@59@67@解剖部位;;胃体@70@72@解剖部位;;(胃体)高级别下皮内瘤变(重度异型增生及原位癌)@89@113@疾病和诊断;;
393@@胃癌术后@2@6@疾病和诊断;;奥沙利铂@26@30@药物;;亚叶酸钙@39@43@药物;;替加氟@54@57@药物;;
394@@cea@4@7@实验室检验;;cea@19@22@实验室检验;;白细胞@47@50@实验室检验;;消化道@39@42@解剖部位;;
395@@
396@@胃癌术后@19@23@疾病和诊断;;
397@@
398@@下腹部@18@21@解剖部位;;腹@44@45@解剖部位;;胃体肿瘤@87@91@疾病和诊断;;
399@@胃窦多发息肉(i型)@0@10@疾病和诊断;;非霍奇金淋巴瘤@61@68@疾病和诊断;;胃底@21@23@解剖部位;;
400@@腹@3@4@影像检查;;脾@8@9@解剖部位;;肝@12@13@解剖部位;;胆@13@14@解剖部位;;腹@25@26@解剖部位;;
401@@腹部ct@13@17@影像检查;;下腹部ct@19@24@影像检查;;
402@@
403@@红细胞计数@9@14@实验室检验;;
404@@血红蛋白@1@5@实验室检验;;
405@@血小板计数@1@6@实验室检验;;
406@@白细胞计数@1@6@实验室检验;;
407@@中性粒细胞百分比@1@9@实验室检验;;
408@@淋巴细胞百分比@1@8@实验室检验;;
409@@pet/,ct@0@7@影像检查;;淋巴瘤@8@11@疾病和诊断;;
410@@胃体@0@2@解剖部位;;胃窦@3@5@解剖部位;;胃@7@8@解剖部位;;淋巴瘤@22@25@疾病和诊断;;
411@@骨髓穿刺涂片@1@7@影像检查;;
412@@骨@7@8@解剖部位;;淋巴瘤@54@57@疾病和诊断;;
413@@
414@@美罗华@34@37@药物;;ctx@45@48@药物;;盖诺@55@57@药物;;eadm@65@69@药物;;dex@78@81@药物;;
415@@
416@@血红蛋白@1@5@实验室检验;;
417@@血小板计数@1@6@实验室检验;;
418@@白细胞计数@1@6@实验室检验;;
419@@中性粒细胞百分比@1@9@实验室检验;;
420@@淋巴细胞百分比@1@8@实验室检验;;
421@@红细胞计数@12@17@实验室检验;;
422@@血红蛋白@1@5@实验室检验;;
423@@血小板计数@1@6@实验室检验;;
424@@白细胞计数@1@6@实验室检验;;
425@@中性粒细胞百分比@1@9@实验室检验;;
426@@淋巴细胞百分比@1@8@实验室检验;;
427@@
428@@胃@14@15@解剖部位;;
429@@血psa@18@22@实验室检验;;t--psa@43@49@实验室检验;;f--psa@59@65@实验室检验;;f/t@76@79@实验室检验;;
430@@b超@2@4@影像检查;;直肠前列腺@8@13@解剖部位;;(@42@43@解剖部位;;右外侧中部@43@48@解剖部位;;前列腺癌gleanson分级iii级@51@69@疾病和诊断;;
431@@
432@@(右、左外侧基底部)@2@12@解剖部位;;(@13@14@解剖部位;;左外侧中部@14@19@解剖部位;;(@21@22@解剖部位;;右、左外侧尖部@22@29@解剖部位;;前列腺增生症,伴pini级@32@45@疾病和诊断;;
433@@
434@@全身骨ect@1@7@影像检查;;
435@@氟他安@35@38@药物;;
436@@psa@8@11@实验室检验;;
437@@
438@@前列腺癌@4@8@疾病和诊断;;
439@@
440@@结肠肿瘤@10@14@疾病和诊断;;腹腔镜上腹腔探查术、中转开腹,右半结肠癌根治术、小肠系膜结节活检、开腹肿瘤特殊治疗、肠粘连松解术@39@87@手术;;
441@@右半结肠粘液性腺癌(中分化)@18@32@疾病和诊断;;肠系膜淋巴结@54@60@解剖部位;;
442@@
443@@腹@11@12@解剖部位;;腹@14@15@解剖部位;;右半结肠癌术后@42@49@疾病和诊断;;
444@@
445@@胃癌切除术@12@17@手术;;溃疡型低分化腺癌@44@52@疾病和诊断;;伴印戒细胞癌@53@59@疾病和诊断;;
446@@
447@@
448@@十二指肠@0@4@解剖部位;;胃@7@8@解剖部位;;
449@@
450@@
451@@胰腺@19@21@解剖部位;;
452@@
453@@
454@@淋巴结转移癌@1@7@疾病和诊断;;
455@@
456@@卵巢癌@4@7@疾病和诊断;;经腹筋膜外子宫+两附件切除+大网膜切除+阑尾切除+盆腔转移病灶清除+肿瘤细胞减灭术@20@61@手术;;
457@@(两侧附件)高级别浆液性乳头状癌@9@25@疾病和诊断;;右卵巢@26@29@解剖部位;;左卵巢@44@47@解剖部位;;两侧输卵管@60@65@解剖部位;;
458@@阑尾、“盆腔转移@0@8@疾病和诊断;;
459@@子宫@1@3@解剖部位;;子宫内@7@10@解剖部位;;
460@@慢性宫颈炎@0@5@疾病和诊断;;
461@@右宫@0@2@解剖部位;;左宫@7@9@解剖部位;;
462@@
463@@多西他赛@13@17@药物;;多帕菲@18@21@药物;;卡铂@28@30@药物;;
464@@
465@@腹@24@25@解剖部位;;腹@26@27@解剖部位;;阴道@30@32@解剖部位;;
466@@腹@4@5@解剖部位;;ca125@26@31@实验室检验;;ca153@41@46@实验室检验;;nse@57@60@实验室检验;;
467@@b超@0@2@影像检查;;左侧卵巢@5@9@解剖部位;;腹@18@19@解剖部位;;卵巢癌@25@28@疾病和诊断;;肿瘤细胞减灭术(全子宫+两附件切除术+大网膜切除术+dixon术+回盲部切除术)@43@83@手术;;
468@@
469@@两侧卵巢@6@10@解剖部位;;低分化浆液性腺癌@11@19@疾病和诊断;;
470@@子宫@0@2@解剖部位;;右输卵管@8@12@解剖部位;;直肠@16@18@解剖部位;;
471@@回盲部肠管@0@5@解剖部位;;低分化浆液性腺癌@24@32@疾病和诊断;;
472@@结肠@8@10@解剖部位;;低分化腺癌@16@21@疾病和诊断;;
473@@卵巢浆液性腺癌iiic期@5@17@疾病和诊断;;
474@@肠瘘@4@6@疾病和诊断;;腹腔清创引流+回肠造瘘术@30@42@手术;;
475@@腹壁@7@9@解剖部位;;两脚底@92@95@解剖部位;;北华素@52@55@药物;;波贝@61@63@药物;;
476@@
477@@
478@@胃癌@9@11@疾病和诊断;;胃大部切除术@21@27@手术;;
479@@腹@8@9@解剖部位;;胃窦小弯@20@24@解剖部位;;
480@@进行期胃窦癌@13@19@疾病和诊断;;低-中分化腺癌@46@53@疾病和诊断;;伴@76@77@疾病和诊断;;
481@@
482@@
483@@
484@@
485@@胃癌@14@16@疾病和诊断;;根治术全胃切除术@33@41@手术;;
486@@胃@17@18@解剖部位;;食管胃交界溃疡型管状腺癌,ii-iii级@19@39@疾病和诊断;;
487@@
488@@贲门周淋巴结@4@10@解剖部位;;小弯淋巴结@15@20@解剖部位;;大弯淋巴结@25@30@解剖部位;;幽门下淋巴结@35@41@解剖部位;;幽门上淋巴结@46@52@解剖部位;;
489@@伊立替康@47@51@药物;;替吉奥@57@60@药物;;伊立替康@92@96@药物;;替吉奥@102@105@药物;;伊立替康@137@141@药物;;替吉奥@147@150@药物;;安素泰@179@182@药物;;艾奕@188@190@药物;;安素泰@218@221@药物;;替吉奥@227@230@药物;;安素泰@262@265@药物;;
490@@表柔比星@12@16@药物;;替吉奥@28@31@药物;;表柔比星@62@66@药物;;安素泰@78@81@药物;;替吉奥@94@97@药物;;
491@@胃癌术后@14@18@疾病和诊断;;
492@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
493@@胸中段段食管中-低分化鳞癌@9@22@疾病和诊断;;食道癌术后@76@81@疾病和诊断;;经右胸食管癌根治+胃食管主动脉弓下吻合术@29@49@手术;;ct@70@72@影像检查;;纵隔胃代食管@84@90@解剖部位;;
494@@气管右侧旁淋巴结转移@0@10@疾病和诊断;;
495@@右侧颈部@7@11@解剖部位;;v@25@26@解剖部位;;淋巴结@30@33@解剖部位;;
496@@右颈@12@14@解剖部位;;淋巴结@16@19@解剖部位;;高至中分化鳞状细胞癌@37@47@疾病和诊断;;食管癌转移@53@58@疾病和诊断;;
497@@右颈转移淋巴结@13@20@疾病和诊断;;喉返神经@22@26@解剖部位;;
498@@
499@@胸@15@16@解剖部位;;胸@18@19@解剖部位;;胃@28@29@解剖部位;;
500@@食管胃交界腺癌@8@15@疾病和诊断;;(全胃),:食管-胃交界处溃疡型混合型腺神经内分泌癌@87@113@疾病和诊断;;腺癌为管状腺癌ii-iii级,神经内分泌肿瘤为g3型(神经内分泌癌)@114@148@疾病和诊断;;正中开腹根治性全胃切除+食管-空肠roux-en-y吻合+空肠造瘘+脾切除术@31@69@手术;;
501@@
502@@贲门周淋巴结@2@8@解剖部位;;小弯侧淋巴结@13@19@解剖部位;;大弯侧淋巴结@25@31@解剖部位;;幽门上淋巴结@36@42@解剖部位;;
503@@脾脏@0@2@解剖部位;;
504@@
505@@
506@@
507@@
508@@顺铂@44@46@药物;;紫杉醇@57@60@药物;;食管胃交界腺癌术后@92@101@疾病和诊断;;
509@@
510@@升结肠癌@10@14@疾病和诊断;;
511@@腹@27@28@解剖部位;;腹@30@31@解剖部位;;
512@@肛@19@20@解剖部位;;结肠@24@26@解剖部位;;腺癌@42@44@疾病和诊断;;
513@@右半结肠切除术@21@28@手术;;乙状结肠@39@43@解剖部位;;肠@66@67@解剖部位;;肠低分化腺癌(印戒细胞癌)@49@62@疾病和诊断;;
514@@
515@@
516@@
517@@
518@@
519@@胃@6@7@解剖部位;;
520@@食管下段鳞癌@12@18@疾病和诊断;;食管鳞状细胞癌@69@76@疾病和诊断;;经颈胸腹下段食管癌切除术@39@51@手术;;贲门上淋巴结@92@98@解剖部位;;胃右动脉旁、@108@114@解剖部位;;隆突上淋巴结@114@120@解剖部位;;胃肠@140@142@解剖部位;;胃@162@163@解剖部位;;
521@@食管癌@20@23@疾病和诊断;;
522@@
523@@盆腔@14@16@解剖部位;;卵巢ca@19@23@疾病和诊断;;
524@@腹腔镜上腹膜活检术+右侧卵巢切除术@3@20@手术;;右侧卵巢@26@30@解剖部位;;腹@44@45@解剖部位;;右卵巢@80@83@解剖部位;;卵巢@84@86@解剖部位;;腺癌@90@92@疾病和诊断;;
525@@腹膜)纤维脂肪@3@10@解剖部位;;腺@14@15@疾病和诊断;;
526@@
527@@右卵巢@23@26@解剖部位;;腺癌@33@35@疾病和诊断;;
528@@腹@3@4@解剖部位;;腺癌@19@21@疾病和诊断;;
529@@(右卵巢)中-低分化宫内膜样腺癌伴腹膜转移@10@31@疾病和诊断;;
530@@
531@@紫杉醇@4@7@药物;;顺铂@10@12@药物;;腹腔@12@14@解剖部位;;
532@@
533@@
534@@直肠癌伴肝转移@13@20@疾病和诊断;;(直肠)大肠溃疡型管状腺癌ii级,部分为筛状粉刺型@71@96@疾病和诊断;;腹腔镜上直肠姑息性切除术+末段回肠造瘘术@40@60@手术;;肠周淋巴结@132@137@解剖部位;;(肠系膜上动脉根部)淋巴结@146@159@解剖部位;;
535@@
536@@伊立替康@166@170@药物;;卡培他滨@183@187@药物;;肝@217@218@解剖部位;;
537@@头@4@5@解剖部位;;手足@16@18@解剖部位;;口腔溃疡@11@15@疾病和诊断;;
538@@直肠癌术后@19@24@疾病和诊断;;
539@@
540@@食管下段癌@8@13@疾病和诊断;;胸腹腔镜联合全胸段食管切除+食管-胃底右颈部吻合术@17@42@手术;;
541@@
542@@食管髓质型高分化鳞状细胞癌@20@33@疾病和诊断;;食管周淋巴结@55@61@解剖部位;;
543@@头@20@21@解剖部位;;头@23@24@解剖部位;;胸@34@35@解剖部位;;胸@37@38@解剖部位;;腹@41@42@解剖部位;;腹@44@45@解剖部位;;周身骨骼@48@52@解剖部位;;
544@@食管癌(t3n2m0iiib期)@19@35@疾病和诊断;;
545@@
546@@剑突@11@13@解剖部位;;
547@@远端胃切除+b-ii重建+空肠braun吻合”术@33@57@手术;;胃@86@87@解剖部位;;肠@109@110@解剖部位;;胃壁@115@117@解剖部位;;胃粘液腺癌@93@98@疾病和诊断;;
548@@
549@@
550@@粘液腺癌转@8@13@疾病和诊断;;
551@@
552@@
553@@奥沙利铂@18@22@药物;;替吉奥@31@34@药物;;
554@@
555@@头@13@14@解剖部位;;头@16@17@解剖部位;;心@27@28@解剖部位;;胸@30@31@解剖部位;;胸@33@34@解剖部位;;
556@@胃@7@8@解剖部位;;
557@@结肠息肉@11@15@疾病和诊断;;(降结肠肿瘤及肠管系膜),:肠溃疡型管状腺癌ii级@95@120@疾病和诊断;;腹部ct@16@20@影像检查;;肝脏@21@23@解剖部位;;腹腔镜上乙状结肠病损切除术@63@76@手术;;
558@@
559@@肠周淋巴结@14@19@解剖部位;;
560@@b超@11@13@影像检查;;左肝转移灶射频消融术@18@28@手术;;艾恒@54@56@药物;;希罗达@62@65@药物;;
561@@肝动脉置管@67@72@手术;;5-fu@73@77@药物;;亚叶酸钙@78@82@药物;;艾恒@83@85@药物;;
562@@结肠癌肝转移术后介入术后@16@28@疾病和诊断;;
563@@
564@@胸@12@13@解剖部位;;结肠癌@39@42@疾病和诊断;;结肠多发息肉@43@49@疾病和诊断;;
565@@左半结肠切除术@26@33@手术;;
566@@结肠腺癌(中-低度分化),浸润溃疡型@7@25@疾病和诊断;;
567@@
568@@慢性阑尾炎@0@5@疾病和诊断;;
569@@
570@@腹@17@18@解剖部位;;腹@19@20@解剖部位;;结肠癌术后@44@49@疾病和诊断;;
571@@
572@@下腹@14@16@解剖部位;;
573@@胃癌@19@21@疾病和诊断;;
574@@腹腔镜辅助胃癌根治术(远端胃切除+b-ii重建+空肠空肠braun吻合)@21@57@手术;;中-低分化腺癌@96@103@疾病和诊断;;印戒细胞癌@107@112@疾病和诊断;;胃壁@133@135@解剖部位;;
575@@
576@@腺癌@9@11@疾病和诊断;;
577@@
578@@
579@@奥沙利铂@74@78@药物;;替吉奥@101@104@药物;;
580@@
581@@
582@@胃癌@11@13@疾病和诊断;;根治性胃大部切除、毕i式吻合术@30@45@手术;;
583@@胃窦大弯侧腺癌(中度分化),浸润溃疡型@18@37@疾病和诊断;;
584@@
585@@
586@@
587@@腹@12@13@解剖部位;;腹@14@15@解剖部位;;
588@@胃癌术后@17@21@疾病和诊断;;
589@@
590@@下腹部@4@7@解剖部位;;胃癌@32@34@疾病和诊断;;胃癌根治术(远端胃大部切除+roux-en-y重建)@58@84@手术;;
591@@
592@@奥沙利铂@60@64@药物;;替吉奥@65@68@药物;;肾@88@89@解剖部位;;
593@@
594@@
595@@经@16@17@手术;;腹腔镜直肠癌dixon术@17@29@手术;;直肠癌(浆膜上层),扁平隆起型,高分化腺癌,i级@36@60@疾病和诊断;;
596@@
597@@腹腔@12@14@解剖部位;;
598@@腹@19@20@解剖部位;;
599@@
600@@下腹部@8@11@解剖部位;;胃癌根治术(毕-ii式吻合)@48@62@手术;;
601@@胃窦低分化腺癌@6@13@疾病和诊断;;
602@@
603@@
604@@
605@@
606@@
607@@奥沙利铂@38@42@药物;;亚叶酸钙@51@55@药物;;氟尿嘧啶@60@64@药物;;肝@86@87@解剖部位;;
608@@胃癌术后@19@23@疾病和诊断;;
609@@
610@@
611@@下腹部@8@11@解剖部位;;胃癌根治+幽门成形术@44@54@手术;;
612@@胃体小弯腺癌(中度分化)@19@31@疾病和诊断;;
613@@
614@@
615@@
616@@
617@@奥沙利铂@14@18@药物;;亚叶酸钙@27@31@药物;;氟尿嘧啶@42@46@药物;;
618@@胃癌术后@28@32@疾病和诊断;;
619@@
620@@中下腹@11@14@解剖部位;;胃癌@26@28@疾病和诊断;;根治性全胃切除术+食管空肠roux-y吻合术(d2)@46@72@手术;;
621@@腹腔@3@5@解剖部位;;腹@15@16@解剖部位;;盆腔@18@20@解剖部位;;腹壁@21@23@解剖部位;;大@24@25@解剖部位;;肝脏@35@37@解剖部位;;贲门胃体下段小弯侧@54@63@解剖部位;;胃小弯侧@91@95@解剖部位;;胃右动脉@96@100@解剖部位;;
622@@(全胃),:食管胃交界溃疡型低分化腺癌@17@36@疾病和诊断;;贲门左淋巴结@81@87@解剖部位;;小弯淋巴结@92@97@解剖部位;;大弯淋巴结@103@108@解剖部位;;幽门上淋巴结@113@119@解剖部位;;(胃右动脉根部)淋巴结@128@139@解剖部位;;
623@@脾门淋巴结@3@8@解剖部位;;
624@@
625@@
626@@腹@13@14@解剖部位;;腹@16@17@解剖部位;;
627@@乙状结肠癌@10@15@疾病和诊断;;乙状结肠癌根治术@32@40@手术;;
628@@(乙状结肠)腺癌,中、低度分化,浸润溃疡型@6@27@疾病和诊断;;
629@@肠壁一站(4/10个)淋巴结@2@16@解剖部位;;
630@@中间组淋巴结(1个)@1@11@解剖部位;;
631@@
632@@奥沙利铂@35@39@药物;;亚叶酸钙@48@52@药物;;氟尿嘧啶@57@61@药物;;肝@83@84@解剖部位;;
633@@腹@17@18@解剖部位;;腹@19@20@解剖部位;;白细胞@31@34@实验室检验;;乙状结肠癌术后@57@64@疾病和诊断;;
634@@
635@@直肠癌@9@12@疾病和诊断;;直肠癌术后吻合口瘘@67@76@疾病和诊断;;(直肠)腺癌(中、低度分化@127@140@疾病和诊断;;直肠癌dixon手术@17@27@手术;;横结肠造口术@79@85@手术;;
636@@粘液腺癌@3@7@疾病和诊断;;肠@41@42@解剖部位;;
637@@多发性增生性(锯齿状)息肉@1@14@疾病和诊断;;
638@@一站淋巴结(8个)@1@10@解剖部位;;
639@@
640@@奥沙利铂@55@59@药物;;氟尿嘧啶@67@71@药物;;亚叶酸钙@83@87@药物;;肝@101@102@解剖部位;;胃@104@105@解剖部位;;
641@@胸@28@29@解剖部位;;腹@32@33@解剖部位;;腹@34@35@解剖部位;;腹@38@39@解剖部位;;
642@@直肠癌术后@17@22@疾病和诊断;;
643@@下腹@18@20@解剖部位;;腹@25@26@解剖部位;;腹@42@43@解剖部位;;
644@@胃窦小弯侧@29@34@解剖部位;;胃角@63@65@解剖部位;;胃窦@67@69@解剖部位;;胃角@128@130@解剖部位;;胃角粘膜@156@160@解剖部位;;粘膜慢性炎伴溃疡形成@75@85@疾病和诊断;;低分化腺癌@166@171@疾病和诊断;;
645@@胃癌根治术@25@30@手术;;胃低分化腺癌@41@47@疾病和诊断;;多西他赛@107@111@药物;;s-1@112@115@药物;;
646@@
647@@
648@@mr@11@13@影像检查;;直肠@19@21@解剖部位;;
649@@tem术@13@17@手术;;
650@@
651@@腺癌@8@10@疾病和诊断;;
652@@腺癌pt1n0m0@5@14@疾病和诊断;;
653@@肠镜息肉切除@9@15@手术;;腹腔镜dixon+回肠造瘘术@38@52@手术;;肠壁@58@60@解剖部位;;淋巴结@61@64@解剖部位;;
654@@
655@@腹@11@12@解剖部位;;
656@@
657@@骶部@31@33@解剖部位;;
658@@胃癌@12@14@疾病和诊断;;(远端胃)胃窦小弯侧溃疡型管状腺癌ii-iii级@52@76@疾病和诊断;;腹腔镜上根治性远端胃大部切除术@31@46@手术;;
659@@小弯淋巴结@2@7@解剖部位;;大弯淋巴结@12@17@解剖部位;;幽门下淋巴结@22@28@解剖部位;;幽门上淋巴结@33@39@解剖部位;;
660@@
661@@
662@@奥沙利铂@14@18@药物;;多柔比星@26@30@药物;;替吉奥@37@40@药物;;
663@@胃癌术后@13@17@疾病和诊断;;
664@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
665@@直肠癌@5@8@疾病和诊断;;直肠癌根治术(dixon)@25@38@手术;;
666@@直肠腺癌(中、低度分化)@6@18@疾病和诊断;;
667@@
668@@
669@@
670@@
671@@奥沙利铂@19@23@药物;;亚叶酸钙@31@35@药物;;氟尿嘧啶@41@45@药物;;腹@86@87@解剖部位;;腹@88@89@解剖部位;;直肠癌术后@114@119@疾病和诊断;;
672@@
673@@胃窦癌@15@18@疾病和诊断;;根治性远端胃切除、胃空肠roux-y吻合术(d2)@37@62@手术;;
674@@腹腔@5@7@解剖部位;;腹@11@12@解剖部位;;腹腔@14@16@解剖部位;;肝脏@24@26@解剖部位;;胆囊@40@42@解剖部位;;
675@@胃角@4@6@解剖部位;;胃体中段@11@15@解剖部位;;胃右动脉@24@28@解剖部位;;淋@35@36@解剖部位;;
676@@
677@@(远端胃),:胃体前壁及胃窦溃疡型管状腺癌ii-iii级@20@48@疾病和诊断;;
678@@
679@@小弯侧淋巴结@2@8@解剖部位;;大弯侧淋巴结@14@20@解剖部位;;幽门下淋巴结@25@31@解剖部位;;幽门上淋巴结@36@42@解剖部位;;(胃右动脉根部)淋巴结@50@61@解剖部位;;
680@@
681@@
682@@奥沙利铂@28@32@药物;;乐沙定@33@36@药物;;希罗达@50@53@药物;;
683@@
684@@胃管状腺癌术后(pt4an1m0iiia期)@21@43@疾病和诊断;;
685@@
686@@直肠癌@9@12@疾病和诊断;;腹腔镜辅助上直肠癌根治术(miles)@16@35@手术;;
687@@直肠溃疡型中分化管状腺癌@11@23@疾病和诊断;;肠@26@27@解剖部位;;
688@@
689@@肠壁淋巴结@0@5@解剖部位;;
690@@腹@21@22@解剖部位;;腹@23@24@解剖部位;;
691@@胃@21@22@解剖部位;;
692@@右乳癌根治术@12@18@手术;;(右)乳腺浸润性导管癌,ii级@24@39@疾病和诊断;;
693@@乳头@0@2@解剖部位;;
694@@
695@@(@0@1@解剖部位;;右腋窝前哨)淋巴结@1@10@解剖部位;;
696@@右腋窝前哨@1@6@解剖部位;;淋巴结@12@15@解剖部位;;
697@@
698@@
699@@来曲唑@16@19@药物;;芙瑞)@20@23@药物;;
700@@慢性胃炎@13@17@疾病和诊断;;
701@@
702@@乙状结肠癌@10@15@疾病和诊断;;(乙状)结肠蕈伞型管状腺癌ii级@55@71@疾病和诊断;;肝、肺、骨多发转移@169@178@疾病和诊断;;腹腔镜辅助上乙状结肠癌根治术@21@35@手术;;肠周淋巴结@105@110@解剖部位;;肠系膜上动脉根部淋巴结@123@134@解剖部位;;
703@@希罗达@7@10@药物;;
704@@腹@34@35@解剖部位;;腹@37@38@解剖部位;;腹@40@41@解剖部位;;乙状结肠癌术后伴肝、骨、肺多发转移@71@88@疾病和诊断;;
705@@降结肠癌@21@25@疾病和诊断;;腹腔镜上右半结肠切除术@50@61@手术;;
706@@腹@6@7@解剖部位;;肝@9@10@解剖部位;;胃@15@16@解剖部位;;空肠@17@19@解剖部位;;
707@@降结肠@0@3@解剖部位;;肠@28@29@解剖部位;;(结肠),:肠隆起型管状腺癌ii级@70@87@疾病和诊断;;
708@@肠周淋巴结@2@7@解剖部位;;(肠系膜动脉根部)淋巴结@14@26@解剖部位;;
709@@
710@@
711@@
712@@pet-ct@9@15@影像检查;;肝转移@17@20@疾病和诊断;;腹@42@43@解剖部位;;头@48@49@解剖部位;;皮肤@54@56@解剖部位;;巩膜@56@58@解剖部位;;
713@@降结肠癌术后@10@16@疾病和诊断;;
714@@
715@@胃恶性肿瘤@8@13@疾病和诊断;;胃窦小弯腺癌(中度分化)@60@72@疾病和诊断;;胃癌根治术@37@42@手术;;十二指肠@100@104@解剖部位;;
716@@
717@@
718@@
719@@
720@@奥沙利铂@26@30@药物;;亚叶酸钙@39@43@药物;;替加氟@54@57@药物;;
721@@胃癌术后@18@22@疾病和诊断;;
722@@
723@@
724@@卵巢浆液性乳头状囊腺癌@24@35@疾病和诊断;;全子宫+两附件切除+腹盆腔粘连松解术@46@64@手术;;ca125@70@75@实验室检验;;
725@@腹@5@6@解剖部位;;子宫@16@18@解剖部位;;子宫@21@23@解剖部位;;右卵巢@42@45@解剖部位;;右输卵管@49@53@解剖部位;;左附件@60@63@解剖部位;;肠管@93@95@解剖部位;;肠@111@112@解剖部位;;陶@115@116@解剖部位;;
726@@
727@@腹部@6@8@解剖部位;;左卵巢高级别浆液性乳头状囊腺癌@34@49@疾病和诊断;;
728@@输卵管@2@5@解剖部位;;
729@@肠@16@17@解剖部位;;腺癌@24@26@疾病和诊断;;
730@@腹水@10@12@解剖部位;;
731@@ca1258@19@25@实验室检验;;紫杉醇@58@61@药物;;洛铂@74@76@药物;;骨髓抑制i度@113@119@疾病和诊断;;药物性肝损害@120@126@疾病和诊断;;肝@132@133@解剖部位;;
732@@卵巢浆液性乳头状囊腺癌(iiib期,g1)术后@31@54@疾病和诊断;;
733@@
734@@宫颈鳞癌@13@17@疾病和诊断;;广泛全子宫两附件切除术+盆腔淋巴结清扫术+阔韧带肌瘤剥除术+阴道顶悬吊术@37@73@手术;;腹腔@79@81@解剖部位;;腹@86@87@解剖部位;;
735@@子宫@0@2@解剖部位;;
736@@左侧阔韧带@0@5@解剖部位;;
737@@两@0@1@手术;;
738@@两侧卵巢@0@4@解剖部位;;肝@9@10@解剖部位;;脾@11@12@解剖部位;;膈@13@14@解剖部位;;肠@16@17@解剖部位;;肠@19@20@解剖部位;;腹@23@24@解剖部位;;
739@@全子宫+两@19@24@疾病和诊断;;宫颈内生浸润性鳞状细胞癌ii级@29@44@疾病和诊断;;阴道@73@75@解剖部位;;
740@@(右盆腔)淋巴结@2@10@解剖部位;;(左盆腔)淋巴结@13@21@解剖部位;;(右髂总)淋巴结@24@32@解剖部位;;(左髂总)淋巴结@35@43@解剖部位;;
741@@子宫肌间多发性平滑肌瘤@2@13@疾病和诊断;;宫@21@22@解剖部位;;
742@@右、左卵巢@2@7@解剖部位;;
743@@右、左输卵管@2@8@解剖部位;;
744@@
745@@宫颈鳞癌术后@14@20@疾病和诊断;;
746@@腹@15@16@解剖部位;;腹@18@19@解剖部位;;
747@@
748@@残胃癌@17@20@疾病和诊断;;残胃癌切除术+复杂肠粘连松解术+roux-en-y吻合术@44@72@手术;;
749@@中至低分化腺癌(lauren,分型:肠型)@7@28@疾病和诊断;;胃@35@36@解剖部位;;肝@46@47@解剖部位;;食管壁@55@58@解剖部位;;
750@@
751@@奥沙利铂@71@75@药物;;替吉奥@81@84@药物;;骨髓抑制@111@115@疾病和诊断;;
752@@残胃癌综合治疗后@18@26@疾病和诊断;;
753@@
754@@
755@@直肠腺癌(pt2n0m0)@20@33@疾病和诊断;;腹腔镜上直肠癌根治术(dixon)@50@67@手术;;
756@@(直肠)中分化腺癌@16@25@疾病和诊断;;
757@@
758@@肠周淋巴结@0@5@解剖部位;;
759@@
760@@奥沙利铂@47@51@药物;;雷替曲塞@52@56@药物;;肢体@64@66@解剖部位;;腹@78@79@解剖部位;;腹@81@82@解剖部位;;直肠癌术后@100@105@疾病和诊断;;
761@@直肠癌术后@4@9@疾病和诊断;;
762@@小肠癌@13@16@疾病和诊断;;小肠癌根治术@33@39@手术;;腹腔@45@47@解剖部位;;腹@51@52@解剖部位;;盆腹腔@58@61@解剖部位;;treitz韧带@69@77@解剖部位;;空肠@82@84@解剖部位;;淋巴结@122@125@解剖部位;;近端@137@139@解剖部位;;肠管@139@141@解剖部位;;
763@@(小肠),:溃疡型乳头状-管状腺癌ii级@16@36@疾病和诊断;;
764@@肠周淋巴结@2@7@解剖部位;;(肠系膜根部)淋巴结@23@33@解剖部位;;
765@@
766@@小肠管状腺癌(pt4an0m0iib期)术后@15@37@疾病和诊断;;
767@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
768@@直肠癌@25@28@疾病和诊断;;全麻上@43@46@手术;;直肠肿瘤dixon切除术@46@58@手术;;腹腔@66@68@解剖部位;;腹@70@71@解剖部位;;腹@73@74@解剖部位;;肝脏@79@81@解剖部位;;直肠上段@93@97@解剖部位;;腹腔@98@100@解剖部位;;
769@@
770@@直肠腺癌(中、低度分化),隆起型@7@23@疾病和诊断;;
771@@
772@@肠壁一站(13个)、二站(10个)淋巴结@0@20@解剖部位;;
773@@
774@@
775@@奥沙利铂@59@63@药物;;亚叶酸钙@72@76@药物;;替加氟@87@90@药物;;
776@@
777@@
778@@
779@@腹@6@7@解剖部位;;腹@9@10@解剖部位;;
780@@直肠癌术后@26@31@疾病和诊断;;
781@@
782@@肛门@0@2@解剖部位;;
783@@
784@@乙状结肠@54@58@解剖部位;;肛门@59@61@解剖部位;;腺癌@91@93@疾病和诊断;;大肠多发息肉@94@100@疾病和诊断;;
785@@dixon术@19@25@手术;;乙状结肠@34@38@解剖部位;;肠@55@56@解剖部位;;结肠中分化腺癌@44@51@疾病和诊断;;
786@@
787@@
788@@
789@@
790@@中间组@2@5@解剖部位;;腺癌@16@18@疾病和诊断;;
791@@肠旁淋巴结@2@7@解剖部位;;
792@@
793@@
794@@
795@@胸片@17@19@影像检查;;
796@@
797@@胃@13@14@解剖部位;;
798@@贲门-胃体癌@12@18@疾病和诊断;;(全胃),:食管胃交界溃疡型管状腺癌iii级@92@114@疾病和诊断;;腹腔镜辅助上根治性全胃切除(d2)+食管空肠roux-en-y吻合术@36@70@手术;;
799@@贲门周淋巴结@2@8@解剖部位;;小弯淋巴结@12@17@解剖部位;;大弯淋巴结@21@26@解剖部位;;幽门下淋巴结@30@36@解剖部位;;幽门上淋巴结@39@45@解剖部位;;(胃右动脉根部)淋巴结@51@62@解剖部位;;(脾门)淋巴结@65@72@解剖部位;;
800@@脾动脉旁淋巴结@3@10@解剖部位;;
801@@
802@@
803@@奥沙利铂@45@49@药物;;替吉奥@62@65@药物;;肝@91@92@解剖部位;;
804@@胃癌术后@20@24@疾病和诊断;;
805@@直肠癌@17@20@疾病和诊断;;腹会阴联合直肠癌根治术(miles手术)@34@54@手术;;
806@@腹腔@7@9@解剖部位;;腹@11@12@解剖部位;;腹@14@15@解剖部位;;肝脏@20@22@解剖部位;;直肠上段@34@38@解剖部位;;腹@39@40@解剖部位;;
807@@直肠@0@2@解剖部位;;
808@@
809@@(直肠)腺癌(中度分化),浸润型@21@37@疾病和诊断;;
810@@
811@@
812@@
813@@
814@@阴道@8@10@解剖部位;;盆腔@37@39@解剖部位;;阴道@57@59@解剖部位;;腹盆部ct@31@36@影像检查;;直肠癌术后复发@71@78@疾病和诊断;;
815@@
816@@结肠@3@5@解剖部位;;
817@@
818@@胸骨@6@8@解剖部位;;胃@21@22@解剖部位;;
819@@胃癌@2@4@疾病和诊断;;
820@@
821@@胃癌根治术@3@8@手术;;胃隆起型高分化腺癌@15@24@疾病和诊断;;肠@57@58@解剖部位;;
822@@
823@@
824@@胃@0@1@解剖部位;;十二指肠@5@9@解剖部位;;
825@@
826@@
827@@
828@@
829@@sox术@12@16@手术;;
830@@直肠癌@5@8@疾病和诊断;;直肠腺癌(中度分化),浸润溃疡型@68@84@疾病和诊断;;直肠hartmann手术@29@41@手术;;
831@@
832@@肠壁一站(1/22个)淋巴结@1@15@解剖部位;;
833@@肠壁二站(2个)淋巴结@0@11@解剖部位;;
834@@低级别腺管状腺瘤@0@8@疾病和诊断;;
835@@
836@@
837@@奥沙利铂@48@52@药物;;亚叶酸钙@61@65@药物;;替加氟@74@77@药物;;肝@101@102@解剖部位;;
838@@腹@55@56@解剖部位;;腹@58@59@解剖部位;;
839@@
840@@直肠癌术后@17@22@疾病和诊断;;
841@@
842@@卵巢癌@21@24@疾病和诊断;;全子宫+两附件切除术+阑尾+大网膜切除术+盆腔淋巴结清扫术@30@59@手术;;
843@@腹腔@3@5@解剖部位;;腹@9@10@解剖部位;;腹@19@20@解剖部位;;子宫@32@34@解剖部位;;右卵巢@41@44@解剖部位;;右输卵管@104@108@解剖部位;;左附件@109@112@解剖部位;;肝@117@118@解剖部位;;脾@119@120@解剖部位;;膈上@121@123@解剖部位;;肠管@124@126@解剖部位;;肠@127@128@解剖部位;;腹@131@132@解剖部位;;
844@@右附件@2@5@解剖部位;;输卵管@45@48@解剖部位;;卵巢恶性下皮性肿瘤@25@34@疾病和诊断;;粘液性囊腺癌@38@44@疾病和诊断;;
845@@卵巢@33@35@解剖部位;;输卵管@36@39@解剖部位;;
846@@盆腔淋巴结@0@5@解剖部位;;
847@@
848@@阑尾@1@3@解剖部位;;阑尾@4@6@解剖部位;;阑尾@19@21@解剖部位;;
849@@腹水@9@11@解剖部位;;
850@@
851@@腹@18@19@解剖部位;;腹@21@22@解剖部位;;头@25@26@解剖部位;;眼@28@29@解剖部位;;胸@31@32@解剖部位;;心@34@35@解剖部位;;右卵巢粘液性囊腺癌ia期术后@51@65@疾病和诊断;;
852@@
853@@卵巢癌@14@17@疾病和诊断;;左卵巢浆液性乳头状腺癌@85@96@疾病和诊断;;剖腹探查+卵巢癌细胞减灭术@23@36@手术;;两侧附件@41@45@解剖部位;;阑尾@50@52@解剖部位;;盆腔@53@55@解剖部位;;
854@@直@2@3@解剖部位;;腹@10@11@解剖部位;;
855@@
856@@右盆腔淋巴结@1@7@解剖部位;;左盆腔淋巴结@8@14@解剖部位;;
857@@紫杉醇@17@20@药物;;顺铂@25@27@药物;;紫杉醇@55@58@药物;;顺铂@63@65@药物;;紫杉醇@102@105@药物;;奈达铂@106@109@药物;;紫杉醇@143@146@药物;;奈达铂@147@150@药物;;
858@@紫杉醇@29@32@药物;;奈达铂@33@36@药物;;
859@@紫杉醇@28@31@药物;;奈达铂@32@35@药物;;
860@@卵巢浆液性乳头状腺癌iiic期术后@19@36@疾病和诊断;;
861@@
862@@十二指肠乳头@38@44@解剖部位;;腹腔@67@69@解剖部位;;腹@71@72@解剖部位;;腹壁@74@76@解剖部位;;盆底@77@79@解剖部位;;胰十二指肠切除术@54@62@手术;;
863@@肝脏@0@2@解剖部位;;胆囊@28@30@解剖部位;;肝脏@59@61@解剖部位;;胆囊@62@64@解剖部位;;
864@@胆总管@0@3@解剖部位;;
865@@十二指肠降部@0@6@解剖部位;;
866@@(胰十二指肠),:十二指肠乳头部浸润型管状腺癌ii-iii级@10@40@疾病和诊断;;胆总管@55@58@解剖部位;;胰腺@59@61@解剖部位;;胃@66@67@解剖部位;;小肠@70@72@解剖部位;;胰腺@75@77@解剖部位;;胆总管@80@83@解剖部位;;
867@@胃周淋巴结@2@7@解剖部位;;胰腺周淋巴结@10@16@解剖部位;;(肝十二指肠韧带)淋巴结@22@34@解剖部位;;(肝总动脉旁)淋巴结@37@47@解剖部位;;
868@@胆囊@3@5@解剖部位;;慢性胆囊炎@6@11@疾病和诊断;;胆石症@12@15@疾病和诊断;;
869@@皮@8@9@解剖部位;;腹@24@25@解剖部位;;
870@@下腹部@8@11@解剖部位;;腹@27@28@解剖部位;;
871@@十二指肠癌术后@18@25@疾病和诊断;;
872@@
873@@子宫内膜癌@15@20@疾病和诊断;;(全子宫):@103@109@疾病和诊断;;恶性苗勒氏管混合瘤@109@118@疾病和诊断;;全子宫切除术+两侧附件切除术+肿瘤细胞减灭术+骶韧带悬吊术+大网膜肿物切除术@28@66@手术;;宫体@121@123@解剖部位;;
874@@宫颈@7@9@解剖部位;;
875@@宫体@0@2@解剖部位;;
876@@慢性宫颈炎@0@5@疾病和诊断;;
877@@子宫恶性苗勒氏管混合瘤iiia期@5@21@疾病和诊断;;骨髓抑制@112@116@疾病和诊断;;异环磷酰胺@55@60@药物;;洛铂@69@71@药物;;惠尔血@122@125@药物;;腹腔@75@77@解剖部位;;肝@88@89@解剖部位;;
878@@子宫恶性苗勒氏管混合瘤iiia期@15@31@疾病和诊断;;
879@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
880@@根治性远端胃大部切除@16@26@手术;;胃窦小弯侧溃疡型中-低分化腺癌@32@47@疾病和诊断;;胃@62@63@解剖部位;;胃@193@194@解剖部位;;十二指肠@197@201@解剖部位;;
881@@
882@@腹腔镜上直肠癌根治术(dixon)@20@37@手术;;
883@@
884@@直肠管状粘液腺癌(低分化),浸润溃@17@34@疾病和诊断;;
885@@
886@@
887@@
888@@直肠癌术后@47@52@疾病和诊断;;
889@@头@7@8@解剖部位;;头@10@11@解剖部位;;胸@14@15@解剖部位;;心@17@18@解剖部位;;腹@28@29@解剖部位;;腹@31@32@解剖部位;;
890@@
891@@胃癌@14@16@疾病和诊断;;(全胃),:胃体-胃窦溃疡型管状腺癌ii级@81@102@疾病和诊断;;根治性全胃切除术(食管空肠roux-y吻合、d2+、r0)@33@62@手术;;
892@@
893@@贲门周淋巴结@2@8@解剖部位;;小弯侧淋巴结@14@20@解剖部位;;大弯侧淋巴结@25@31@解剖部位;;幽门下淋巴结@36@42@解剖部位;;幽门上淋巴结@47@53@解剖部位;;
894@@
895@@
896@@
897@@奥沙利铂@35@39@药物;;艾恒@40@42@药物;;氟尿嘧啶@53@57@药物;;胃@82@83@解剖部位;;肝@85@86@解剖部位;;
898@@胃癌术后@18@22@疾病和诊断;;
899@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
900@@胃窦癌@14@17@疾病和诊断;;腹腔镜上根治性远端胃大部切除术(d2,roux-en-y吻合)@36@67@手术;;
901@@腹@8@9@解剖部位;;腹腔@14@16@解剖部位;;腹@20@21@解剖部位;;盆腔@23@25@解剖部位;;腹@26@27@解剖部位;;肝脏@38@40@解剖部位;;
902@@胃窦小弯侧@10@15@解剖部位;;腹腔镜辅助上根治性远端胃大部切除+残胃空肠roux-y吻合术(d2)@40@74@手术;;
903@@
904@@(远端胃),:胃体胃窦交界前壁早期(0-i型)管状腺癌ii级,@8@39@疾病和诊断;;黏液腺癌@42@46@疾病和诊断;;
905@@
906@@
907@@
908@@
909@@胃窦癌术后@16@21@疾病和诊断;;
910@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
911@@直肠癌@41@44@疾病和诊断;;
912@@(直肠)腺癌(@5@12@疾病和诊断;;
913@@直肠miles术@21@29@手术;;(直肠)腺癌(中度分化),浸润溃疡型@64@82@疾病和诊断;;腹@100@101@解剖部位;;结直肠@105@108@解剖部位;;
914@@
915@@一站(4个)淋巴结@0@9@解剖部位;;
916@@
917@@奥沙利铂@16@20@药物;;亚叶酸钙@28@32@药物;;替加氟@43@46@药物;;方克@47@49@药物;;
918@@
919@@
920@@直肠癌术后@25@30@疾病和诊断;;
921@@
922@@胸、腹、,盆腔ct@25@34@影像检查;;两肺上叶@36@40@解剖部位;;直肠@54@56@解剖部位;;肝多发囊肿@44@49@疾病和诊断;;肾囊肿@50@53@疾病和诊断;;直肠ca@62@66@疾病和诊断;;
923@@
924@@直肠癌根治术@22@28@手术;;直肠腺癌(中低度分化)@35@46@疾病和诊断;;
925@@
926@@直肠@9@11@解剖部位;;直肠@17@19@解剖部位;;
927@@肠壁一站(2/11个)淋巴结@2@16@解剖部位;;
928@@炎性增生性息肉@3@10@疾病和诊断;;
929@@
930@@希罗达@19@22@药物;;
931@@腹@20@21@解剖部位;;腹@22@23@解剖部位;;直肠术后@53@57@疾病和诊断;;
932@@
933@@乙状结肠癌叒右肾下腺转移@16@28@疾病和诊断;;
934@@乙状结肠切除+右肾下腺切除术@25@39@手术;;近端结肠不全梗阻@50@58@疾病和诊断;;(乙状结肠大体)镜检为@68@79@疾病和诊断;;中分化腺癌@79@84@疾病和诊断;;肠@88@89@解剖部位;;
935@@
936@@
937@@中央淋巴结@2@7@解剖部位;;
938@@
939@@肠旁淋巴结@2@7@解剖部位;;
940@@右肾下腺@2@6@解剖部位;;肾下腺@12@15@解剖部位;;
941@@
942@@
943@@
944@@
945@@宫颈@28@30@解剖部位;;hpv@36@39@影像检查;;tct@67@70@影像检查;;腺癌@83@85@疾病和诊断;;
946@@(宫颈肿物)活检术@2@11@手术;;低分化癌@21@25@疾病和诊断;;
947@@宫颈下唇@6@10@解剖部位;;宫颈癌ib1期@29@36@疾病和诊断;;宫颈癌根治术(ii型子宫切除+两侧附件切除+盆腔淋巴结清扫术+腹主动脉旁淋巴结活检术)@52@95@手术;;
948@@全子宫@10@13@解剖部位;;两附件@14@17@解剖部位;;宫颈@48@50@解剖部位;;宫颈@51@53@解剖部位;;宫颈低分化癌@21@27@疾病和诊断;;低分化腺鳞癌@39@45@疾病和诊断;;
949@@阴道穹窿@10@14@解剖部位;;子宫体上段@15@20@解剖部位;;
950@@
951@@
952@@紫杉醇@30@33@药物;;顺铂@34@36@药物;;瑞白@66@68@药物;;白细胞@49@52@实验室检验;;
953@@
954@@阴道@19@21@解剖部位;;
955@@贲门溃疡型胃癌@18@25@疾病和诊断;;腺癌@31@33@疾病和诊断;;贲门癌@38@41@疾病和诊断;;根治性全胃切除术(食道空肠roux-y吻合、d2、r0)@83@111@手术;;心肌@130@132@解剖部位;;
956@@全胃:食管胃交界溃疡型管状腺癌ii@11@28@疾病和诊断;;
957@@贲门周淋巴结@2@8@解剖部位;;小弯淋巴结@13@18@解剖部位;;大弯淋巴结@23@28@解剖部位;;幽门下淋巴结@33@39@解剖部位;;幽门上淋巴结@44@50@解剖部位;;(腹主动脉旁)淋巴结@99@109@解剖部位;;(空肠系膜)淋巴结@114@123@解剖部位;;
958@@食管上段旁)、@3@10@解剖部位;;
959@@
960@@胃癌术后@15@19@疾病和诊断;;
961@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
962@@阴道@17@19@解剖部位;;宫颈@32@34@解剖部位;;中分化鳞癌@38@43@疾病和诊断;;低分化癌@55@59@疾病和诊断;;低分化鳞状细胞癌@63@71@疾病和诊断;;
963@@宫颈癌iia2期@4@12@疾病和诊断;;
964@@力朴素@24@27@药物;;顺铂@28@30@药物;;
965@@iii型子宫切除、两附件切除@14@28@手术;;盆腔淋巴结@29@34@解剖部位;;
966@@子宫@6@8@解剖部位;;宫颈@25@27@解剖部位;;宫颈@28@30@解剖部位;;宫颈低分化鳞状细胞癌@12@22@疾病和诊断;;
967@@阴道穹窿@2@6@解剖部位;;
968@@
969@@子宫@3@5@解剖部位;;
970@@平滑肌瘤@0@4@疾病和诊断;;
971@@左髂内淋巴结@3@9@解剖部位;;
972@@力扑素@41@44@药物;;顺铂@52@54@药物;;
973@@
974@@
975@@
976@@下腹部@8@11@解剖部位;;胃体上部@31@35@解剖部位;;胃角@36@38@解剖部位;;胃腔@52@54@解剖部位;;
977@@胃腔@4@6@解剖部位;;
978@@贲门部@0@3@解剖部位;;
979@@(胃角、胃体后壁)低分化腺癌@18@32@疾病和诊断;;
980@@根治性胃癌根治术+毕i式吻合@16@30@手术;;胃体、胃窦低分化腺癌,浸润溃疡型@49@65@疾病和诊断;;
981@@
982@@胃1、3、7组”(2/5个)淋巴结@32@49@解剖部位;;
983@@
984@@
985@@
986@@胃癌术后@27@31@疾病和诊断;;
987@@
988@@左半结肠肿瘤@14@20@疾病和诊断;;剖腹探查、结肠癌根治术、肠粘连松解术@47@65@手术;;
989@@(升结肠)粘液性腺癌@14@24@疾病和诊断;;肠@41@42@解剖部位;;肠@63@64@解剖部位;;腹@79@80@解剖部位;;
990@@
991@@腹@55@56@解剖部位;;腹@58@59@解剖部位;;胸@62@63@解剖部位;;胸@65@66@解剖部位;;心@68@69@解剖部位;;
992@@左半结肠癌术后@12@19@疾病和诊断;;
993@@剖腹探查+胃癌根治(d2,r1)+放射性粒子植入术@9@34@手术;;(胃窦)低分化腺癌@85@94@疾病和诊断;;
994@@胃第八组淋巴结@0@7@解剖部位;;
995@@(胃窦)溃疡型低分化腺癌@0@12@疾病和诊断;;胃壁全层@15@19@解剖部位;;食管@45@47@解剖部位;;胃小弯、大弯淋巴结@59@68@解剖部位;;
996@@腹@29@30@解剖部位;;
997@@胃@22@23@解剖部位;;
998@@结肠癌@18@21@疾病和诊断;;(左半结肠)中低分化腺癌,溃疡型@58@74@疾病和诊断;;左半结肠切除术+淋巴结清扫术@25@39@手术;;阑尾@96@98@解剖部位;;
999@@肠周淋巴结@0@5@解剖部位;;
1000@@肠系膜根部淋巴结@2@10@解剖部位;;
1001@@
1002@@术后肠梗阻@5@10@疾病和诊断;;
1003@@奥沙利铂@8@12@药物;;cf@13@15@药物;;替加氟@16@19@药物;;
1004@@结肠癌术后化疗@23@30@疾病和诊断;;
1005@@
1006@@直肠癌@15@18@疾病和诊断;;(直肠),:肠溃疡型管状腺癌ii级@73@90@疾病和诊断;;腹腔镜上直肠癌姑息性切除术dixon@35@53@手术;;
1007@@
1008@@肠周淋巴结@2@7@解剖部位;;
1009@@肠@0@1@解剖部位;;
1010@@肠系膜上动脉根部淋巴结@3@14@解剖部位;;
1011@@盆壁@3@5@解剖部位;;
1012@@
1013@@
1014@@
1015@@
1016@@
1017@@伊立替康@22@26@药物;;卡培他滨片@34@39@药物;;胃@62@63@解剖部位;;肝@65@66@解剖部位;;
1018@@腹@4@5@解剖部位;;腹@7@8@解剖部位;;
1019@@直肠癌术后@20@25@疾病和诊断;;
1020@@
1021@@胃癌、直肠癌@14@20@疾病和诊断;;全腹腔镜上根治性远端胃大部切除术+直肠癌根治术@38@61@手术;;
1022@@(远端胃)胃角溃疡型低黏附性癌(低分化腺癌,@6@28@疾病和诊断;;印戒细胞癌@31@36@疾病和诊断;;胃@67@68@解剖部位;;
1023@@胃小弯淋巴结@2@8@解剖部位;;大弯及网膜淋巴结@14@22@解剖部位;;幽门下淋巴结@27@33@解剖部位;;幽门上淋巴结@38@44@解剖部位;;
1024@@小弯侧脂肪@0@5@解剖部位;;胰腺@10@12@解剖部位;;
1025@@乐沙定@35@38@药物;;卡培他滨片@53@58@药物;;
1026@@回肠造口还纳术@12@19@手术;;胃癌、直肠癌术后@42@50@疾病和诊断;;
1027@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1028@@胃癌@11@13@疾病和诊断;;(全胃),:胃体小弯侧浸润型管状腺癌ii-iii级,@69@95@疾病和诊断;;粘液腺癌和低粘附性癌@98@108@疾病和诊断;;腹腔镜辅助上根治性全胃切除术(d2)@30@48@手术;;
1029@@
1030@@贲门左淋巴结@2@8@解剖部位;;小弯淋巴结@14@19@解剖部位;;大弯淋巴结@26@31@解剖部位;;幽门下淋巴结@36@42@解剖部位;;幽门上淋巴结@47@53@解剖部位;;
1031@@
1032@@伊立替康@25@29@药物;;替吉奥@42@45@药物;;
1033@@胃癌术后@16@20@疾病和诊断;;
1034@@升结肠恶性肿瘤及肝内外胆管结石@10@25@疾病和诊断;;根治性左半结肠切除术+胆总管探查术@26@43@手术;;
1035@@升结肠肿瘤@0@5@疾病和诊断;;左半结肠溃疡型中分化管状乳头状腺癌@10@27@疾病和诊断;;
1036@@
1037@@
1038@@升结肠肿瘤根治术后@3@12@疾病和诊断;;
1039@@胃@21@22@解剖部位;;
1040@@乙状结肠癌@9@14@疾病和诊断;;(乙状)结肠蕈伞型管状腺癌ii级@113@129@疾病和诊断;;肝、肺、骨多发转移@224@233@疾病和诊断;;腹腔镜辅助上乙状结肠癌根治术@25@39@手术;;乙状结肠中段@49@55@解剖部位;;肠周淋巴结@163@168@解剖部位;;肠系膜上动脉根部淋巴结@181@192@解剖部位;;
1041@@希罗达@12@15@药物;;腹@23@24@解剖部位;;腹@26@27@解剖部位;;
1042@@乙状结肠癌术后伴肝、肺骨多发转移@11@27@疾病和诊断;;
1043@@直肠癌@11@14@疾病和诊断;;腹腔镜上直肠癌根治术(miles)@33@50@手术;;
1044@@(直肠)直肠溃疡型管状腺癌ii级并@18@35@疾病和诊断;;
1045@@肠周淋巴结@10@15@解剖部位;;
1046@@
1047@@
1048@@奥沙利铂@32@36@药物;;齐沙@37@39@药物;;希罗达@53@56@药物;;直肠癌术后@105@110@疾病和诊断;;
1049@@腹@11@12@解剖部位;;腹@14@15@解剖部位;;
1050@@
1051@@直肠癌@9@12@疾病和诊断;;腹腔镜上直肠癌根治术+预防性回肠造瘘@28@46@手术;;
1052@@大肠溃疡型管状腺癌ii级@7@19@疾病和诊断;;
1053@@肠周淋巴结@11@16@解剖部位;;
1054@@肠系膜上动脉根部淋巴结@3@14@解剖部位;;
1055@@大肠管状腺瘤,伴低级别下皮内瘤变@2@18@疾病和诊断;;
1056@@
1057@@直肠癌术后@20@25@疾病和诊断;;回肠造瘘术后@26@32@疾病和诊断;;
1058@@直肠癌@9@12@疾病和诊断;;(直肠)溃疡型中分化管状腺癌@59@73@疾病和诊断;;腹腔镜上直肠癌根治术(miles)+放射性粒子植入术@18@44@手术;;肠@75@76@解剖部位;;肠壁淋巴结@90@95@解剖部位;;
1059@@腹@15@16@解剖部位;;腹@18@19@解剖部位;;会阴部@27@30@解剖部位;;直肠癌(miles)术后@81@93@疾病和诊断;;
1060@@胃@26@27@解剖部位;;
1061@@盆腔@23@25@解剖部位;;卵巢ca@28@32@疾病和诊断;;
1062@@
1063@@糖尿病@2@5@疾病和诊断;;剖腹探查+全子宫两附件切除+大网膜切除+阑尾切除+放射性粒子置入术@11@44@手术;;
1064@@右侧附件@5@9@解剖部位;;后盆壁@61@64@解剖部位;;宫底@66@68@解剖部位;;乙状结肠@69@73@解剖部位;;
1065@@子宫@9@11@解剖部位;;子宫@14@16@解剖部位;;
1066@@左侧输卵管@0@5@解剖部位;;左卵巢@12@15@解剖部位;;
1067@@盆腔@6@8@解剖部位;;
1068@@右附件交家属过目后送病理行冰冻切片示“(右附件)卵巢浆液性乳头状囊腺癌浸及输卵管@4@44@解剖部位;;(右附件)卵巢浆液性乳头状囊腺癌浸及输@23@42@疾病和诊断;;浆液性乳头状囊腺癌@91@100@疾病和诊断;;子宫、左侧附件、大网膜、阑尾切除术@48@65@手术;;
1069@@子宫@2@4@解剖部位;;宫腔@13@15@解剖部位;;宫颈@16@18@解剖部位;;右附件@19@22@解剖部位;;
1070@@阑尾@6@8@解剖部位;;
1071@@顺铂@8@10@药物;;紫杉醇@26@29@药物;;腹腔@15@17@解剖部位;;
1072@@紫杉醇@28@31@药物;;奥沙利铂@41@45@药物;;
1073@@
1074@@
1075@@腹@10@11@解剖部位;;腹@13@14@解剖部位;;乙状结肠部分切除+乙状结肠单腔造瘘术@44@62@手术;;
1076@@结肠腺癌(中度分化),浸润溃疡型@6@22@疾病和诊断;;
1077@@
1078@@肠壁一站(8/14个)淋巴结@0@14@解剖部位;;
1079@@结肠炎性息肉@2@8@疾病和诊断;;
1080@@
1081@@造口@36@38@解剖部位;;肠粘膜@41@44@解剖部位;;造口旁疝@62@66@疾病和诊断;;
1082@@
1083@@回盲部肿瘤@14@19@疾病和诊断;;回盲部浸润型粘液腺癌@63@73@疾病和诊断;;回盲部腺癌术后@251@258@疾病和诊断;;根治性左半结肠切除术@36@46@手术;;回肠@84@86@解剖部位;;结肠@89@91@解剖部位;;肝@208@209@解剖部位;;替加氟@172@175@药物;;奥沙利铂@193@197@药物;;
1084@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1085@@乙状结肠癌@6@11@疾病和诊断;;乙状结肠癌根治术@32@40@手术;;
1086@@(乙状结肠)腺癌(中、低度分化)@18@34@疾病和诊断;;
1087@@
1088@@
1089@@
1090@@奥沙利铂@44@48@药物;;亚叶酸钙@57@61@药物;;替加氟@66@69@药物;;肝@90@91@解剖部位;;胃@93@94@解剖部位;;
1091@@胸@35@36@解剖部位;;心@38@39@解剖部位;;头@42@43@解剖部位;;头@45@46@解剖部位;;腹@67@68@解剖部位;;腹@70@71@解剖部位;;
1092@@
1093@@乙状结肠癌术后@17@24@疾病和诊断;;
1094@@
1095@@残胃癌@6@9@疾病和诊断;;根治性残胃癌切除术@29@38@手术;;
1096@@(残胃)胃近贲门处溃疡型管状腺癌ii-iii级@5@28@疾病和诊断;;粘液腺癌@32@36@疾病和诊断;;食管胃交界@59@64@解剖部位;;
1097@@肠@10@11@解剖部位;;贲门@32@34@解剖部位;;小弯侧淋巴结@40@46@解剖部位;;大弯侧淋巴结@51@57@解剖部位;;
1098@@
1099@@腹@11@12@解剖部位;;肛门@14@16@解剖部位;;胃@46@47@解剖部位;;肠@47@48@解剖部位;;肠@52@53@解剖部位;;腹@77@78@解剖部位;;腹@90@91@解剖部位;;腹@143@144@解剖部位;;腹@146@147@解剖部位;;粘连性小肠梗阻@34@41@疾病和诊断;;剖腹探查+小肠粘连松解术@115@127@手术;;奥沙利铂@191@195@药物;;亚叶酸钙@208@212@药物;;替加氟@227@230@药物;;
1100@@腹@13@14@解剖部位;;腹@16@17@解剖部位;;
1101@@胃角癌@13@16@疾病和诊断;;腹腔镜辅助上根治性远端胃大部切除术(毕ii式,d2)@33@59@手术;;
1102@@(远端胃大部分),:胃角溃疡型管状腺癌ii级@17@39@疾病和诊断;;
1103@@小弯淋巴结@2@7@解剖部位;;大弯淋巴结@13@18@解剖部位;;幽门下淋巴结@23@29@解剖部位;;幽门上淋巴结@34@40@解剖部位;;(胃右a根部)淋巴结@49@59@解剖部位;;(第8p)淋巴结@64@72@解剖部位;;
1104@@
1105@@胃角癌术后@15@20@疾病和诊断;;
1106@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1107@@直肠癌伴两肺多发转移瘤@16@27@疾病和诊断;;直肠癌伴肺转移@143@150@疾病和诊断;;腹腔镜上直肠部分切除术(姑息性)+乙状结肠造瘘术@42@66@手术;;腹腔镜上姑息性直肠癌切除术(hartmann)+乙状结肠造瘘术@169@200@手术;;腹腔@73@75@解剖部位;;腹@90@91@解剖部位;;腹膜反折@99@103@解剖部位;;腹腔@130@132@解剖部位;;
1108@@胃@15@16@解剖部位;;肝@18@19@解剖部位;;
1109@@(直肠),:肠溃疡型管状腺癌ii级@7@24@疾病和诊断;;
1110@@
1111@@肠周淋巴结@2@7@解剖部位;;
1112@@肠系膜上动脉根部淋巴结@3@14@解剖部位;;
1113@@
1114@@伊立替康@45@49@药物;;卡培他滨@62@66@药物;;洛铂@83@85@药物;;腹腔@89@91@解剖部位;;
1115@@伊立替康@13@17@药物;;卡培他滨@30@34@药物;;直肠癌术后@73@78@疾病和诊断;;
1116@@
1117@@直肠癌@22@25@疾病和诊断;;直肠高位前切除术@35@43@手术;;
1118@@直肠下段@28@32@解剖部位;;
1119@@腹@1@2@解剖部位;;
1120@@进展期直肠癌:隆起型叒中分化管状腺癌@7@25@疾病和诊断;;
1121@@胆囊炎@49@52@疾病和诊断;;胆囊结石@53@57@疾病和诊断;;急@65@66@手术;;胆囊切除术@67@72@手术;;
1122@@希罗达@17@20@药物;;艾恒@21@23@药物;;
1123@@残胃癌@3@6@疾病和诊断;;全胃切除术(空肠j字代胃)@23@36@手术;;
1124@@腹腔@7@9@解剖部位;;腹腔@15@17@解剖部位;;腹@19@20@解剖部位;;肝脏@22@24@解剖部位;;盆底腹@29@32@解剖部位;;
1125@@残@4@5@解剖部位;;胃@5@6@解剖部位;;
1126@@
1127@@
1128@@残胃低分化腺癌@21@28@疾病和诊断;;
1129@@胃@8@9@解剖部位;;
1130@@贲门周围(10个)淋巴结@0@12@解剖部位;;
1131@@
1132@@
1133@@奥沙利铂@38@42@药物;;亚叶酸钙@51@55@药物;;替加氟@66@69@药物;;
1134@@血白细胞@7@11@实验室检验;;
1135@@
1136@@腹@32@33@解剖部位;;腹@35@36@解剖部位;;
1137@@胃恶性肿瘤术后@34@41@疾病和诊断;;
1138@@
1139@@
1140@@胃癌根治术(全胃)@21@30@手术;;胃@43@44@解剖部位;;肠@68@69@解剖部位;;胃@77@78@解剖部位;;食管@87@89@解剖部位;;中至低分化腺癌@50@57@疾病和诊断;;
1141@@
1142@@
1143@@
1144@@
1145@@
1146@@胃癌@14@16@疾病和诊断;;根治术全胃切除术@33@41@手术;;
1147@@胃@17@18@解剖部位;;食管胃交界溃疡型管状腺癌,ii-iii级@19@39@疾病和诊断;;
1148@@
1149@@贲门周淋巴结@4@10@解剖部位;;小弯淋巴结@15@20@解剖部位;;大弯淋巴结@25@30@解剖部位;;幽门下淋巴结@35@41@解剖部位;;幽门上淋巴结@46@52@解剖部位;;
1150@@伊立替康@47@51@药物;;替吉奥@57@60@药物;;伊立替康@92@96@药物;;替吉奥@102@105@药物;;伊立替康@137@141@药物;;替吉奥@147@150@药物;;安素泰@179@182@药物;;艾奕@188@190@药物;;安素泰@218@221@药物;;替吉奥@227@230@药物;;安素泰@262@265@药物;;
1151@@表柔比星@12@16@药物;;替吉奥@28@31@药物;;
1152@@胃癌术后@14@18@疾病和诊断;;
1153@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1154@@直肠癌@13@16@疾病和诊断;;腹腔镜上直肠癌根治术dixon@33@48@手术;;腹腔网@54@57@解剖部位;;盆底@59@61@解剖部位;;腹@68@69@解剖部位;;肝@71@72@解剖部位;;胃@77@78@解剖部位;;空肠@79@81@解剖部位;;
1155@@直肠腹膜返折@0@6@解剖部位;;肛门@8@10@解剖部位;;肠系膜上动脉根部@43@51@解剖部位;;腹壁@60@62@解剖部位;;肠管@72@74@解剖部位;;腹腔镜直肠癌根治切除术@97@108@手术;;
1156@@
1157@@大肠溃疡型管状腺癌ii级@18@30@疾病和诊断;;
1158@@肠@2@3@解剖部位;;
1159@@
1160@@肠周淋巴结@2@7@解剖部位;;(肠系膜上血管旁)淋巴结@16@28@解剖部位;;
1161@@
1162@@大肠管状腺瘤,伴低级别下皮内瘤变@2@18@疾病和诊断;;
1163@@
1164@@奥沙利铂@41@45@药物;;替加氟@58@61@药物;;亚叶酸钙@71@75@药物;;直肠癌术后@118@123@疾病和诊断;;
1165@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1166@@姑息性乙状结肠部分切除术@10@22@手术;;乙状结肠粘液腺癌@40@48@疾病和诊断;;
1167@@
1168@@肠壁一站(7个)、中间组(6个)淋巴结@0@19@解剖部位;;
1169@@
1170@@腹@10@11@解剖部位;;胃@15@16@解剖部位;;
1171@@结肠术后@22@26@疾病和诊断;;
1172@@
1173@@
1174@@
1175@@贲门癌@16@19@疾病和诊断;;腹腔镜上根治性全胃切除术+胆囊切除术@37@55@手术;;
1176@@(全胃),:食管胃交界溃疡型管状腺癌ii-iii级@7@32@疾病和诊断;;
1177@@
1178@@
1179@@贲门左淋巴结@2@8@解剖部位;;贲门右淋巴结@13@19@解剖部位;;小弯淋巴结@24@29@解剖部位;;大弯淋巴结@34@39@解剖部位;;幽门下淋巴结@44@50@解剖部位;;幽门上淋巴结@55@61@解剖部位;;
1180@@
1181@@
1182@@胆囊@3@5@解剖部位;;胆囊@8@10@解剖部位;;
1183@@伊立替康@63@67@药物;;替吉奥@80@83@药物;;
1184@@贲门腺癌(pt4an3m0,iiic期)术后@22@44@疾病和诊断;;
1185@@
1186@@乙状结肠癌@10@15@疾病和诊断;;乙状结肠部分切除、乙状结肠单腔造瘘,阑尾切除术@33@56@手术;;
1187@@
1188@@结肠腺癌(中低度分化),浸润溃疡型@6@23@疾病和诊断;;
1189@@
1190@@结肠肠@0@3@解剖部位;;肠@12@13@解剖部位;;肠@16@17@解剖部位;;
1191@@肠壁一站(3个)淋巴结@0@11@解剖部位;;
1192@@慢性阑尾炎@0@5@疾病和诊断;;
1193@@
1194@@奥沙利铂@17@21@药物;;亚叶酸钙@30@34@药物;;替加氟@45@48@药物;;肝@73@74@解剖部位;;
1195@@
1196@@腹@12@13@解剖部位;;腹@14@15@解剖部位;;
1197@@乙状结肠癌术后@15@22@疾病和诊断;;乙状结肠造瘘术后@23@31@疾病和诊断;;
1198@@
1199@@腹部@8@10@解剖部位;;腰骶部@23@26@解剖部位;;腰椎@39@41@解剖部位;;腰2/3@46@50@解剖部位;;腰4/5水平双侧隐窝@64@74@解剖部位;;骶1-3水平椎管@77@85@解剖部位;;腰1压缩性骨折@30@37@疾病和诊断;;椎间盘突出@58@63@疾病和诊断;;骶管囊肿@94@98@疾病和诊断;;
1200@@腹部ct@1@5@影像检查;;胆囊结石@7@11@疾病和诊断;;胃腔@12@14@解剖部位;;幽门部@17@20@解剖部位;;
1201@@胃癌伴幽门梗阻@6@13@疾病和诊断;;
1202@@(胃窦、幽门)腺癌@5@14@疾病和诊断;;
1203@@幽门螺旋杆菌@2@8@实验室检验;;
1204@@根治性胃大部切除+毕i式吻合术@15@30@手术;;
1205@@胃窦腺癌(中低度分化),浸润溃疡型@18@35@疾病和诊断;;
1206@@
1207@@
1208@@
1209@@
1210@@胃癌术后@20@24@疾病和诊断;;
1211@@
1212@@乙状结肠腺癌并肝转移@27@37@疾病和诊断;;两肺结节叒转移瘤@39@47@疾病和诊断;;
1213@@姑@30@31@手术;;乙状结肠切除@34@40@手术;;乙状结肠@62@66@解剖部位;;肠@89@90@解剖部位;;结肠中至低分化管状腺癌@71@82@疾病和诊断;;
1214@@
1215@@
1216@@
1217@@
1218@@肠周淋巴结@2@7@解剖部位;;腺癌@15@17@疾病和诊断;;
1219@@乙状结肠腺癌并肝转移叒pt4an1m1叒iv期@21@44@疾病和诊断;;
1220@@两肺结节叒转移瘤@2@10@疾病和诊断;;
1221@@子宫肌瘤@2@6@疾病和诊断;;慢性胆囊炎@8@13@疾病和诊断;;左肾囊肿@16@20@疾病和诊断;;
1222@@
1223@@胃@28@29@解剖部位;;
1224@@肝@9@10@解剖部位;;结肠腺癌并肝多发转移@39@49@疾病和诊断;;dixon's+肠粘连松解术@74@88@手术;;
1225@@
1226@@开普拓@17@20@药物;;5-fu@21@25@药物;;cf@26@28@药物;;加安维汀@35@39@药物;;
1227@@ct@10@12@影像检查;;肝脏各叶@13@17@解剖部位;;
1228@@开普拓@9@12@药物;;安维汀@13@16@药物;;
1229@@肝转移瘤射频消融术@15@24@手术;;
1230@@腹@31@32@解剖部位;;腹@34@35@解剖部位;;
1231@@
1232@@食管占位@9@13@疾病和诊断;;(食管及胃底),:食管溃疡型鳞状细胞癌ii级@88@110@疾病和诊断;;胸腔镜上全胸段食管切除+食管-胃底右颈部吻合术@38@61@手术;;胃周淋巴结@135@140@解剖部位;;(隆突上)淋巴结@148@156@解剖部位;;(右喉返喉返神经旁)淋巴结@161@174@解剖部位;;(左喉返喉返神经旁)淋巴结@179@192@解剖部位;;(右锁骨下)淋巴结@197@206@解剖部位;;(下段食管旁)淋巴结@211@221@解剖部位;;(颈段食管旁)淋巴结@226@236@解剖部位;;(上段食管旁)个淋巴结@241@252@解剖部位;;
1233@@顺铂@43@45@药物;;紫杉醇@54@57@药物;;泰素@58@60@药物;;肝@76@77@解剖部位;;胃@79@80@解剖部位;;食管癌术后@118@123@疾病和诊断;;
1234@@胃癌@10@12@疾病和诊断;;腹腔镜胃癌根治术中转开腹全胃切除空肠食管roux-eny吻合术+横结肠部分切除术@26@66@手术;;
1235@@
1236@@
1237@@胃@0@1@解剖部位;;
1238@@低分化腺癌@0@5@疾病和诊断;;印戒细胞癌@9@14@疾病和诊断;;大弯淋巴结@30@35@解剖部位;;小弯淋巴结@46@51@解剖部位;;
1239@@
1240@@奥沙利铂@35@39@药物;;氟尿嘧啶@40@44@药物;;
1241@@胃癌术后@133@137@疾病和诊断;;
1242@@腹部ct@11@15@影像检查;;横结肠@19@22@解剖部位;;脾@23@24@解剖部位;;肠@25@26@解剖部位;;
1243@@肝@2@3@解剖部位;;多@14@15@疾病和诊断;;
1244@@结肠癌@6@9@疾病和诊断;;(降结肠)大肠管状腺癌ii级@15@29@疾病和诊断;;
1245@@腹腔镜辅助上姑息性右半结肠切除术@18@34@手术;;
1246@@
1247@@(右半结肠)大肠隆起型管状腺癌ii级@6@24@疾病和诊断;;
1248@@肠周淋巴结@2@7@解剖部位;;
1249@@
1250@@
1251@@伊立替康@25@29@药物;;替吉奥@42@45@药物;;
1252@@
1253@@腹@12@13@解剖部位;;腹@15@16@解剖部位;;
1254@@胃癌术后@0@4@疾病和诊断;;肾积水@19@22@疾病和诊断;;左上腹@13@16@解剖部位;;胃底体@37@40@解剖部位;;
1255@@低分化腺癌@5@10@疾病和诊断;;
1256@@胃癌根治术@10@15@手术;;胃小弯弥漫浸润性低分化腺癌@26@39@疾病和诊断;;胃@54@55@解剖部位;;小弯侧大弯侧淋巴结@70@79@解剖部位;;
1257@@
1258@@左上腹@41@44@解剖部位;;左肾积水@47@51@疾病和诊断;;
1259@@剖腹探查+乙状结肠肿瘤切除+近端造口、远端封闭+结肠减压@12@40@手术;;乙状结肠造口还纳术@46@55@手术;;经腹全子宫+两附件切除术+阑尾切除术+大网膜切除+左侧淋巴结清扫术+盆腔粘连松解@100@140@手术;;卵巢转移@93@97@疾病和诊断;;左卵巢腺癌@150@155@疾病和诊断;;
1260@@ct@22@24@影像检查;;
1261@@乙状结肠癌术后@8@15@疾病和诊断;;肛门@19@21@解剖部位;;
1262@@全腹部增强ct@4@11@影像检查;;结肠ca伴卵巢转移术后@14@25@疾病和诊断;;小肠梗阻@28@32@疾病和诊断;;末端回肠@35@39@解剖部位;;
1263@@剖腹探查+肠粘连松解+左半结肠切除术@17@35@手术;;(左半结肠)腺癌@51@59@疾病和诊断;;
1264@@左半结肠中分化管状腺癌@8@19@疾病和诊断;;肠@22@23@解剖部位;;
1265@@
1266@@肠壁下淋巴结@0@6@解剖部位;;
1267@@乙状结肠癌、卵巢转移@43@53@疾病和诊断;;
1268@@胃@21@22@解剖部位;;
1269@@回盲部癌@13@17@疾病和诊断;;腹腔镜上左半结肠切除术@34@45@手术;;腹腔@51@53@解剖部位;;腹@63@64@解剖部位;;回盲部@67@70@解剖部位;;回肠末端@87@91@解剖部位;;近端@121@123@解剖部位;;肠管@123@125@解剖部位;;肠@132@133@解剖部位;;
1270@@(左半结肠),:肠浸润性管状腺癌ii级@16@35@疾病和诊断;;回盲瓣@38@41@解剖部位;;回肠@42@44@解剖部位;;阑尾根部淋巴结@86@93@解剖部位;;回肠周淋巴结@96@102@解剖部位;;结肠周围淋巴结@105@112@解剖部位;;(回结肠动脉根部)淋巴结@118@130@解剖部位;;(结肠中动脉根部)淋巴结@133@145@解剖部位;;
1271@@慢性阑尾炎@0@5@疾病和诊断;;
1272@@
1273@@
1274@@
1275@@回盲部癌术后@19@25@疾病和诊断;;
1276@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1277@@胃癌@8@10@疾病和诊断;;胃癌癌根治术(远端胃大部切除+毕i式吻合术)@30@52@手术;;
1278@@胃窦前壁腺癌(低分化)粘液性印@18@33@疾病和诊断;;
1279@@
1280@@
1281@@奥沙利铂@82@86@药物;;亚叶酸钙@95@99@药物;;氟尿嘧啶@108@112@药物;;肝@142@143@解剖部位;;
1282@@腹@20@21@解剖部位;;腹@22@23@解剖部位;;胃癌术后@49@53@疾病和诊断;;
1283@@
1284@@下腹部@14@17@解剖部位;;腹@45@46@解剖部位;;腰背部@49@52@解剖部位;;腹@56@57@解剖部位;;腹@59@60@解剖部位;;
1285@@胃窦幽门@13@17@解剖部位;;胃窦腔@26@29@解剖部位;;
1286@@胃窦幽门前@7@12@解剖部位;;中至低分化腺癌@23@30@疾病和诊断;;
1287@@腹腔镜胃癌根治术@42@50@手术;;
1288@@胃@7@8@解剖部位;;胃壁浆膜层@43@48@解剖部位;;胃中至低分化腺癌@14@22@疾病和诊断;;
1289@@
1290@@粘膜慢性炎@14@19@疾病和诊断;;肠下皮化生@33@38@疾病和诊断;;
1291@@淋@1@2@解剖部位;;腺癌@10@12@疾病和诊断;;
1292@@
1293@@
1294@@
1295@@
1296@@胃癌@5@7@疾病和诊断;;胃窦腺癌,中度分化,浸润溃疡型@44@59@疾病和诊断;;胃癌根治术@23@28@手术;;大弯侧@88@91@解剖部位;;小弯侧@92@95@解剖部位;;
1297@@肝圆韧带@26@30@解剖部位;;
1298@@
1299@@
1300@@奥沙利铂@13@17@药物;;亚叶酸钙@26@30@药物;;替加氟@40@43@药物;;胃恶性肿瘤术后@81@88@疾病和诊断;;
1301@@
1302@@乙状结肠癌@5@10@疾病和诊断;;乙状结肠癌根治术@30@38@手术;;
1303@@(乙状结肠)腺癌(中度分化,@19@33@疾病和诊断;;粘液腺癌@36@40@疾病和诊断;;绒毛状管状腺瘤癌变@46@55@疾病和诊断;;
1304@@一站淋巴结@0@5@解剖部位;;
1305@@奥沙利铂@56@60@药物;;亚叶酸钙@69@73@药物;;替加氟@78@81@药物;;肝@102@103@解剖部位;;
1306@@腹@20@21@解剖部位;;腹@22@23@解剖部位;;乙状结肠癌术后@49@56@疾病和诊断;;
1307@@
1308@@降结肠中分化管状腺癌@14@24@疾病和诊断;;(右半结肠),:结肠溃疡型中分化管状腺癌@77@97@疾病和诊断;;腹腔镜上根治性右半结肠切除术@43@57@手术;;肠@100@101@解剖部位;;肠周@105@107@解剖部位;;
1309@@肠周淋巴结@2@7@解剖部位;;
1310@@右结肠根部淋巴结@3@11@解剖部位;;(结肠中血管右支根部淋巴结@13@26@解剖部位;;
1311@@
1312@@
1313@@
1314@@安维汀@13@16@药物;;奥沙利铂@29@33@药物;;氟尿嘧啶@46@50@药物;;亚叶酸钙@63@67@药物;;
1315@@结肠癌术后@15@20@疾病和诊断;;
1316@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1317@@阴道@23@25@解剖部位;;宫颈@110@112@解剖部位;;宫颈@115@117@解剖部位;;经腹广泛性子宫+两附件切除术+盆腔淋巴结清扫术@34@57@手术;;(宫颈)中低分化鳞状细胞癌@79@92@疾病和诊断;;
1318@@阴道壁@0@3@解剖部位;;
1319@@右闭孔淋巴结@0@6@解剖部位;;左闭孔淋巴结@14@20@解剖部位;;
1320@@右髂血管淋巴结@0@7@解剖部位;;左髂血管淋巴结@25@32@解剖部位;;
1321@@子宫@3@5@解剖部位;;两侧输卵管@8@13@解剖部位;;两侧卵巢@18@22@解剖部位;;
1322@@紫杉醇@12@15@药物;;顺铂@16@18@药物;;紫杉醇@31@34@药物;;力朴素@51@54@药物;;顺铂@60@62@药物;;
1323@@顺铂@51@53@药物;;力扑素@63@66@药物;;
1324@@
1325@@力扑素@19@22@药物;;顺铂@31@33@药物;;
1326@@
1327@@
1328@@腹腔镜探查,根治性全胃切除术@17@31@手术;;
1329@@胃@8@9@解剖部位;;溃疡型低分化腺癌@21@29@疾病和诊断;;
1330@@
1331@@
1332@@食管@4@6@解剖部位;;十二指肠@11@15@解剖部位;;
1333@@
1334@@
1335@@
1336@@
1337@@
1338@@胸ct@6@9@影像检查;;腹盆,ct@13@18@影像检查;;盆腔@19@21@解剖部位;;
1339@@c125@10@14@实验室检验;;
1340@@盲肠癌@11@14@疾病和诊断;;腹腔镜上左半结肠根治性切除术@32@46@手术;;腹腔@53@55@解剖部位;;腹@65@66@解剖部位;;盲肠@72@74@解剖部位;;近端肠管@91@95@解剖部位;;淋巴结@107@110@解剖部位;;
1341@@(左半结肠),:结肠溃疡型管状腺癌ii级@18@38@疾病和诊断;;
1342@@回肠末端淋巴@0@6@解剖部位;;
1343@@回肠@4@6@解剖部位;;结肠@9@11@解剖部位;;
1344@@回肠周淋巴结@2@8@解剖部位;;结肠周淋巴结@13@19@解剖部位;;(回结肠动脉根部)淋巴结@28@40@解剖部位;;
1345@@
1346@@
1347@@
1348@@奥沙利铂@14@18@药物;;卡培他滨片@31@36@药物;;肝@67@68@解剖部位;;
1349@@盲肠癌术后@16@21@疾病和诊断;;
1350@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1351@@腹部,ct@24@29@影像检查;;乙状结肠@32@36@解剖部位;;乙状结肠ca(浸润型)改变@46@59@疾病和诊断;;
1352@@阑尾切除术后@2@8@疾病和诊断;;
1353@@腹腔镜上乙状结肠癌根治术@16@28@手术;;
1354@@(乙状结肠),:肠溃疡型管状腺癌ii级@6@25@疾病和诊断;;肠周淋巴结@71@76@解剖部位;;(肠系膜上动脉)淋巴结@123@134@解剖部位;;
1355@@腹@14@15@解剖部位;;腹@17@18@解剖部位;;奥沙利铂@77@81@药物;;希罗达@94@97@药物;;
1356@@结肠癌术后@16@21@疾病和诊断;;
1357@@乙转结肠癌@11@16@疾病和诊断;;腹腔镜上乙状结肠癌根治术@31@43@手术;;
1358@@(乙状结肠),:大肠溃疡型乳头状-管状腺癌ii级@19@43@疾病和诊断;;
1359@@肠周淋巴结@11@16@解剖部位;;
1360@@肠系膜上动脉根部@3@11@解剖部位;;
1361@@
1362@@奥沙利铂@56@60@药物;;艾恒@61@63@药物;;卡培他滨片@74@79@药物;;希罗达@80@83@药物;;
1363@@
1364@@腹@13@14@解剖部位;;腹@16@17@解剖部位;;
1365@@盆腔@6@8@解剖部位;;卵巢癌@11@14@疾病和诊断;;
1366@@肿瘤细胞减灭术@15@22@手术;;全子宫切除+两附件切除+盆腔淋巴结切除+腹主动脉淋巴结切除+大网膜切除+肠粘连松解术)@23@66@手术;;
1367@@两侧卵巢@8@12@解剖部位;;子宫体@35@38@解剖部位;;宫颈@52@54@解剖部位;;两侧输卵管@83@88@解剖部位;;宫颈@89@91@解剖部位;;盆腔淋巴结@92@97@解剖部位;;低分化腺癌@13@18@疾病和诊断;;高级别浆液性腺癌@26@34@疾病和诊断;;腺癌@47@49@疾病和诊断;;腺癌@61@63@疾病和诊断;;低分化腺癌@75@80@疾病和诊断;;
1368@@卵巢低分化腺癌iiic期@10@22@疾病和诊断;;
1369@@胰腺@9@11@解剖部位;;肝@81@82@解剖部位;;胰十二指肠切除、联合胰腺体颈部切除、胃造瘘、空肠造瘘术@17@44@手术;;胰腺导管内乳头状粘连性肿瘤伴下皮重度不典型增生@53@76@疾病和诊断;;
1370@@胃@11@12@解剖部位;;空肠@13@15@解剖部位;;左腹@19@21@解剖部位;;
1371@@下腹部ct@24@29@影像检查;;b超@38@40@影像检查;;腹腔积液.予行b超引导上腹腔穿刺置管引流后予抗感染、补液、保肝等处理后腹腔管、胃空肠造瘘管、t管均拔除后出院,现患者无腹痛、腹胀,无畏寒、发热,无眼黄、尿黄、皮肤黄等不适,今为进一步复查,来我院,门诊以胰十二@31@135@疾病和诊断;;上腹腔穿刺@42@47@手术;;胰十二指肠切除术@132@140@手术;;肝@61@62@解剖部位;;腹腔管@66@69@解剖部位;;胃空肠@70@73@解剖部位;;腹@90@91@解剖部位;;腹@93@94@解剖部位;;眼@104@105@解剖部位;;
1372@@
1373@@食管中段癌(pt2n0m0)ii期@11@28@疾病和诊断;;食管中段癌切除+食管-胃底弓下吻合术@48@66@手术;;胸腔@73@75@解剖部位;;
1374@@主动脉弓@4@8@解剖部位;;食管@27@29@解剖部位;;
1375@@(食管),:食管溃疡型鳞状细胞癌ii级@18@37@疾病和诊断;;食管周淋巴结@68@74@解剖部位;;(中段食管旁)淋巴结@79@89@解剖部位;;(胃右动脉旁)淋巴结@93@103@解剖部位;;
1376@@
1377@@
1378@@胸@9@10@解剖部位;;
1379@@胸背@1@3@解剖部位;;
1380@@腹@1@2@解剖部位;;腹@4@5@解剖部位;;
1381@@
1382@@
1383@@
1384@@
1385@@
1386@@子宫肌瘤@5@9@疾病和诊断;;子宫内膜样腺癌(中-低分化)@47@61@疾病和诊断;;子宫内膜癌@77@82@疾病和诊断;;全子宫切除术+右侧附件切除术@23@37@手术;;宫颈管@70@73@解剖部位;;
1387@@
1388@@多帕菲@29@32@药物;;伯尔定@33@36@药物;;
1389@@力朴素@12@15@药物;;伯尔定@16@19@药物;;
1390@@
1391@@胃@10@11@解剖部位;;
1392@@乙状结肠癌@11@16@疾病和诊断;;乙状结肠根治术@34@41@手术;;
1393@@乙状结肠粘液腺癌,浸润溃疡型@18@32@疾病和诊断;;
1394@@
1395@@
1396@@
1397@@药@13@14@药物;;铜@28@29@药物;;
1398@@奥沙利铂@26@30@药物;;亚叶酸钙@39@43@药物;;氟尿嘧啶@48@52@药物;;肝@74@75@解剖部位;;
1399@@腹@15@16@解剖部位;;腹@17@18@解剖部位;;
1400@@乙状结肠癌术后@17@24@疾病和诊断;;
1401@@
1402@@胃癌@6@8@疾病和诊断;;胃体腺癌(低分化),浸润溃疡型@90@105@疾病和诊断;;全胃切除术+空肠j字代胃术@26@39@手术;;
1403@@食管@8@10@解剖部位;;
1404@@
1405@@
1406@@奥沙利铂@14@18@药物;;亚叶酸钙@27@31@药物;;替加氟@42@45@药物;;胃癌术后@79@83@疾病和诊断;;
1407@@腹@55@56@解剖部位;;腹@58@59@解剖部位;;
1408@@
1409@@
1410@@胃癌@19@21@疾病和诊断;;肠梗阻@53@56@疾病和诊断;;胃癌根治术(毕i)@26@35@手术;;肠粘连松解术+空肠造瘘术@75@87@手术;;
1411@@(胃)中分化腺癌,溃疡型@8@20@疾病和诊断;;
1412@@小弯侧淋巴结@0@6@解剖部位;;
1413@@大弯侧淋巴结@0@6@解剖部位;;
1414@@
1415@@奥沙利铂@8@12@药物;;cf@13@15@药物;;替加氟@16@19@药物;;
1416@@腹@5@6@解剖部位;;
1417@@胃癌术后肠粘连@20@27@疾病和诊断;;
1418@@
1419@@贲门癌@14@17@疾病和诊断;;贲门癌@126@129@疾病和诊断;;气管插管@30@34@解剖部位;;腹腔@60@62@解剖部位;;腹@64@65@解剖部位;;腹腔@67@69@解剖部位;;贲门@83@85@解剖部位;;腹腔镜辅助上根治性全胃切除术@39@53@手术;;
1420@@食管胃交界处溃疡型中-低分化腺癌@7@23@疾病和诊断;;
1421@@
1422@@贲门周淋巴结@2@8@解剖部位;;小弯淋巴结@14@19@解剖部位;;大弯淋巴结@25@30@解剖部位;;幽门下淋巴结@35@41@解剖部位;;幽门上淋巴结@46@52@解剖部位;;网膜淋巴结@57@62@解剖部位;;(胃右动脉根部)淋巴结@69@80@解剖部位;;
1423@@胃右动脉根部)淋巴结@1@11@解剖部位;;
1424@@
1425@@伊立替康@37@41@药物;;替吉奥@54@57@药物;;胃@81@82@解剖部位;;肝@84@85@解剖部位;;
1426@@贲门癌术后@18@23@疾病和诊断;;腹@46@47@解剖部位;;腹@49@50@解剖部位;;
1427@@直肠癌@5@8@疾病和诊断;;根治性dixon手术@28@38@手术;;
1428@@(直肠)腺癌(中度分化),隆起型@6@22@疾病和诊断;;
1429@@
1430@@
1431@@
1432@@左下腹@8@11@解剖部位;;肝@49@50@解剖部位;;ct@14@16@影像检查;;胆总管结石@19@24@疾病和诊断;;
1433@@腹@20@21@解剖部位;;腹@22@23@解剖部位;;结肠多发息肉@47@53@疾病和诊断;;直肠癌术后@99@104@疾病和诊断;;结肠多发息肉@105@111@疾病和诊断;;内镜上结肠息肉电切术@56@66@手术;;
1434@@
1435@@降结肠癌@15@19@疾病和诊断;;(右半结肠),:1.肠隆起型绒毛状-管状腺癌ii级@85@110@疾病和诊断;;腹腔镜辅助上根治性右半结肠切除术+小肠肿物切除术@39@63@手术;;
1436@@
1437@@肠周淋巴结@2@7@解剖部位;;
1438@@肠@0@1@解剖部位;;
1439@@肠绒毛状-管状腺瘤,伴腺下皮低级别下皮内瘤变@2@24@疾病和诊断;;
1440@@小肠@1@3@解剖部位;;
1441@@胃肠道间质瘤@26@32@疾病和诊断;;肠@47@48@解剖部位;;
1442@@
1443@@
1444@@
1445@@奥沙利铂@4@8@药物;;齐沙@9@11@药物;;希罗达@25@28@药物;;
1446@@降结肠癌术后@17@23@疾病和诊断;;
1447@@
1448@@乙状结肠癌@13@18@疾病和诊断;;乙状结肠浸润性管状腺癌i-ii级@69@85@疾病和诊断;;腹腔镜上乙状结肠根治性切除术@35@49@手术;;
1449@@
1450@@肠周淋巴结@2@7@解剖部位;;(直肠下动脉根部)淋巴结@15@27@解剖部位;;
1451@@
1452@@
1453@@
1454@@奥沙利铂@12@16@药物;;卡培他滨@29@33@药物;;肝@65@66@解剖部位;;
1455@@乙状结肠癌术后@14@21@疾病和诊断;;
1456@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1457@@胃体癌@10@13@疾病和诊断;;腹腔镜辅助上根治性全胃切除术@33@47@手术;;腹腔@56@58@解剖部位;;腹@62@63@解剖部位;;盆腔@65@67@解剖部位;;腹壁@68@70@解剖部位;;大网膜@71@74@解剖部位;;肝脏@80@82@解剖部位;;胆囊@89@91@解剖部位;;
1458@@胃体@0@2@解剖部位;;(全胃),:胃窦小弯侧溃疡型管状腺癌ii级@67@88@疾病和诊断;;
1459@@
1460@@贲门周淋巴结@2@8@解剖部位;;幽门上淋巴结@13@19@解剖部位;;
1461@@
1462@@小弯侧@0@3@解剖部位;;幽门下、@4@8@解剖部位;;大弯侧@8@11@解剖部位;;
1463@@
1464@@
1465@@腹@13@14@解剖部位;;腹@16@17@解剖部位;;
1466@@直肠癌@15@18@疾病和诊断;;肠梗阻@101@104@疾病和诊断;;腹腔镜上直肠根治术(dixon手术)中转开腹+膀胱病损修补术@36@66@手术;;腹腔@72@74@解剖部位;;直乙交界处@85@90@解剖部位;;膀胱@92@94@解剖部位;;淋@120@121@解剖部位;;
1467@@(直肠),:肠外生型管状腺癌ii级@17@34@疾病和诊断;;肠@37@38@解剖部位;;肠@42@43@解剖部位;;
1468@@
1469@@肠周淋巴结@2@7@解剖部位;;
1470@@奥沙利铂@13@17@药物;;艾恒@18@20@药物;;卡培他滨片@31@36@药物;;希罗达@37@40@药物;;胃@69@70@解剖部位;;肝@72@73@解剖部位;;
1471@@
1472@@直肠癌术后@20@25@疾病和诊断;;
1473@@腹@14@15@解剖部位;;腹@17@18@解剖部位;;
1474@@胸段段食管食管切除+食管-胃左胸顶吻合术+左侧第5肋骨固定术@46@76@手术;;
1475@@胸段食管多中心鳞状下皮癌@6@18@疾病和诊断;;溃疡性鳞状细胞癌i-ii级@22@35@疾病和诊断;;浸润型鳞状细胞癌i-ii级@49@62@疾病和诊断;;
1476@@贲门淋巴结@2@7@解剖部位;;左喉返神经旁淋巴结@11@20@解剖部位;;
1477@@洛铂@24@26@药物;;多帕菲@33@36@药物;;洛铂@81@83@药物;;安素泰@90@93@药物;;胃@123@124@解剖部位;;肝@126@127@解剖部位;;食管癌术后@160@165@疾病和诊断;;
1478@@胸@7@8@解剖部位;;胸背@13@15@解剖部位;;腹@18@19@解剖部位;;腹@21@22@解剖部位;;
1479@@
1480@@结肠@21@23@解剖部位;;腹腔@60@62@解剖部位;;乙状结肠近直肠@72@79@解剖部位;;肠旁淋巴结@124@129@解剖部位;;乙状结肠癌根治术(应用吻合器)@39@54@手术;;溃疡性腺癌,分化ii-iii级@95@110@疾病和诊断;;
1481@@乐沙定@7@10@药物;;君瑞清@11@14@药物;;乐沙定@21@24@药物;;替加氟@25@28@药物;;
1482@@
1483@@胃@10@11@解剖部位;;
1484@@结肠肝曲癌@14@19@疾病和诊断;;腹腔镜上扩大根治性左半结肠切除术@36@52@手术;;腹腔@58@60@解剖部位;;腹@76@77@解剖部位;;肝脏@79@81@解剖部位;;结肠肝曲@93@97@解剖部位;;十二指肠@118@122@解剖部位;;淋@131@132@解剖部位;;
1485@@(左半结肠),:大肠隆起型管状腺癌ii级@19@39@疾病和诊断;;
1486@@回肠周淋巴结@2@8@解剖部位;;结肠周淋巴结@11@17@解剖部位;;(回结肠动脉根部)淋巴结@23@35@解剖部位;;(结肠中动脉根部)淋巴结@38@50@解剖部位;;
1487@@阑尾@2@4@解剖部位;;胸@54@55@解剖部位;;心@57@58@解剖部位;;腹@61@62@解剖部位;;腹@64@65@解剖部位;;腹@67@68@解剖部位;;结肠肝曲癌术后@91@98@疾病和诊断;;
1488@@
1489@@腹@19@20@解剖部位;;腹@23@24@解剖部位;;腹@26@27@解剖部位;;肝脏@32@34@解剖部位;;结肠肝曲@46@50@解剖部位;;十二指肠@68@72@解剖部位;;胰头@73@75@解剖部位;;盲肠@82@84@解剖部位;;肠@94@95@解剖部位;;肠腔@101@103@解剖部位;;结肠@111@113@解剖部位;;淋巴结@121@124@解剖部位;;姑息性左半结肠切除术@131@141@手术;;
1490@@
1491@@(左半结肠)腺癌(中度分化)@9@23@疾病和诊断;;结肠@34@36@解剖部位;;
1492@@
1493@@(左半结肠)腺癌(中度分化)@9@23@疾病和诊断;;结肠@34@36@解剖部位;;
1494@@
1495@@
1496@@肠壁一站(8个)、二站(4个)@1@16@解剖部位;;
1497@@
1498@@结肠癌术后@15@20@疾病和诊断;;
1499@@
1500@@宫颈癌@5@8@疾病和诊断;;腹腔镜上盆腔淋巴结清扫+腹主动脉旁淋巴结取样+广泛子宫+两侧输卵管切除术+左侧卵巢切除+右侧卵巢悬吊术@28@79@手术;;
1501@@宫颈腺癌@9@13@疾病和诊断;;中肾管癌@16@20@疾病和诊断;;宫颈@23@25@解剖部位;;宫颈管@29@32@解剖部位;;
1502@@右盆腔淋巴结@0@6@解剖部位;;
1503@@
1504@@紫杉醇@20@23@药物;;顺铂@29@31@药物;;
1505@@紫杉醇@10@13@药物;;顺铂@19@21@药物;;
1506@@紫杉醇@18@21@药物;;顺铂@31@33@药物;;盆腔适形@47@51@解剖部位;;
1507@@紫杉醇@25@28@药物;;顺铂@34@36@药物;;
1508@@腹@4@5@解剖部位;;腰骶@12@14@解剖部位;;
1509@@宫颈癌术后@12@17@疾病和诊断;;
1510@@
1511@@宫颈癌iai@17@23@疾病和诊断;;腹腔镜上广泛子宫+两附件切除术+盆腔淋巴结清扫术@29@53@手术;;
1512@@子宫@5@7@解剖部位;;两侧输卵管@17@22@解剖部位;;卵巢@23@25@解剖部位;;
1513@@两侧骶、主韧带@0@7@解剖部位;;
1514@@两侧盆腔@0@4@解剖部位;;
1515@@宫颈@4@6@解剖部位;;宫颈后唇@8@12@解剖部位;;阴道@19@21@解剖部位;;
1516@@(子宫)低分化鳞状细胞癌@21@33@疾病和诊断;;鳞状下皮高级别下皮内瘤变累及@103@117@疾病和诊断;;宫颈管@89@92@解剖部位;;
1517@@右、左宫宫旁组织@0@8@解剖部位;;阴道@9@11@解剖部位;;
1518@@子宫内膜@3@7@解剖部位;;
1519@@(两侧)输卵管@0@7@解剖部位;;
1520@@
1521@@右盆腔淋巴结@3@9@解剖部位;;左盆腔淋巴结@29@35@解剖部位;;
1522@@
1523@@宫颈癌术后@18@23@疾病和诊断;;
1524@@腹@55@56@解剖部位;;腹@57@58@解剖部位;;
1525@@直肠@29@31@解剖部位;;肛缘@32@34@解剖部位;;肛缘@36@38@解剖部位;;
1526@@直肠carcinoma@6@17@疾病和诊断;;
1527@@胃@13@14@解剖部位;;肠@14@15@解剖部位;;腹膜返折@48@52@解剖部位;;骨盆腔@60@63@解剖部位;;肛门@72@74@解剖部位;;肠@82@83@解剖部位;;腹会阴直肠癌根治术(miles手术@22@39@手术;;(直肠肿瘤)@111@117@疾病和诊断;;黏液腺癌(中低分化)@119@129@疾病和诊断;;
1528@@淋巴结转移癌@23@29@疾病和诊断;;
1529@@
1530@@
1531@@艾恒@29@31@药物;;希罗达@44@47@药物;;
1532@@
1533@@
1534@@腹@15@16@解剖部位;;腹@18@19@解剖部位;;
1535@@腹@10@11@解剖部位;;肠@110@111@解剖部位;;胃@128@129@解剖部位;;小弯淋巴结@131@136@解剖部位;;胃底贲门恶性肿瘤@22@30@疾病和诊断;;(胃)中分化腺癌@99@107@疾病和诊断;;剖腹探查、根治性全胃切除术、食管-空肠roux-en-y吻合术@53@84@手术;;
1536@@
1537@@
1538@@
1539@@胃@21@22@解剖部位;;
1540@@上腹@13@15@解剖部位;;卵巢恶性肿瘤@28@34@疾病和诊断;;高级别浆液性癌@107@114@疾病和诊断;;肿瘤细胞减灭术(i型全子宫切除+两侧附件切除+大网膜切除+盆腔及腹主动脉旁淋巴结清扫+肠修补术)@51@99@手术;;满@118@119@手术;;
1541@@
1542@@进口@18@20@药物;;紫杉醇@20@23@药物;;伯尔定@32@35@药物;;紫杉醇@66@69@药物;;卡铂@78@80@药物;;紫杉醇@111@114@药物;;卡铂@123@125@药物;;
1543@@
1544@@
1545@@根治性全胃切除术后@1@10@疾病和诊断;;
1546@@胃体小弯侧溃疡型低分化腺癌(lauren,分型:弥漫型)@6@34@疾病和诊断;;
1547@@
1548@@食道@0@2@解剖部位;;十二指肠@5@9@解剖部位;;
1549@@
1550@@
1551@@
1552@@乐沙定@20@23@药物;;爱斯万@32@35@药物;;胃肠道@69@72@解剖部位;;
1553@@结肠肝曲管状腺癌@14@22@疾病和诊断;;腹腔镜上扩大根治性左半结肠癌切除@39@55@手术;;腹腔@61@63@解剖部位;;腹@79@80@解剖部位;;肝脏@82@84@解剖部位;;结肠肝曲@96@100@解剖部位;;十二指肠@121@125@解剖部位;;
1554@@(左半结肠),:大肠溃疡型管状腺癌ii-iii级@30@54@疾病和诊断;;粘液腺癌@58@62@疾病和诊断;;回肠@84@86@解剖部位;;结肠@89@91@解剖部位;;
1555@@回肠周淋巴结@2@8@解剖部位;;结肠周淋巴结@13@19@解剖部位;;(结肠中动脉根部)淋巴结@28@40@解剖部位;;(回结肠动脉根部)淋巴结@46@58@解剖部位;;
1556@@阑尾@2@4@解剖部位;;
1557@@
1558@@
1559@@奥沙利铂@46@50@药物;;希罗达@60@63@药物;;
1560@@结肠肝曲管状腺癌术后@22@32@疾病和诊断;;
1561@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1562@@左肝原发性肝癌@6@13@疾病和诊断;;左半肝肝脏原发性巨块型中分化肝癌@50@66@疾病和诊断;;左半肝切除术+胆囊切除术@17@29@手术;;肝@69@70@解剖部位;;
1563@@腹@1@2@解剖部位;;腹@4@5@解剖部位;;
1564@@
1565@@
1566@@肝癌术后@12@16@疾病和诊断;;
1567@@直肠癌@13@16@疾病和诊断;;腹腔镜上直肠癌根治术@33@43@手术;;
1568@@(直肠):大肠隆起型管状-绒毛状腺癌ii级@5@26@疾病和诊断;;
1569@@肠周淋巴结@2@7@解剖部位;;
1570@@
1571@@
1572@@
1573@@乐沙定@6@9@药物;;希罗达@17@20@药物;;ct@54@56@影像检查;;
1574@@直肠管状-绒毛状腺癌术后@15@27@疾病和诊断;;
1575@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1576@@直肠隆起型管状腺癌@14@23@疾病和诊断;;腹腔镜上直肠癌根治术(dixon)@40@57@手术;;
1577@@(直肠),:肠隆起型绒毛状-管状腺癌ii级@18@39@疾病和诊断;;
1578@@
1579@@肠周淋巴结@2@7@解剖部位;;
1580@@肠系膜上动脉根部@3@11@解剖部位;;
1581@@
1582@@
1583@@奥沙利铂@16@20@药物;;希罗达@33@36@药物;;
1584@@腹@11@12@解剖部位;;腹@14@15@解剖部位;;
1585@@乙状结肠@7@11@解剖部位;;肛门@12@14@解剖部位;;
1586@@乙状结肠高分化腺癌@4@13@疾病和诊断;;
1587@@乙状结肠癌手术@10@17@手术;;直肠下段@19@23@解剖部位;;中分化腺癌@30@35@疾病和诊断;;
1588@@
1589@@
1590@@
1591@@肠@11@12@解剖部位;;直肠下动脉@18@23@解剖部位;;
1592@@
1593@@
1594@@直肠癌@16@19@疾病和诊断;;(直肠),:肠溃疡型管状腺癌ii级@54@71@疾病和诊断;;腹腔镜上直肠癌根治术@34@44@手术;;
1595@@
1596@@肠周淋巴结@2@7@解剖部位;;
1597@@肠系膜上动脉根部淋巴结@3@14@解剖部位;;
1598@@
1599@@奥沙利铂@24@28@药物;;乐沙定@29@32@药物;;希罗达@46@49@药物;;肝@74@75@解剖部位;;直肠癌术后@108@113@疾病和诊断;;
1600@@
1601@@左下腹@13@16@解剖部位;;
1602@@腹部ct@20@24@影像检查;;腹部b超@46@50@影像检查;;结肠肝曲@25@29@解剖部位;;左侧腹部@51@55@解剖部位;;肠@66@67@解剖部位;;腹膜后淋巴结@70@76@解剖部位;;结肠癌并腹腔淋巴结转移@34@45@疾病和诊断;;
1603@@腹腔镜扩大根治性左半结肠切除术@27@42@手术;;(结肠)中分化腺癌@49@58@疾病和诊断;;粘液腺癌@62@66@疾病和诊断;;回肠@98@100@解剖部位;;结肠@103@105@解剖部位;;阑尾@108@110@解剖部位;;肠周淋巴结@120@125@解剖部位;;
1604@@ct@14@16@影像检查;;奥沙利铂@61@65@药物;;右亚叶酸钙@74@79@药物;;氟尿嘧啶@88@92@药物;;
1605@@
1606@@
1607@@afp@16@19@实验室检验;;
1608@@ct@13@15@影像检查;;肝左叶巨大@18@23@疾病和诊断;;肝癌@26@28@疾病和诊断;;
1609@@mri@16@19@影像检查;;肝左叶巨块型mt@23@31@疾病和诊断;;
1610@@afp@6@9@实验室检验;;
1611@@特殊肝段切除术(v、vi、viii段)+胆囊切除术@5@30@手术;;
1612@@(肝左叶)肝细胞肝癌,iii级@6@21@疾病和诊断;;
1613@@肝@0@1@解剖部位;;
1614@@肝@2@3@解剖部位;;肝@31@32@解剖部位;;
1615@@(胆囊)慢性炎@0@7@疾病和诊断;;
1616@@胆囊旁淋巴结@2@8@解剖部位;;慢性炎@11@14@疾病和诊断;;
1617@@
1618@@
1619@@afp@9@12@实验室检验;;
1620@@腹部,ct@6@11@影像检查;;肝mt术后@12@17@疾病和诊断;;
1621@@肝脏囊肿@0@4@疾病和诊断;;afp@12@15@实验室检验;;
1622@@
1623@@胃@7@8@解剖部位;;
1624@@结肠癌@15@18@疾病和诊断;;(结肠)中分化腺癌,隆起型@61@74@疾病和诊断;;左半结肠切除+淋巴结清扫术@23@36@手术;;肠@104@105@解剖部位;;
1625@@膀胱@1@3@解剖部位;;腺癌@27@29@疾病和诊断;;
1626@@
1627@@腹@11@12@解剖部位;;腹@14@15@解剖部位;;结肠癌术后@41@46@疾病和诊断;;
1628@@
1629@@高血压@0@3@疾病和诊断;;
1630@@乙型病毒性肝炎@1@8@疾病和诊断;;
1631@@
1632@@下腹@10@12@解剖部位;;结肠@18@20@解剖部位;;肠@124@125@解剖部位;;结肠中血管@131@136@解剖部位;;左半结肠切除术@30@37@手术;;(左半结肠)结肠隆起型高中分化腺癌@48@65@疾病和诊断;;粘液腺癌@69@73@疾病和诊断;;
1633@@
1634@@结肠癌术后@13@18@疾病和诊断;;
1635@@
1636@@降结肠癌伴肝转移@10@18@疾病和诊断;;结肠隆起型黏液腺癌@167@176@疾病和诊断;;奥沙利铂@46@50@药物;;卡培他滨片@63@68@药物;;希罗达@69@72@药物;;腹腔镜上右半结肠切除术(姑息性)@129@145@手术;;
1637@@
1638@@肠周淋巴结@2@7@解剖部位;;
1639@@肠周脂肪@0@4@解剖部位;;
1640@@肠粘膜溃疡@0@5@疾病和诊断;;
1641@@(@2@3@解剖部位;;右结肠动脉根部@3@10@解剖部位;;(@12@13@解剖部位;;肠系膜上静脉根部@13@21@解剖部位;;
1642@@腹@7@8@解剖部位;;腹@10@11@解剖部位;;盐酸伊立替康@27@33@药物;;卡培他滨片@43@48@药物;;盐酸伊立替康@66@72@药物;;安维汀@82@85@药物;;替吉奥@97@100@药物;;
1643@@降结肠癌伴肝转移(pt1n2am1aiva期)@11@34@疾病和诊断;;
1644@@脐周@68@70@解剖部位;;
1645@@
1646@@
1647@@肛门@19@21@解剖部位;;乙状结肠@28@32@解剖部位;;
1648@@高分化腺癌@6@11@疾病和诊断;;
1649@@腹腔镜上dixon术@27@37@手术;;乙状结肠@54@58@解剖部位;;肠@74@75@解剖部位;;肠中分化腺癌@64@70@疾病和诊断;;
1650@@
1651@@
1652@@肠旁淋巴结@1@6@解剖部位;;
1653@@系膜根部淋巴结@1@8@解剖部位;;
1654@@
1655@@
1656@@希罗达@16@19@药物;;
1657@@
1658@@骶部@23@25@解剖部位;;
1659@@胃mt@3@6@疾病和诊断;;(全胃)平坦型低分化腺癌@39@51@疾病和诊断;;腹腔镜根治性全胃切除术@21@32@手术;;小弯淋巴结@101@106@解剖部位;;
1660@@大弯淋巴结@3@8@解剖部位;;
1661@@幽门下淋巴结@3@9@解剖部位;;
1662@@幽门上淋巴结@3@9@解剖部位;;
1663@@
1664@@
1665@@腹@10@11@解剖部位;;
1666@@
1667@@胃癌@22@24@疾病和诊断;;胃癌姑息性切除术(远端胃大部切除+毕i式吻合)@29@52@手术;;胃窦小弯侧@64@69@解剖部位;;胰腺@88@90@解剖部位;;胃@91@92@解剖部位;;胰腺@121@123@解剖部位;;
1668@@(胃)低分化腺癌,局灶伴印戒细胞癌分化,弥漫浸润型@9@34@疾病和诊断;;胃@52@53@解剖部位;;
1669@@
1670@@大弯侧淋巴结@0@6@解剖部位;;
1671@@
1672@@小弯侧淋巴结@0@6@解剖部位;;
1673@@
1674@@
1675@@腹@11@12@解剖部位;;腹@14@15@解剖部位;;
1676@@胃癌术后@13@17@疾病和诊断;;
1677@@
1678@@直肠癌@14@17@疾病和诊断;;腹腔镜上直肠癌根治术dixon@34@49@手术;;上腹部@55@58@解剖部位;;腹腔@61@63@解剖部位;;腹@73@74@解剖部位;;盆腔@76@78@解剖部位;;腹@79@80@解剖部位;;肝脏@86@88@解剖部位;;腹@97@98@解剖部位;;直肠下段@101@105@解剖部位;;
1679@@(直肠),:肠隆起型绒毛状-管状腺癌ii级@17@38@疾病和诊断;;
1680@@
1681@@
1682@@肠周淋巴结@2@7@解剖部位;;(肠系膜上动脉根部)淋巴结@26@39@解剖部位;;
1683@@
1684@@
1685@@
1686@@奥沙利铂@13@17@药物;;乐沙定@18@21@药物;;卡培他滨片@35@40@药物;;希罗达@41@44@药物;;胃@70@71@解剖部位;;肝@73@74@解剖部位;;
1687@@直肠癌术后@19@24@疾病和诊断;;
1688@@
1689@@
1690@@(食管及胃底)食管多中心性蕈伞型鳞状细胞癌ii级@22@46@疾病和诊断;;
1691@@食管周淋巴结@2@8@解剖部位;;胃周淋巴结@13@18@解剖部位;;(右喉返喉返神经旁)淋巴结@26@39@解剖部位;;(左喉返喉返神经神经旁)淋巴结@45@60@解剖部位;;(颈部右喉返喉返神经旁)淋巴结@65@80@解剖部位;;(隆突上)淋巴结@85@93@解剖部位;;(上段食管旁)淋巴结@98@108@解剖部位;;(贲门旁)淋巴结@113@121@解剖部位;;
1692@@
1693@@顺铂@43@45@药物;;紫杉醇@54@57@药物;;肝@78@79@解剖部位;;胃@81@82@解剖部位;;
1694@@食管癌术后@16@21@疾病和诊断;;
1695@@胸@7@8@解剖部位;;
1696@@胸背@1@3@解剖部位;;
1697@@腹@1@2@解剖部位;;腹@4@5@解剖部位;;
1698@@
1699@@
1700@@
1701@@
1702@@
1703@@胃癌@13@15@疾病和诊断;;根治性远端胃大部切除术@32@43@手术;;腹腔@49@51@解剖部位;;腹@55@56@解剖部位;;盆腔@58@60@解剖部位;;腹壁@61@63@解剖部位;;大网膜@64@67@解剖部位;;肝脏@73@75@解剖部位;;
1704@@胃腔@0@2@解剖部位;;胃壁@7@9@解剖部位;;幽门管大弯侧偏前壁@18@27@解剖部位;;胰腺@42@44@解剖部位;;
1705@@低粘附性癌(主要为@44@53@疾病和诊断;;印戒细胞癌)@53@59@疾病和诊断;;
1706@@大弯侧淋巴结@2@8@解剖部位;;小弯侧淋巴结@13@19@解剖部位;;幽门下淋巴结@24@30@解剖部位;;幽门上淋巴结@35@41@解剖部位;;(胃右动脉根部)淋巴结@47@58@解剖部位;;
1707@@小弯侧@2@5@解剖部位;;幽门下@11@14@解剖部位;;幽门上@20@23@解剖部位;;
1708@@
1709@@
1710@@胃癌术后@13@17@疾病和诊断;;
1711@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1712@@子宫内膜癌@13@18@疾病和诊断;;子宫内膜样腺鳞癌ii级伴鳞状生化@70@86@疾病和诊断;;腹腔镜上广泛切除术+两附件切除术+盆腔ln及腹主动脉旁淋巴结清扫术@30@63@手术;;
1713@@
1714@@ct@10@12@影像检查;;盆腔@15@17@解剖部位;;两侧髂血管@19@24@解剖部位;;
1715@@pet/ct@8@14@影像检查;;两髂及两闭孔@16@22@解剖部位;;
1716@@
1717@@阴道口@4@7@解剖部位;;
1718@@
1719@@
1720@@结肠癌@10@13@疾病和诊断;;左半结肠切除术@31@38@手术;;
1721@@
1722@@结肠腺癌(中低度分化)@17@28@疾病和诊断;;
1723@@阑尾浆膜面@2@7@解剖部位;;
1724@@
1725@@
1726@@奥沙利铂@17@21@药物;;奥沙利铂@35@39@药物;;亚叶酸钙@54@58@药物;;替加氟@63@66@药物;;
1727@@腹@3@4@解剖部位;;
1728@@
1729@@左半结肠切除术后@4@12@疾病和诊断;;
1730@@下腹部@8@11@解剖部位;;腹部ct@16@20@影像检查;;肝占位@22@25@疾病和诊断;;腹腔镜上右肝肿物切除术+胆囊切除术@34@51@手术;;
1731@@右肝脏@12@15@解剖部位;;肝@47@48@解剖部位;;肝@53@54@解剖部位;;肝脏原发性中分化肝细胞-胆管细胞混合型癌@20@40@疾病和诊断;;
1732@@肝脏@2@4@解剖部位;;肝细胞@7@10@解剖部位;;
1733@@胆囊@2@4@解剖部位;;慢性胆囊炎@7@12@疾病和诊断;;
1734@@
1735@@
1736@@
1737@@腹@1@2@解剖部位;;腹@4@5@解剖部位;;腹@7@8@解剖部位;;
1738@@
1739@@肝癌术后@12@16@疾病和诊断;;
1740@@
1741@@剖腹探查+肠减压+根治性左半结肠切除术@16@35@手术;;结肠溃疡型中分化管状腺癌@47@59@疾病和诊断;;肠@62@63@解剖部位;;
1742@@阑尾@4@6@解剖部位;;
1743@@肠壁下淋巴结@0@6@解剖部位;;
1744@@腹@32@33@解剖部位;;
1745@@
1746@@胃癌@13@15@疾病和诊断;;腔镜上根治性全胃切除术+食管空肠roux-y吻合术(d2)+脾切除术@34@68@手术;;
1747@@(全胃),:食管胃交界溃疡型管状腺癌ii-iii级@17@42@疾病和诊断;;
1748@@
1749@@贲门周淋巴结@2@8@解剖部位;;小弯淋巴结@13@18@解剖部位;;大弯淋巴结@24@29@解剖部位;;幽门上@34@37@解剖部位;;
1750@@幽门下淋巴结@0@6@解剖部位;;
1751@@脾脏@2@4@解剖部位;;
1752@@
1753@@奥沙利铂@35@39@药物;;替吉奥@52@55@药物;;胃@80@81@解剖部位;;
1754@@胃贲门管状腺癌(pt4an2m0iiib期)术后@16@40@疾病和诊断;;
1755@@腹@12@13@解剖部位;;腹@15@16@解剖部位;;
1756@@直肠癌@17@20@疾病和诊断;;(直肠),:肠隆起型管状腺癌ii级,@84@102@疾病和诊断;;腹腔镜上直肠部分切除术@34@45@手术;;胃@57@58@解剖部位;;
1757@@肠周淋巴结@2@7@解剖部位;;
1758@@
1759@@卡培他滨@48@52@药物;;奥沙利铂@70@74@药物;;胃@97@98@解剖部位;;肝@100@101@解剖部位;;
1760@@直肠癌术后@20@25@疾病和诊断;;
1761@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1762@@结肠@7@9@解剖部位;;肠@65@66@解剖部位;;结肠癌根治术+放射性粒子置入术@34@49@手术;;乙状结肠腺癌@56@62@疾病和诊断;;
1763@@乙状结肠溃疡型中分化管状乳头状腺癌@13@30@疾病和诊断;;肠@33@34@解剖部位;;
1764@@
1765@@
1766@@胃@26@27@解剖部位;;
1767@@直肠癌@9@12@疾病和诊断;;腹腔肿瘤种植转移@76@84@疾病和诊断;;肠梗阻@109@112@疾病和诊断;;腔镜上直肠根治术(dixon手术)@31@48@手术;;腹腔@52@54@解剖部位;;腹@64@65@解剖部位;;腹膜返折@89@93@解剖部位;;
1768@@(直肠)大肠溃疡型管状腺癌ii级@32@48@疾病和诊断;;
1769@@性腺下皮呈低级别下皮内瘤变@40@53@疾病和诊断;;
1770@@肠周淋巴结@2@7@解剖部位;;(肠系膜上动脉根部)淋巴结@16@29@解剖部位;;
1771@@
1772@@腹@13@14@解剖部位;;腹@16@17@解剖部位;;
1773@@奥沙利铂@71@75@药物;;卡培他滨@88@92@药物;;直肠癌术后@130@135@疾病和诊断;;
1774@@腹@17@18@解剖部位;;腹@20@21@解剖部位;;
1775@@直肠癌@4@7@疾病和诊断;;直肠(切除),:溃疡型中分化腺癌@33@49@疾病和诊断;;直肠前切除术@20@26@手术;;
1776@@
1777@@
1778@@
1779@@
1780@@肠@2@3@解剖部位;;
1781@@
1782@@
1783@@乙状结肠@13@17@解剖部位;;肠@91@92@解剖部位;;中间淋巴结@114@119@解剖部位;;中央淋巴结@129@134@解剖部位;;肠旁淋巴结@140@145@解剖部位;;乙状结肠切除术@52@59@手术;;乙状结肠中分化腺癌@78@87@疾病和诊断;;
1784@@
1785@@升结肠肠乳头状管状腺癌ii级@29@43@疾病和诊断;;腹腔镜上左半结肠根治性切除术@67@81@手术;;腹@91@92@解剖部位;;腹@103@104@解剖部位;;升结肠@106@109@解剖部位;;回盲部@118@121@解剖部位;;肝曲@125@127@解剖部位;;近@153@154@解剖部位;;肠管@155@157@解剖部位;;肠@164@165@解剖部位;;
1786@@左半结肠回盲部隆起型管状腺癌ii级@18@35@疾病和诊断;;结肠@65@67@解剖部位;;回肠@70@72@解剖部位;;
1787@@回肠周淋巴结@2@8@解剖部位;;结肠周淋巴结@11@17@解剖部位;;
1788@@奥沙利铂@53@57@药物;;希罗达@70@73@药物;;结肠癌术后@116@121@疾病和诊断;;
1789@@
1790@@腹部@18@20@解剖部位;;全身@71@73@解剖部位;;肠套叠@46@49@疾病和诊断;;淋巴瘤@84@87@疾病和诊断;;ct@65@67@影像检查;;
1791@@左上腹@0@3@解剖部位;;小肠淋巴瘤@12@17@疾病和诊断;;
1792@@脾@0@1@解剖部位;;脾@3@4@解剖部位;;淋巴瘤@12@15@疾病和诊断;;
1793@@腹腔镜探查、左半结肠切除术@24@37@手术;;肠管@48@50@解剖部位;;套细胞淋巴瘤@62@68@疾病和诊断;;
1794@@
1795@@pet/ct@11@17@影像检查;;右颈部v区@45@50@解剖部位;;左髂血管@62@66@解剖部位;;左侧腹股沟@79@84@解剖部位;;suvmax@86@92@实验室检验;;
1796@@脾@0@1@解剖部位;;淋巴瘤@13@16@疾病和诊断;;
1797@@中轴骨@0@3@解剖部位;;骨盆骨髓@4@8@解剖部位;;淋巴瘤累@26@30@疾病和诊断;;
1798@@套细胞淋巴瘤@18@24@疾病和诊断;;
1799@@
1800@@
