errorline:32***errorterm:剖腹探查+胃空肠吻合+升结肠-横结肠侧侧吻合术***errorlabel:疾病和诊断***[49, 72]***手术
errorline:32***errorterm:腺癌***errorlabel:解剖部位***[255, 257]***疾病和诊断
errorline:49***errorterm:经右胸食管癌根治+胃食管主动脉弓下吻合术***errorlabel:疾病和诊断***[29, 49]
errorline:78***errorterm:腹***errorlabel:实验室检验***[197, 198]
errorline:103***errorterm:白蛋白***errorlabel:药物***[439, 442]
errorline:191***errorterm:腹部ct***errorlabel:疾病和诊断***[16, 20]
errorline:221***errorterm:全结肠切除术+远端直肠息肉电切术***errorlabel:疾病和诊断***[28, 44]
errorline:251***errorterm:乙状结肠癌姑息切除+近端乙状结肠造瘘+小肠部分切除吻合术***errorlabel:疾病和诊断***[38, 66]
errorline:256***errorterm:副脾***errorlabel:解剖部位***[242, 244]
errorline:334***errorterm:根治性膀胱切除术+回肠原位新膀胱术***errorlabel:疾病和诊断***[163, 180]
errorline:335***errorterm:腹部ct***errorlabel:疾病和诊断***[460, 464]
errorline:341***errorterm:胃癌根治术\"(远端胃大部切除)***errorlabel:疾病和诊断***[42, 58]
errorline:344***errorterm:全子宫+两附件切除+盆腔淋巴结清扫+大网膜切除+腹主动脉旁淋巴结活检术***errorlabel:疾病和诊断***[123, 158]
errorline:357***errorterm:两侧上肢动脉支架置入术+术中溶栓术***errorlabel:疾病和诊断***[44, 61]
errorline:367***errorterm:冠脉支架置入术及起搏器置入术***errorlabel:疾病和诊断***[802, 816]
errorline:378***errorterm:腹部增强ct***errorlabel:疾病和诊断***[508, 514]
errorline:382***errorterm:二甲两胍***errorlabel:实验室检验***[617, 621]
errorline:392***errorterm:华法林***errorlabel:疾病和诊断***[114, 117]
errorline:397***errorterm:g-6-pd酶缺乏症***errorlabel:实验室检验***[525, 535]
errorline:398***errorterm:肺气肿***errorlabel:解剖部位***[101, 104]
errorline:415***errorterm:***errorlabel:药物***[353, 347]
errorline:421***errorterm:结肠多发息肉内镜上息肉切除术***errorlabel:疾病和诊断***[144, 158]
errorline:425***errorterm:剑突***errorlabel:疾病和诊断***[226, 228]
errorline:434***errorterm:盆腔ct***errorlabel:疾病和诊断***[100, 104]
errorline:437***errorterm:胃体***errorlabel:疾病和诊断***[74, 76]
errorline:439***errorterm:肠***errorlabel:疾病和诊断***[57, 58]
errorline:549***errorterm:腹腔镜直肠癌根治术(miles术)+肠粘连松解术***errorlabel:疾病和诊断***[130, 154]
errorline:554***errorterm:子宫切除术及右侧附件切除术***errorlabel:疾病和诊断***[15, 28]
errorline:556***errorterm:肝癌切除(肝中叶)+胆囊切除术***errorlabel:疾病和诊断***[22, 37]
errorline:562***errorterm:腹部ct***errorlabel:疾病和诊断***[243, 247]
errorline:603***errorterm:胃***errorlabel:疾病和诊断***[57, 58]
errorline:603***errorterm:取胃***errorlabel:解剖部位***[61, 62]
errorline:603***errorterm:(胃角)印戒细胞***errorlabel:疾病和诊断***[101, 109]
errorline:603***errorterm:胃印戒细胞***errorlabel:疾病和诊断***[257, 262]
errorline:603***errorterm:及***errorlabel:解剖部位***[265, 266]
errorline:610***errorterm:直肠癌根治术(dixon术)***errorlabel:疾病和诊断***[107, 121]
errorline:622***errorterm:叶酸***errorlabel:药物***[451, 453]
errorline:640***errorterm:右侧髂静脉造影+髂静脉支架置入术+球囊扩张***errorlabel:疾病和诊断***[146, 167]
errorline:661***errorterm:左肺中叶***errorlabel:疾病和诊断***[292, 296]
errorline:664***errorterm:特比澳***errorlabel:解剖部位***[219, 222]
errorline:664***errorterm:白细胞总数 2***errorlabel:实验室检验***[422, 429]
errorline:699***errorterm:mri***errorlabel:实验室检验***[195, 198]
errorline:703***errorterm:卡培他滨***errorlabel:解剖部位***[431, 435]
errorline:708***errorterm:贝伐珠单抗***errorlabel:解剖部位***[789, 794]
errorline:709***errorterm:紫杉醇***errorlabel:解剖部位***[507, 510]
errorline:709***errorterm:卡铂***errorlabel:解剖部位***[511, 513]
errorline:733***errorterm:乙状结***errorlabel:解剖部位***[90, 93]
errorline:746***errorterm:副脾***errorlabel:解剖部位***[197, 199]
errorline:747***errorterm:乙状结肠术后***errorlabel:解剖部位***[439, 445]
errorline:777***errorterm:根治性全胃切除术+食管-空肠吻合术后,吻合口瘘***errorlabel:疾病和诊断***[338, 361]
errorline:801***errorterm:胃大部切除\\胃空肠吻合,空肠空肠吻合术***errorlabel:疾病和诊断***[19, 39]
errorline:810***errorterm:宫颈癌根治术+两附件切除术(ii型全子宫切除术)***errorlabel:疾病和诊断***[154, 178]
errorline:851***errorterm:开腹射频消融术+胆囊切除术+化疗泵置入术***errorlabel:疾病和诊断***[112, 132]
errorline:904***errorterm:wbc***errorlabel:疾病和诊断***[288, 291]
errorline:923***errorterm:腹腔镜左半结肠切除术+tem***errorlabel:疾病和诊断***[87, 101]
errorline:927***errorterm:宫颈***errorlabel:疾病和诊断***[58, 60]
errorline:938***errorterm:ast***errorlabel:疾病和诊断***[248, 251]
errorline:938***errorterm:alt***errorlabel:疾病和诊断***[252, 255]
errorline:938***errorterm:胆红素***errorlabel:疾病和诊断***[256, 259]
errorline:938***errorterm:总胆汁酸***errorlabel:疾病和诊断***[260, 264]
errorline:938***errorterm:alt***errorlabel:疾病和诊断***[322, 325]
errorline:938***errorterm:ast***errorlabel:疾病和诊断***[326, 329]
errorline:938***errorterm:胆红素***errorlabel:疾病和诊断***[330, 333]
errorline:938***errorterm:白细胞***errorlabel:疾病和诊断***[407, 410]
errorline:938***errorterm:血红素***errorlabel:疾病和诊断***[411, 414]
errorline:938***errorterm:血小板***errorlabel:疾病和诊断***[415, 418]
errorline:944***errorterm:阿司匹林肠溶片***errorlabel:疾病和诊断***[438, 445]